task			= phonon+efield
continuation		= default
! Electronic Wavefunction
charge                  = 0
xc_functional           = PBE
sedc_apply              = true
sedc_scheme             = TS
SEDC_SR_TS              = 1.075
spin_polarized          = false
electronic_minimizer    = CG
opt_strategy            = speed
page_wvfns              = 0
max_cg_steps            = 8
cut_off_energy          = 1000 eV
fix_occupancy           = true
mixing_scheme           = Pulay
mix_charge_amp          = 0.5
mix_charge_gmax         = 1.5
mix_history_length      = 10
nextra_bands            = 0
backup_interval         = 1800
grid_scale              = 2.0
fine_grid_scale         = 4


!


!
! Properties
!
calculate_stress        = true
popn_calculate          = true
calculate_densdiff      = false
pdos_calculate_weights  = false
num_dump_cycles         = 0
calculate_born_charges  = true
phonon_sum_rule         = true
born_charge_sum_rule    = true

