species 2       # Define the atomic species, followed by the number of species
C  12.0          # Species name followed by its mass
O  16.0          # Species name followed by its mass
lattice 10.0 # Define the lattice, the parameter is a scaling factor for each lattice vector
1 0 0           # The a vector
0 1 0           # The b vector
0 0 1           # The c vector
unitcell 6      # Define the unit cell contents and fractional coordinates
C  0.0 0.0 0.0  # Species fraca, fracb, fracc
O  0.1 0.0 0.0  # Species fraca, fracb, fracc
O -0.1 0.0 0.0  # Species fraca, fracb, fracc
C  0.0 0.5 0.0  # Species fraca, fracb, fracc
O  0.1 0.5 0.0  # Species fraca, fracb, fracc
O -0.1 0.5 0.0  # Species fraca, fracb, fracc
static          # Define the static dielectric 
3.13969 0.0     0.0
0.0     3.13969 0.0
0.0     0.0     3.13969
frequencies 3        # Specify how many frequencies to read in 
388.282  0.000073639 # The frequency in wavenumbers and its oscillator strength (assumed to be isotropic)
388.282  0.000073639 # The frequency in wavenumbers and its oscillator strength (assumed to be isotropic)
388.282  0.000073639 # The frequency in wavenumbers and its oscillator strength (assumed to be isotropic)
