###############################################################
#                                                             #
#   vibAnalysis - version 1.2.2                               #
#   A set of tools to analyse vibrational modes in terms of   #
#   localized internal coordinates.                           #
#                                                             #
#   (c) Filipe Teixeira, 2017-2019                            #
#   filipe _dot_ teixeira _at_ fc _dot_ up _dot_ pt           #
#                                                             #
###############################################################

Opening using PDielec library : phonon.castep


Mass-weighting the atomic displacements...


Generating Internal Coordinates...
Internal Coordinates Generated: 76

This is the list of Internal Coordinates generated for
this run. Please use these indexes if you whish to animate
any one of these coordinates. If you added some user-defined
coordinates, please be sure to re-run this program with the
same added coordinates.


List of Internal Coordinates and their values
    1 BOND H1 O31                  1.052
    2 BOND H2 O32                  1.052
    3 BOND H3 C19                  1.091
    4 BOND H4 C20                  1.091
    5 BOND H5 C19                  1.087
    6 BOND H6 C20                  1.087
    7 BOND H7 N23                  1.044
    8 BOND H8 N24                  1.044
    9 BOND H9 N23                  1.049
   10 BOND H10 N24                 1.049
   11 BOND H11 N23                 1.049
   12 BOND H12 N24                 1.049
   13 BOND H13 C17                 1.086
   14 BOND H14 C18                 1.086
   15 BOND C15 C17                 1.529
   16 BOND C15 O25                 1.245
   17 BOND C15 O27                 1.240
   18 BOND C16 C18                 1.529
   19 BOND C16 O26                 1.245
   20 BOND C16 O28                 1.240
   21 BOND C17 C19                 1.514
   22 BOND C17 N23                 1.485
   23 BOND C18 C20                 1.514
   24 BOND C18 N24                 1.485
   25 BOND C19 C21                 1.500
   26 BOND C20 C22                 1.500
   27 BOND C21 O29                 1.210
   28 BOND C21 O31                 1.298
   29 BOND C22 O30                 1.210
   30 BOND C22 O32                 1.298
   31 ANGLE H1 O31 C21           112.852
   32 ANGLE H2 O32 C22           112.852
   33 ANGLE H3 C19 H5            108.176
   34 ANGLE H3 C19 C17           107.176
   35 ANGLE H3 C19 C21           106.208
   36 ANGLE H4 C20 H6            108.176
   37 ANGLE H4 C20 C18           107.176
   38 ANGLE H4 C20 C22           106.208
   39 ANGLE H7 N23 H9            109.618
   40 ANGLE H7 N23 H11           107.673
   41 ANGLE H7 N23 C17           110.063
   42 ANGLE H8 N24 H10           109.618
   43 ANGLE H8 N24 H12           107.673
   44 ANGLE H8 N24 C18           110.063
   45 ANGLE H13 C17 C15          109.060
   46 ANGLE H13 C17 C19          109.783
   47 ANGLE H13 C17 N23          107.847
   48 ANGLE H14 C18 C16          109.060
   49 ANGLE H14 C18 C20          109.783
   50 ANGLE H14 C18 N24          107.847
   51 ANGLE C17 C15 O25          116.140
   52 ANGLE C17 C15 O27          117.153
   53 ANGLE C18 C16 O26          116.140
   54 ANGLE C18 C16 O28          117.153
   55 ANGLE C19 C21 O29          121.122
   56 ANGLE C19 C21 O31          113.781
   57 ANGLE C20 C22 O30          121.122
   58 ANGLE C20 C22 O32          113.781
   59 OUT C17 C15 O25 O27        177.359
   60 OUT C18 C16 O26 O28        177.359
   61 OUT C19 C21 O29 O31        182.643
   62 OUT C20 C22 O30 O32        182.643
   63 TORSION H1 O31 C21 C19     180.514
   64 TORSION H2 O32 C22 C20     180.514
   65 TORSION H3 C19 C17 H13      60.888
   66 TORSION H3 C19 C21 O29     113.199
   67 TORSION H3 C19 C21 O31     295.564
   68 TORSION H4 C20 C18 H14      60.888
   69 TORSION H4 C20 C22 O30     113.199
   70 TORSION H4 C20 C22 O32     295.564
   71 TORSION H7 N23 C17 H13     172.245
   72 TORSION H8 N24 C18 H14     172.245
   73 TORSION H13 C17 C15 O25    155.097
   74 TORSION H13 C17 C15 O27    332.716
   75 TORSION H14 C18 C16 O26    155.097
   76 TORSION H14 C18 C16 O28    332.716


Starting: Vibrational Mode Automatic Relevance Determination

Ending: Vibrational Mode Automatic Relevance Determination


*** Vibrational Mode Automatic Relevance Determination (VMARD) ***

Mode   0:    -0.00 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2025 ( 11.4%) TORSION H4 C20 C22 O32
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.8% BOND,  28.4% ANGLE,  20.4% OUT,  28.5% TOR
 R**2 = 0.4655
 Explained Variance =  44.5 %

Mode   1:     0.00 cm-1 (IR:   0.0)
  -0.3286 ( 19.9%) TORSION H3 C19 C21 O29
  +0.2993 ( 18.1%) TORSION H3 C19 C21 O31
  -0.2688 ( 16.3%) OUT C18 C16 O26 O28
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  30.0% OUT,  70.0% TOR
 Total Composition:   13.9% BOND,  17.4% ANGLE,  28.2% OUT,  40.5% TOR
 R**2 = 0.3638
 Explained Variance =  34.9 %

Mode   2:     0.00 cm-1 (IR:   0.0)
  +0.1277 ( 18.9%) BOND H1 O31
  -0.1262 ( 18.6%) BOND H2 O32
  +0.0858 ( 12.7%) OUT C17 C15 O25 O27
 Shown Composition:   74.8% BOND,   0.0% ANGLE,  25.2% OUT,   0.0% TOR
 Total Composition:   59.4% BOND,  24.4% ANGLE,  12.7% OUT,   3.4% TOR
 R**2 = 0.1939
 Explained Variance =  16.5 %

Mode   3:    50.00 cm-1 (IR:   0.5)
  -0.5386 ( 33.8%) OUT C20 C22 O30 O32
  -0.5327 ( 33.5%) OUT C19 C21 O29 O31
 Shown Composition:    0.0% BOND,   0.0% ANGLE, 100.0% OUT,   0.0% TOR
 Total Composition:    5.1% BOND,   8.2% ANGLE,  86.3% OUT,   0.4% TOR
 R**2 = 0.6717
 Explained Variance =  67.1 %

Mode   4:    76.96 cm-1 (IR:   5.5)
  -0.1449 ( 23.5%) OUT C18 C16 O26 O28
  -0.1442 ( 23.4%) OUT C17 C15 O25 O27
  +0.1086 ( 17.6%) BOND H5 C19
  +0.1065 ( 17.3%) BOND H6 C20
 Shown Composition:   42.7% BOND,   0.0% ANGLE,  57.3% OUT,   0.0% TOR
 Total Composition:   48.4% BOND,   3.7% ANGLE,  46.9% OUT,   1.0% TOR
 R**2 = 0.1543
 Explained Variance =  13.5 %

Mode   5:    84.52 cm-1 (IR: 510.0)
  -0.5260 ( 19.1%) TORSION H14 C18 C16 O26
  +0.4949 ( 17.9%) TORSION H13 C17 C15 O25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   17.3% BOND,  37.6% ANGLE,   0.0% OUT,  45.1% TOR
 R**2 = 0.5575
 Explained Variance =  55.1 %

Mode   6:   101.27 cm-1 (IR: 122.4)
  -0.8613 ( 25.8%) OUT C19 C21 O29 O31
  +0.8462 ( 25.3%) OUT C20 C22 O30 O32
 Shown Composition:    0.0% BOND,   0.0% ANGLE, 100.0% OUT,   0.0% TOR
 Total Composition:    1.4% BOND,   2.7% ANGLE,  53.6% OUT,  42.3% TOR
 R**2 = 0.8935
 Explained Variance =  89.3 %

Mode   7:   104.72 cm-1 (IR: 862.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2493 (  6.5%) ANGLE H13 C17 N23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   13.5% BOND,  40.7% ANGLE,   9.3% OUT,  36.4% TOR
 R**2 = 0.5446
 Explained Variance =  52.4 %

Mode   8:   105.96 cm-1 (IR: 1035.6)
  -0.1924 ( 17.6%) ANGLE H4 C20 C18
  +0.1862 ( 17.0%) ANGLE H3 C19 C17
  -0.1718 ( 15.7%) TORSION H4 C20 C22 O32
  +0.1679 ( 15.3%) TORSION H3 C19 C21 O31
 Shown Composition:    0.0% BOND,  52.7% ANGLE,   0.0% OUT,  47.3% TOR
 Total Composition:   19.2% BOND,  46.9% ANGLE,   1.8% OUT,  32.2% TOR
 R**2 = 0.2451
 Explained Variance =  21.6 %

Mode   9:   115.29 cm-1 (IR: 2017.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3179 ( 10.3%) TORSION H3 C19 C21 O31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    5.9% BOND,  17.9% ANGLE,  24.2% OUT,  51.9% TOR
 R**2 = 0.5311
 Explained Variance =  51.5 %

Mode  10:   119.81 cm-1 (IR:   0.1)
  +0.1251 ( 19.5%) BOND H1 O31
  -0.1235 ( 19.2%) TORSION H14 C18 C16 O26
  +0.1235 ( 19.2%) BOND H2 O32
  -0.1193 ( 18.6%) TORSION H13 C17 C15 O25
 Shown Composition:   50.6% BOND,   0.0% ANGLE,   0.0% OUT,  49.4% TOR
 Total Composition:   54.0% BOND,   3.8% ANGLE,   0.4% OUT,  41.7% TOR
 R**2 = 0.1609
 Explained Variance =  13.9 %

Mode  11:   137.27 cm-1 (IR: 2627.3)
  +1.0491 ( 12.8%) TORSION H4 C20 C22 O30
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:    3.3% BOND,  29.0% ANGLE,  15.3% OUT,  52.5% TOR
 R**2 = 0.9113
 Explained Variance =  90.9 %

Mode  12:   142.30 cm-1 (IR:   0.5)
  +0.2351 ( 25.4%) TORSION H14 C18 C16 O26
  +0.2295 ( 24.8%) TORSION H13 C17 C15 O25
  -0.1400 ( 15.1%) ANGLE H2 O32 C22
  -0.1365 ( 14.7%) ANGLE H1 O31 C21
 Shown Composition:    0.0% BOND,  37.3% ANGLE,   0.0% OUT,  62.7% TOR
 Total Composition:    4.1% BOND,  33.2% ANGLE,  11.6% OUT,  51.1% TOR
 R**2 = 0.2417
 Explained Variance =  23.1 %

Mode  13:   150.98 cm-1 (IR: 1112.2)
  +0.2744 ( 27.1%) ANGLE H2 O32 C22
  -0.2701 ( 26.7%) ANGLE H1 O31 C21
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   17.9% BOND,  79.8% ANGLE,   0.3% OUT,   2.0% TOR
 R**2 = 0.2250
 Explained Variance =  21.0 %

Mode  14:   153.25 cm-1 (IR: 953.6)
  +0.7062 ( 19.2%) TORSION H3 C19 C21 O29
  +0.6862 ( 18.6%) TORSION H4 C20 C22 O30
  -0.6836 ( 18.5%) TORSION H4 C20 C22 O32
  -0.6609 ( 17.9%) TORSION H3 C19 C21 O31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:    1.6% BOND,   3.2% ANGLE,  14.6% OUT,  80.5% TOR
 R**2 = 0.5998
 Explained Variance =  59.6 %

Mode  15:   165.88 cm-1 (IR: 843.3)
  +0.5402 ( 35.7%) OUT C18 C16 O26 O28
  -0.5392 ( 35.6%) OUT C17 C15 O25 O27
 Shown Composition:    0.0% BOND,   0.0% ANGLE, 100.0% OUT,   0.0% TOR
 Total Composition:   16.6% BOND,   1.6% ANGLE,  71.6% OUT,  10.2% TOR
 R**2 = 0.6631
 Explained Variance =  66.2 %

Mode  16:   180.00 cm-1 (IR: 1792.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2920 (  8.3%) ANGLE H13 C17 N23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   13.5% BOND,  52.6% ANGLE,  17.7% OUT,  16.3% TOR
 R**2 = 0.6483
 Explained Variance =  63.0 %

Mode  17:   196.13 cm-1 (IR: 531.8)
  +0.2625 ( 18.7%) OUT C18 C16 O26 O28
  +0.2606 ( 18.6%) OUT C17 C15 O25 O27
 Shown Composition:    0.0% BOND,   0.0% ANGLE, 100.0% OUT,   0.0% TOR
 Total Composition:    1.1% BOND,  57.9% ANGLE,  37.3% OUT,   3.6% TOR
 R**2 = 0.3554
 Explained Variance =  34.0 %

Mode  18:   216.76 cm-1 (IR: 13223.4)
  -0.0881 ( 13.8%) ANGLE H13 C17 N23
  +0.0862 ( 13.5%) ANGLE H14 C18 N24
  +0.0817 ( 12.8%) ANGLE H8 N24 H12
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   16.0% BOND,  58.8% ANGLE,  22.6% OUT,   2.6% TOR
 R**2 = 0.1729
 Explained Variance =  14.2 %

Mode  19:   225.87 cm-1 (IR: 16230.1)
 Mode too disperse!
 Largest Contribution: 
  +0.1506 (  5.9%) ANGLE H13 C17 N23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   11.9% BOND,  50.0% ANGLE,  18.1% OUT,  20.0% TOR
 R**2 = 0.5581
 Explained Variance =  54.4 %

Mode  20:   291.88 cm-1 (IR: 676.7)
  -0.2343 ( 14.0%) ANGLE H8 N24 H10
  -0.2300 ( 13.7%) ANGLE H7 N23 H9
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.5% BOND,  51.7% ANGLE,   0.5% OUT,  16.2% TOR
 R**2 = 0.4126
 Explained Variance =  39.0 %

Mode  21:   293.33 cm-1 (IR:  46.9)
 Mode too disperse!
 Largest Contribution: 
  +0.1805 ( 10.2%) OUT C18 C16 O26 O28
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   41.2% BOND,  31.3% ANGLE,  20.3% OUT,   7.2% TOR
 R**2 = 0.4389
 Explained Variance =  41.8 %

Mode  22:   371.13 cm-1 (IR: 1012.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3339 (  7.5%) ANGLE C17 C15 O27
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.0% BOND,  75.9% ANGLE,   1.9% OUT,   2.2% TOR
 R**2 = 0.6407
 Explained Variance =  61.1 %

Mode  23:   374.41 cm-1 (IR: 25646.7)
 Mode too disperse!
 Largest Contribution: 
  +0.7368 (  6.6%) ANGLE C17 C15 O25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.1% BOND,  61.9% ANGLE,   0.0% OUT,   4.0% TOR
 R**2 = 0.9218
 Explained Variance =  91.9 %

Mode  24:   385.31 cm-1 (IR: 3918.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4166 ( 10.2%) ANGLE C17 C15 O25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   37.7% BOND,  60.5% ANGLE,   0.0% OUT,   1.7% TOR
 R**2 = 0.5216
 Explained Variance =  48.7 %

Mode  25:   414.89 cm-1 (IR: 35015.1)
  -0.1648 ( 19.1%) BOND H9 N23
  +0.1614 ( 18.7%) BOND H10 N24
  +0.1205 ( 13.9%) ANGLE H8 N24 H12
  -0.1165 ( 13.5%) ANGLE H7 N23 H11
 Shown Composition:   57.9% BOND,  42.1% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.2% BOND,  47.0% ANGLE,   0.6% OUT,   2.1% TOR
 R**2 = 0.2426
 Explained Variance =  22.6 %

Mode  26:   455.49 cm-1 (IR: 16446.2)
 Mode too disperse!
 Largest Contribution: 
  +0.6681 (  7.8%) ANGLE C19 C21 O29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.0% BOND,  48.7% ANGLE,   1.5% OUT,   1.9% TOR
 R**2 = 0.9612
 Explained Variance =  96.1 %

Mode  27:   474.59 cm-1 (IR: 3493.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4067 (  5.1%) ANGLE C19 C21 O31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   46.8% BOND,  48.5% ANGLE,   2.4% OUT,   2.3% TOR
 R**2 = 0.9181
 Explained Variance =  91.6 %

Mode  28:   544.88 cm-1 (IR: 2651.5)
 Mode too disperse!
 Largest Contribution: 
  +0.5942 (  8.2%) ANGLE C17 C15 O27
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.7% BOND,  41.4% ANGLE,   1.2% OUT,  12.7% TOR
 R**2 = 0.8865
 Explained Variance =  88.1 %

Mode  29:   546.92 cm-1 (IR: 4410.9)
 Mode too disperse!
 Largest Contribution: 
  +0.5342 (  9.2%) ANGLE C18 C16 O28
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.3% BOND,  41.2% ANGLE,   0.2% OUT,   9.3% TOR
 R**2 = 0.7630
 Explained Variance =  74.9 %

Mode  30:   560.63 cm-1 (IR: 484.1)
  -0.6576 ( 12.8%) ANGLE C17 C15 O27
  -0.6574 ( 12.8%) ANGLE C18 C16 O28
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.2% BOND,  39.9% ANGLE,   0.0% OUT,   2.9% TOR
 R**2 = 0.8124
 Explained Variance =  80.8 %

Mode  31:   561.86 cm-1 (IR: 6736.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5203 (  6.9%) ANGLE C18 C16 O28
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.7% BOND,  43.1% ANGLE,   0.1% OUT,  11.1% TOR
 R**2 = 0.8970
 Explained Variance =  89.2 %

Mode  32:   609.74 cm-1 (IR:   9.7)
  +0.6732 ( 13.4%) ANGLE C20 C22 O30
  +0.6721 ( 13.4%) ANGLE C19 C21 O29
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   38.0% BOND,  53.2% ANGLE,   2.0% OUT,   6.8% TOR
 R**2 = 0.7961
 Explained Variance =  79.3 %

Mode  33:   610.10 cm-1 (IR: 5252.8)
  -0.6823 ( 13.0%) ANGLE C20 C22 O30
  +0.6802 ( 13.0%) ANGLE C19 C21 O29
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   38.7% BOND,  54.7% ANGLE,   2.4% OUT,   4.2% TOR
 R**2 = 0.8100
 Explained Variance =  80.7 %

Mode  34:   668.79 cm-1 (IR: 10278.2)
 Mode too disperse!
 Largest Contribution: 
  +0.6017 ( 12.5%) ANGLE C18 C16 O26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.8% BOND,  50.6% ANGLE,   0.1% OUT,  12.5% TOR
 R**2 = 0.7248
 Explained Variance =  71.6 %

Mode  35:   678.28 cm-1 (IR: 151.2)
 Mode too disperse!
 Largest Contribution: 
  +0.6152 ( 12.6%) ANGLE C18 C16 O26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.3% BOND,  52.5% ANGLE,   0.1% OUT,  12.2% TOR
 R**2 = 0.7321
 Explained Variance =  72.4 %

Mode  36:   761.04 cm-1 (IR: 1192.7)
  -0.4143 ( 15.1%) ANGLE C18 C16 O26
  -0.4135 ( 15.1%) ANGLE C17 C15 O25
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.8% BOND,  60.8% ANGLE,  10.0% OUT,   2.3% TOR
 R**2 = 0.4753
 Explained Variance =  45.4 %

Mode  37:   769.71 cm-1 (IR: 7104.0)
  -0.4520 ( 14.8%) ANGLE C18 C16 O26
  +0.4492 ( 14.7%) ANGLE C17 C15 O25
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.4% BOND,  58.9% ANGLE,   9.3% OUT,   0.4% TOR
 R**2 = 0.5216
 Explained Variance =  50.3 %

Mode  38:   787.32 cm-1 (IR: 788.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2568 (  6.3%) BOND C21 O31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   37.9% BOND,  54.1% ANGLE,   8.0% OUT,   0.0% TOR
 R**2 = 0.6225
 Explained Variance =  60.5 %

Mode  39:   793.59 cm-1 (IR:  32.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3379 (  7.6%) ANGLE C20 C22 O30
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.8% BOND,  53.1% ANGLE,   7.1% OUT,   0.0% TOR
 R**2 = 0.6505
 Explained Variance =  63.4 %

Mode  40:   867.67 cm-1 (IR:  33.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4556 (  7.1%) BOND C17 N23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   62.7% BOND,  32.2% ANGLE,   0.0% OUT,   5.1% TOR
 R**2 = 0.9487
 Explained Variance =  94.8 %

Mode  41:   875.55 cm-1 (IR: 5171.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4387 (  6.8%) BOND C17 N23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   60.4% BOND,  34.3% ANGLE,   0.0% OUT,   5.3% TOR
 R**2 = 0.9341
 Explained Variance =  93.3 %

Mode  42:   893.76 cm-1 (IR: 11774.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3926 (  6.1%) BOND C19 C21
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   66.6% BOND,  29.4% ANGLE,   0.7% OUT,   3.2% TOR
 R**2 = 0.9295
 Explained Variance =  92.8 %

Mode  43:   896.08 cm-1 (IR:   6.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4130 (  6.1%) BOND C20 C22
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   67.1% BOND,  28.2% ANGLE,   0.0% OUT,   4.7% TOR
 R**2 = 0.9524
 Explained Variance =  95.2 %

Mode  44:   941.38 cm-1 (IR: 908.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4683 (  8.6%) BOND C22 O32
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   68.8% BOND,  28.5% ANGLE,   1.7% OUT,   1.1% TOR
 R**2 = 0.8922
 Explained Variance =  89.0 %

Mode  45:   941.59 cm-1 (IR: 742.3)
 Mode too disperse!
 Largest Contribution: 
  +0.1778 (  3.1%) ANGLE C19 C21 O29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   62.8% BOND,  34.9% ANGLE,   1.6% OUT,   0.7% TOR
 R**2 = 0.9122
 Explained Variance =  91.1 %

Mode  46:   998.58 cm-1 (IR: 913.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4463 (  9.0%) BOND C17 C19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   54.1% BOND,  44.1% ANGLE,   1.5% OUT,   0.3% TOR
 R**2 = 0.9439
 Explained Variance =  94.3 %

Mode  47:   999.92 cm-1 (IR: 5383.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3253 (  5.8%) ANGLE H3 C19 C21
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.5% BOND,  41.1% ANGLE,   1.5% OUT,   0.9% TOR
 R**2 = 0.9596
 Explained Variance =  95.9 %

Mode  48:  1071.29 cm-1 (IR: 2732.6)
  -0.4468 ( 14.2%) BOND C17 C19
  -0.4465 ( 14.2%) BOND C18 C20
  +0.4292 ( 13.6%) BOND C17 N23
  +0.4278 ( 13.6%) BOND C18 N24
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   74.4% BOND,  23.0% ANGLE,   2.4% OUT,   0.2% TOR
 R**2 = 0.9126
 Explained Variance =  91.2 %

Mode  49:  1074.89 cm-1 (IR: 2883.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4227 ( 12.5%) BOND C17 C19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   71.4% BOND,  26.9% ANGLE,   1.4% OUT,   0.2% TOR
 R**2 = 0.9097
 Explained Variance =  90.9 %

Mode  50:  1127.70 cm-1 (IR: 302.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3639 (  7.2%) ANGLE H8 N24 C18
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   37.4% BOND,  56.4% ANGLE,   0.1% OUT,   6.1% TOR
 R**2 = 0.8873
 Explained Variance =  88.4 %

Mode  51:  1128.39 cm-1 (IR: 24446.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4317 (  7.6%) ANGLE H3 C19 C21
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.6% BOND,  46.9% ANGLE,   0.0% OUT,  32.5% TOR
 R**2 = 0.9157
 Explained Variance =  91.4 %

Mode  52:  1144.29 cm-1 (IR: 20813.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3142 (  6.5%) BOND C15 O25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.2% BOND,  33.7% ANGLE,   1.1% OUT,  29.0% TOR
 R**2 = 0.7946
 Explained Variance =  78.6 %

Mode  53:  1147.30 cm-1 (IR: 673.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3187 (  7.6%) TORSION H2 O32 C22 C20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.4% BOND,  39.4% ANGLE,   4.2% OUT,  33.1% TOR
 R**2 = 0.7604
 Explained Variance =  75.2 %

Mode  54:  1157.20 cm-1 (IR: 5022.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3400 (  7.1%) ANGLE H3 C19 C21
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   41.1% BOND,  38.5% ANGLE,   0.0% OUT,  20.4% TOR
 R**2 = 0.8163
 Explained Variance =  80.6 %

Mode  55:  1165.08 cm-1 (IR: 46474.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3845 (  8.3%) BOND C21 O31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.0% BOND,  44.3% ANGLE,   0.0% OUT,   6.7% TOR
 R**2 = 0.8260
 Explained Variance =  82.2 %

Mode  56:  1252.35 cm-1 (IR: 5976.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3348 (  9.2%) ANGLE H13 C17 C15
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.8% BOND,  65.4% ANGLE,   0.0% OUT,   5.9% TOR
 R**2 = 0.8392
 Explained Variance =  83.6 %

Mode  57:  1252.87 cm-1 (IR:  42.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3534 (  9.2%) ANGLE H14 C18 C16
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.9% BOND,  61.9% ANGLE,   0.2% OUT,   4.0% TOR
 R**2 = 0.8591
 Explained Variance =  85.7 %

Mode  58:  1265.59 cm-1 (IR: 15124.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2241 (  5.6%) ANGLE H8 N24 C18
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   54.4% BOND,  45.6% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9363
 Explained Variance =  93.6 %

Mode  59:  1269.11 cm-1 (IR: 14840.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2891 (  7.7%) ANGLE H8 N24 C18
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.3% BOND,  54.4% ANGLE,   0.0% OUT,   0.3% TOR
 R**2 = 0.8668
 Explained Variance =  86.5 %

Mode  60:  1287.34 cm-1 (IR: 7877.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2821 (  6.9%) BOND C15 O25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.4% BOND,  34.1% ANGLE,   0.5% OUT,   0.0% TOR
 R**2 = 0.9682
 Explained Variance =  96.8 %

Mode  61:  1289.95 cm-1 (IR: 234246.0)
  -0.4726 ( 12.7%) BOND C22 O32
  +0.4711 ( 12.7%) BOND C21 O31
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   72.0% BOND,  25.9% ANGLE,   0.9% OUT,   1.2% TOR
 R**2 = 0.9858
 Explained Variance =  98.6 %

Mode  62:  1336.37 cm-1 (IR: 1397.8)
 Mode too disperse!
 Largest Contribution: 
  +0.1216 (  2.8%) BOND C18 C20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   53.1% BOND,  46.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9259
 Explained Variance =  92.5 %

Mode  63:  1340.62 cm-1 (IR: 4379.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3314 (  8.5%) ANGLE H13 C17 N23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.1% BOND,  55.5% ANGLE,   0.0% OUT,   0.4% TOR
 R**2 = 0.8958
 Explained Variance =  89.5 %

Mode  64:  1351.73 cm-1 (IR: 2421.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2211 (  6.0%) ANGLE H13 C17 C19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.2% BOND,  42.2% ANGLE,   0.0% OUT,   1.6% TOR
 R**2 = 0.9439
 Explained Variance =  94.3 %

Mode  65:  1352.90 cm-1 (IR: 21943.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3860 (  9.4%) BOND C15 O27
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.7% BOND,  46.2% ANGLE,   0.0% OUT,   2.1% TOR
 R**2 = 0.9801
 Explained Variance =  98.0 %

Mode  66:  1385.68 cm-1 (IR: 246.5)
 Mode too disperse!
 Largest Contribution: 
  +0.1513 (  3.9%) BOND C16 C18
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   64.9% BOND,  35.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9950
 Explained Variance =  99.5 %

Mode  67:  1397.65 cm-1 (IR: 20803.3)
 Mode too disperse!
 Largest Contribution: 
  +0.4415 ( 11.4%) BOND C15 O25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   69.1% BOND,  30.0% ANGLE,   0.0% OUT,   1.0% TOR
 R**2 = 0.9924
 Explained Variance =  99.2 %

Mode  68:  1422.35 cm-1 (IR: 1380.0)
  +0.6334 ( 18.2%) ANGLE H3 C19 H5
  -0.6322 ( 18.2%) ANGLE H4 C20 H6
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.2% BOND,  69.1% ANGLE,   0.0% OUT,   0.7% TOR
 R**2 = 0.9910
 Explained Variance =  99.1 %

Mode  69:  1423.03 cm-1 (IR: 5230.1)
  +0.6141 ( 15.6%) ANGLE H3 C19 H5
  +0.6116 ( 15.5%) ANGLE H4 C20 H6
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   40.3% BOND,  59.7% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9904
 Explained Variance =  99.0 %

Mode  70:  1473.96 cm-1 (IR: 2261.3)
  +0.4968 ( 13.2%) ANGLE H1 O31 C21
  -0.4955 ( 13.1%) ANGLE H2 O32 C22
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   46.9% BOND,  51.9% ANGLE,   1.2% OUT,   0.0% TOR
 R**2 = 0.9835
 Explained Variance =  98.3 %

Mode  71:  1475.94 cm-1 (IR: 389.8)
  -0.4618 ( 12.8%) ANGLE H1 O31 C21
  -0.4608 ( 12.8%) ANGLE H2 O32 C22
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   52.7% BOND,  45.9% ANGLE,   0.3% OUT,   1.1% TOR
 R**2 = 0.9875
 Explained Variance =  98.8 %

Mode  72:  1507.13 cm-1 (IR: 6268.1)
  +0.4002 ( 13.7%) BOND C15 O27
  +0.3996 ( 13.7%) BOND C16 O28
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   75.0% BOND,  25.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9824
 Explained Variance =  98.2 %

Mode  73:  1509.14 cm-1 (IR: 320700.2)
  -0.4069 ( 13.1%) BOND C15 O27
  +0.4068 ( 13.1%) BOND C16 O28
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   70.3% BOND,  29.7% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9745
 Explained Variance =  97.4 %

Mode  74:  1558.65 cm-1 (IR: 9957.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3729 ( 12.5%) BOND C16 O28
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.0% BOND,  49.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9128
 Explained Variance =  91.2 %

Mode  75:  1578.30 cm-1 (IR: 56456.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3033 (  9.4%) BOND C21 O29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.7% BOND,  34.3% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9270
 Explained Variance =  92.7 %

Mode  76:  1613.33 cm-1 (IR: 12849.0)
  -0.5591 ( 19.1%) BOND C22 O30
  -0.5586 ( 19.1%) BOND C21 O29
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   60.0% BOND,  40.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9887
 Explained Variance =  98.9 %

Mode  77:  1623.82 cm-1 (IR: 21914.5)
  -0.4669 ( 13.6%) ANGLE H7 N23 H11
  +0.4661 ( 13.5%) ANGLE H8 N24 H12
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   52.9% BOND,  47.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9117
 Explained Variance =  91.1 %

Mode  78:  1638.70 cm-1 (IR: 47058.1)
  -0.5478 ( 19.4%) BOND C21 O29
  +0.5478 ( 19.4%) BOND C22 O30
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   76.6% BOND,  23.4% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9849
 Explained Variance =  98.5 %

Mode  79:  1642.02 cm-1 (IR: 676.8)
  +0.5004 ( 17.1%) BOND C22 O30
  +0.4991 ( 17.0%) BOND C21 O29
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.7% BOND,  34.3% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.8108
 Explained Variance =  80.8 %

Mode  80:  1655.64 cm-1 (IR: 8397.5)
  +0.4801 ( 14.3%) BOND C22 O30
  -0.4800 ( 14.3%) BOND C21 O29
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.6% BOND,  34.4% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.8656
 Explained Variance =  86.4 %

Mode  81:  1666.65 cm-1 (IR: 27584.5)
  +0.5189 ( 17.2%) BOND C21 O29
  +0.5187 ( 17.2%) BOND C22 O30
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   75.6% BOND,  24.4% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9690
 Explained Variance =  96.9 %

Mode  82:  2288.49 cm-1 (IR: 787757.7)
  -0.5831 ( 19.6%) BOND H2 O32
  +0.5825 ( 19.6%) BOND H1 O31
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   79.9% BOND,  20.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9965
 Explained Variance =  99.6 %

Mode  83:  2307.02 cm-1 (IR: 14930.7)
  -0.6021 ( 19.7%) BOND H1 O31
  -0.6000 ( 19.6%) BOND H2 O32
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   80.6% BOND,  19.0% ANGLE,   0.0% OUT,   0.4% TOR
 R**2 = 0.9974
 Explained Variance =  99.7 %

Mode  84:  2945.93 cm-1 (IR: 437628.7)
  -0.5071 ( 22.2%) BOND H12 N24
  +0.5059 ( 22.1%) BOND H11 N23
  +0.3949 ( 17.3%) BOND H10 N24
  -0.3942 ( 17.2%) BOND H9 N23
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.5% BOND,   1.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9970
 Explained Variance =  99.7 %

Mode  85:  2947.30 cm-1 (IR: 205071.6)
  -0.6864 ( 36.5%) BOND H9 N23
  -0.6863 ( 36.5%) BOND H10 N24
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.5% BOND,   0.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9973
 Explained Variance =  99.7 %

Mode  86:  2960.71 cm-1 (IR: 30513.5)
  -0.6978 ( 35.4%) BOND H11 N23
  -0.6928 ( 35.2%) BOND H12 N24
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9965
 Explained Variance =  99.6 %

Mode  87:  2979.80 cm-1 (IR: 16010.6)
  +0.5947 ( 18.8%) BOND H9 N23
  -0.5913 ( 18.7%) BOND H10 N24
  +0.5143 ( 16.2%) BOND H11 N23
  -0.5076 ( 16.0%) BOND H12 N24
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   95.7% BOND,   4.3% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode  88:  3018.24 cm-1 (IR: 2094.9)
  +0.6545 ( 28.7%) BOND H4 C20
  +0.6510 ( 28.6%) BOND H3 C19
  +0.3921 ( 17.2%) BOND H6 C20
  +0.3863 ( 17.0%) BOND H5 C19
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.6% BOND,   0.4% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  89:  3018.76 cm-1 (IR: 117.0)
  +0.6541 ( 28.9%) BOND H3 C19
  -0.6502 ( 28.7%) BOND H4 C20
  +0.3930 ( 17.3%) BOND H5 C19
  -0.3915 ( 17.3%) BOND H6 C20
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.6% BOND,   0.4% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode  90:  3039.83 cm-1 (IR: 17870.6)
  -0.6596 ( 26.2%) BOND H7 N23
  -0.6541 ( 26.0%) BOND H8 N24
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   94.5% BOND,   5.0% ANGLE,   0.0% OUT,   0.4% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  91:  3053.67 cm-1 (IR: 187711.7)
  -0.5697 ( 21.6%) BOND H7 N23
  +0.5685 ( 21.6%) BOND H8 N24
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   96.1% BOND,   3.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode  92:  3074.47 cm-1 (IR: 2318.6)
  -0.5281 ( 19.9%) BOND H13 C17
  -0.5281 ( 19.9%) BOND H14 C18
  -0.3451 ( 13.0%) BOND H5 C19
  -0.3443 ( 13.0%) BOND H6 C20
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  93:  3075.11 cm-1 (IR: 19279.5)
  +0.4783 ( 16.7%) BOND H13 C17
  -0.4783 ( 16.7%) BOND H14 C18
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9995
 Explained Variance =  99.9 %

Mode  94:  3088.73 cm-1 (IR:   1.0)
  -0.4790 ( 19.2%) BOND H5 C19
  -0.4780 ( 19.2%) BOND H6 C20
  +0.4006 ( 16.1%) BOND H14 C18
  +0.4006 ( 16.1%) BOND H13 C17
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode  95:  3089.65 cm-1 (IR: 9732.5)
  -0.4661 ( 17.8%) BOND H5 C19
  +0.4651 ( 17.8%) BOND H6 C20
  -0.4055 ( 15.5%) BOND H14 C18
  +0.4054 ( 15.5%) BOND H13 C17
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

*** End of Vibrational Mode Automatic Relevance Determination (VMARD) ***
