<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="PDielec.GUI.ViewerTab" href="../ViewerTab/index.html" /><link rel="prev" title="PDielec.GUI.SingleCrystalScenarioTab" href="../SingleCrystalScenarioTab/index.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>PDielec.GUI.SpreadSheetManager - PDielec: John Kendrick &amp; Andrew Burnett</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=2e0a580d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">PDielec: John Kendrick & Andrew Burnett</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  
  <span class="sidebar-brand-text">PDielec: John Kendrick & Andrew Burnett</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pdgui.html">PDGui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../software.html">Other Software Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../theory_powder.html">Theory for Light Scattering from Powders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../theory_single_crystal.html">Theory for Single Crystal Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../analysis.html">Phonon Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../application_notes_1.html">Applications of Effective Medium Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../application_notes_2.html">Single Crystal Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../application_notes_3.html">Phonopy Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html">PDielec</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of PDielec</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../AbinitOutputReader/index.html">PDielec.AbinitOutputReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Calculator/index.html">PDielec.Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CastepOutputReader/index.html">PDielec.CastepOutputReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Constants/index.html">PDielec.Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CrystalOutputReader/index.html">PDielec.CrystalOutputReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DielectricFunction/index.html">PDielec.DielectricFunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ExperimentOutputReader/index.html">PDielec.ExperimentOutputReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../GTMcore/index.html">PDielec.GTMcore</a></li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html">PDielec.GUI</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of PDielec.GUI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../AnalysisTab/index.html">PDielec.GUI.AnalysisTab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../App/index.html">PDielec.GUI.App</a></li>
<li class="toctree-l4"><a class="reference internal" href="../FitterTab/index.html">PDielec.GUI.FitterTab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MainTab/index.html">PDielec.GUI.MainTab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../NoteBook/index.html">PDielec.GUI.NoteBook</a></li>
<li class="toctree-l4"><a class="reference internal" href="../OpenGLWidget/index.html">PDielec.GUI.OpenGLWidget</a></li>
<li class="toctree-l4"><a class="reference internal" href="../PlottingTab/index.html">PDielec.GUI.PlottingTab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../PowderScenarioTab/index.html">PDielec.GUI.PowderScenarioTab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ScenarioTab/index.html">PDielec.GUI.ScenarioTab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SettingsTab/index.html">PDielec.GUI.SettingsTab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SingleCrystalLayer/index.html">PDielec.GUI.SingleCrystalLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SingleCrystalScenarioTab/index.html">PDielec.GUI.SingleCrystalScenarioTab</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">PDielec.GUI.SpreadSheetManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ViewerTab/index.html">PDielec.GUI.ViewerTab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../GenericOutputReader/index.html">PDielec.GenericOutputReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../GulpOutputReader/index.html">PDielec.GulpOutputReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../HelperRoutines/index.html">PDielec.HelperRoutines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../IO/index.html">PDielec.IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Materials/index.html">PDielec.Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Mie/index.html">PDielec.Mie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../PhonopyOutputReader/index.html">PDielec.PhonopyOutputReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Plotter/index.html">PDielec.Plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../PrimitiveCell/index.html">PDielec.PrimitiveCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../QEOutputReader/index.html">PDielec.QEOutputReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SuperCell/index.html">PDielec.SuperCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../UnitCell/index.html">PDielec.UnitCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Utilities/index.html">PDielec.Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../VaspOutputReader/index.html">PDielec.VaspOutputReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../checkcsv/index.html">PDielec.checkcsv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../checkexcel/index.html">PDielec.checkexcel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../graphdatagenerator/index.html">PDielec.graphdatagenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p1reader/index.html">PDielec.p1reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p2cif/index.html">PDielec.p2cif</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pdcompare/index.html">PDielec.pdcompare</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pdgui/index.html">PDielec.pdgui</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pdmake/index.html">PDielec.pdmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../phonopy_pdielec_born/index.html">PDielec.phonopy_pdielec_born</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pickled_reader/index.html">PDielec.pickled_reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../preader/index.html">PDielec.preader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vibanalysis/index.html">PDielec.vibanalysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pdgui/index.html">PDielec.pdgui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preader/index.html">PDielec.preader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pdmake/index.html">PDielec.pdmake</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../zreferences.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../_sources/autoapi/PDielec/GUI/SpreadSheetManager/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-PDielec.GUI.SpreadSheetManager">
<span id="pdielec-gui-spreadsheetmanager"></span><h1>PDielec.GUI.SpreadSheetManager<a class="headerlink" href="#module-PDielec.GUI.SpreadSheetManager" title="Link to this heading">¶</a></h1>
<p>SpreadSheetMamager module.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager" title="PDielec.GUI.SpreadSheetManager.SpreadSheetManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpreadSheetManager</span></code></a></p></td>
<td><p>A manager for handling operations on an Excel workbook via xlsxwriter.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PDielec.GUI.SpreadSheetManager.</span></span><span class="sig-name descname"><span class="pre">SpreadSheetManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/SpreadSheetManager.html#SpreadSheetManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager" title="Link to this definition">¶</a></dt>
<dd><p>A manager for handling operations on an Excel workbook via xlsxwriter.</p>
<p>This class provides methods for managing a workbook with various tabs
(named worksheets), writing data to these worksheets, and handling complex
data types specifically tailored for scientific or engineering applications.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The name of the file to which the workbook will be saved.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>workbook<span class="classifier">Workbook</span></dt><dd><p>The workbook object from xlsxwriter this manager operates on.</p>
</dd>
<dt>closed<span class="classifier">bool</span></dt><dd><p>Boolean flag indicating whether the workbook has been closed.</p>
</dd>
<dt>tab_names<span class="classifier">list of str</span></dt><dd><p>A list containing the names of the tabs (worksheets) to be managed.</p>
</dd>
<dt>worksheets<span class="classifier">dict</span></dt><dd><p>A dictionary mapping tab names to worksheet objects.</p>
</dd>
<dt>positions<span class="classifier">dict</span></dt><dd><p>A dictionary mapping tab names to their current write position (row, column).</p>
</dd>
<dt>max_col<span class="classifier">dict</span></dt><dd><p>A dictionary mapping tab names to the maximum column index used.</p>
</dd>
<dt>max_row<span class="classifier">dict</span></dt><dd><p>A dictionary mapping tab names to the maximum row index used.</p>
</dd>
<dt>opened<span class="classifier">dict</span></dt><dd><p>A dictionary indicating whether a tab (worksheet) has been opened for writing.</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>The name of the currently selected work tab.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>openWorkSheet(tab)</dt><dd><p>Opens a new worksheet for the given tab if not already opened.</p>
</dd>
<dt>selectWorkSheet(name)</dt><dd><p>Selects the specified worksheet for further operations.</p>
</dd>
<dt>writeNextRow(items, row=None, col=None, check=’’)</dt><dd><p>Writes a series of items to the next row of the currently selected worksheet.</p>
</dd>
<dt>write(row, col, item)</dt><dd><p>Writes an item to the specified location in the currently selected worksheet.</p>
</dd>
<dt>delete()</dt><dd><p>Deletes all content from the currently selected worksheet.</p>
</dd>
<dt>close()</dt><dd><p>Closes the workbook, finalizing it for output.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/SpreadSheetManager.html#SpreadSheetManager.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the workbook if it hasn’t been closed already.</p>
<p>Closes the workbook associated with an instance and sets its status as closed to prevent multiple close operations.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p>None</p>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h4>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/SpreadSheetManager.html#SpreadSheetManager.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.delete" title="Link to this definition">¶</a></dt>
<dd><p>Delete all the data in the current worksheet.</p>
<p>Clears all entries in the worksheet represented by <cite>self</cite> by setting each cell’s value to an empty string.
After clearing the data, it resets the current position, maximum column, and maximum row counters for the worksheet.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<p>None</p>
</section>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.openWorkSheet">
<span class="sig-name descname"><span class="pre">openWorkSheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/SpreadSheetManager.html#SpreadSheetManager.openWorkSheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.openWorkSheet" title="Link to this definition">¶</a></dt>
<dd><p>Open a new worksheet in a workbook.</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>tab<span class="classifier">str</span></dt><dd><p>The name of the worksheet to be opened.</p>
</dd>
</dl>
</section>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<p>None</p>
</section>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h4>
<p>If the worksheet identified by <cite>tab</cite> is already opened, this method does nothing.
Otherwise, it creates a new worksheet with the name <cite>tab</cite>, initializes its position,
maximum column, maximum row, and marks it as opened within the workbook data structures
handled by the instance.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.selectWorkSheet">
<span class="sig-name descname"><span class="pre">selectWorkSheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/SpreadSheetManager.html#SpreadSheetManager.selectWorkSheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.selectWorkSheet" title="Link to this definition">¶</a></dt>
<dd><p>Select or opens a worksheet by name.</p>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>The name of the worksheet to select or open.</p>
</dd>
</dl>
</section>
<section id="id7">
<h4>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<p>None</p>
</section>
<section id="id8">
<h4>Notes<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<p>This method selects a worksheet if it is already opened. If the worksheet is not
currently open, it attempts to open the worksheet by calling <cite>openWorkSheet</cite> with
the worksheet name.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/SpreadSheetManager.html#SpreadSheetManager.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.write" title="Link to this definition">¶</a></dt>
<dd><p>Write an item to a specific position in the active worksheet, handling complex numbers.</p>
<section id="id9">
<h4>Parameters<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>row<span class="classifier">int</span></dt><dd><p>The row index where the item will be written.</p>
</dd>
<dt>col<span class="classifier">int</span></dt><dd><p>The column index where the item will be written.</p>
</dd>
<dt>item<span class="classifier">int, float, complex, str</span></dt><dd><p>The item to be written to the worksheet. If the item is a complex number,
its real and imaginary parts are written to adjacent columns.</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>Returns<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<p>None</p>
</section>
<section id="id11">
<h4>Notes<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>This method updates the worksheet’s max column and row based on the provided indices.</p></li>
<li><p>When writing a complex number, <cite>col</cite> is incremented before writing the imaginary part,
and the updated column is used for adjusting the max column.</p></li>
<li><p>Updates the <cite>positions</cite> attribute with the next available position in the worksheet.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.writeNextRow">
<span class="sig-name descname"><span class="pre">writeNextRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/SpreadSheetManager.html#SpreadSheetManager.writeNextRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.writeNextRow" title="Link to this definition">¶</a></dt>
<dd><p>Write a sequence of items as a row in a spread sheet, starting from a specified row and column into a grid structure.</p>
<section id="id12">
<h4>Parameters<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>items<span class="classifier">list</span></dt><dd><p>A list of items to be written. Items can be strings, numbers, or nested lists where each sub-item is written in subsequent columns.</p>
</dd>
<dt>row<span class="classifier">int, optional</span></dt><dd><p>The row index to start writing from. If not specified, uses the current row position of the object.</p>
</dd>
<dt>col<span class="classifier">int, optional</span></dt><dd><p>The column index to start writing from. If not specified, uses the current column position of the object.</p>
</dd>
<dt>check<span class="classifier">str, optional</span></dt><dd><p>A check string written to the beginning of the row specified. Defaults to an empty string if not specified.</p>
</dd>
</dl>
</section>
<section id="id13">
<h4>Returns<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h4>
<p>None</p>
</section>
<section id="id14">
<h4>Notes<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>If <cite>col</cite> is 0, a warning message is printed.</p></li>
<li><p>The <cite>row</cite> and <cite>col</cite> are updated as items are written, and <cite>row</cite> is incremented after writing all items.</p></li>
<li><p>For items that are lists, each element is written in subsequent columns. This is applied recursively for nested lists.</p></li>
<li><p><cite>self.positions</cite> is a dictionary holding the current positions (row, column) for different names, and <cite>self.name</cite> accesses the current object’s name.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.closed">
<span class="sig-name descname"><span class="pre">closed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.closed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.max_col">
<span class="sig-name descname"><span class="pre">max_col</span></span><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.max_col" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.max_row">
<span class="sig-name descname"><span class="pre">max_row</span></span><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.max_row" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Main'</span></em><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.opened">
<span class="sig-name descname"><span class="pre">opened</span></span><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.opened" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.positions">
<span class="sig-name descname"><span class="pre">positions</span></span><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.positions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.tab_names">
<span class="sig-name descname"><span class="pre">tab_names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Main',</span> <span class="pre">'Settings',</span> <span class="pre">'Scenarios',</span> <span class="pre">'Powder</span> <span class="pre">Molar</span> <span class="pre">Absorption</span> <span class="pre">(cells)',</span> <span class="pre">'Powder</span> <span class="pre">Molar</span> <span class="pre">Absorption...</span></em><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.tab_names" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.workbook">
<span class="sig-name descname"><span class="pre">workbook</span></span><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.workbook" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PDielec.GUI.SpreadSheetManager.SpreadSheetManager.worksheets">
<span class="sig-name descname"><span class="pre">worksheets</span></span><a class="headerlink" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.worksheets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../ViewerTab/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">PDielec.GUI.ViewerTab</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../SingleCrystalScenarioTab/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">PDielec.GUI.SingleCrystalScenarioTab</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, John Kendrick and Andrew Burnett
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">PDielec.GUI.SpreadSheetManager</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager</span></code></a><ul>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.close"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.close()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.delete"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.delete()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.openWorkSheet"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.openWorkSheet()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.selectWorkSheet"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.selectWorkSheet()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.write"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.write()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.writeNextRow"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.writeNextRow()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.closed"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.closed</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.max_col"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.max_col</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.max_row"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.max_row</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.name"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.name</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.opened"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.opened</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.positions"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.positions</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.tab_names"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.tab_names</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.workbook"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.workbook</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.SpreadSheetManager.SpreadSheetManager.worksheets"><code class="docutils literal notranslate"><span class="pre">SpreadSheetManager.worksheets</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../_static/documentation_options.js?v=0b13d40c"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>