###############################################################
#                                                             #
#   vibAnalysis - version 1.2.2                               #
#   A set of tools to analyse vibrational modes in terms of   #
#   localized internal coordinates.                           #
#                                                             #
#   (c) Filipe Teixeira, 2017-2019                            #
#   filipe _dot_ teixeira _at_ fc _dot_ up _dot_ pt           #
#                                                             #
###############################################################

Opening using PDielec library : OUTCAR


Mass-weighting the atomic displacements...


Generating Internal Coordinates...
Internal Coordinates Generated: 448

This is the list of Internal Coordinates generated for
this run. Please use these indexes if you whish to animate
any one of these coordinates. If you added some user-defined
coordinates, please be sure to re-run this program with the
same added coordinates.


List of Internal Coordinates and their values
    1 BOND O1 P2                   1.549
    2 BOND O1 Ca3                  2.413
    3 BOND O1 Ca4                  2.413
    4 BOND O1 Ca5                  2.736
    5 BOND P2 Ca5                  3.301
    6 BOND P2 O6                   1.552
    7 BOND P2 O7                   1.552
    8 BOND P2 O8                   1.560
    9 BOND P2 Ca9                  3.229
   10 BOND P2 Ca10                 3.229
   11 BOND P2 Ca11                 3.059
   12 BOND Ca3 Ca4                 3.452
   13 BOND Ca3 Ca5                 4.005
   14 BOND Ca3 O12                 2.413
   15 BOND Ca3 O13                 2.413
   16 BOND Ca3 Ca14                4.005
   17 BOND Ca3 O15                 2.465
   18 BOND Ca3 O16                 2.465
   19 BOND Ca3 O17                 2.465
   20 BOND Ca3 O18                 2.829
   21 BOND Ca3 O19                 2.829
   22 BOND Ca3 O20                 2.829
   23 BOND Ca3 P21                 3.229
   24 BOND Ca3 P22                 3.229
   25 BOND Ca3 P23                 3.229
   26 BOND Ca3 Ca24                4.051
   27 BOND Ca3 Ca25                4.051
   28 BOND Ca3 Ca26                4.051
   29 BOND Ca4 Ca5                 4.005
   30 BOND Ca4 O12                 2.413
   31 BOND Ca4 O13                 2.413
   32 BOND Ca4 Ca14                4.005
   33 BOND Ca4 O36                 2.829
   34 BOND Ca4 O37                 2.829
   35 BOND Ca4 O38                 2.829
   36 BOND Ca5 Ca11                4.013
   37 BOND Ca5 O18                 2.365
   38 BOND Ca5 Ca24                4.166
   39 BOND Ca5 O36                 2.365
   40 BOND Ca5 O41                 2.482
   41 BOND O6 Ca10                 2.829
   42 BOND O6 Ca11                 2.482
   43 BOND O6 Ca24                 2.365
   44 BOND O7 Ca9                  2.829
   45 BOND O7 Ca11                 2.482
   46 BOND O8 Ca9                  2.465
   47 BOND O8 Ca10                 2.465
   48 BOND O8 Ca14                 2.381
   49 BOND Ca9 Ca10                3.474
   50 BOND Ca9 Ca11                4.051
   51 BOND Ca9 Ca14                4.051
   52 BOND Ca9 O27                 2.465
   53 BOND Ca9 O28                 2.413
   54 BOND Ca9 O29                 2.465
   55 BOND Ca9 O30                 2.829
   56 BOND Ca9 P31                 3.229
   57 BOND Ca9 O32                 2.413
   58 BOND Ca9 O33                 2.829
   59 BOND Ca9 P34                 3.229
   60 BOND Ca9 O35                 2.413
   61 BOND Ca10 Ca11               4.051
   62 BOND Ca10 Ca14               4.051
   63 BOND Ca10 Ca24               4.005
   64 BOND Ca10 O27                2.465
   65 BOND Ca10 O29                2.465
   66 BOND Ca10 P31                3.229
   67 BOND Ca10 P34                3.229
   68 BOND Ca10 O39                2.829
   69 BOND Ca11 Ca24               4.166
   70 BOND Ca11 O27                2.381
   71 BOND O13 Ca14                2.736
   72 BOND Ca14 O20                2.365
   73 BOND Ca14 Ca25               4.166
   74 BOND Ca14 O33                2.482
   75 BOND Ca14 P34                3.059
   76 BOND Ca14 O38                2.365
   77 BOND Ca14 O39                2.482
   78 BOND Ca14 F40                2.317
   79 BOND O15 P21                 1.560
   80 BOND O15 Ca25                2.381
   81 BOND O16 P22                 1.560
   82 BOND O16 Ca26                2.381
   83 BOND O17 P23                 1.560
   84 BOND O17 Ca24                2.381
   85 BOND O18 P22                 1.552
   86 BOND O18 Ca24                2.482
   87 BOND O19 P21                 1.552
   88 BOND O19 Ca26                2.482
   89 BOND O20 P23                 1.552
   90 BOND O20 Ca25                2.482
   91 BOND P21 Ca26                3.059
   92 BOND P22 Ca24                3.059
   93 BOND P23 Ca25                3.059
   94 BOND Ca24 F42                2.317
   95 BOND O27 P31                 1.560
   96 BOND O29 P34                 1.560
   97 BOND O30 P31                 1.552
   98 BOND O33 P34                 1.552
   99 BOND P34 O39                 1.552
  100 ANGLE P2 O1 Ca3            129.669
  101 ANGLE P2 O1 Ca4            129.669
  102 ANGLE P2 O1 Ca5             96.837
  103 ANGLE O1 P2 Ca5             55.387
  104 ANGLE O1 P2 O6             111.161
  105 ANGLE O1 P2 O7             111.161
  106 ANGLE O1 P2 O8             111.170
  107 ANGLE O1 P2 Ca9            135.738
  108 ANGLE O1 P2 Ca10           135.738
  109 ANGLE O1 P2 Ca11           133.518
  110 ANGLE O1 Ca3 Ca4            44.345
  111 ANGLE O1 Ca3 Ca5            41.947
  112 ANGLE O1 Ca3 O12            74.505
  113 ANGLE O1 Ca3 O13            74.505
  114 ANGLE O1 Ca3 Ca14           60.960
  115 ANGLE O1 Ca3 O15           154.447
  116 ANGLE O1 Ca3 O16           124.110
  117 ANGLE O1 Ca3 O17            92.798
  118 ANGLE O1 Ca3 O18            68.644
  119 ANGLE O1 Ca3 O19           142.014
  120 ANGLE O1 Ca3 O20            86.915
  121 ANGLE O1 Ca3 P21           166.509
  122 ANGLE O1 Ca3 P22            97.330
  123 ANGLE O1 Ca3 P23            93.105
  124 ANGLE O1 Ca3 Ca24           71.533
  125 ANGLE O1 Ca3 Ca25          122.074
  126 ANGLE O1 Ca3 Ca26          134.878
  127 ANGLE O1 Ca4 Ca3            44.345
  128 ANGLE O1 Ca4 Ca5            41.947
  129 ANGLE O1 Ca4 O12            74.505
  130 ANGLE O1 Ca4 O13            74.505
  131 ANGLE O1 Ca4 Ca14           60.960
  132 ANGLE O1 Ca4 O36            68.644
  133 ANGLE O1 Ca4 O37           142.014
  134 ANGLE O1 Ca4 O38            86.915
  135 ANGLE O1 Ca5 P2             27.777
  136 ANGLE O1 Ca5 Ca3            36.124
  137 ANGLE O1 Ca5 Ca4            36.124
  138 ANGLE O1 Ca5 Ca11           76.030
  139 ANGLE O1 Ca5 O18            70.954
  140 ANGLE O1 Ca5 Ca24           67.290
  141 ANGLE O1 Ca5 O36            70.954
  142 ANGLE O1 Ca5 O41           149.062
  143 ANGLE P2 O6 Ca10            90.074
  144 ANGLE P2 O6 Ca11            95.880
  145 ANGLE P2 O6 Ca24           141.306
  146 ANGLE P2 O7 Ca9             90.074
  147 ANGLE P2 O7 Ca11            95.880
  148 ANGLE P2 O8 Ca9            104.423
  149 ANGLE P2 O8 Ca10           104.423
  150 ANGLE P2 O8 Ca14           125.369
  151 ANGLE P2 Ca9 O7             28.728
  152 ANGLE P2 Ca9 O8             27.899
  153 ANGLE P2 Ca9 Ca10           57.455
  154 ANGLE P2 Ca9 Ca11           48.079
  155 ANGLE P2 Ca9 Ca14           56.511
  156 ANGLE P2 Ca9 O27            66.127
  157 ANGLE P2 Ca9 O28            97.330
  158 ANGLE P2 Ca9 O29            98.701
  159 ANGLE P2 Ca9 O30           122.401
  160 ANGLE P2 Ca9 P31            93.779
  161 ANGLE P2 Ca9 O32           166.509
  162 ANGLE P2 Ca9 O33            93.590
  163 ANGLE P2 Ca9 P34            93.779
  164 ANGLE P2 Ca9 O35            93.105
  165 ANGLE P2 Ca10 O6            28.728
  166 ANGLE P2 Ca10 O8            27.899
  167 ANGLE P2 Ca10 Ca9           57.455
  168 ANGLE P2 Ca10 Ca11          48.079
  169 ANGLE P2 Ca10 Ca14          56.511
  170 ANGLE P2 Ca10 Ca24          60.498
  171 ANGLE P2 Ca10 O27           66.127
  172 ANGLE P2 Ca10 O29           98.701
  173 ANGLE P2 Ca10 P31           93.779
  174 ANGLE P2 Ca10 P34           93.779
  175 ANGLE P2 Ca10 O39           93.590
  176 ANGLE P2 Ca11 Ca5           53.615
  177 ANGLE P2 Ca11 O6            30.306
  178 ANGLE P2 Ca11 O7            30.306
  179 ANGLE P2 Ca11 Ca9           51.748
  180 ANGLE P2 Ca11 Ca10          51.748
  181 ANGLE P2 Ca11 Ca24          59.369
  182 ANGLE P2 Ca11 O27           70.057
  183 ANGLE Ca3 O12 Ca4           91.311
  184 ANGLE Ca3 O13 Ca4           91.311
  185 ANGLE Ca3 O13 Ca14         101.929
  186 ANGLE Ca3 Ca14 Ca4          51.051
  187 ANGLE Ca3 Ca14 O8           75.437
  188 ANGLE Ca3 Ca14 Ca9         106.621
  189 ANGLE Ca3 Ca14 Ca10         85.212
  190 ANGLE Ca3 Ca14 O13          36.124
  191 ANGLE Ca3 Ca14 O20          43.994
  192 ANGLE Ca3 Ca14 Ca25         59.404
  193 ANGLE Ca3 Ca14 O33         150.110
  194 ANGLE Ca3 Ca14 P34         136.795
  195 ANGLE Ca3 Ca14 O38          95.018
  196 ANGLE Ca3 Ca14 O39         115.684
  197 ANGLE Ca3 Ca14 F40         127.570
  198 ANGLE Ca3 O15 P21          104.423
  199 ANGLE Ca3 O15 Ca25         113.429
  200 ANGLE Ca3 O16 P22          104.423
  201 ANGLE Ca3 O16 Ca26         113.429
  202 ANGLE Ca3 O17 P23          104.423
  203 ANGLE Ca3 O17 Ca24         113.429
  204 ANGLE Ca3 O18 Ca5          100.518
  205 ANGLE Ca3 O18 P22           90.074
  206 ANGLE Ca3 O18 Ca24          99.200
  207 ANGLE Ca3 O19 P21           90.074
  208 ANGLE Ca3 O19 Ca26          99.200
  209 ANGLE Ca3 O20 Ca14         100.518
  210 ANGLE Ca3 O20 P23           90.074
  211 ANGLE Ca3 O20 Ca25          99.200
  212 ANGLE Ca3 P21 O15           47.679
  213 ANGLE Ca3 P21 O19           61.198
  214 ANGLE Ca3 P21 Ca26          80.173
  215 ANGLE Ca3 P22 O16           47.679
  216 ANGLE Ca3 P22 O18           61.198
  217 ANGLE Ca3 P22 Ca24          80.173
  218 ANGLE Ca3 P23 O17           47.679
  219 ANGLE Ca3 P23 O20           61.198
  220 ANGLE Ca3 P23 Ca25          80.173
  221 ANGLE Ca3 Ca24 Ca5          58.316
  222 ANGLE Ca3 Ca24 O6           70.356
  223 ANGLE Ca3 Ca24 Ca10         85.212
  224 ANGLE Ca3 Ca24 Ca11         97.923
  225 ANGLE Ca3 Ca24 O17          33.938
  226 ANGLE Ca3 Ca24 O18          43.583
  227 ANGLE Ca3 Ca24 P22          51.748
  228 ANGLE Ca3 Ca24 F42         125.803
  229 ANGLE Ca3 Ca25 Ca14         58.316
  230 ANGLE Ca3 Ca25 O15          33.938
  231 ANGLE Ca3 Ca25 O20          43.583
  232 ANGLE Ca3 Ca25 P23          51.748
  233 ANGLE Ca3 Ca26 O16          33.938
  234 ANGLE Ca3 Ca26 O19          43.583
  235 ANGLE Ca3 Ca26 P21          51.748
  236 ANGLE Ca4 O36 Ca5          100.518
  237 ANGLE Ca4 O38 Ca14         100.518
  238 ANGLE Ca9 O27 Ca10          89.602
  239 ANGLE Ca9 O27 Ca11         113.429
  240 ANGLE Ca9 O27 P31          104.423
  241 ANGLE Ca9 O29 Ca10          89.602
  242 ANGLE Ca9 O29 P34          104.423
  243 ANGLE Ca9 O30 P31           90.074
  244 ANGLE Ca9 P31 Ca10          65.089
  245 ANGLE Ca9 P31 O27           47.679
  246 ANGLE Ca9 P31 O30           61.198
  247 ANGLE Ca9 O33 Ca14          99.200
  248 ANGLE Ca9 O33 P34           90.074
  249 ANGLE Ca9 P34 Ca10          65.089
  250 ANGLE Ca9 P34 Ca14          80.173
  251 ANGLE Ca9 P34 O29           47.679
  252 ANGLE Ca9 P34 O33           61.198
  253 ANGLE Ca9 P34 O39          112.579
  254 ANGLE Ca10 O39 Ca14         99.200
  255 ANGLE Ca10 O39 P34          90.074
  256 OUT O1 P2 Ca5 Ca11         180.000
  257 OUT O1 P2 O8 Ca11          180.000
  258 OUT O1 Ca3 Ca4 P21         184.125
  259 OUT O1 Ca3 O15 Ca26        178.076
  260 OUT O1 Ca3 O18 P22         183.247
  261 OUT O1 Ca3 Ca25 Ca26       182.955
  262 OUT O1 Ca5 P2 Ca11         180.000
  263 OUT O1 Ca5 O18 O41         177.914
  264 OUT P2 Ca9 O7 O28          176.753
  265 OUT P2 Ca9 Ca10 O32        184.125
  266 OUT P2 Ca9 O27 O30         181.191
  267 OUT Ca3 Ca14 Ca4 O38       177.613
  268 OUT Ca3 Ca14 O8 O33        175.061
  269 OUT Ca3 Ca14 Ca9 O33       177.143
  270 OUT Ca3 Ca14 Ca9 F40       179.157
  271 OUT Ca3 Ca14 Ca10 P34      184.061
  272 OUT Ca3 Ca14 O33 F40       176.149
  273 OUT Ca3 Ca24 O18 F42       178.352
  274 TORSION Ca3 O1 P2 Ca5      248.291
  275 TORSION Ca3 O1 P2 O6       307.929
  276 TORSION Ca3 O1 P2 O7       188.654
  277 TORSION Ca3 O1 P2 O8        68.291
  278 TORSION Ca3 O1 P2 Ca9      118.714
  279 TORSION Ca3 O1 P2 Ca10      17.868
  280 TORSION Ca3 O1 P2 Ca11     248.291
  281 TORSION P2 O1 Ca3 Ca4      211.951
  282 TORSION P2 O1 Ca3 Ca5      109.467
  283 TORSION P2 O1 Ca3 O12      173.036
  284 TORSION P2 O1 Ca3 O13      250.865
  285 TORSION P2 O1 Ca3 Ca14     294.072
  286 TORSION P2 O1 Ca3 O15      313.323
  287 TORSION P2 O1 Ca3 O16       90.308
  288 TORSION P2 O1 Ca3 O17       15.551
  289 TORSION P2 O1 Ca3 O18       80.259
  290 TORSION P2 O1 Ca3 O19      187.336
  291 TORSION P2 O1 Ca3 O20      319.549
  292 TORSION P2 O1 Ca3 P21      227.018
  293 TORSION P2 O1 Ca3 P22       81.832
  294 TORSION P2 O1 Ca3 P23      347.616
  295 TORSION P2 O1 Ca3 Ca24      40.695
  296 TORSION P2 O1 Ca3 Ca25     306.696
  297 TORSION P2 O1 Ca3 Ca26     130.760
  298 TORSION P2 O1 Ca4 Ca3      148.049
  299 TORSION P2 O1 Ca4 Ca5      250.533
  300 TORSION P2 O1 Ca4 O12      186.964
  301 TORSION P2 O1 Ca4 O13      109.135
  302 TORSION P2 O1 Ca4 Ca14      65.928
  303 TORSION P2 O1 Ca4 O36      279.741
  304 TORSION P2 O1 Ca4 O37      172.664
  305 TORSION P2 O1 Ca4 O38       40.451
  306 TORSION P2 O1 Ca5 Ca3      226.965
  307 TORSION P2 O1 Ca5 Ca4      133.035
  308 TORSION P2 O1 Ca5 Ca11     360.000
  309 TORSION P2 O1 Ca5 O18      262.082
  310 TORSION P2 O1 Ca5 Ca24     295.711
  311 TORSION P2 O1 Ca5 O36       97.918
  312 TORSION P2 O1 Ca5 O41      258.109
  313 TORSION O1 P2 O6 Ca10      131.569
  314 TORSION O1 P2 O6 Ca11      230.826
  315 TORSION O1 P2 O6 Ca24       24.494
  316 TORSION O1 P2 O7 Ca9       228.431
  317 TORSION O1 P2 O7 Ca11      129.174
  318 TORSION O1 P2 O8 Ca9       133.316
  319 TORSION O1 P2 O8 Ca10      226.684
  320 TORSION O1 P2 O8 Ca14      360.000
  321 TORSION O1 P2 Ca9 O7        91.495
  322 TORSION O1 P2 Ca9 O8       283.565
  323 TORSION O1 P2 Ca9 Ca10     229.095
  324 TORSION O1 P2 Ca9 Ca11     145.441
  325 TORSION O1 P2 Ca9 Ca14     308.280
  326 TORSION O1 P2 Ca9 O27      178.269
  327 TORSION O1 P2 Ca9 O28       88.447
  328 TORSION O1 P2 Ca9 O29      248.481
  329 TORSION O1 P2 Ca9 O30      179.442
  330 TORSION O1 P2 Ca9 P31      182.072
  331 TORSION O1 P2 Ca9 O32       36.647
  332 TORSION O1 P2 Ca9 O33      304.905
  333 TORSION O1 P2 Ca9 P34      276.118
  334 TORSION O1 P2 Ca9 O35       13.682
  335 TORSION O1 P2 Ca10 O6      268.505
  336 TORSION O1 P2 Ca10 O8       76.435
  337 TORSION O1 P2 Ca10 Ca9     130.905
  338 TORSION O1 P2 Ca10 Ca11    214.559
  339 TORSION O1 P2 Ca10 Ca14     51.720
  340 TORSION O1 P2 Ca10 Ca24    292.422
  341 TORSION O1 P2 Ca10 O27     181.731
  342 TORSION O1 P2 Ca10 O29     111.519
  343 TORSION O1 P2 Ca10 P31     177.928
  344 TORSION O1 P2 Ca10 P34      83.882
  345 TORSION O1 P2 Ca10 O39      55.095
  346 TORSION O1 P2 Ca11 Ca5     360.000
  347 TORSION O1 P2 Ca11 O6       85.536
  348 TORSION O1 P2 Ca11 O7      274.464
  349 TORSION O1 P2 Ca11 Ca9     213.091
  350 TORSION O1 P2 Ca11 Ca10    146.909
  351 TORSION O1 P2 Ca11 Ca24     74.996
  352 TORSION O1 P2 Ca11 O27     180.000
  353 TORSION O1 Ca3 O12 Ca4     321.085
  354 TORSION O1 Ca3 O13 Ca4      38.915
  355 TORSION O1 Ca3 O13 Ca14    296.431
  356 TORSION O1 Ca3 Ca14 Ca4     50.109
  357 TORSION O1 Ca3 Ca14 O8     327.235
  358 TORSION O1 Ca3 Ca14 Ca9    340.798
  359 TORSION O1 Ca3 Ca14 Ca10   294.210
  360 TORSION O1 Ca3 Ca14 O13     99.245
  361 TORSION O1 Ca3 Ca14 O20    227.722
  362 TORSION O1 Ca3 Ca14 Ca25   192.075
  363 TORSION O1 Ca3 Ca14 O33    336.844
  364 TORSION O1 Ca3 Ca14 P34    289.550
  365 TORSION O1 Ca3 Ca14 O38     51.773
  366 TORSION O1 Ca3 Ca14 O39    262.085
  367 TORSION O1 Ca3 Ca14 F40    161.661
  368 TORSION O1 Ca3 O15 P21     209.838
  369 TORSION O1 Ca3 O15 Ca25    349.551
  370 TORSION O1 Ca3 O16 P22     341.794
  371 TORSION O1 Ca3 O16 Ca26    121.508
  372 TORSION O1 Ca3 O17 P23     268.649
  373 TORSION O1 Ca3 O17 Ca24     48.362
  374 TORSION O1 Ca3 O18 Ca5     325.814
  375 TORSION O1 Ca3 O18 P22     183.247
  376 TORSION O1 Ca3 O18 Ca24     87.278
  377 TORSION O1 Ca3 O19 P21     161.946
  378 TORSION O1 Ca3 O19 Ca26    257.915
  379 TORSION O1 Ca3 O20 Ca14     40.376
  380 TORSION O1 Ca3 O20 P23     257.809
  381 TORSION O1 Ca3 O20 Ca25    161.840
  382 TORSION O1 Ca3 P21 O15     113.082
  383 TORSION O1 Ca3 P21 O19     305.152
  384 TORSION O1 Ca3 P21 Ca26    251.206
  385 TORSION O1 Ca3 P22 O16     164.882
  386 TORSION O1 Ca3 P22 O18     356.951
  387 TORSION O1 Ca3 P22 Ca24    303.006
  388 TORSION O1 Ca3 P23 O17      90.116
  389 TORSION O1 Ca3 P23 O20     282.186
  390 TORSION O1 Ca3 P23 Ca25    228.240
  391 TORSION O1 Ca3 Ca24 Ca5    315.262
  392 TORSION O1 Ca3 Ca24 O6      14.658
  393 TORSION O1 Ca3 Ca24 Ca10    57.211
  394 TORSION O1 Ca3 Ca24 Ca11   359.037
  395 TORSION O1 Ca3 Ca24 O17    128.094
  396 TORSION O1 Ca3 Ca24 O18    281.249
  397 TORSION O1 Ca3 Ca24 P22    241.273
  398 TORSION O1 Ca3 Ca24 F42    283.263
  399 TORSION O1 Ca3 Ca25 Ca14   347.535
  400 TORSION O1 Ca3 Ca25 O15    174.703
  401 TORSION O1 Ca3 Ca25 O20     21.548
  402 TORSION O1 Ca3 Ca25 P23     61.524
  403 TORSION O1 Ca3 Ca26 O16    275.019
  404 TORSION O1 Ca3 Ca26 O19    121.864
  405 TORSION O1 Ca3 Ca26 P21    161.840
  406 TORSION O1 Ca4 O12 Ca3      38.915
  407 TORSION O1 Ca4 O13 Ca3     321.085
  408 TORSION O1 Ca4 Ca14 Ca3    309.891
  409 TORSION O1 Ca4 O36 Ca5      34.186
  410 TORSION O1 Ca4 O38 Ca14    319.624
  411 TORSION O1 Ca5 Ca11 P2     360.000
  412 TORSION O1 Ca5 O18 Ca3      29.226
  413 TORSION O1 Ca5 Ca24 Ca3     39.665
  414 TORSION O1 Ca5 O36 Ca4     330.774
  415 TORSION P2 O6 Ca24 Ca3     359.516
  416 TORSION P2 O8 Ca14 Ca3     333.563
  417 TORSION P2 Ca9 Ca14 Ca3    357.283
  418 TORSION P2 Ca9 O27 Ca10    292.928
  419 TORSION P2 Ca9 O27 Ca11     48.417
  420 TORSION P2 Ca9 O27 P31     188.131
  421 TORSION P2 Ca9 O29 Ca10    336.775
  422 TORSION P2 Ca9 O29 P34      81.572
  423 TORSION P2 Ca9 O30 P31       5.465
  424 TORSION P2 Ca9 P31 Ca10     47.023
  425 TORSION P2 Ca9 P31 O27     352.552
  426 TORSION P2 Ca9 P31 O30     184.622
  427 TORSION P2 Ca9 O33 Ca14      4.656
  428 TORSION P2 Ca9 O33 P34     268.687
  429 TORSION P2 Ca9 P34 Ca10    312.977
  430 TORSION P2 Ca9 P34 Ca14     36.631
  431 TORSION P2 Ca9 P34 O29     258.507
  432 TORSION P2 Ca9 P34 O33      90.576
  433 TORSION P2 Ca9 P34 O39     352.765
  434 TORSION P2 Ca10 Ca14 Ca3    49.612
  435 TORSION P2 Ca10 Ca24 Ca3   313.125
  436 TORSION P2 Ca10 O27 Ca9     67.072
  437 TORSION P2 Ca10 O29 Ca9     23.225
  438 TORSION P2 Ca10 P31 Ca9    312.977
  439 TORSION P2 Ca10 P34 Ca9     47.023
  440 TORSION P2 Ca10 O39 Ca14   355.344
  441 TORSION P2 Ca10 O39 P34     91.313
  442 TORSION P2 Ca11 Ca24 Ca3    18.309
  443 TORSION P2 Ca11 O27 Ca9    309.829
  444 TORSION Ca3 Ca14 O33 Ca9   354.501
  445 TORSION Ca3 Ca14 P34 Ca9   287.901
  446 TORSION Ca3 Ca14 O38 Ca4     1.863
  447 TORSION Ca3 Ca14 O39 Ca10  309.767
  448 TORSION Ca9 P34 O39 Ca10   318.521


Starting: Vibrational Mode Automatic Relevance Determination
 More internal coordinates than frequencies, expect
 some (possibly unwanted) redundancy in the results

Ending: Vibrational Mode Automatic Relevance Determination


*** Vibrational Mode Automatic Relevance Determination (VMARD) ***

Mode   0:    -0.00 cm-1 (IR:   0.0)
  +0.8324 (  6.5%) TORSION P2 O1 Ca4 Ca3
  -0.6293 (  4.9%) TORSION P2 Ca10 O27 Ca9
  -0.5211 (  4.0%) TORSION O1 P2 Ca11 Ca24
  +0.4195 (  3.3%) TORSION P2 Ca10 Ca24 Ca3
  -0.3866 (  3.0%) TORSION P2 O1 Ca3 Ca14
  +0.3754 (  2.9%) TORSION P2 Ca9 O27 Ca10
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   16.5% BOND,  18.6% ANGLE,   1.6% OUT,  63.2% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode   1:     0.00 cm-1 (IR:   0.0)
  +0.8978 (  5.5%) BOND O1 Ca3
  +0.8602 (  5.2%) TORSION P2 O1 Ca4 Ca14
  +0.8319 (  5.1%) TORSION P2 O1 Ca5 Ca4
  -0.7521 (  4.6%) TORSION P2 O1 Ca4 Ca5
  -0.7216 (  4.4%) TORSION O1 P2 O6 Ca10
  -0.5514 (  3.4%) TORSION P2 Ca10 O27 Ca9
 Shown Composition:   19.5% BOND,   0.0% ANGLE,   0.0% OUT,  80.5% TOR
 Total Composition:   16.2% BOND,  16.4% ANGLE,   1.6% OUT,  65.8% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode   2:     0.00 cm-1 (IR:   0.0)
  -0.5703 (  5.0%) TORSION P2 O1 Ca5 Ca3
  +0.5341 (  4.7%) TORSION Ca3 O1 P2 Ca9
  -0.4511 (  4.0%) TORSION P2 Ca10 Ca14 Ca3
  -0.4039 (  3.6%) ANGLE O1 Ca5 Ca3
  +0.3623 (  3.2%) TORSION O1 Ca3 O19 Ca26
  -0.3254 (  2.9%) TORSION O1 P2 O6 Ca24
 Shown Composition:    0.0% BOND,  15.3% ANGLE,   0.0% OUT,  84.7% TOR
 Total Composition:   13.7% BOND,  20.5% ANGLE,   2.5% OUT,  63.3% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode   3:    19.17 cm-1 (IR:   0.0)
  +0.2658 (  3.0%) TORSION P2 O1 Ca3 Ca4
  +0.2529 (  2.9%) BOND Ca4 O36
 Shown Composition:   48.8% BOND,   0.0% ANGLE,   0.0% OUT,  51.2% TOR
 Total Composition:   23.5% BOND,  29.2% ANGLE,   1.1% OUT,  46.2% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode   4:    19.17 cm-1 (IR:   0.0)
  +0.3735 (  4.2%) TORSION Ca3 O1 P2 Ca5
  +0.2683 (  3.0%) BOND Ca4 O37
  -0.2680 (  3.0%) BOND Ca3 O19
 Shown Composition:   58.9% BOND,   0.0% ANGLE,   0.0% OUT,  41.1% TOR
 Total Composition:   28.2% BOND,  24.8% ANGLE,   5.3% OUT,  41.7% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode   5:    73.54 cm-1 (IR:   0.0)
  -0.4235 (  4.3%) TORSION O1 P2 Ca11 O27
  +0.4143 (  4.2%) TORSION O1 P2 Ca11 Ca24
  +0.3934 (  4.0%) TORSION Ca3 Ca14 O33 Ca9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   26.7% BOND,  21.6% ANGLE,   8.5% OUT,  43.2% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode   6:    88.90 cm-1 (IR: 10200.8)
  +0.4937 (  5.2%) BOND O1 Ca3
  +0.4422 (  4.6%) ANGLE Ca3 Ca14 F40
  -0.4389 (  4.6%) ANGLE Ca3 Ca24 F42
  -0.4044 (  4.2%) OUT Ca3 Ca24 O18 F42
  +0.4006 (  4.2%) OUT Ca3 Ca14 O33 F40
  -0.3355 (  3.5%) TORSION O1 P2 Ca11 O27
  -0.3044 (  3.2%) TORSION O1 P2 O6 Ca24
  -0.2876 (  3.0%) TORSION O1 Ca3 O20 Ca14
 Shown Composition:   15.9% BOND,  28.4% ANGLE,  25.9% OUT,  29.8% TOR
 Total Composition:   31.9% BOND,  23.7% ANGLE,  11.3% OUT,  33.1% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode   7:    91.89 cm-1 (IR: 24733.8)
  -0.3622 (  3.8%) TORSION O1 P2 O6 Ca24
  -0.3131 (  3.3%) TORSION O1 P2 O7 Ca11
  -0.2997 (  3.1%) TORSION O1 P2 Ca10 Ca24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   25.6% BOND,  37.4% ANGLE,   1.4% OUT,  35.6% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode   8:    91.89 cm-1 (IR: 24734.1)
  +0.3124 (  3.1%) TORSION O1 Ca3 O18 Ca5
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   24.0% BOND,  38.6% ANGLE,   6.4% OUT,  30.9% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode   9:    97.30 cm-1 (IR:   0.0)
  +0.4692 (  4.2%) TORSION O1 Ca3 O20 Ca14
  -0.3849 (  3.4%) ANGLE Ca3 Ca24 Ca10
  -0.3784 (  3.4%) TORSION P2 Ca10 O29 Ca9
  -0.3736 (  3.3%) TORSION O1 P2 Ca10 Ca24
  +0.3647 (  3.3%) TORSION O1 P2 Ca9 P34
  -0.3337 (  3.0%) OUT O1 Ca3 Ca25 Ca26
  +0.3323 (  3.0%) TORSION P2 Ca10 Ca24 Ca3
 Shown Composition:    0.0% BOND,  14.6% ANGLE,  12.7% OUT,  72.7% TOR
 Total Composition:   23.8% BOND,  22.9% ANGLE,   3.8% OUT,  49.5% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  10:    97.30 cm-1 (IR:   0.0)
  +0.5315 (  4.5%) TORSION P2 Ca10 P31 Ca9
  -0.5206 (  4.4%) TORSION O1 Ca5 O18 Ca3
  +0.3852 (  3.3%) TORSION O1 P2 O6 Ca24
  -0.3554 (  3.0%) TORSION O1 Ca3 Ca24 Ca11
  -0.3353 (  2.9%) TORSION O1 P2 O7 Ca11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   20.6% BOND,  23.7% ANGLE,   2.7% OUT,  53.0% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  11:   104.97 cm-1 (IR:   0.0)
  +0.2266 (  3.3%) BOND Ca9 O33
  -0.2061 (  3.0%) BOND Ca10 O39
  -0.1996 (  2.9%) TORSION P2 O1 Ca3 Ca4
 Shown Composition:   68.4% BOND,   0.0% ANGLE,   0.0% OUT,  31.6% TOR
 Total Composition:   32.9% BOND,  32.4% ANGLE,   2.9% OUT,  31.8% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  12:   104.97 cm-1 (IR:   0.0)
  +0.3380 (  4.8%) TORSION P2 Ca9 P34 Ca10
  -0.2948 (  4.2%) TORSION O1 Ca3 O13 Ca4
  +0.2120 (  3.0%) BOND O7 Ca9
  -0.2057 (  2.9%) TORSION O1 Ca4 O13 Ca3
 Shown Composition:   20.2% BOND,   0.0% ANGLE,   0.0% OUT,  79.8% TOR
 Total Composition:   27.7% BOND,  25.5% ANGLE,   3.1% OUT,  43.7% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  13:   129.33 cm-1 (IR:   0.0)
  +0.6847 (  4.9%) TORSION P2 O1 Ca3 Ca14
  +0.6217 (  4.5%) TORSION O1 P2 Ca9 Ca10
  -0.4107 (  3.0%) TORSION O1 Ca3 Ca14 Ca25
  -0.3948 (  2.9%) TORSION O1 Ca3 P21 Ca26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   25.7% BOND,  19.6% ANGLE,   5.2% OUT,  49.5% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  14:   129.37 cm-1 (IR:   0.0)
  +0.2984 (  3.2%) TORSION O1 Ca3 Ca24 Ca5
  -0.2729 (  3.0%) TORSION P2 Ca10 O27 Ca9
  +0.2726 (  3.0%) ANGLE Ca3 Ca25 Ca14
  +0.2718 (  3.0%) TORSION P2 O1 Ca5 Ca11
 Shown Composition:    0.0% BOND,  24.4% ANGLE,   0.0% OUT,  75.6% TOR
 Total Composition:   19.4% BOND,  25.8% ANGLE,   2.6% OUT,  52.2% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  15:   129.37 cm-1 (IR:   0.0)
  +0.4973 (  4.7%) TORSION O1 Ca3 Ca24 Ca5
  -0.4894 (  4.6%) TORSION O1 Ca3 O19 Ca26
  -0.4287 (  4.1%) TORSION O1 P2 Ca10 P31
  -0.4283 (  4.1%) ANGLE O1 Ca5 Ca24
  -0.3616 (  3.4%) TORSION P2 Ca10 O29 Ca9
  -0.3025 (  2.9%) BOND Ca4 Ca5
  -0.2994 (  2.8%) TORSION P2 Ca9 O29 Ca10
 Shown Composition:   10.8% BOND,  15.3% ANGLE,   0.0% OUT,  74.0% TOR
 Total Composition:   18.2% BOND,  23.1% ANGLE,   5.5% OUT,  53.1% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  16:   133.79 cm-1 (IR:   0.0)
  +0.6194 (  4.8%) TORSION P2 Ca11 O27 Ca9
  +0.5597 (  4.3%) BOND O1 Ca5
  +0.5361 (  4.2%) TORSION P2 Ca10 P34 Ca9
  +0.4395 (  3.4%) TORSION Ca3 O1 P2 Ca10
  +0.4131 (  3.2%) TORSION P2 O1 Ca3 P21
  +0.3742 (  2.9%) TORSION O1 Ca3 O12 Ca4
  +0.3689 (  2.9%) TORSION O1 Ca3 P21 Ca26
 Shown Composition:   16.9% BOND,   0.0% ANGLE,   0.0% OUT,  83.1% TOR
 Total Composition:   18.2% BOND,  24.7% ANGLE,   3.6% OUT,  53.5% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  17:   133.79 cm-1 (IR:   0.0)
  -0.4963 (  4.8%) TORSION P2 O1 Ca3 P23
  -0.4516 (  4.4%) TORSION O1 Ca3 O15 Ca25
  +0.3285 (  3.2%) ANGLE P2 Ca10 Ca14
  +0.3276 (  3.2%) ANGLE O1 Ca3 P22
  +0.3259 (  3.2%) BOND Ca14 Ca25
  -0.3191 (  3.1%) TORSION O1 Ca3 O13 Ca4
  -0.3033 (  3.0%) TORSION O1 P2 Ca9 O35
 Shown Composition:   12.8% BOND,  25.7% ANGLE,   0.0% OUT,  61.5% TOR
 Total Composition:   15.4% BOND,  31.2% ANGLE,   2.8% OUT,  50.6% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode  18:   141.70 cm-1 (IR:   0.0)
  +0.7025 (  7.4%) TORSION P2 O1 Ca5 Ca3
  +0.4263 (  4.5%) TORSION O1 Ca3 O19 Ca26
  +0.4080 (  4.3%) ANGLE O1 Ca3 Ca24
  -0.3576 (  3.8%) TORSION Ca3 O1 P2 Ca5
  +0.3005 (  3.2%) TORSION O1 Ca3 Ca14 P34
  -0.3002 (  3.1%) TORSION Ca9 P34 O39 Ca10
  -0.2966 (  3.1%) ANGLE Ca3 Ca14 Ca9
  +0.2943 (  3.1%) TORSION O1 Ca3 Ca25 P23
  -0.2911 (  3.1%) TORSION O1 Ca3 Ca24 Ca10
 Shown Composition:    0.0% BOND,  20.9% ANGLE,   0.0% OUT,  79.1% TOR
 Total Composition:   15.2% BOND,  27.1% ANGLE,   1.2% OUT,  56.5% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  19:   141.70 cm-1 (IR:   0.0)
  +0.9449 (  7.9%) TORSION O1 Ca5 Ca11 P2
  -0.6750 (  5.7%) TORSION O1 P2 Ca10 P31
  -0.5454 (  4.6%) TORSION O1 P2 Ca9 Ca10
  -0.4333 (  3.6%) BOND Ca14 Ca25
  -0.4199 (  3.5%) ANGLE P2 O1 Ca4
  +0.3906 (  3.3%) ANGLE O1 Ca3 Ca26
  -0.3667 (  3.1%) TORSION O1 Ca3 O15 Ca25
 Shown Composition:   11.5% BOND,  21.5% ANGLE,   0.0% OUT,  67.1% TOR
 Total Composition:   15.7% BOND,  30.4% ANGLE,   6.0% OUT,  47.8% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  20:   142.53 cm-1 (IR: 409.3)
  -0.5097 (  4.7%) ANGLE Ca3 Ca14 F40
  +0.5069 (  4.7%) ANGLE Ca3 Ca24 F42
  -0.4475 (  4.2%) OUT Ca3 Ca14 Ca9 F40
  +0.3214 (  3.0%) TORSION O1 P2 O6 Ca24
  -0.3122 (  2.9%) TORSION P2 Ca10 Ca14 Ca3
 Shown Composition:    0.0% BOND,  48.5% ANGLE,  21.3% OUT,  30.2% TOR
 Total Composition:   22.1% BOND,  36.6% ANGLE,   9.1% OUT,  32.2% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  21:   146.33 cm-1 (IR:   0.0)
  -0.4344 (  4.2%) ANGLE O1 Ca5 Ca11
  +0.4317 (  4.2%) TORSION P2 O6 Ca24 Ca3
  +0.3804 (  3.7%) TORSION O1 Ca3 O15 Ca25
  +0.3516 (  3.4%) TORSION O1 Ca3 O17 Ca24
  +0.3225 (  3.1%) ANGLE Ca3 Ca25 Ca14
  +0.3040 (  2.9%) TORSION O1 Ca3 Ca25 Ca14
 Shown Composition:    0.0% BOND,  34.0% ANGLE,   0.0% OUT,  66.0% TOR
 Total Composition:   14.6% BOND,  30.5% ANGLE,   1.6% OUT,  53.4% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  22:   155.64 cm-1 (IR:   0.0)
  -0.4675 (  5.1%) BOND Ca3 Ca4
  -0.3631 (  3.9%) TORSION Ca3 Ca14 O33 Ca9
  +0.3608 (  3.9%) TORSION O1 Ca3 O19 Ca26
  +0.3112 (  3.4%) ANGLE Ca3 Ca24 Ca11
  -0.2787 (  3.0%) TORSION O1 P2 Ca10 P31
  -0.2718 (  2.9%) BOND Ca14 Ca25
 Shown Composition:   36.0% BOND,  15.2% ANGLE,   0.0% OUT,  48.8% TOR
 Total Composition:   23.3% BOND,  31.0% ANGLE,   7.5% OUT,  38.2% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  23:   161.61 cm-1 (IR:   0.0)
  +0.3470 (  3.0%) BOND Ca3 P21
  -0.3309 (  2.8%) ANGLE O1 Ca3 P21
 Shown Composition:   51.2% BOND,  48.8% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   40.9% BOND,  31.2% ANGLE,   5.4% OUT,  22.5% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  24:   162.47 cm-1 (IR:   0.0)
  +0.5513 (  5.9%) TORSION O1 P2 Ca10 Ca9
  +0.4015 (  4.3%) TORSION O1 Ca3 O16 Ca26
  +0.3759 (  4.0%) OUT O1 Ca3 Ca25 Ca26
  +0.2959 (  3.1%) TORSION O1 P2 O6 Ca24
  -0.2848 (  3.0%) ANGLE P2 Ca11 Ca9
  +0.2712 (  2.9%) TORSION O1 Ca3 O13 Ca14
 Shown Composition:    0.0% BOND,  13.1% ANGLE,  17.2% OUT,  69.7% TOR
 Total Composition:   25.2% BOND,  34.0% ANGLE,   6.1% OUT,  34.6% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  25:   162.47 cm-1 (IR:   0.0)
  -0.4741 (  4.4%) TORSION P2 O1 Ca3 Ca5
  +0.4677 (  4.3%) TORSION O1 P2 O7 Ca11
  -0.3915 (  3.6%) TORSION O1 Ca3 O15 Ca25
  +0.3314 (  3.1%) BOND Ca10 Ca24
  +0.3065 (  2.8%) BOND Ca3 Ca14
 Shown Composition:   32.4% BOND,   0.0% ANGLE,   0.0% OUT,  67.6% TOR
 Total Composition:   23.7% BOND,  27.4% ANGLE,   2.5% OUT,  46.3% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  26:   163.99 cm-1 (IR:   0.0)
  +0.5308 (  5.8%) BOND Ca3 Ca4
  +0.4232 (  4.7%) TORSION Ca3 Ca14 P34 Ca9
  +0.3638 (  4.0%) TORSION Ca3 Ca14 O39 Ca10
  +0.3623 (  4.0%) TORSION Ca3 Ca14 O33 Ca9
  -0.3440 (  3.8%) ANGLE Ca3 Ca14 F40
  -0.3371 (  3.7%) ANGLE Ca3 Ca24 F42
  -0.3121 (  3.4%) OUT Ca3 Ca24 O18 F42
  -0.3099 (  3.4%) OUT Ca3 Ca14 O33 F40
  -0.2940 (  3.2%) ANGLE P2 Ca10 Ca24
  -0.2920 (  3.2%) TORSION P2 Ca9 Ca14 Ca3
  -0.2879 (  3.2%) TORSION O1 P2 Ca10 Ca14
  -0.2560 (  2.8%) TORSION Ca3 O1 P2 Ca10
 Shown Composition:   12.9% BOND,  23.7% ANGLE,  15.1% OUT,  48.3% TOR
 Total Composition:   17.8% BOND,  26.7% ANGLE,   8.3% OUT,  47.2% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  27:   173.68 cm-1 (IR: 6515.9)
  -0.4835 (  5.6%) ANGLE O1 Ca3 Ca5
  -0.4513 (  5.2%) TORSION O1 Ca3 Ca14 Ca9
  +0.3838 (  4.4%) TORSION P2 O1 Ca5 Ca4
  +0.3538 (  4.1%) TORSION O1 Ca3 O19 Ca26
  +0.3448 (  4.0%) ANGLE P2 Ca9 Ca10
  +0.3282 (  3.8%) TORSION Ca3 Ca14 O39 Ca10
  -0.2924 (  3.4%) TORSION P2 O1 Ca5 Ca11
  -0.2868 (  3.3%) ANGLE O1 Ca5 Ca24
  +0.2788 (  3.2%) TORSION P2 O1 Ca3 Ca26
  +0.2577 (  3.0%) TORSION O1 Ca3 P22 Ca24
 Shown Composition:    0.0% BOND,  32.2% ANGLE,   0.0% OUT,  67.8% TOR
 Total Composition:   11.6% BOND,  34.8% ANGLE,   1.6% OUT,  52.1% TOR
 R**2 = 0.9995
 Explained Variance =  99.9 %

Mode  28:   174.17 cm-1 (IR:   0.0)
  +0.4811 (  5.8%) TORSION Ca3 Ca14 O38 Ca4
  -0.4304 (  5.2%) TORSION Ca3 O1 P2 Ca11
  +0.4270 (  5.2%) TORSION O1 P2 O7 Ca9
  +0.4049 (  4.9%) TORSION O1 Ca3 O19 Ca26
  -0.3063 (  3.7%) TORSION P2 Ca10 O29 Ca9
  +0.2778 (  3.4%) TORSION O1 Ca3 O20 Ca25
  +0.2621 (  3.2%) TORSION Ca3 O1 P2 Ca5
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   20.9% BOND,  17.8% ANGLE,   1.0% OUT,  60.4% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  29:   174.17 cm-1 (IR:   0.0)
  +0.4328 (  5.1%) TORSION P2 O1 Ca3 Ca4
  -0.3410 (  4.0%) TORSION O1 Ca3 O13 Ca4
  +0.2798 (  3.3%) ANGLE O1 Ca3 Ca26
  -0.2609 (  3.1%) TORSION O1 P2 Ca11 O27
  +0.2416 (  2.8%) TORSION O1 P2 O8 Ca14
  -0.2410 (  2.8%) TORSION P2 O1 Ca3 Ca26
  -0.2407 (  2.8%) TORSION O1 Ca4 O13 Ca3
 Shown Composition:    0.0% BOND,  13.7% ANGLE,   0.0% OUT,  86.3% TOR
 Total Composition:   11.3% BOND,  37.6% ANGLE,   0.7% OUT,  50.4% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  30:   180.18 cm-1 (IR: 95243.4)
  +0.4600 (  5.2%) TORSION O1 Ca3 O16 Ca26
  +0.4077 (  4.6%) TORSION O1 P2 Ca9 O35
  +0.3571 (  4.0%) OUT O1 Ca3 Ca25 Ca26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  29.2% OUT,  70.8% TOR
 Total Composition:   25.0% BOND,  29.1% ANGLE,   7.0% OUT,  39.0% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  31:   180.18 cm-1 (IR: 95242.1)
  +0.4248 (  4.6%) ANGLE P2 Ca9 Ca11
  +0.3619 (  3.9%) TORSION O1 Ca3 Ca14 Ca25
  +0.3526 (  3.8%) TORSION O1 P2 O6 Ca24
  -0.3487 (  3.7%) ANGLE P2 Ca9 O28
  +0.3213 (  3.5%) BOND O13 Ca14
  -0.2888 (  3.1%) ANGLE Ca3 O15 Ca25
  -0.2738 (  2.9%) TORSION P2 O1 Ca3 O15
  +0.2642 (  2.8%) TORSION O1 Ca3 O15 Ca25
 Shown Composition:   12.2% BOND,  40.3% ANGLE,   0.0% OUT,  47.5% TOR
 Total Composition:   18.5% BOND,  35.6% ANGLE,   3.4% OUT,  42.5% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  32:   187.96 cm-1 (IR:   0.0)
  -0.5132 (  4.8%) TORSION O1 P2 Ca9 O35
  -0.3953 (  3.7%) ANGLE P2 Ca9 O28
  +0.3804 (  3.6%) TORSION P2 O1 Ca4 O13
  +0.3181 (  3.0%) TORSION P2 O1 Ca3 Ca26
  -0.3123 (  2.9%) ANGLE O1 Ca3 O12
 Shown Composition:    0.0% BOND,  36.9% ANGLE,   0.0% OUT,  63.1% TOR
 Total Composition:   18.7% BOND,  33.5% ANGLE,   5.3% OUT,  42.5% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  33:   195.98 cm-1 (IR:   0.0)
  -0.6328 (  7.5%) TORSION O1 Ca3 O13 Ca4
  +0.2914 (  3.4%) TORSION O1 Ca5 O18 Ca3
  +0.2745 (  3.2%) TORSION P2 Ca10 P34 Ca9
  -0.2410 (  2.8%) BOND Ca4 O37
 Shown Composition:   16.7% BOND,   0.0% ANGLE,   0.0% OUT,  83.3% TOR
 Total Composition:   23.5% BOND,  28.0% ANGLE,   4.5% OUT,  44.0% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  34:   195.98 cm-1 (IR:   0.0)
  -0.4312 (  5.0%) TORSION P2 O1 Ca3 Ca4
  +0.4232 (  4.9%) TORSION Ca3 Ca14 O38 Ca4
  +0.4093 (  4.8%) TORSION O1 P2 Ca10 Ca9
  -0.2530 (  3.0%) TORSION P2 O1 Ca4 Ca3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   24.1% BOND,  25.0% ANGLE,   4.5% OUT,  46.4% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  35:   196.11 cm-1 (IR:   0.0)
  -0.4215 (  5.9%) ANGLE O1 Ca5 Ca11
  +0.3028 (  4.2%) TORSION O1 Ca3 O19 Ca26
  +0.2103 (  2.9%) BOND Ca3 Ca25
  +0.2056 (  2.9%) BOND Ca3 Ca26
  -0.2029 (  2.8%) TORSION O1 Ca3 O18 Ca24
 Shown Composition:   31.0% BOND,  31.4% ANGLE,   0.0% OUT,  37.7% TOR
 Total Composition:   28.2% BOND,  41.4% ANGLE,   1.0% OUT,  29.5% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  36:   200.35 cm-1 (IR:   0.0)
  +0.5639 (  5.8%) TORSION O1 P2 Ca9 O35
  -0.3934 (  4.0%) ANGLE P2 O1 Ca3
  -0.3689 (  3.8%) TORSION P2 Ca11 Ca24 Ca3
  +0.3077 (  3.2%) TORSION P2 Ca9 O27 Ca10
  -0.2766 (  2.8%) TORSION O1 Ca3 O13 Ca4
 Shown Composition:    0.0% BOND,  20.6% ANGLE,   0.0% OUT,  79.4% TOR
 Total Composition:   19.6% BOND,  38.0% ANGLE,   3.0% OUT,  39.3% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  37:   200.35 cm-1 (IR:   0.0)
  +0.4199 (  3.9%) TORSION O1 Ca3 O12 Ca4
  -0.4000 (  3.7%) ANGLE P2 Ca9 O28
  +0.3667 (  3.4%) TORSION O1 Ca3 Ca14 Ca9
 Shown Composition:    0.0% BOND,  33.7% ANGLE,   0.0% OUT,  66.3% TOR
 Total Composition:   16.4% BOND,  33.1% ANGLE,   3.7% OUT,  46.9% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  38:   206.79 cm-1 (IR: 78898.7)
  -0.2477 (  3.2%) BOND Ca3 Ca24
  -0.2447 (  3.2%) TORSION O1 Ca3 O13 Ca4
 Shown Composition:   50.3% BOND,   0.0% ANGLE,   0.0% OUT,  49.7% TOR
 Total Composition:   20.5% BOND,  37.8% ANGLE,   1.1% OUT,  40.5% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  39:   206.79 cm-1 (IR: 78897.8)
  -0.3310 (  4.2%) TORSION O1 Ca4 O36 Ca5
  +0.2993 (  3.8%) TORSION O1 Ca3 O12 Ca4
  -0.2559 (  3.3%) TORSION P2 O1 Ca3 Ca4
  -0.2245 (  2.9%) TORSION P2 Ca9 O29 Ca10
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   18.3% BOND,  31.0% ANGLE,   6.1% OUT,  44.7% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  40:   208.59 cm-1 (IR:   0.0)
  +0.4468 (  4.8%) TORSION O1 Ca4 O38 Ca14
  -0.3429 (  3.7%) TORSION O1 P2 Ca9 O35
  -0.2795 (  3.0%) TORSION O1 P2 Ca10 P31
  +0.2662 (  2.9%) TORSION O1 P2 Ca10 Ca24
  -0.2617 (  2.8%) ANGLE P2 Ca9 O28
 Shown Composition:    0.0% BOND,  16.4% ANGLE,   0.0% OUT,  83.6% TOR
 Total Composition:   37.9% BOND,  30.1% ANGLE,   5.0% OUT,  27.1% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  41:   213.14 cm-1 (IR:   0.0)
  +0.3591 (  3.7%) TORSION O1 Ca3 O19 Ca26
  -0.3190 (  3.3%) ANGLE P2 Ca9 O32
 Shown Composition:    0.0% BOND,  47.0% ANGLE,   0.0% OUT,  53.0% TOR
 Total Composition:   26.1% BOND,  30.1% ANGLE,   7.1% OUT,  36.7% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  42:   213.14 cm-1 (IR:   0.0)
  +0.4059 (  4.3%) TORSION O1 P2 O8 Ca9
  +0.3222 (  3.4%) TORSION O1 Ca3 P23 Ca25
  -0.3006 (  3.1%) TORSION O1 Ca3 P21 Ca26
  -0.2738 (  2.9%) TORSION O1 P2 Ca11 O27
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   23.6% BOND,  23.4% ANGLE,   3.5% OUT,  49.5% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  43:   214.00 cm-1 (IR:   0.0)
  -0.3041 (  3.3%) TORSION O1 P2 Ca11 O27
  -0.2953 (  3.2%) TORSION O1 Ca3 Ca26 P21
  -0.2739 (  3.0%) TORSION O1 Ca3 Ca25 P23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   29.7% BOND,  30.0% ANGLE,   6.2% OUT,  34.0% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  44:   222.84 cm-1 (IR:   0.0)
  +0.5687 (  5.2%) TORSION O1 Ca3 P21 Ca26
  +0.3405 (  3.1%) BOND Ca5 Ca11
  +0.3364 (  3.1%) TORSION O1 Ca3 Ca14 Ca25
  +0.3125 (  2.9%) TORSION O1 Ca4 O38 Ca14
 Shown Composition:   21.9% BOND,   0.0% ANGLE,   0.0% OUT,  78.1% TOR
 Total Composition:   36.9% BOND,  23.3% ANGLE,   3.4% OUT,  36.4% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  45:   223.21 cm-1 (IR:   0.0)
  +0.3502 (  3.5%) TORSION O1 Ca3 Ca14 Ca9
  -0.3194 (  3.2%) TORSION O1 P2 Ca9 O35
  -0.2834 (  2.8%) TORSION O1 P2 O8 Ca14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   25.5% BOND,  24.5% ANGLE,   5.4% OUT,  44.6% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  46:   223.21 cm-1 (IR:   0.0)
  +0.4003 (  3.9%) TORSION O1 Ca3 O19 Ca26
  +0.3383 (  3.3%) TORSION O1 P2 Ca9 O30
  +0.2933 (  2.9%) ANGLE P2 Ca9 O32
 Shown Composition:    0.0% BOND,  28.4% ANGLE,   0.0% OUT,  71.6% TOR
 Total Composition:   32.5% BOND,  27.7% ANGLE,   5.2% OUT,  34.6% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  47:   224.30 cm-1 (IR:   0.0)
  -0.3401 (  3.2%) TORSION O1 P2 Ca10 P31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   29.9% BOND,  24.7% ANGLE,   4.8% OUT,  40.6% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  48:   225.40 cm-1 (IR:   0.0)
  -0.3955 (  4.1%) BOND O17 Ca24
  -0.3414 (  3.6%) BOND Ca9 Ca14
  +0.2962 (  3.1%) TORSION O1 P2 O6 Ca24
  -0.2845 (  3.0%) ANGLE P2 Ca9 Ca14
 Shown Composition:   55.9% BOND,  21.6% ANGLE,   0.0% OUT,  22.5% TOR
 Total Composition:   27.6% BOND,  29.7% ANGLE,   2.8% OUT,  40.0% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  49:   225.40 cm-1 (IR:   0.0)
  +0.3967 (  4.3%) ANGLE P2 Ca9 Ca11
  +0.3280 (  3.5%) OUT O1 Ca3 Ca25 Ca26
  +0.3263 (  3.5%) ANGLE Ca3 Ca24 Ca5
  +0.2773 (  3.0%) BOND O16 Ca26
 Shown Composition:   20.9% BOND,  54.4% ANGLE,  24.7% OUT,   0.0% TOR
 Total Composition:   20.3% BOND,  46.1% ANGLE,   8.4% OUT,  25.2% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  50:   231.23 cm-1 (IR: 4241.1)
  +0.4519 (  4.9%) ANGLE Ca3 Ca25 Ca14
  +0.3451 (  3.7%) BOND Ca3 Ca26
  -0.3396 (  3.7%) TORSION P2 O1 Ca3 Ca24
  +0.3036 (  3.3%) TORSION O1 Ca3 O15 Ca25
  +0.2684 (  2.9%) ANGLE P2 O1 Ca3
  +0.2621 (  2.8%) ANGLE P2 Ca9 O28
 Shown Composition:   17.5% BOND,  49.8% ANGLE,   0.0% OUT,  32.6% TOR
 Total Composition:   27.5% BOND,  29.8% ANGLE,   4.3% OUT,  38.5% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  51:   231.23 cm-1 (IR: 4241.1)
  -0.3156 (  3.6%) BOND P21 Ca26
  -0.2885 (  3.3%) TORSION O1 P2 Ca9 O35
  +0.2473 (  2.8%) TORSION Ca3 O1 P2 Ca9
 Shown Composition:   37.1% BOND,   0.0% ANGLE,   0.0% OUT,  62.9% TOR
 Total Composition:   26.0% BOND,  33.6% ANGLE,   4.2% OUT,  36.2% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  52:   241.58 cm-1 (IR: 217756.7)
  -0.2626 (  3.6%) TORSION O1 Ca3 O19 Ca26
  -0.2261 (  3.1%) ANGLE P2 Ca10 P34
  +0.2033 (  2.8%) ANGLE P2 Ca9 P34
 Shown Composition:    0.0% BOND,  62.1% ANGLE,   0.0% OUT,  37.9% TOR
 Total Composition:   19.5% BOND,  33.0% ANGLE,   3.5% OUT,  44.0% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  53:   251.41 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2246 (  2.6%) BOND Ca5 Ca11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.6% BOND,  39.4% ANGLE,   5.7% OUT,  32.3% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  54:   255.32 cm-1 (IR:   0.0)
  +0.3181 (  2.9%) TORSION O1 P2 Ca10 P31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   36.7% BOND,  22.6% ANGLE,   6.4% OUT,  34.3% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  55:   255.59 cm-1 (IR: 44233.1)
  -0.4833 (  5.6%) TORSION P2 O1 Ca3 Ca4
  -0.4373 (  5.1%) TORSION O1 Ca3 O18 Ca5
  +0.3243 (  3.8%) BOND O16 Ca26
 Shown Composition:   26.1% BOND,   0.0% ANGLE,   0.0% OUT,  73.9% TOR
 Total Composition:   28.5% BOND,  24.5% ANGLE,   4.0% OUT,  43.0% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  56:   255.59 cm-1 (IR: 44233.8)
  +0.4591 (  5.0%) TORSION O1 Ca3 O13 Ca4
  -0.3083 (  3.4%) BOND Ca11 O27
  +0.2837 (  3.1%) BOND O15 Ca25
  -0.2662 (  2.9%) BOND O17 Ca24
 Shown Composition:   65.1% BOND,   0.0% ANGLE,   0.0% OUT,  34.9% TOR
 Total Composition:   24.6% BOND,  33.0% ANGLE,   5.8% OUT,  36.5% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  57:   257.32 cm-1 (IR:   0.0)
  +0.4929 (  6.4%) OUT O1 Ca3 Ca25 Ca26
  +0.4085 (  5.3%) TORSION O1 Ca3 Ca14 Ca25
  -0.3955 (  5.2%) TORSION O1 P2 O6 Ca24
  +0.3517 (  4.6%) BOND Ca3 Ca5
  +0.2788 (  3.6%) TORSION O1 P2 O6 Ca11
  -0.2769 (  3.6%) TORSION O1 P2 O7 Ca11
  +0.2604 (  3.4%) TORSION O1 Ca3 P23 Ca25
  +0.2440 (  3.2%) ANGLE Ca3 Ca14 Ca25
  +0.2382 (  3.1%) BOND Ca9 Ca10
  +0.2247 (  2.9%) BOND Ca3 Ca26
 Shown Composition:   25.7% BOND,   7.7% ANGLE,  15.5% OUT,  51.1% TOR
 Total Composition:   22.8% BOND,  34.2% ANGLE,   7.0% OUT,  36.0% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  58:   262.55 cm-1 (IR:   0.0)
  -0.3027 (  4.5%) BOND Ca3 Ca25
  -0.2588 (  3.8%) BOND Ca14 F40
  -0.2491 (  3.7%) BOND Ca24 F42
  -0.2229 (  3.3%) BOND Ca10 Ca11
  +0.1905 (  2.8%) TORSION P2 Ca10 P31 Ca9
 Shown Composition:   84.4% BOND,   0.0% ANGLE,   0.0% OUT,  15.6% TOR
 Total Composition:   47.4% BOND,  16.6% ANGLE,   2.9% OUT,  33.1% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  59:   262.55 cm-1 (IR:   0.0)
  +0.4455 (  4.9%) TORSION O1 P2 O6 Ca24
  +0.4207 (  4.6%) TORSION P2 Ca9 P34 Ca10
  -0.3765 (  4.1%) TORSION O1 Ca4 O12 Ca3
  -0.3662 (  4.0%) BOND P2 Ca5
  -0.3200 (  3.5%) TORSION O1 Ca3 O13 Ca4
  -0.2862 (  3.1%) ANGLE Ca3 Ca14 F40
  +0.2796 (  3.1%) ANGLE Ca3 Ca24 F42
 Shown Composition:   14.7% BOND,  22.7% ANGLE,   0.0% OUT,  62.6% TOR
 Total Composition:   31.6% BOND,  18.5% ANGLE,   3.0% OUT,  46.9% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  60:   264.71 cm-1 (IR:   0.0)
  -0.5316 (  6.9%) TORSION O1 Ca3 O19 Ca26
  +0.2179 (  2.8%) TORSION O1 P2 Ca10 O6
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   29.2% BOND,  20.9% ANGLE,   2.7% OUT,  47.2% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  61:   264.71 cm-1 (IR:   0.0)
  +0.4230 (  4.4%) TORSION Ca3 O1 P2 Ca5
  -0.3501 (  3.7%) TORSION O1 Ca3 O20 Ca25
  -0.3201 (  3.4%) TORSION P2 O1 Ca4 O37
  -0.3170 (  3.3%) TORSION P2 O1 Ca3 O19
  -0.2944 (  3.1%) TORSION Ca3 O1 P2 Ca11
  +0.2799 (  2.9%) TORSION O1 Ca3 O13 Ca4
  -0.2798 (  2.9%) ANGLE O1 Ca4 O37
  +0.2769 (  2.9%) BOND Ca5 O41
  -0.2723 (  2.8%) TORSION O1 P2 Ca11 O27
 Shown Composition:    9.8% BOND,   9.9% ANGLE,   0.0% OUT,  80.2% TOR
 Total Composition:   21.7% BOND,  18.9% ANGLE,   5.0% OUT,  54.4% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  62:   271.07 cm-1 (IR:   0.0)
  +0.5465 (  6.1%) TORSION O1 Ca3 O19 Ca26
  +0.3923 (  4.4%) TORSION P2 O1 Ca5 Ca11
  -0.3286 (  3.7%) TORSION O1 Ca3 O20 Ca25
  -0.3239 (  3.6%) BOND Ca5 Ca24
  -0.3094 (  3.4%) TORSION O1 Ca3 Ca24 Ca5
 Shown Composition:   17.0% BOND,   0.0% ANGLE,   0.0% OUT,  83.0% TOR
 Total Composition:   22.1% BOND,  18.9% ANGLE,   5.8% OUT,  53.3% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  63:   271.67 cm-1 (IR:   0.0)
  +0.4072 (  4.0%) TORSION O1 Ca3 O15 Ca25
  -0.3504 (  3.4%) TORSION P2 O1 Ca4 O37
  -0.3211 (  3.1%) ANGLE O1 Ca4 O37
  +0.3126 (  3.1%) TORSION O1 P2 Ca11 O27
  -0.3002 (  2.9%) TORSION O1 P2 Ca10 P31
  -0.2981 (  2.9%) BOND Ca5 O41
 Shown Composition:   15.0% BOND,  16.1% ANGLE,   0.0% OUT,  68.9% TOR
 Total Composition:   20.7% BOND,  27.9% ANGLE,   4.7% OUT,  46.8% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  64:   271.67 cm-1 (IR:   0.0)
  -0.4514 (  4.9%) TORSION P2 O1 Ca4 O36
  -0.3078 (  3.3%) TORSION P2 O1 Ca3 Ca26
  -0.2876 (  3.1%) TORSION O1 Ca3 O19 Ca26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   30.6% BOND,  23.5% ANGLE,   4.7% OUT,  41.2% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  65:   271.83 cm-1 (IR: 16842.6)
  -0.4709 (  5.0%) TORSION P2 O1 Ca4 O36
  -0.3508 (  3.7%) TORSION P2 O1 Ca4 O37
  +0.2845 (  3.0%) BOND Ca5 O41
  +0.2677 (  2.8%) TORSION P2 O1 Ca4 O38
  -0.2673 (  2.8%) TORSION P2 O1 Ca3 Ca25
 Shown Composition:   17.3% BOND,   0.0% ANGLE,   0.0% OUT,  82.7% TOR
 Total Composition:   34.9% BOND,  19.6% ANGLE,   5.9% OUT,  39.6% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  66:   283.26 cm-1 (IR:   0.0)
  -0.5528 (  9.6%) BOND Ca3 Ca4
  +0.3493 (  6.1%) BOND Ca9 Ca10
  +0.2842 (  4.9%) ANGLE O1 P2 Ca11
  +0.2195 (  3.8%) ANGLE O1 Ca3 Ca25
  -0.2032 (  3.5%) ANGLE P2 Ca9 Ca14
 Shown Composition:   56.1% BOND,  43.9% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.7% BOND,  39.8% ANGLE,   4.8% OUT,  22.6% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  67:   294.29 cm-1 (IR:   0.0)
  +0.5502 (  6.1%) BOND Ca24 F42
  +0.5317 (  5.9%) BOND Ca14 F40
  +0.5115 (  5.7%) ANGLE Ca3 Ca14 F40
  -0.4970 (  5.5%) ANGLE Ca3 Ca24 F42
  +0.4876 (  5.4%) TORSION O1 P2 O6 Ca11
  -0.4782 (  5.3%) TORSION O1 P2 O6 Ca24
  +0.3693 (  4.1%) TORSION O1 Ca3 Ca14 Ca25
  +0.3170 (  3.5%) TORSION O1 Ca3 P23 Ca25
  +0.3064 (  3.4%) TORSION P2 Ca10 O39 Ca14
 Shown Composition:   26.7% BOND,  24.9% ANGLE,   0.0% OUT,  48.4% TOR
 Total Composition:   24.5% BOND,  32.8% ANGLE,   2.3% OUT,  40.5% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  68:   294.29 cm-1 (IR:   0.0)
  -0.5968 (  5.9%) ANGLE Ca3 Ca14 F40
  +0.5845 (  5.8%) ANGLE Ca3 Ca24 F42
  +0.4703 (  4.6%) BOND Ca14 F40
  +0.4568 (  4.5%) BOND Ca24 F42
  +0.3627 (  3.6%) TORSION P2 O1 Ca3 Ca26
  +0.3409 (  3.4%) ANGLE O1 P2 Ca5
  -0.3392 (  3.4%) TORSION P2 Ca10 O39 Ca14
  +0.3310 (  3.3%) BOND Ca3 Ca24
  +0.3226 (  3.2%) TORSION O1 Ca3 O20 Ca14
 Shown Composition:   33.1% BOND,  40.0% ANGLE,   0.0% OUT,  26.9% TOR
 Total Composition:   25.1% BOND,  30.8% ANGLE,   4.3% OUT,  39.9% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode  69:   298.26 cm-1 (IR: 57876.1)
  -0.9279 (  9.7%) ANGLE Ca3 Ca14 F40
  -0.9189 (  9.6%) ANGLE Ca3 Ca24 F42
  -0.4530 (  4.7%) TORSION O1 P2 O6 Ca24
  +0.3175 (  3.3%) ANGLE Ca3 Ca24 Ca5
  +0.3171 (  3.3%) OUT Ca3 Ca24 O18 F42
  -0.3158 (  3.3%) TORSION O1 Ca4 O38 Ca14
  +0.3140 (  3.3%) OUT Ca3 Ca14 Ca9 F40
  -0.2991 (  3.1%) TORSION P2 Ca10 O39 Ca14
 Shown Composition:    0.0% BOND,  56.0% ANGLE,  16.3% OUT,  27.6% TOR
 Total Composition:   18.2% BOND,  41.3% ANGLE,   8.4% OUT,  32.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode  70:   298.26 cm-1 (IR: 57875.8)
  +0.8259 ( 10.5%) BOND Ca24 F42
  -0.8218 ( 10.4%) BOND Ca14 F40
  -0.2997 (  3.8%) ANGLE O1 P2 Ca5
  -0.2800 (  3.6%) TORSION O1 P2 O6 Ca24
  -0.2740 (  3.5%) TORSION P2 O1 Ca3 P23
  +0.2686 (  3.4%) ANGLE Ca3 Ca14 Ca25
  -0.2261 (  2.9%) ANGLE O1 Ca3 Ca5
 Shown Composition:   55.0% BOND,  26.5% ANGLE,   0.0% OUT,  18.5% TOR
 Total Composition:   33.3% BOND,  35.0% ANGLE,   2.3% OUT,  29.4% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode  71:   303.50 cm-1 (IR:   0.0)
  -0.5920 ( 17.5%) BOND Ca3 Ca4
  -0.5779 ( 17.1%) BOND Ca9 Ca10
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.4% BOND,  24.6% ANGLE,   3.4% OUT,  20.6% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  72:   398.10 cm-1 (IR:   0.0)
  +0.4505 (  4.1%) TORSION O1 P2 Ca11 O27
  -0.3356 (  3.1%) ANGLE P2 Ca9 O32
  -0.3262 (  3.0%) TORSION Ca3 Ca14 O33 Ca9
 Shown Composition:    0.0% BOND,  30.2% ANGLE,   0.0% OUT,  69.8% TOR
 Total Composition:   30.2% BOND,  25.4% ANGLE,   2.7% OUT,  41.8% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  73:   405.24 cm-1 (IR:   0.0)
  +0.4525 (  4.3%) TORSION O1 Ca5 O36 Ca4
  +0.4361 (  4.2%) OUT O1 P2 O8 Ca11
  -0.3568 (  3.4%) TORSION O1 P2 Ca9 O35
  -0.3007 (  2.9%) BOND Ca9 O35
 Shown Composition:   19.4% BOND,   0.0% ANGLE,  28.2% OUT,  52.3% TOR
 Total Composition:   22.7% BOND,  34.2% ANGLE,   9.7% OUT,  33.4% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  74:   405.24 cm-1 (IR:   0.0)
  -0.4399 (  4.1%) ANGLE P2 Ca9 O32
  +0.3311 (  3.1%) TORSION P2 O1 Ca5 Ca4
  -0.3276 (  3.1%) TORSION Ca3 Ca14 O38 Ca4
  -0.3255 (  3.0%) BOND Ca4 O36
  +0.3093 (  2.9%) BOND Ca9 O32
  +0.3030 (  2.8%) BOND Ca4 O12
  -0.3030 (  2.8%) BOND Ca3 O12
 Shown Composition:   53.0% BOND,  18.8% ANGLE,   0.0% OUT,  28.2% TOR
 Total Composition:   31.1% BOND,  33.5% ANGLE,   3.8% OUT,  31.6% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  75:   407.71 cm-1 (IR:   0.0)
  +0.5998 (  5.4%) TORSION P2 O1 Ca3 Ca4
  -0.4817 (  4.4%) TORSION P2 Ca9 Ca14 Ca3
  +0.4322 (  3.9%) TORSION O1 Ca5 O36 Ca4
  -0.4079 (  3.7%) ANGLE P2 Ca9 O32
  +0.3559 (  3.2%) TORSION Ca3 O1 P2 O8
  -0.3409 (  3.1%) TORSION O1 P2 Ca9 O35
  -0.3264 (  3.0%) TORSION P2 O1 Ca3 O16
 Shown Composition:    0.0% BOND,  13.9% ANGLE,   0.0% OUT,  86.1% TOR
 Total Composition:   25.8% BOND,  33.1% ANGLE,   1.8% OUT,  39.2% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode  76:   407.71 cm-1 (IR:   0.0)
  -0.6897 (  6.0%) TORSION O1 P2 Ca11 O27
  -0.6733 (  5.8%) TORSION O1 Ca4 Ca14 Ca3
  +0.3731 (  3.2%) TORSION O1 P2 O8 Ca9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   26.9% BOND,  27.3% ANGLE,   8.8% OUT,  37.0% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  77:   420.81 cm-1 (IR:   0.0)
  +0.4405 (  4.6%) TORSION O1 P2 Ca9 O35
  +0.4297 (  4.5%) TORSION P2 O1 Ca3 O18
  +0.2903 (  3.0%) TORSION P2 O6 Ca24 Ca3
  +0.2887 (  3.0%) TORSION P2 O1 Ca3 O12
  -0.2874 (  3.0%) TORSION P2 O1 Ca3 O16
  -0.2710 (  2.8%) ANGLE P2 Ca10 O29
 Shown Composition:    0.0% BOND,  13.5% ANGLE,   0.0% OUT,  86.5% TOR
 Total Composition:   21.8% BOND,  30.0% ANGLE,   4.3% OUT,  43.9% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  78:   420.81 cm-1 (IR:   0.0)
  -0.5615 (  5.2%) TORSION O1 Ca3 P21 O19
  +0.4219 (  3.9%) TORSION P2 O1 Ca4 O37
  +0.4006 (  3.7%) ANGLE P2 Ca9 O28
  -0.3288 (  3.1%) ANGLE O1 Ca3 Ca5
  -0.3217 (  3.0%) BOND Ca5 O41
 Shown Composition:   15.8% BOND,  35.9% ANGLE,   0.0% OUT,  48.3% TOR
 Total Composition:   22.0% BOND,  27.5% ANGLE,   4.2% OUT,  46.3% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  79:   426.40 cm-1 (IR:   0.0)
  +0.3978 (  3.6%) TORSION O1 P2 Ca9 O35
  -0.3874 (  3.5%) TORSION O1 Ca3 P21 O19
  +0.3467 (  3.1%) TORSION P2 O1 Ca4 O36
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   24.5% BOND,  28.3% ANGLE,   5.6% OUT,  41.5% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  80:   437.74 cm-1 (IR: 248.3)
  +0.4243 (  4.5%) TORSION O1 P2 Ca9 O35
  -0.4085 (  4.3%) TORSION P2 O1 Ca4 O36
  -0.2728 (  2.9%) BOND Ca3 O16
 Shown Composition:   24.7% BOND,   0.0% ANGLE,   0.0% OUT,  75.3% TOR
 Total Composition:   19.3% BOND,  26.7% ANGLE,   4.9% OUT,  49.2% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  81:   437.74 cm-1 (IR: 248.3)
  -0.5095 (  4.6%) TORSION Ca3 O1 P2 Ca9
  +0.4316 (  3.9%) TORSION P2 O1 Ca4 O37
  +0.4149 (  3.8%) ANGLE P2 Ca9 O28
  +0.3674 (  3.3%) BOND Ca5 O41
  -0.3460 (  3.1%) TORSION O1 P2 Ca9 O35
  +0.3435 (  3.1%) BOND Ca3 O15
  -0.3345 (  3.0%) ANGLE O1 Ca3 O15
  -0.3226 (  2.9%) TORSION P2 O1 Ca3 O19
 Shown Composition:   23.2% BOND,  24.4% ANGLE,   0.0% OUT,  52.4% TOR
 Total Composition:   27.4% BOND,  24.5% ANGLE,   5.0% OUT,  43.1% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  82:   447.52 cm-1 (IR: 4216.0)
  -0.3260 (  3.1%) ANGLE P2 Ca9 O32
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.2% BOND,  26.6% ANGLE,   3.3% OUT,  25.9% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  83:   455.44 cm-1 (IR:   0.0)
  +0.3608 (  3.5%) TORSION O1 P2 Ca9 O35
  -0.3571 (  3.5%) TORSION P2 O1 Ca4 O12
  +0.2978 (  2.9%) TORSION P2 O1 Ca4 O37
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   29.9% BOND,  17.3% ANGLE,   4.6% OUT,  48.3% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  84:   532.97 cm-1 (IR: 98319.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2928 (  2.6%) TORSION O1 Ca3 Ca25 P23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.0% BOND,  34.2% ANGLE,   5.7% OUT,  42.1% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  85:   534.50 cm-1 (IR:   0.0)
  -0.6323 (  4.8%) TORSION O1 Ca3 Ca14 Ca9
  +0.4506 (  3.4%) ANGLE P2 O1 Ca4
  +0.3918 (  3.0%) TORSION O1 P2 Ca10 P31
  +0.3877 (  3.0%) TORSION O1 Ca3 Ca26 P21
 Shown Composition:    0.0% BOND,  24.2% ANGLE,   0.0% OUT,  75.8% TOR
 Total Composition:   21.3% BOND,  30.4% ANGLE,   4.9% OUT,  43.4% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  86:   534.50 cm-1 (IR:   0.0)
  +0.3797 (  4.1%) TORSION O1 Ca3 Ca25 P23
  -0.3346 (  3.6%) OUT O1 P2 O8 Ca11
  +0.2815 (  3.0%) TORSION O1 Ca3 Ca14 O38
  +0.2809 (  3.0%) TORSION O1 P2 Ca9 O35
  +0.2739 (  3.0%) ANGLE P2 Ca9 O32
  +0.2616 (  2.8%) TORSION P2 O1 Ca5 O36
 Shown Composition:    0.0% BOND,  15.1% ANGLE,  18.5% OUT,  66.4% TOR
 Total Composition:   21.7% BOND,  30.8% ANGLE,   6.2% OUT,  41.3% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  87:   543.03 cm-1 (IR: 16987.6)
  +0.4899 (  4.1%) TORSION O1 P2 O8 Ca9
  -0.4341 (  3.6%) ANGLE P2 Ca9 P31
  -0.4212 (  3.5%) BOND O1 P2
  +0.3726 (  3.1%) TORSION P2 O1 Ca4 Ca5
  -0.3480 (  2.9%) TORSION O1 P2 Ca9 O35
 Shown Composition:   20.4% BOND,  21.0% ANGLE,   0.0% OUT,  58.6% TOR
 Total Composition:   22.4% BOND,  39.9% ANGLE,   2.1% OUT,  35.6% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  88:   543.03 cm-1 (IR: 16987.5)
  -0.4170 (  3.4%) TORSION O1 P2 Ca10 O29
  -0.4119 (  3.4%) TORSION O1 P2 O7 Ca9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   16.3% BOND,  39.3% ANGLE,   4.3% OUT,  40.0% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  89:   547.17 cm-1 (IR:   0.0)
  +0.3324 (  3.1%) BOND Ca10 P31
  +0.3318 (  3.1%) TORSION O1 P2 Ca10 O29
  +0.3313 (  3.1%) TORSION Ca3 Ca14 O38 Ca4
 Shown Composition:   33.4% BOND,   0.0% ANGLE,   0.0% OUT,  66.6% TOR
 Total Composition:   18.3% BOND,  42.0% ANGLE,   4.4% OUT,  35.3% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  90:   547.17 cm-1 (IR:   0.0)
  -0.4391 (  4.2%) TORSION O1 P2 Ca9 O35
  -0.3356 (  3.2%) ANGLE Ca3 O20 P23
  +0.3062 (  2.9%) TORSION P2 O1 Ca3 O17
 Shown Composition:    0.0% BOND,  31.0% ANGLE,   0.0% OUT,  69.0% TOR
 Total Composition:   19.7% BOND,  42.3% ANGLE,   1.9% OUT,  36.2% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  91:   549.39 cm-1 (IR:   0.0)
  -0.3743 (  3.1%) TORSION P2 O1 Ca3 Ca5
  +0.3431 (  2.9%) ANGLE O1 Ca3 O19
 Shown Composition:    0.0% BOND,  47.8% ANGLE,   0.0% OUT,  52.2% TOR
 Total Composition:   17.0% BOND,  42.4% ANGLE,   2.8% OUT,  37.8% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  92:   556.35 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2610 (  2.2%) TORSION P2 O1 Ca3 P23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   21.2% BOND,  43.1% ANGLE,   2.5% OUT,  33.3% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  93:   559.05 cm-1 (IR:   0.0)
  +0.4952 (  4.9%) TORSION P2 O1 Ca5 Ca4
  +0.4311 (  4.3%) TORSION O1 Ca3 Ca26 P21
  -0.3937 (  3.9%) TORSION O1 P2 Ca10 P31
  +0.2980 (  3.0%) ANGLE O1 Ca5 O41
 Shown Composition:    0.0% BOND,  18.4% ANGLE,   0.0% OUT,  81.6% TOR
 Total Composition:   19.5% BOND,  33.2% ANGLE,   2.4% OUT,  44.8% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  94:   559.05 cm-1 (IR:   0.0)
  -0.3476 (  3.3%) ANGLE P2 Ca9 O32
  +0.3031 (  2.9%) TORSION P2 O1 Ca5 Ca3
  +0.3004 (  2.9%) TORSION O1 P2 Ca10 O39
 Shown Composition:    0.0% BOND,  36.5% ANGLE,   0.0% OUT,  63.5% TOR
 Total Composition:   25.1% BOND,  27.5% ANGLE,   7.6% OUT,  39.7% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  95:   568.54 cm-1 (IR: 50766.1)
  -0.3436 (  3.9%) TORSION P2 O1 Ca4 O36
  +0.2775 (  3.1%) TORSION P2 O1 Ca3 O12
  +0.2572 (  2.9%) ANGLE P2 Ca9 O35
 Shown Composition:    0.0% BOND,  29.3% ANGLE,   0.0% OUT,  70.7% TOR
 Total Composition:   18.5% BOND,  33.9% ANGLE,   3.8% OUT,  43.7% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  96:   568.54 cm-1 (IR: 50766.3)
  -0.3490 (  3.3%) TORSION O1 Ca3 O19 P21
  -0.3352 (  3.2%) TORSION P2 O1 Ca3 O19
  +0.3221 (  3.1%) ANGLE O1 Ca4 O37
  -0.3148 (  3.0%) ANGLE P2 O1 Ca4
 Shown Composition:    0.0% BOND,  48.2% ANGLE,   0.0% OUT,  51.8% TOR
 Total Composition:   17.8% BOND,  35.8% ANGLE,   6.0% OUT,  40.4% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  97:   572.44 cm-1 (IR:   0.0)
  +0.4647 (  3.8%) TORSION Ca3 Ca14 P34 Ca9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   17.6% BOND,  34.9% ANGLE,   4.8% OUT,  42.8% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  98:   575.88 cm-1 (IR:   0.0)
  -0.3851 (  3.8%) ANGLE O1 P2 O8
  -0.3073 (  3.0%) ANGLE O1 Ca4 O38
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   15.9% BOND,  36.5% ANGLE,   6.1% OUT,  41.5% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  99:   581.30 cm-1 (IR:   0.0)
  +0.3321 (  3.3%) TORSION O1 Ca3 P21 O19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   25.9% BOND,  34.7% ANGLE,   4.4% OUT,  34.9% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode 100:   584.99 cm-1 (IR:   0.0)
  +0.4314 (  4.3%) TORSION O1 Ca3 P21 O19
  -0.3432 (  3.4%) ANGLE O1 Ca4 O37
  -0.2970 (  3.0%) TORSION P2 O1 Ca4 O37
  -0.2867 (  2.8%) TORSION O1 P2 Ca10 P31
 Shown Composition:    0.0% BOND,  25.3% ANGLE,   0.0% OUT,  74.7% TOR
 Total Composition:   15.7% BOND,  29.4% ANGLE,   7.7% OUT,  47.2% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode 101:   584.99 cm-1 (IR:   0.0)
  +0.4129 (  4.1%) TORSION P2 Ca10 O27 Ca9
  -0.3020 (  3.0%) TORSION P2 O1 Ca4 O36
  +0.2977 (  3.0%) ANGLE P2 Ca9 O35
  +0.2956 (  3.0%) BOND Ca14 O38
 Shown Composition:   22.6% BOND,  22.8% ANGLE,   0.0% OUT,  54.6% TOR
 Total Composition:   18.5% BOND,  34.1% ANGLE,   7.2% OUT,  40.3% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode 102:   910.08 cm-1 (IR:   0.0)
  -0.4469 (  3.8%) ANGLE O1 Ca4 O37
  +0.3903 (  3.3%) ANGLE O1 Ca5 O41
  -0.3790 (  3.2%) TORSION O1 P2 Ca9 O33
  +0.3751 (  3.2%) TORSION P2 O1 Ca3 O17
  +0.3416 (  2.9%) ANGLE O1 Ca3 O16
 Shown Composition:    0.0% BOND,  61.0% ANGLE,   0.0% OUT,  39.0% TOR
 Total Composition:   19.2% BOND,  44.7% ANGLE,   1.4% OUT,  34.7% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode 103:   910.89 cm-1 (IR:   0.0)
  -0.5408 (  4.5%) BOND Ca3 Ca4
  -0.4544 (  3.8%) ANGLE O1 Ca4 O37
  -0.3900 (  3.3%) ANGLE O1 Ca5 O41
  +0.3894 (  3.3%) TORSION P2 O1 Ca4 O38
  -0.3614 (  3.0%) ANGLE O1 Ca4 O36
 Shown Composition:   25.3% BOND,  56.5% ANGLE,   0.0% OUT,  18.2% TOR
 Total Composition:   26.3% BOND,  37.9% ANGLE,   0.8% OUT,  35.1% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode 104:   912.18 cm-1 (IR: 8083.3)
  +0.6689 (  5.4%) ANGLE O1 Ca4 O37
  -0.5804 (  4.7%) ANGLE O1 Ca5 O41
  +0.4808 (  3.9%) ANGLE P2 Ca9 O30
  +0.4512 (  3.7%) TORSION Ca3 Ca14 O38 Ca4
  -0.4180 (  3.4%) ANGLE P2 Ca9 O27
  -0.3742 (  3.0%) ANGLE O1 Ca4 Ca5
 Shown Composition:    0.0% BOND,  84.8% ANGLE,   0.0% OUT,  15.2% TOR
 Total Composition:   17.6% BOND,  42.7% ANGLE,   3.0% OUT,  36.7% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode 105:   912.18 cm-1 (IR: 8083.4)
  -0.6935 (  6.5%) TORSION O1 P2 Ca10 O39
  -0.5380 (  5.0%) TORSION O1 P2 Ca9 O29
  +0.5136 (  4.8%) ANGLE O1 Ca4 O36
  -0.4857 (  4.5%) TORSION O1 Ca3 O12 Ca4
  +0.4569 (  4.3%) TORSION P2 O1 Ca3 O17
  +0.4156 (  3.9%) TORSION P2 Ca10 P34 Ca9
  +0.4154 (  3.9%) ANGLE O1 Ca3 O18
  +0.4142 (  3.9%) TORSION P2 O1 Ca4 O38
  -0.3318 (  3.1%) ANGLE O1 Ca3 O16
  +0.3156 (  3.0%) ANGLE P2 Ca9 O32
  +0.3115 (  2.9%) ANGLE P2 Ca9 O35
  +0.3022 (  2.8%) TORSION P2 O1 Ca3 O12
 Shown Composition:    0.0% BOND,  36.3% ANGLE,   0.0% OUT,  63.7% TOR
 Total Composition:   14.5% BOND,  33.7% ANGLE,   0.7% OUT,  51.0% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 106:   913.71 cm-1 (IR:   0.0)
  +0.7207 (  5.9%) TORSION O1 Ca3 Ca14 Ca9
  +0.4927 (  4.0%) TORSION P2 Ca11 O27 Ca9
  -0.4875 (  4.0%) BOND Ca3 Ca4
  -0.4828 (  3.9%) ANGLE O1 Ca4 O37
  -0.4794 (  3.9%) TORSION P2 O1 Ca4 O38
  -0.4092 (  3.3%) ANGLE O1 Ca5 O41
  -0.4057 (  3.3%) TORSION P2 O1 Ca3 O17
  -0.3773 (  3.1%) ANGLE P2 Ca9 O35
 Shown Composition:   12.6% BOND,  32.9% ANGLE,   0.0% OUT,  54.4% TOR
 Total Composition:   29.1% BOND,  28.5% ANGLE,   2.5% OUT,  39.9% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode 107:   913.71 cm-1 (IR:   0.0)
  -0.6403 (  5.1%) TORSION P2 O8 Ca14 Ca3
  +0.6030 (  4.8%) TORSION O1 P2 Ca10 O39
  -0.4596 (  3.7%) ANGLE O1 Ca4 O37
  -0.3871 (  3.1%) TORSION P2 Ca10 P31 Ca9
  -0.3835 (  3.1%) ANGLE O1 Ca5 O41
  -0.3697 (  3.0%) TORSION O1 P2 Ca9 O28
  +0.3688 (  3.0%) ANGLE P2 Ca9 O30
 Shown Composition:    0.0% BOND,  37.7% ANGLE,   0.0% OUT,  62.3% TOR
 Total Composition:   14.6% BOND,  36.2% ANGLE,   3.0% OUT,  46.2% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode 108:   980.06 cm-1 (IR:   0.0)
  -0.4070 (  6.0%) BOND O17 P23
  -0.2966 (  4.3%) BOND P2 O8
  +0.2670 (  3.9%) BOND O27 P31
  -0.2631 (  3.8%) ANGLE P2 O1 Ca4
  +0.2500 (  3.7%) BOND O15 P21
  +0.2294 (  3.4%) TORSION P2 O1 Ca4 O38
  +0.2282 (  3.3%) ANGLE O1 Ca4 O37
  +0.2171 (  3.2%) ANGLE P2 Ca9 O35
  +0.1945 (  2.8%) TORSION P2 Ca11 Ca24 Ca3
  +0.1936 (  2.8%) ANGLE O1 Ca5 O41
 Shown Composition:   47.9% BOND,  35.4% ANGLE,   0.0% OUT,  16.6% TOR
 Total Composition:   44.9% BOND,  29.4% ANGLE,   1.4% OUT,  24.4% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 109:   980.06 cm-1 (IR:   0.0)
  -0.3864 (  5.9%) BOND O29 P34
  -0.3821 (  5.8%) BOND O16 P22
  +0.3105 (  4.7%) BOND O27 P31
  +0.3054 (  4.6%) BOND O15 P21
  +0.2509 (  3.8%) TORSION P2 Ca10 P31 Ca9
 Shown Composition:   84.7% BOND,   0.0% ANGLE,   0.0% OUT,  15.3% TOR
 Total Composition:   45.7% BOND,  25.9% ANGLE,   2.3% OUT,  26.1% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode 110:   981.77 cm-1 (IR: 479245.6)
  -0.4635 (  5.8%) ANGLE O1 Ca4 O37
  -0.4523 (  5.7%) TORSION P2 O1 Ca4 Ca5
  -0.4010 (  5.0%) ANGLE O1 Ca5 O41
  -0.3953 (  5.0%) BOND O1 Ca4
  -0.3690 (  4.6%) ANGLE O1 Ca4 O36
  +0.3111 (  3.9%) TORSION P2 O1 Ca4 O38
  -0.2865 (  3.6%) BOND Ca3 Ca4
  -0.2727 (  3.4%) BOND O33 P34
  +0.2688 (  3.4%) BOND P34 O39
  -0.2669 (  3.4%) BOND O19 P21
  -0.2641 (  3.3%) BOND O18 P22
  -0.2617 (  3.3%) BOND O20 P23
  -0.2616 (  3.3%) BOND O30 P31
  -0.2410 (  3.0%) TORSION O1 Ca5 O36 Ca4
 Shown Composition:   50.4% BOND,  27.3% ANGLE,   0.0% OUT,  22.2% TOR
 Total Composition:   40.5% BOND,  22.2% ANGLE,   0.4% OUT,  36.9% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 111:   986.30 cm-1 (IR: 429924.0)
  -0.3607 (  4.2%) TORSION P2 O1 Ca5 Ca4
  +0.3182 (  3.7%) TORSION P2 Ca10 O27 Ca9
  -0.3125 (  3.6%) BOND Ca9 P34
  +0.2851 (  3.3%) TORSION P2 O1 Ca3 O12
  +0.2765 (  3.2%) BOND O16 P22
  +0.2762 (  3.2%) ANGLE P2 Ca9 O32
  +0.2739 (  3.2%) BOND P2 O8
  -0.2720 (  3.2%) TORSION O1 Ca3 O15 P21
  -0.2547 (  3.0%) BOND O17 P23
  +0.2475 (  2.9%) TORSION P2 Ca10 O29 Ca9
  +0.2452 (  2.9%) ANGLE O1 Ca4 O37
 Shown Composition:   35.8% BOND,  16.7% ANGLE,   0.0% OUT,  47.5% TOR
 Total Composition:   33.6% BOND,  24.3% ANGLE,   1.9% OUT,  40.2% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode 112:   986.30 cm-1 (IR: 429925.4)
  -0.3314 (  5.0%) BOND O15 P21
  +0.3237 (  4.8%) BOND O27 P31
  -0.2980 (  4.5%) ANGLE P2 Ca9 O35
  +0.2698 (  4.0%) BOND O1 P2
  +0.2413 (  3.6%) TORSION O1 P2 O7 Ca9
  +0.2083 (  3.1%) BOND Ca9 O35
  -0.2001 (  3.0%) BOND Ca3 P21
  +0.1969 (  2.9%) TORSION O1 Ca3 O19 P21
  +0.1950 (  2.9%) BOND Ca3 P23
  +0.1889 (  2.8%) TORSION O1 Ca3 Ca14 O13
 Shown Composition:   62.3% BOND,  12.1% ANGLE,   0.0% OUT,  25.6% TOR
 Total Composition:   50.9% BOND,  19.7% ANGLE,   2.7% OUT,  26.6% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 113:   992.86 cm-1 (IR:   0.0)
  -0.5164 (  7.1%) ANGLE O1 Ca4 O36
  -0.4188 (  5.8%) BOND O18 P22
  -0.3677 (  5.1%) BOND P34 O39
  +0.3548 (  4.9%) ANGLE O1 Ca4 O37
  -0.3036 (  4.2%) ANGLE O1 Ca5 O41
  +0.2678 (  3.7%) BOND O33 P34
  -0.2554 (  3.5%) TORSION P2 O1 Ca3 Ca5
  -0.2375 (  3.3%) TORSION P2 O1 Ca4 O38
  +0.2367 (  3.3%) TORSION Ca3 Ca14 O38 Ca4
  -0.2178 (  3.0%) ANGLE O1 Ca3 Ca4
  -0.2150 (  3.0%) TORSION P2 Ca9 O27 P31
  -0.2068 (  2.8%) TORSION P2 O1 Ca5 Ca4
 Shown Composition:   29.3% BOND,  38.7% ANGLE,   0.0% OUT,  32.0% TOR
 Total Composition:   33.7% BOND,  28.5% ANGLE,   1.8% OUT,  36.1% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 114:   992.86 cm-1 (IR:   0.0)
  -0.5311 (  7.4%) ANGLE O1 Ca4 O37
  +0.4610 (  6.5%) ANGLE O1 Ca5 O41
  -0.4326 (  6.1%) TORSION P2 O1 Ca4 O38
  +0.3994 (  5.6%) TORSION P2 O1 Ca4 Ca5
  -0.3444 (  4.8%) ANGLE O1 Ca3 P21
  +0.3174 (  4.4%) BOND O20 P23
  +0.3074 (  4.3%) BOND O30 P31
  -0.2762 (  3.9%) TORSION O1 Ca3 O17 P23
  -0.2665 (  3.7%) BOND Ca3 Ca4
  +0.2618 (  3.7%) ANGLE O1 Ca4 Ca5
  -0.2546 (  3.6%) BOND O19 P21
  -0.2016 (  2.8%) TORSION Ca3 O1 P2 Ca5
 Shown Composition:   28.3% BOND,  39.4% ANGLE,   0.0% OUT,  32.3% TOR
 Total Composition:   30.7% BOND,  30.3% ANGLE,   0.4% OUT,  38.6% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode 115:   996.14 cm-1 (IR:   0.0)
  -0.3574 (  5.1%) ANGLE O1 Ca4 O37
  +0.3203 (  4.6%) TORSION P2 O1 Ca5 Ca4
  +0.2968 (  4.2%) ANGLE O1 Ca5 O41
  +0.2436 (  3.5%) BOND O29 P34
  +0.2431 (  3.5%) BOND O27 P31
  -0.2424 (  3.4%) BOND O15 P21
  -0.2413 (  3.4%) BOND O17 P23
  -0.2396 (  3.4%) BOND O16 P22
  +0.2282 (  3.2%) BOND P2 O8
  +0.2271 (  3.2%) TORSION O1 Ca3 Ca24 Ca5
 Shown Composition:   54.5% BOND,  24.8% ANGLE,   0.0% OUT,  20.7% TOR
 Total Composition:   42.1% BOND,  26.0% ANGLE,   2.2% OUT,  29.6% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode 116:   997.52 cm-1 (IR:   0.0)
  -0.2721 (  3.7%) ANGLE O1 Ca4 O37
  -0.2717 (  3.7%) BOND O29 P34
  -0.2712 (  3.7%) BOND O15 P21
  -0.2696 (  3.7%) BOND O27 P31
  -0.2686 (  3.7%) BOND P2 O8
  -0.2686 (  3.7%) BOND O16 P22
  -0.2665 (  3.6%) BOND O17 P23
  -0.2214 (  3.0%) ANGLE O1 Ca5 O41
 Shown Composition:   76.6% BOND,  23.4% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   53.0% BOND,  23.7% ANGLE,   2.4% OUT,  20.8% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode 117:  1002.94 cm-1 (IR:   0.0)
  -0.6477 (  7.8%) ANGLE O1 Ca4 O37
  -0.5572 (  6.7%) ANGLE O1 Ca5 O41
  -0.3986 (  4.8%) TORSION O1 Ca5 O36 Ca4
  +0.3949 (  4.8%) TORSION O1 Ca3 O15 P21
  +0.3759 (  4.5%) TORSION Ca3 O1 P2 Ca5
  -0.3696 (  4.4%) BOND O19 P21
  -0.3666 (  4.4%) BOND O30 P31
  +0.3590 (  4.3%) ANGLE O1 Ca4 Ca3
  -0.2719 (  3.3%) TORSION P2 Ca9 O27 P31
  +0.2663 (  3.2%) ANGLE O1 Ca3 P23
  -0.2548 (  3.1%) BOND Ca3 Ca4
 Shown Composition:   23.2% BOND,  42.9% ANGLE,   0.0% OUT,  33.8% TOR
 Total Composition:   35.0% BOND,  28.9% ANGLE,   0.4% OUT,  35.7% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode 118:  1002.94 cm-1 (IR:   0.0)
  -0.3130 (  6.2%) BOND O20 P23
  -0.3107 (  6.1%) BOND P34 O39
  +0.3083 (  6.1%) BOND O18 P22
  +0.2758 (  5.5%) BOND O33 P34
  +0.2691 (  5.3%) ANGLE O1 Ca4 O36
  -0.2346 (  4.6%) TORSION O1 Ca3 O16 P22
  -0.2259 (  4.5%) BOND Ca14 O38
  -0.2063 (  4.1%) ANGLE P2 Ca11 O7
  +0.1996 (  3.9%) ANGLE P2 Ca11 O6
  -0.1867 (  3.7%) ANGLE O1 Ca3 P23
  +0.1820 (  3.6%) TORSION O1 P2 O8 Ca14
  +0.1804 (  3.6%) TORSION O1 Ca3 O17 P23
  -0.1510 (  3.0%) BOND Ca3 P23
 Shown Composition:   52.1% BOND,  28.3% ANGLE,   0.0% OUT,  19.6% TOR
 Total Composition:   44.7% BOND,  21.5% ANGLE,   3.3% OUT,  30.6% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 119:  1011.89 cm-1 (IR:   0.0)
  +0.4786 (  5.9%) TORSION P2 Ca10 O27 Ca9
  -0.4076 (  5.0%) TORSION O1 Ca3 O20 P23
  -0.3582 (  4.4%) TORSION P2 O1 Ca4 O38
  +0.3316 (  4.1%) ANGLE P2 Ca9 O35
  +0.3208 (  3.9%) TORSION O1 Ca3 O18 P22
  +0.2728 (  3.4%) TORSION O1 P2 O8 Ca9
  +0.2427 (  3.0%) TORSION P2 Ca10 Ca14 Ca3
  -0.2370 (  2.9%) BOND P2 O7
  -0.2321 (  2.9%) BOND O20 P23
  +0.2303 (  2.8%) ANGLE P2 Ca9 O32
 Shown Composition:   15.1% BOND,  18.1% ANGLE,   0.0% OUT,  66.9% TOR
 Total Composition:   29.2% BOND,  20.2% ANGLE,   0.3% OUT,  50.3% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 120:  1011.89 cm-1 (IR:   0.0)
  +0.4136 (  4.5%) ANGLE O1 Ca4 O37
  +0.3775 (  4.1%) TORSION P2 Ca9 O27 P31
  +0.3639 (  4.0%) ANGLE O1 Ca5 O41
  -0.3232 (  3.5%) TORSION P2 Ca10 P31 Ca9
  +0.3161 (  3.4%) TORSION O1 Ca3 O19 P21
  -0.2820 (  3.1%) TORSION O1 P2 Ca10 P31
 Shown Composition:    0.0% BOND,  37.4% ANGLE,   0.0% OUT,  62.6% TOR
 Total Composition:   26.9% BOND,  28.8% ANGLE,   3.3% OUT,  41.0% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode 121:  1021.15 cm-1 (IR:   0.0)
  -0.4291 (  5.8%) ANGLE O1 Ca4 O37
  +0.3797 (  5.2%) ANGLE O1 Ca5 O41
  +0.3378 (  4.6%) TORSION O1 Ca3 O15 P21
  -0.2863 (  3.9%) BOND Ca3 Ca4
  +0.2666 (  3.6%) BOND O30 P31
  -0.2607 (  3.5%) BOND P34 O39
  -0.2526 (  3.4%) BOND O19 P21
  +0.2509 (  3.4%) ANGLE P2 Ca11 O7
  -0.2397 (  3.3%) BOND O20 P23
  +0.2287 (  3.1%) TORSION O1 Ca3 Ca14 O38
  +0.2222 (  3.0%) TORSION O1 Ca3 O16 P22
  +0.2087 (  2.8%) TORSION P2 Ca9 O27 P31
 Shown Composition:   38.8% BOND,  31.5% ANGLE,   0.0% OUT,  29.7% TOR
 Total Composition:   38.5% BOND,  26.5% ANGLE,   2.5% OUT,  32.5% TOR
 R**2 = 0.9985
 Explained Variance =  99.9 %

Mode 122:  1032.46 cm-1 (IR:   0.0)
  +0.3808 (  4.3%) TORSION P2 O1 Ca3 O12
  +0.2875 (  3.3%) TORSION P2 Ca9 O30 P31
  +0.2788 (  3.2%) ANGLE P2 Ca9 O35
  -0.2719 (  3.1%) TORSION O1 Ca3 O15 P21
  -0.2578 (  2.9%) ANGLE P2 Ca9 O32
 Shown Composition:    0.0% BOND,  36.3% ANGLE,   0.0% OUT,  63.7% TOR
 Total Composition:   33.0% BOND,  30.1% ANGLE,   2.2% OUT,  34.6% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode 123:  1038.11 cm-1 (IR: 33688.9)
  +0.3642 (  4.4%) ANGLE O1 Ca4 O37
  -0.3334 (  4.0%) ANGLE O1 Ca5 O41
  -0.3121 (  3.8%) TORSION P2 Ca9 O30 P31
  +0.2933 (  3.6%) TORSION O1 Ca3 O19 P21
  -0.2793 (  3.4%) BOND O16 P22
  -0.2789 (  3.4%) ANGLE O1 Ca4 O36
  +0.2781 (  3.4%) BOND O29 P34
 Shown Composition:   26.1% BOND,  45.6% ANGLE,   0.0% OUT,  28.3% TOR
 Total Composition:   34.5% BOND,  30.2% ANGLE,   4.1% OUT,  31.3% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 124:  1038.11 cm-1 (IR: 33689.3)
  +0.3356 (  4.6%) TORSION P2 Ca10 P34 Ca9
  -0.2779 (  3.8%) TORSION O1 Ca3 O20 P23
  +0.2708 (  3.7%) TORSION O1 Ca3 O16 P22
  +0.2418 (  3.3%) BOND O17 P23
  +0.2409 (  3.3%) BOND P2 O7
  -0.2403 (  3.3%) BOND O15 P21
  +0.2338 (  3.2%) BOND O27 P31
  +0.2275 (  3.1%) BOND P2 O6
  -0.2269 (  3.1%) BOND O20 P23
  +0.2101 (  2.9%) TORSION P2 O1 Ca3 O12
 Shown Composition:   56.3% BOND,   0.0% ANGLE,   0.0% OUT,  43.7% TOR
 Total Composition:   41.6% BOND,  23.0% ANGLE,   2.9% OUT,  32.4% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 125:  1082.24 cm-1 (IR:   0.0)
  -0.4397 (  4.9%) TORSION Ca3 Ca14 O33 Ca9
  -0.2960 (  3.3%) ANGLE P2 Ca9 O35
  +0.2919 (  3.3%) TORSION P2 Ca9 O33 P34
  +0.2586 (  2.9%) TORSION O1 Ca3 O15 P21
  +0.2574 (  2.9%) ANGLE P2 Ca9 O32
 Shown Composition:    0.0% BOND,  35.8% ANGLE,   0.0% OUT,  64.2% TOR
 Total Composition:   35.6% BOND,  22.4% ANGLE,   5.0% OUT,  37.0% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

*** End of Vibrational Mode Automatic Relevance Determination (VMARD) ***
