###############################################################
#                                                             #
#   vibAnalysis - version 1.2.2                               #
#   A set of tools to analyse vibrational modes in terms of   #
#   localized internal coordinates.                           #
#                                                             #
#   (c) Filipe Teixeira, 2017-2019                            #
#   filipe _dot_ teixeira _at_ fc _dot_ up _dot_ pt           #
#                                                             #
###############################################################

Opening using PDielec library : OUTCAR


Mass-weighting the atomic displacements...


Generating Internal Coordinates...
Internal Coordinates Generated: 455

This is the list of Internal Coordinates generated for
this run. Please use these indexes if you whish to animate
any one of these coordinates. If you added some user-defined
coordinates, please be sure to re-run this program with the
same added coordinates.


List of Internal Coordinates and their values
    1 BOND O1 P25                  1.549
    2 BOND O1 Ca31                 2.413
    3 BOND O1 Ca33                 2.413
    4 BOND O1 Ca39                 2.736
    5 BOND O2 Ca32                 2.413
    6 BOND O3 Ca32                 2.413
    7 BOND O4 Ca31                 2.413
    8 BOND O4 Ca33                 2.413
    9 BOND O5 Ca31                 2.413
   10 BOND O5 Ca33                 2.413
   11 BOND O5 Ca38                 2.736
   12 BOND O6 Ca32                 2.413
   13 BOND O7 P25                  1.560
   14 BOND O7 Ca32                 2.465
   15 BOND O7 Ca34                 2.465
   16 BOND O7 Ca38                 2.381
   17 BOND O8 P26                  1.560
   18 BOND O8 Ca31                 2.465
   19 BOND O8 Ca40                 2.381
   20 BOND O9 P27                  1.560
   21 BOND O9 Ca31                 2.465
   22 BOND O9 Ca36                 2.381
   23 BOND O10 P28                 1.560
   24 BOND O10 Ca32                2.465
   25 BOND O10 Ca34                2.465
   26 BOND O11 P29                 1.560
   27 BOND O11 Ca32                2.465
   28 BOND O11 Ca34                2.465
   29 BOND O11 Ca35                2.381
   30 BOND O12 P30                 1.560
   31 BOND O12 Ca31                2.465
   32 BOND O12 Ca37                2.381
   33 BOND O13 P25                 1.552
   34 BOND O13 Ca34                2.829
   35 BOND O13 Ca35                2.482
   36 BOND O13 Ca37                2.365
   37 BOND O14 Ca33                2.829
   38 BOND O15 P25                 1.552
   39 BOND O15 Ca32                2.829
   40 BOND O15 Ca35                2.482
   41 BOND O16 Ca33                2.829
   42 BOND O16 Ca39                2.365
   43 BOND O17 P28                 1.552
   44 BOND O17 Ca32                2.829
   45 BOND O17 Ca38                2.482
   46 BOND O18 P27                 1.552
   47 BOND O18 Ca31                2.829
   48 BOND O18 Ca37                2.482
   49 BOND O18 Ca39                2.365
   50 BOND O19 P29                 1.552
   51 BOND O19 Ca32                2.829
   52 BOND O20 Ca39                2.482
   53 BOND O21 P26                 1.552
   54 BOND O21 Ca31                2.829
   55 BOND O21 Ca36                2.482
   56 BOND O22 Ca33                2.829
   57 BOND O22 Ca38                2.365
   58 BOND O23 P30                 1.552
   59 BOND O23 Ca31                2.829
   60 BOND O23 Ca38                2.365
   61 BOND O23 Ca40                2.482
   62 BOND O24 P28                 1.552
   63 BOND O24 Ca34                2.829
   64 BOND O24 Ca38                2.482
   65 BOND P25 Ca32                3.229
   66 BOND P25 Ca34                3.229
   67 BOND P25 Ca35                3.059
   68 BOND P25 Ca39                3.301
   69 BOND P26 Ca31                3.229
   70 BOND P26 Ca36                3.059
   71 BOND P27 Ca31                3.229
   72 BOND P27 Ca37                3.059
   73 BOND P28 Ca32                3.229
   74 BOND P28 Ca34                3.229
   75 BOND P28 Ca38                3.059
   76 BOND P29 Ca32                3.229
   77 BOND P29 Ca34                3.229
   78 BOND P30 Ca31                3.229
   79 BOND P30 Ca40                3.059
   80 BOND Ca31 Ca33               3.452
   81 BOND Ca31 Ca36               4.051
   82 BOND Ca31 Ca37               4.051
   83 BOND Ca31 Ca38               4.005
   84 BOND Ca31 Ca39               4.005
   85 BOND Ca31 Ca40               4.051
   86 BOND Ca32 Ca34               3.474
   87 BOND Ca32 Ca35               4.051
   88 BOND Ca32 Ca38               4.051
   89 BOND Ca33 Ca38               4.005
   90 BOND Ca33 Ca39               4.005
   91 BOND Ca34 Ca35               4.051
   92 BOND Ca34 Ca37               4.005
   93 BOND Ca34 Ca38               4.051
   94 BOND Ca35 Ca37               4.166
   95 BOND Ca35 Ca39               4.013
   96 BOND Ca37 Ca39               4.166
   97 BOND Ca37 F42                2.317
   98 BOND Ca38 Ca40               4.166
   99 BOND Ca38 F41                2.317
  100 ANGLE P25 O1 Ca31          129.669
  101 ANGLE P25 O1 Ca33          129.669
  102 ANGLE P25 O1 Ca39           96.837
  103 ANGLE O1 P25 O7            111.170
  104 ANGLE O1 P25 O13           111.161
  105 ANGLE O1 P25 O15           111.161
  106 ANGLE O1 P25 Ca32          135.738
  107 ANGLE O1 P25 Ca34          135.738
  108 ANGLE O1 P25 Ca35          133.518
  109 ANGLE O1 P25 Ca39           55.387
  110 ANGLE O1 Ca31 O4            74.505
  111 ANGLE O1 Ca31 O5            74.505
  112 ANGLE O1 Ca31 O8           154.447
  113 ANGLE O1 Ca31 O9           124.110
  114 ANGLE O1 Ca31 O12           92.798
  115 ANGLE O1 Ca31 O18           68.644
  116 ANGLE O1 Ca31 O21          142.014
  117 ANGLE O1 Ca31 O23           86.915
  118 ANGLE O1 Ca31 P26          166.509
  119 ANGLE O1 Ca31 P27           97.330
  120 ANGLE O1 Ca31 P30           93.105
  121 ANGLE O1 Ca31 Ca33          44.345
  122 ANGLE O1 Ca31 Ca36         134.878
  123 ANGLE O1 Ca31 Ca37          71.533
  124 ANGLE O1 Ca31 Ca38          60.960
  125 ANGLE O1 Ca31 Ca39          41.947
  126 ANGLE O1 Ca31 Ca40         122.074
  127 ANGLE O1 Ca33 O4            74.505
  128 ANGLE O1 Ca33 O5            74.505
  129 ANGLE O1 Ca33 O14          142.014
  130 ANGLE O1 Ca33 O16           68.644
  131 ANGLE O1 Ca33 O22           86.915
  132 ANGLE O1 Ca33 Ca31          44.345
  133 ANGLE O1 Ca33 Ca38          60.960
  134 ANGLE O1 Ca33 Ca39          41.947
  135 ANGLE O1 Ca39 O16           70.954
  136 ANGLE O1 Ca39 O18           70.954
  137 ANGLE O1 Ca39 O20          149.062
  138 ANGLE O1 Ca39 P25           27.777
  139 ANGLE O1 Ca39 Ca31          36.124
  140 ANGLE O1 Ca39 Ca33          36.124
  141 ANGLE O1 Ca39 Ca35          76.030
  142 ANGLE O1 Ca39 Ca37          67.290
  143 ANGLE O2 Ca32 O3            74.505
  144 ANGLE O2 Ca32 O6            74.505
  145 ANGLE O2 Ca32 O7           124.110
  146 ANGLE O2 Ca32 O10          154.447
  147 ANGLE O2 Ca32 O11           92.798
  148 ANGLE O2 Ca32 O15           68.644
  149 ANGLE O2 Ca32 O17          142.014
  150 ANGLE O2 Ca32 O19           86.915
  151 ANGLE O2 Ca32 P25           97.330
  152 ANGLE O2 Ca32 P28          166.509
  153 ANGLE O2 Ca32 P29           93.105
  154 ANGLE O2 Ca32 Ca34         135.655
  155 ANGLE O2 Ca32 Ca35          71.533
  156 ANGLE O2 Ca32 Ca38         134.878
  157 ANGLE Ca31 O4 Ca33          91.311
  158 ANGLE Ca31 O5 Ca33          91.311
  159 ANGLE Ca31 O5 Ca38         101.929
  160 ANGLE O5 Ca38 O7           100.298
  161 ANGLE O5 Ca38 O17          149.062
  162 ANGLE O5 Ca38 O22           70.954
  163 ANGLE O5 Ca38 O23           70.954
  164 ANGLE O5 Ca38 O24          149.062
  165 ANGLE O5 Ca38 P28          170.355
  166 ANGLE O5 Ca38 Ca31          36.124
  167 ANGLE O5 Ca38 Ca32         120.009
  168 ANGLE O5 Ca38 Ca33          36.124
  169 ANGLE O5 Ca38 Ca34         120.009
  170 ANGLE O5 Ca38 Ca40          67.290
  171 ANGLE O5 Ca38 F41          106.030
  172 ANGLE P25 O7 Ca32          104.423
  173 ANGLE P25 O7 Ca34          104.423
  174 ANGLE P25 O7 Ca38          125.369
  175 ANGLE O7 Ca34 O10           75.830
  176 ANGLE O7 Ca34 O11           75.830
  177 ANGLE O7 Ca34 O13           56.285
  178 ANGLE O7 Ca34 O24           67.689
  179 ANGLE O7 Ca34 P25           27.899
  180 ANGLE O7 Ca34 P28           66.127
  181 ANGLE O7 Ca34 P29           98.701
  182 ANGLE O7 Ca34 Ca32          45.199
  183 ANGLE O7 Ca34 Ca35          70.657
  184 ANGLE O7 Ca34 Ca37          83.932
  185 ANGLE O7 Ca34 Ca38          32.633
  186 ANGLE P26 O8 Ca31          104.423
  187 ANGLE P26 O8 Ca40          125.369
  188 ANGLE O8 P26 O21           108.011
  189 ANGLE O8 P26 Ca31           47.679
  190 ANGLE O8 P26 Ca36          115.312
  191 ANGLE O8 Ca40 O23           75.075
  192 ANGLE O8 Ca40 P30           70.057
  193 ANGLE O8 Ca40 Ca31          33.938
  194 ANGLE O8 Ca40 Ca38          92.041
  195 ANGLE P27 O9 Ca31          104.423
  196 ANGLE P27 O9 Ca36          125.369
  197 ANGLE O9 P27 O18           108.011
  198 ANGLE O9 P27 Ca31           47.679
  199 ANGLE O9 P27 Ca37          115.312
  200 ANGLE O9 Ca36 O21           75.075
  201 ANGLE O9 Ca36 P26           70.057
  202 ANGLE O9 Ca36 Ca31          33.938
  203 ANGLE P28 O10 Ca32         104.423
  204 ANGLE P28 O10 Ca34         104.423
  205 ANGLE O10 P28 O17          108.011
  206 ANGLE O10 P28 O24          108.011
  207 ANGLE O10 P28 Ca32          47.679
  208 ANGLE O10 P28 Ca34          47.679
  209 ANGLE O10 P28 Ca38         115.312
  210 ANGLE P29 O11 Ca32         104.423
  211 ANGLE P29 O11 Ca34         104.423
  212 ANGLE P29 O11 Ca35         125.369
  213 ANGLE O11 P29 O19          108.011
  214 ANGLE O11 P29 Ca32          47.679
  215 ANGLE O11 P29 Ca34          47.679
  216 ANGLE O11 Ca35 O13          75.075
  217 ANGLE O11 Ca35 O15          75.075
  218 ANGLE O11 Ca35 P25          70.057
  219 ANGLE O11 Ca35 Ca32         33.938
  220 ANGLE O11 Ca35 Ca34         33.938
  221 ANGLE O11 Ca35 Ca37         92.041
  222 ANGLE O11 Ca35 Ca39        123.672
  223 ANGLE P30 O12 Ca31         104.423
  224 ANGLE P30 O12 Ca37         125.369
  225 ANGLE O12 P30 O23          108.012
  226 ANGLE O12 P30 Ca31          47.679
  227 ANGLE O12 P30 Ca40         115.312
  228 ANGLE O12 Ca37 O13          85.998
  229 ANGLE O12 Ca37 O18          75.075
  230 ANGLE O12 Ca37 P27          70.057
  231 ANGLE O12 Ca37 Ca31         33.938
  232 ANGLE O12 Ca37 Ca34         75.437
  233 ANGLE O12 Ca37 Ca35        117.566
  234 ANGLE O12 Ca37 Ca39         92.041
  235 ANGLE O12 Ca37 F42         153.672
  236 ANGLE P25 O13 Ca34          90.074
  237 ANGLE P25 O13 Ca35          95.880
  238 ANGLE P25 O13 Ca37         141.306
  239 ANGLE P25 O15 Ca32          90.074
  240 ANGLE P25 O15 Ca35          95.880
  241 ANGLE Ca33 O16 Ca39        100.518
  242 ANGLE P28 O17 Ca32          90.074
  243 ANGLE P28 O17 Ca38          95.880
  244 ANGLE P27 O18 Ca31          90.074
  245 ANGLE P27 O18 Ca37          95.880
  246 ANGLE P27 O18 Ca39         141.306
  247 ANGLE P29 O19 Ca32          90.074
  248 ANGLE P26 O21 Ca31          90.074
  249 ANGLE P26 O21 Ca36          95.880
  250 ANGLE Ca33 O22 Ca38        100.518
  251 ANGLE P30 O23 Ca31          90.074
  252 ANGLE P30 O23 Ca38         141.306
  253 ANGLE P30 O23 Ca40          95.880
  254 ANGLE P28 O24 Ca34          90.074
  255 ANGLE P28 O24 Ca38          95.880
  256 OUT O1 P25 O7 Ca35         180.000
  257 OUT O1 Ca31 O8 Ca36        178.076
  258 OUT O1 Ca31 O18 P27        183.247
  259 OUT O1 Ca31 Ca36 Ca40      176.466
  260 OUT O1 Ca39 O18 O20        177.914
  261 OUT O1 Ca39 P25 Ca35       180.000
  262 OUT O2 Ca32 O10 Ca38       178.076
  263 OUT O2 Ca32 O15 P25        183.247
  264 OUT O5 Ca38 O7 P28         180.000
  265 OUT O5 Ca38 O7 F41         180.000
  266 OUT O5 Ca38 O23 O24        177.914
  267 OUT O5 Ca38 P28 F41        180.000
  268 OUT O11 Ca35 P25 Ca39      180.000
  269 OUT O12 Ca37 O13 Ca35      179.731
  270 OUT O12 Ca37 P27 F42       180.000
  271 TORSION Ca31 O1 P25 O7      68.291
  272 TORSION Ca31 O1 P25 O13    307.929
  273 TORSION Ca31 O1 P25 O15    188.654
  274 TORSION Ca31 O1 P25 Ca32   118.714
  275 TORSION Ca31 O1 P25 Ca34    17.868
  276 TORSION Ca31 O1 P25 Ca35   248.291
  277 TORSION Ca31 O1 P25 Ca39   248.291
  278 TORSION P25 O1 Ca31 O4     173.036
  279 TORSION P25 O1 Ca31 O5     250.865
  280 TORSION P25 O1 Ca31 O8     313.323
  281 TORSION P25 O1 Ca31 O9      90.308
  282 TORSION P25 O1 Ca31 O12     15.551
  283 TORSION P25 O1 Ca31 O18     80.259
  284 TORSION P25 O1 Ca31 O21    187.336
  285 TORSION P25 O1 Ca31 O23    319.549
  286 TORSION P25 O1 Ca31 P26    227.018
  287 TORSION P25 O1 Ca31 P27     81.832
  288 TORSION P25 O1 Ca31 P30    347.616
  289 TORSION P25 O1 Ca31 Ca33   211.951
  290 TORSION P25 O1 Ca31 Ca36   130.760
  291 TORSION P25 O1 Ca31 Ca37    40.695
  292 TORSION P25 O1 Ca31 Ca38   294.072
  293 TORSION P25 O1 Ca31 Ca39   109.467
  294 TORSION P25 O1 Ca31 Ca40   306.696
  295 TORSION P25 O1 Ca33 O4     186.964
  296 TORSION P25 O1 Ca33 O5     109.135
  297 TORSION P25 O1 Ca33 O14    172.664
  298 TORSION P25 O1 Ca33 O16    279.741
  299 TORSION P25 O1 Ca33 O22     40.451
  300 TORSION P25 O1 Ca33 Ca31   148.049
  301 TORSION P25 O1 Ca33 Ca38    65.928
  302 TORSION P25 O1 Ca33 Ca39   250.533
  303 TORSION P25 O1 Ca39 O16     97.918
  304 TORSION P25 O1 Ca39 O18    262.082
  305 TORSION P25 O1 Ca39 O20    258.109
  306 TORSION P25 O1 Ca39 Ca31   226.965
  307 TORSION P25 O1 Ca39 Ca33   133.035
  308 TORSION P25 O1 Ca39 Ca35     0.000
  309 TORSION P25 O1 Ca39 Ca37   295.711
  310 TORSION O1 P25 O7 Ca32     133.316
  311 TORSION O1 P25 O7 Ca34     226.684
  312 TORSION O1 P25 O7 Ca38       0.000
  313 TORSION O1 P25 O13 Ca34    131.569
  314 TORSION O1 P25 O13 Ca35    230.826
  315 TORSION O1 P25 O13 Ca37     24.494
  316 TORSION O1 P25 O15 Ca32    228.431
  317 TORSION O1 P25 O15 Ca35    129.174
  318 TORSION O1 P25 Ca32 O2      88.447
  319 TORSION O1 P25 Ca34 O7      76.435
  320 TORSION O1 P25 Ca35 O11    180.000
  321 TORSION O1 Ca31 O4 Ca33    321.085
  322 TORSION O1 Ca31 O5 Ca33     38.915
  323 TORSION O1 Ca31 O5 Ca38    296.431
  324 TORSION O1 Ca31 O8 P26     209.838
  325 TORSION O1 Ca31 O9 P27     341.794
  326 TORSION O1 Ca31 O12 P30    268.649
  327 TORSION O1 Ca31 O18 P27    183.247
  328 TORSION O1 Ca31 O21 P26    161.946
  329 TORSION O1 Ca31 O23 P30    257.809
  330 TORSION O1 Ca31 P26 O8     113.082
  331 TORSION O1 Ca31 P27 O9     164.882
  332 TORSION O1 Ca31 P30 O12     90.116
  333 TORSION O1 Ca31 Ca36 O9    275.019
  334 TORSION O1 Ca31 Ca37 O12   128.094
  335 TORSION O1 Ca31 Ca38 O5     99.245
  336 TORSION O1 Ca31 Ca40 O8    174.703
  337 TORSION O1 Ca33 O4 Ca31     38.915
  338 TORSION O1 Ca33 O5 Ca31    321.085
  339 TORSION O1 Ca33 O16 Ca39    34.186
  340 TORSION O1 Ca33 O22 Ca38   319.624
  341 TORSION O1 Ca33 Ca38 O5    260.755
  342 TORSION O1 Ca39 O16 Ca33   330.774
  343 TORSION O1 Ca39 O18 P27    132.753
  344 TORSION O1 Ca39 Ca35 O11     0.000
  345 TORSION O1 Ca39 Ca37 O12    35.669
  346 TORSION O2 Ca32 O7 P25     341.794
  347 TORSION O2 Ca32 O10 P28    209.838
  348 TORSION O2 Ca32 O11 P29    268.649
  349 TORSION O2 Ca32 O15 P25    183.247
  350 TORSION O2 Ca32 O17 P28    161.946
  351 TORSION O2 Ca32 O19 P29    257.809
  352 TORSION O2 Ca32 P28 O10    113.082
  353 TORSION O2 Ca32 P29 O11     90.116
  354 TORSION O2 Ca32 Ca34 O7     96.582
  355 TORSION O2 Ca32 Ca35 O11   128.094
  356 TORSION O2 Ca32 Ca38 O5    335.776
  357 TORSION Ca31 O5 Ca38 O7    313.035
  358 TORSION Ca31 O5 Ca38 O17   234.927
  359 TORSION Ca31 O5 Ca38 O22   230.953
  360 TORSION Ca31 O5 Ca38 O23    35.117
  361 TORSION Ca31 O5 Ca38 O24    31.144
  362 TORSION Ca31 O5 Ca38 P28   313.035
  363 TORSION Ca31 O5 Ca38 Ca32  283.358
  364 TORSION Ca31 O5 Ca38 Ca33  266.071
  365 TORSION Ca31 O5 Ca38 Ca34  342.713
  366 TORSION Ca31 O5 Ca38 Ca40   68.747
  367 TORSION Ca31 O5 Ca38 F41   133.035
  368 TORSION O5 Ca38 O7 P25       0.000
  369 TORSION O5 Ca38 O17 P28    161.040
  370 TORSION O5 Ca38 O22 Ca33   330.774
  371 TORSION O5 Ca38 O23 P30    132.753
  372 TORSION O5 Ca38 O24 P28    198.960
  373 TORSION O5 Ca38 P28 O10      0.000
  374 TORSION O5 Ca38 Ca34 O7    299.242
  375 TORSION O5 Ca38 Ca40 O8     35.669
  376 TORSION P25 O7 Ca34 O10    215.873
  377 TORSION P25 O7 Ca34 O11    294.532
  378 TORSION P25 O7 Ca34 O13      6.940
  379 TORSION P25 O7 Ca34 O24    156.885
  380 TORSION P25 O7 Ca34 P28    188.131
  381 TORSION P25 O7 Ca34 P29    278.428
  382 TORSION P25 O7 Ca34 Ca32   255.203
  383 TORSION P25 O7 Ca34 Ca35   328.238
  384 TORSION P25 O7 Ca34 Ca37    30.951
  385 TORSION P25 O7 Ca34 Ca38   139.714
  386 TORSION O7 Ca34 O10 P28     65.468
  387 TORSION O7 Ca34 O11 P29    144.127
  388 TORSION O7 Ca34 O13 P25      6.755
  389 TORSION O7 Ca34 O24 P28    279.293
  390 TORSION O7 Ca34 P28 O10    254.704
  391 TORSION O7 Ca34 P29 O11     35.084
  392 TORSION O7 Ca34 Ca35 O11    93.848
  393 TORSION O7 Ca34 Ca37 O12   296.151
  394 TORSION Ca31 O8 P26 O21     11.109
  395 TORSION Ca31 O8 P26 Ca36   313.316
  396 TORSION Ca40 O8 P26 Ca31   226.684
  397 TORSION P26 O8 Ca40 O23    148.624
  398 TORSION P26 O8 Ca40 P30    180.000
  399 TORSION P26 O8 Ca40 Ca31   129.829
  400 TORSION P26 O8 Ca40 Ca38   123.730
  401 TORSION O8 P26 O21 Ca31    350.644
  402 TORSION O8 P26 O21 Ca36    251.386
  403 TORSION O8 P26 Ca36 O9       0.000
  404 TORSION O8 Ca40 O23 P30    284.093
  405 TORSION O8 Ca40 P30 O12      0.000
  406 TORSION Ca31 O9 P27 O18     11.109
  407 TORSION Ca31 O9 P27 Ca37   313.316
  408 TORSION Ca36 O9 P27 Ca31   226.684
  409 TORSION P27 O9 Ca36 O21    148.624
  410 TORSION P27 O9 Ca36 P26    180.000
  411 TORSION P27 O9 Ca36 Ca31   129.829
  412 TORSION O9 P27 O18 Ca31    350.644
  413 TORSION O9 P27 O18 Ca37    251.386
  414 TORSION O9 P27 O18 Ca39     97.719
  415 TORSION O9 P27 Ca37 O12      0.000
  416 TORSION O9 Ca36 O21 P26    284.093
  417 TORSION Ca32 O10 P28 O17    11.109
  418 TORSION Ca32 O10 P28 O24   255.523
  419 TORSION Ca32 O10 P28 Ca34  266.633
  420 TORSION Ca32 O10 P28 Ca38  313.316
  421 TORSION Ca34 O10 P28 Ca32   93.367
  422 TORSION O10 P28 O17 Ca32   350.644
  423 TORSION O10 P28 O17 Ca38   251.386
  424 TORSION O10 P28 O24 Ca34     9.356
  425 TORSION O10 P28 O24 Ca38   108.614
  426 TORSION Ca32 O11 P29 O19    11.109
  427 TORSION Ca32 O11 P29 Ca34  266.633
  428 TORSION Ca34 O11 P29 Ca32   93.367
  429 TORSION P29 O11 Ca35 O13   211.376
  430 TORSION P29 O11 Ca35 O15   148.624
  431 TORSION P29 O11 Ca35 P25   180.000
  432 TORSION P29 O11 Ca35 Ca32  129.829
  433 TORSION P29 O11 Ca35 Ca34  230.171
  434 TORSION P29 O11 Ca35 Ca37  236.270
  435 TORSION P29 O11 Ca35 Ca39  180.000
  436 TORSION O11 P29 O19 Ca32   350.644
  437 TORSION O11 Ca35 O13 P25    75.907
  438 TORSION O11 Ca35 O15 P25   284.093
  439 TORSION O11 Ca35 Ca37 O12  305.661
  440 TORSION Ca31 O12 P30 O23    11.109
  441 TORSION Ca31 O12 P30 Ca40  313.316
  442 TORSION Ca37 O12 P30 Ca31  226.684
  443 TORSION P30 O12 Ca37 O13    69.807
  444 TORSION P30 O12 Ca37 O18   148.624
  445 TORSION P30 O12 Ca37 P27   180.000
  446 TORSION P30 O12 Ca37 Ca31  129.829
  447 TORSION P30 O12 Ca37 Ca34   26.437
  448 TORSION P30 O12 Ca37 Ca35   69.648
  449 TORSION P30 O12 Ca37 Ca39  123.730
  450 TORSION P30 O12 Ca37 F42   180.000
  451 TORSION O12 P30 O23 Ca31   350.644
  452 TORSION O12 P30 O23 Ca38    97.719
  453 TORSION O12 P30 O23 Ca40   251.386
  454 TORSION O12 Ca37 O13 P25   329.588
  455 TORSION O12 Ca37 O18 P27   284.093


Starting: Vibrational Mode Automatic Relevance Determination
 More internal coordinates than frequencies, expect
 some (possibly unwanted) redundancy in the results

Ending: Vibrational Mode Automatic Relevance Determination


*** Vibrational Mode Automatic Relevance Determination (VMARD) ***

Mode   0:     0.00 cm-1 (IR:   0.0)
  +1.1199 (  7.6%) TORSION P25 O1 Ca33 Ca38
  -1.0028 (  6.8%) TORSION P25 O1 Ca33 Ca39
  -0.7944 (  5.4%) TORSION P25 O1 Ca39 Ca37
  +0.7758 (  5.2%) TORSION P25 O1 Ca39 Ca33
  -0.6421 (  4.3%) TORSION O1 Ca33 O5 Ca31
  -0.5546 (  3.7%) TORSION P25 O7 Ca34 P28
  +0.5504 (  3.7%) TORSION O1 P25 O7 Ca34
  -0.4428 (  3.0%) BOND P25 Ca32
 Shown Composition:    7.5% BOND,   0.0% ANGLE,   0.0% OUT,  92.5% TOR
 Total Composition:   13.3% BOND,  14.8% ANGLE,   0.8% OUT,  71.1% TOR
 R**2 = 0.9854
 Explained Variance =  98.5 %

Mode   1:     0.00 cm-1 (IR:   0.0)
  +0.5650 (  6.5%) TORSION O1 P25 O7 Ca32
  -0.2878 (  3.3%) TORSION Ca31 O1 P25 Ca32
  +0.2878 (  3.3%) ANGLE O1 Ca39 Ca37
  +0.2567 (  3.0%) TORSION O1 P25 O13 Ca37
 Shown Composition:    0.0% BOND,  20.6% ANGLE,   0.0% OUT,  79.4% TOR
 Total Composition:   13.8% BOND,  22.0% ANGLE,   2.5% OUT,  61.7% TOR
 R**2 = 0.9969
 Explained Variance =  99.7 %

Mode   2:     0.00 cm-1 (IR:   0.0)
  +0.4376 (  3.9%) TORSION Ca31 O1 P25 Ca32
  +0.4327 (  3.9%) BOND O1 Ca39
  -0.4276 (  3.8%) TORSION O1 P25 O13 Ca37
  -0.3876 (  3.5%) TORSION P25 O1 Ca31 P26
  -0.3854 (  3.4%) TORSION P25 O1 Ca39 Ca31
  +0.3701 (  3.3%) TORSION O1 P25 O13 Ca35
  -0.3552 (  3.2%) TORSION O12 P30 O23 Ca38
  -0.3140 (  2.8%) TORSION P25 O1 Ca31 Ca33
 Shown Composition:   13.9% BOND,   0.0% ANGLE,   0.0% OUT,  86.1% TOR
 Total Composition:   20.7% BOND,  14.3% ANGLE,   0.8% OUT,  64.2% TOR
 R**2 = 0.9913
 Explained Variance =  99.1 %

Mode   3:    19.17 cm-1 (IR:   0.0)
  +0.3322 (  4.5%) TORSION P25 O1 Ca33 O16
  +0.2943 (  4.0%) ANGLE O2 Ca32 Ca34
  -0.2842 (  3.9%) BOND O24 Ca34
  +0.2834 (  3.9%) BOND O17 Ca32
  -0.2671 (  3.6%) TORSION O1 P25 O7 Ca38
  -0.2659 (  3.6%) BOND O18 Ca31
  +0.2388 (  3.2%) TORSION P25 O1 Ca31 O18
  +0.2361 (  3.2%) TORSION P25 O1 Ca31 Ca33
  -0.2075 (  2.8%) ANGLE O1 Ca31 P26
 Shown Composition:   34.6% BOND,  20.8% ANGLE,   0.0% OUT,  44.6% TOR
 Total Composition:   31.3% BOND,  16.4% ANGLE,   3.6% OUT,  48.7% TOR
 R**2 = 0.9957
 Explained Variance =  99.6 %

Mode   4:    19.17 cm-1 (IR:   0.0)
  +0.3816 (  4.6%) TORSION P25 O1 Ca39 Ca35
  -0.2764 (  3.3%) BOND O21 Ca31
  +0.2734 (  3.3%) BOND O19 Ca32
  +0.2669 (  3.2%) BOND O14 Ca33
 Shown Composition:   68.2% BOND,   0.0% ANGLE,   0.0% OUT,  31.8% TOR
 Total Composition:   33.6% BOND,  20.1% ANGLE,   3.2% OUT,  43.1% TOR
 R**2 = 0.9952
 Explained Variance =  99.5 %

Mode   5:    73.54 cm-1 (IR:   0.0)
  -0.3669 (  4.4%) TORSION Ca31 O5 Ca38 Ca34
  -0.2605 (  3.1%) OUT O12 Ca37 P27 F42
  -0.2464 (  3.0%) TORSION Ca31 O5 Ca38 Ca32
  -0.2431 (  2.9%) BOND O24 Ca34
  +0.2359 (  2.9%) BOND O19 Ca32
  -0.2349 (  2.8%) BOND O23 Ca31
  +0.2308 (  2.8%) BOND O14 Ca33
  +0.2302 (  2.8%) BOND O17 Ca32
 Shown Composition:   57.3% BOND,   0.0% ANGLE,  12.7% OUT,  29.9% TOR
 Total Composition:   40.6% BOND,   9.4% ANGLE,  12.2% OUT,  37.7% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode   6:    88.90 cm-1 (IR: 10200.8)
  -0.4726 (  6.5%) OUT O12 Ca37 P27 F42
  +0.2861 (  3.9%) TORSION O9 P27 Ca37 O12
  -0.2474 (  3.4%) BOND O15 Ca32
  +0.2363 (  3.3%) OUT O5 Ca38 O7 F41
  +0.2363 (  3.3%) OUT O5 Ca38 P28 F41
  +0.2302 (  3.2%) TORSION O1 Ca31 Ca37 O12
  -0.2294 (  3.2%) BOND O18 Ca31
  -0.2277 (  3.1%) BOND O17 Ca32
  +0.2264 (  3.1%) BOND O14 Ca33
  -0.2246 (  3.1%) BOND O21 Ca31
  -0.2198 (  3.0%) BOND O19 Ca32
  +0.2077 (  2.9%) TORSION Ca31 O5 Ca38 O7
  -0.2065 (  2.8%) BOND O23 Ca31
  +0.2028 (  2.8%) BOND O16 Ca33
 Shown Composition:   51.7% BOND,   0.0% ANGLE,  27.4% OUT,  21.0% TOR
 Total Composition:   35.0% BOND,   9.0% ANGLE,  18.2% OUT,  37.9% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode   7:    91.89 cm-1 (IR: 24733.8)
  -0.5219 (  5.7%) BOND Ca31 Ca40
  -0.4229 (  4.6%) TORSION O1 P25 O13 Ca37
  +0.3052 (  3.3%) ANGLE O5 Ca38 Ca34
  +0.3018 (  3.3%) BOND P30 Ca40
  +0.2709 (  3.0%) TORSION O1 P25 O13 Ca35
  -0.2586 (  2.8%) TORSION Ca31 O12 P30 Ca40
 Shown Composition:   39.6% BOND,  14.7% ANGLE,   0.0% OUT,  45.8% TOR
 Total Composition:   45.9% BOND,  21.7% ANGLE,   1.3% OUT,  31.0% TOR
 R**2 = 0.9912
 Explained Variance =  99.1 %

Mode   8:    91.89 cm-1 (IR: 24734.1)
  -0.4974 (  5.0%) TORSION P25 O1 Ca31 Ca36
  +0.4767 (  4.8%) ANGLE O12 P30 Ca40
  -0.4708 (  4.8%) ANGLE P30 O12 Ca37
  -0.3931 (  4.0%) BOND Ca31 Ca36
  +0.3636 (  3.7%) ANGLE O12 Ca37 F42
  -0.3486 (  3.5%) TORSION O1 Ca33 O16 Ca39
  -0.3468 (  3.5%) TORSION P25 O7 Ca34 Ca37
  +0.3077 (  3.1%) TORSION P25 O1 Ca31 O12
  +0.2954 (  3.0%) ANGLE O5 Ca38 F41
 Shown Composition:   11.2% BOND,  45.9% ANGLE,   0.0% OUT,  42.9% TOR
 Total Composition:   32.1% BOND,  33.7% ANGLE,   0.6% OUT,  33.6% TOR
 R**2 = 0.9873
 Explained Variance =  98.7 %

Mode   9:    97.30 cm-1 (IR:   0.0)
  +0.7207 (  6.1%) TORSION O1 Ca33 O5 Ca31
  -0.5237 (  4.5%) TORSION O1 Ca33 O22 Ca38
  +0.5081 (  4.3%) ANGLE O1 Ca31 Ca39
  +0.4755 (  4.0%) TORSION P25 O1 Ca31 O12
  +0.4327 (  3.7%) BOND Ca31 Ca37
  -0.3402 (  2.9%) TORSION P25 O1 Ca31 O9
 Shown Composition:   14.4% BOND,  16.9% ANGLE,   0.0% OUT,  68.6% TOR
 Total Composition:   26.6% BOND,  20.2% ANGLE,   2.8% OUT,  50.4% TOR
 R**2 = 0.9965
 Explained Variance =  99.6 %

Mode  10:    97.30 cm-1 (IR:   0.0)
  -0.5527 (  5.1%) TORSION O12 P30 O23 Ca40
  +0.5307 (  4.9%) TORSION O1 Ca31 P30 O12
  -0.5059 (  4.7%) TORSION O1 P25 O15 Ca35
  +0.3565 (  3.3%) ANGLE O12 Ca37 F42
  -0.3281 (  3.0%) ANGLE O1 Ca31 O9
  +0.3168 (  2.9%) TORSION O9 P27 O18 Ca37
  -0.3128 (  2.9%) TORSION P25 O1 Ca31 Ca37
 Shown Composition:    0.0% BOND,  23.6% ANGLE,   0.0% OUT,  76.4% TOR
 Total Composition:   27.9% BOND,  27.2% ANGLE,   1.3% OUT,  43.6% TOR
 R**2 = 0.9931
 Explained Variance =  99.3 %

Mode  11:   104.97 cm-1 (IR:   0.0)
  -0.2306 (  3.8%) BOND O17 Ca32
  +0.2132 (  3.5%) BOND O24 Ca34
  +0.2038 (  3.4%) BOND O16 Ca33
  -0.1941 (  3.2%) ANGLE O2 Ca32 Ca34
  +0.1868 (  3.1%) ANGLE P25 O1 Ca33
  -0.1756 (  2.9%) BOND O18 Ca31
 Shown Composition:   68.4% BOND,  31.6% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.3% BOND,  27.9% ANGLE,   3.9% OUT,  28.8% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode  12:   104.97 cm-1 (IR:   0.0)
  +0.3404 (  5.2%) TORSION O1 Ca31 O5 Ca33
  -0.3035 (  4.7%) TORSION O1 P25 O7 Ca34
  +0.2816 (  4.3%) TORSION O1 Ca33 O5 Ca31
  +0.2418 (  3.7%) TORSION Ca31 O1 P25 Ca39
  -0.2193 (  3.4%) BOND P25 Ca32
  +0.1928 (  3.0%) BOND O22 Ca33
  -0.1923 (  3.0%) BOND O23 Ca31
  +0.1858 (  2.9%) BOND O19 Ca32
 Shown Composition:   40.4% BOND,   0.0% ANGLE,   0.0% OUT,  59.6% TOR
 Total Composition:   37.1% BOND,  20.1% ANGLE,   3.8% OUT,  39.1% TOR
 R**2 = 0.9960
 Explained Variance =  99.6 %

Mode  13:   129.33 cm-1 (IR:   0.0)
  +0.6564 (  6.1%) TORSION P25 O1 Ca31 Ca38
  -0.5129 (  4.8%) TORSION P25 O1 Ca31 P26
  +0.3906 (  3.6%) BOND Ca38 Ca40
  +0.3903 (  3.6%) TORSION O2 Ca32 Ca35 O11
  +0.3555 (  3.3%) TORSION Ca31 O5 Ca38 Ca40
  -0.3545 (  3.3%) TORSION P30 O12 Ca37 P27
  +0.3126 (  2.9%) ANGLE O11 Ca35 Ca39
  +0.3062 (  2.9%) BOND P26 Ca36
 Shown Composition:   21.3% BOND,   9.5% ANGLE,   0.0% OUT,  69.2% TOR
 Total Composition:   24.1% BOND,  16.1% ANGLE,   0.0% OUT,  59.8% TOR
 R**2 = 0.9593
 Explained Variance =  95.7 %

Mode  14:   129.37 cm-1 (IR:   0.0)
  -0.5424 (  6.7%) TORSION Ca31 O1 P25 Ca35
  -0.4596 (  5.6%) TORSION Ca40 O8 P26 Ca31
  +0.2992 (  3.7%) TORSION P30 O12 Ca37 Ca39
  -0.2802 (  3.4%) TORSION O1 P25 O7 Ca38
  +0.2586 (  3.2%) ANGLE O1 P25 Ca32
  -0.2432 (  3.0%) BOND Ca34 Ca37
 Shown Composition:   11.7% BOND,  12.4% ANGLE,   0.0% OUT,  75.9% TOR
 Total Composition:   18.1% BOND,  28.9% ANGLE,   2.3% OUT,  50.7% TOR
 R**2 = 0.9976
 Explained Variance =  99.8 %

Mode  15:   129.37 cm-1 (IR:   0.0)
  +0.6798 (  7.6%) TORSION P29 O11 Ca35 Ca39
  +0.4912 (  5.5%) TORSION Ca36 O9 P27 Ca31
  +0.4807 (  5.4%) TORSION O1 P25 O7 Ca38
  -0.3412 (  3.8%) TORSION Ca31 O5 Ca38 P28
  +0.3182 (  3.6%) ANGLE O1 Ca39 Ca37
  -0.2681 (  3.0%) TORSION P29 O11 Ca35 Ca34
  -0.2640 (  3.0%) TORSION P25 O1 Ca31 O18
  +0.2527 (  2.8%) ANGLE O2 Ca32 Ca34
 Shown Composition:    0.0% BOND,  18.4% ANGLE,   0.0% OUT,  81.6% TOR
 Total Composition:   13.6% BOND,  29.4% ANGLE,   1.6% OUT,  55.4% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode  16:   133.79 cm-1 (IR:   0.0)
  +0.5584 (  5.4%) TORSION P25 O7 Ca34 P29
  +0.5424 (  5.3%) TORSION P25 O1 Ca31 P26
  +0.4653 (  4.5%) TORSION Ca31 O1 P25 Ca34
  -0.3963 (  3.8%) TORSION P25 O1 Ca31 Ca33
  -0.3865 (  3.8%) TORSION P25 O7 Ca34 Ca32
  -0.3268 (  3.2%) BOND P26 Ca36
  -0.2985 (  2.9%) BOND Ca31 Ca38
  -0.2948 (  2.9%) TORSION P25 O7 Ca34 P28
  +0.2899 (  2.8%) ANGLE P27 O9 Ca36
  +0.2856 (  2.8%) ANGLE O5 Ca38 Ca33
 Shown Composition:   16.3% BOND,  15.0% ANGLE,   0.0% OUT,  68.8% TOR
 Total Composition:   20.8% BOND,  26.5% ANGLE,   0.0% OUT,  52.7% TOR
 R**2 = 0.9799
 Explained Variance =  97.9 %

Mode  17:   133.79 cm-1 (IR:   0.0)
  -0.8072 (  7.6%) TORSION P25 O1 Ca31 Ca40
  +0.6660 (  6.3%) TORSION P25 O1 Ca31 Ca38
  +0.6057 (  5.7%) BOND P25 Ca35
  -0.5044 (  4.7%) ANGLE O12 Ca37 Ca34
  -0.3604 (  3.4%) TORSION P25 O1 Ca31 P30
  -0.3217 (  3.0%) BOND Ca31 Ca37
  +0.3165 (  3.0%) BOND Ca38 Ca40
  -0.3091 (  2.9%) TORSION Ca31 O1 P25 Ca34
 Shown Composition:   32.0% BOND,  13.0% ANGLE,   0.0% OUT,  55.1% TOR
 Total Composition:   21.9% BOND,  25.2% ANGLE,   0.0% OUT,  52.9% TOR
 R**2 = 0.9800
 Explained Variance =  98.0 %

Mode  18:   141.70 cm-1 (IR:   0.0)
  -0.6400 (  8.3%) TORSION Ca31 O1 P25 Ca39
  +0.6000 (  7.8%) TORSION P25 O1 Ca39 Ca31
  +0.2969 (  3.8%) TORSION Ca31 O8 P26 Ca36
  +0.2892 (  3.7%) TORSION P30 O12 Ca37 Ca31
  -0.2517 (  3.3%) TORSION Ca31 O9 P27 Ca37
  -0.2508 (  3.2%) TORSION O5 Ca38 P28 O10
  +0.2203 (  2.8%) OUT O1 P25 O7 Ca35
  +0.2170 (  2.8%) ANGLE O1 Ca31 O23
 Shown Composition:    0.0% BOND,   7.8% ANGLE,   8.0% OUT,  84.2% TOR
 Total Composition:   13.0% BOND,  28.9% ANGLE,   2.8% OUT,  55.3% TOR
 R**2 = 0.9979
 Explained Variance =  99.8 %

Mode  19:   141.70 cm-1 (IR:   0.0)
  +0.6407 (  6.7%) TORSION P25 O1 Ca39 Ca35
  +0.4587 (  4.8%) TORSION Ca31 O12 P30 Ca40
  -0.4381 (  4.5%) ANGLE P25 O1 Ca33
  -0.4291 (  4.5%) TORSION P29 O11 Ca35 P25
  -0.3826 (  4.0%) TORSION P26 O8 Ca40 P30
  -0.3133 (  3.3%) TORSION O1 Ca33 O4 Ca31
  +0.3097 (  3.2%) ANGLE O1 Ca33 O14
  +0.3001 (  3.1%) TORSION P30 O12 Ca37 P27
  +0.2867 (  3.0%) TORSION P25 O1 Ca31 Ca33
  -0.2854 (  3.0%) ANGLE O1 Ca31 O21
  +0.2819 (  2.9%) TORSION Ca31 O5 Ca38 P28
 Shown Composition:    0.0% BOND,  25.0% ANGLE,   0.0% OUT,  75.0% TOR
 Total Composition:    9.6% BOND,  25.2% ANGLE,   1.9% OUT,  63.2% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  20:   142.53 cm-1 (IR: 409.3)
  +0.5431 (  6.6%) OUT O12 Ca37 P27 F42
  +0.3645 (  4.4%) TORSION Ca31 O1 P25 Ca32
  -0.2715 (  3.3%) OUT O5 Ca38 P28 F41
  -0.2715 (  3.3%) OUT O5 Ca38 O7 F41
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  74.9% OUT,  25.1% TOR
 Total Composition:   35.3% BOND,  21.5% ANGLE,  16.0% OUT,  27.3% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode  21:   146.33 cm-1 (IR:   0.0)
  +0.6607 (  6.4%) TORSION O1 Ca31 O23 P30
  -0.5052 (  4.9%) BOND P30 Ca40
  -0.5041 (  4.9%) BOND P26 Ca36
  +0.4510 (  4.4%) TORSION O1 Ca31 O8 P26
  +0.3790 (  3.7%) TORSION P25 O1 Ca31 P26
  -0.3576 (  3.5%) ANGLE O1 Ca39 Ca35
  -0.3141 (  3.1%) BOND P25 Ca35
  -0.3138 (  3.1%) ANGLE O1 Ca39 P25
  +0.2975 (  2.9%) BOND Ca31 Ca38
 Shown Composition:   42.8% BOND,  17.7% ANGLE,   0.0% OUT,  39.4% TOR
 Total Composition:   27.5% BOND,  24.7% ANGLE,   2.2% OUT,  45.6% TOR
 R**2 = 0.9890
 Explained Variance =  98.9 %

Mode  22:   155.64 cm-1 (IR:   0.0)
  -0.4696 (  5.8%) BOND Ca31 Ca33
  +0.3796 (  4.7%) TORSION Ca31 O9 P27 Ca37
  -0.3428 (  4.2%) TORSION P25 O1 Ca39 Ca35
  +0.2939 (  3.6%) TORSION Ca40 O8 P26 Ca31
  -0.2608 (  3.2%) TORSION Ca31 O5 Ca38 Ca32
  -0.2561 (  3.1%) OUT O12 Ca37 P27 F42
  +0.2416 (  3.0%) TORSION Ca31 O8 P26 Ca36
 Shown Composition:   20.9% BOND,   0.0% ANGLE,  11.4% OUT,  67.7% TOR
 Total Composition:   19.3% BOND,  21.0% ANGLE,   6.4% OUT,  53.4% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  23:   161.61 cm-1 (IR:   0.0)
  +0.3636 (  4.0%) BOND P29 Ca34
  -0.3274 (  3.6%) ANGLE O1 Ca31 O5
  -0.3221 (  3.6%) TORSION O5 Ca38 O24 P28
  +0.3104 (  3.4%) TORSION P25 O1 Ca31 O4
  +0.3094 (  3.4%) ANGLE O2 Ca32 O10
  -0.3029 (  3.4%) TORSION O12 Ca37 O18 P27
  -0.2601 (  2.9%) TORSION O10 P28 O17 Ca32
 Shown Composition:   16.6% BOND,  29.0% ANGLE,   0.0% OUT,  54.4% TOR
 Total Composition:   31.8% BOND,  27.1% ANGLE,   1.3% OUT,  39.8% TOR
 R**2 = 0.9516
 Explained Variance =  95.0 %

Mode  24:   162.47 cm-1 (IR:   0.0)
  -0.5373 (  6.7%) TORSION O8 P26 O21 Ca36
  -0.3686 (  4.6%) TORSION O5 Ca38 Ca40 O8
  +0.3210 (  4.0%) BOND O1 Ca39
  -0.2959 (  3.7%) ANGLE O8 P26 Ca36
  +0.2924 (  3.6%) TORSION O8 P26 Ca36 O9
  -0.2862 (  3.6%) BOND P26 Ca36
  +0.2784 (  3.5%) TORSION P25 O7 Ca34 Ca37
  +0.2727 (  3.4%) ANGLE O5 Ca38 O7
  +0.2399 (  3.0%) TORSION O1 P25 O13 Ca37
 Shown Composition:   21.0% BOND,  19.7% ANGLE,   0.0% OUT,  59.3% TOR
 Total Composition:   36.9% BOND,  24.4% ANGLE,   0.0% OUT,  38.7% TOR
 R**2 = 0.9775
 Explained Variance =  97.7 %

Mode  25:   162.47 cm-1 (IR:   0.0)
  -0.5264 (  5.0%) TORSION P25 O1 Ca31 Ca40
  +0.4080 (  3.9%) TORSION O1 P25 O15 Ca35
  +0.4022 (  3.8%) TORSION P25 O1 Ca33 Ca39
  +0.3746 (  3.5%) ANGLE O12 Ca37 P27
  +0.3574 (  3.4%) TORSION P25 O1 Ca31 O4
  +0.3197 (  3.0%) BOND Ca34 Ca37
  +0.3108 (  2.9%) TORSION O5 Ca38 O17 P28
  +0.3006 (  2.8%) TORSION O12 Ca37 O13 P25
 Shown Composition:   10.7% BOND,  12.5% ANGLE,   0.0% OUT,  76.9% TOR
 Total Composition:   27.2% BOND,  31.9% ANGLE,   2.6% OUT,  38.2% TOR
 R**2 = 0.9884
 Explained Variance =  98.8 %

Mode  26:   163.99 cm-1 (IR:   0.0)
  -0.6939 (  9.4%) TORSION Ca31 O5 Ca38 Ca32
  +0.5609 (  7.6%) TORSION Ca31 O1 P25 Ca32
  -0.5028 (  6.8%) BOND Ca31 Ca33
  -0.4638 (  6.3%) TORSION Ca31 O5 Ca38 Ca34
  +0.3709 (  5.0%) OUT O12 Ca37 P27 F42
  +0.2717 (  3.7%) TORSION Ca31 O1 P25 Ca34
 Shown Composition:   17.6% BOND,   0.0% ANGLE,  13.0% OUT,  69.5% TOR
 Total Composition:   22.5% BOND,  11.3% ANGLE,  10.5% OUT,  55.8% TOR
 R**2 = 0.9972
 Explained Variance =  99.7 %

Mode  27:   173.68 cm-1 (IR: 6515.9)
  -0.5417 (  6.7%) TORSION Ca31 O8 P26 Ca36
  -0.4797 (  6.0%) TORSION P25 O1 Ca33 Ca39
  -0.4461 (  5.5%) TORSION P25 O1 Ca39 Ca33
  -0.4185 (  5.2%) TORSION Ca31 O12 P30 Ca40
  -0.4098 (  5.1%) TORSION Ca31 O9 P27 Ca37
  -0.3732 (  4.6%) TORSION P25 O1 Ca31 Ca39
  -0.3705 (  4.6%) TORSION Ca31 O5 Ca38 Ca34
  +0.3544 (  4.4%) TORSION Ca31 O1 P25 Ca35
  +0.2864 (  3.6%) TORSION Ca31 O1 P25 Ca32
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:    9.3% BOND,  20.3% ANGLE,   1.3% OUT,  69.0% TOR
 R**2 = 0.9977
 Explained Variance =  99.8 %

Mode  28:   174.17 cm-1 (IR:   0.0)
  -0.5075 (  6.3%) TORSION O1 Ca31 O4 Ca33
  +0.4348 (  5.4%) TORSION Ca31 O1 P25 Ca35
  +0.4061 (  5.1%) ANGLE O2 Ca32 Ca34
  +0.3867 (  4.8%) OUT O1 Ca39 P25 Ca35
  -0.3633 (  4.5%) TORSION Ca36 O9 P27 Ca31
  -0.3570 (  4.5%) TORSION O1 Ca33 O4 Ca31
  +0.3562 (  4.5%) TORSION Ca40 O8 P26 Ca31
  -0.2917 (  3.6%) TORSION Ca31 O1 P25 Ca39
 Shown Composition:    0.0% BOND,  13.1% ANGLE,  12.5% OUT,  74.5% TOR
 Total Composition:   19.3% BOND,  13.0% ANGLE,   8.4% OUT,  59.3% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode  29:   174.17 cm-1 (IR:   0.0)
  -0.6247 (  7.2%) TORSION O1 Ca39 O16 Ca33
  +0.3668 (  4.3%) ANGLE O1 Ca31 Ca37
  -0.2796 (  3.2%) TORSION P25 O1 Ca39 Ca35
  +0.2605 (  3.0%) TORSION O1 P25 O7 Ca38
  +0.2424 (  2.8%) ANGLE O5 Ca38 Ca32
 Shown Composition:    0.0% BOND,  34.3% ANGLE,   0.0% OUT,  65.7% TOR
 Total Composition:   15.1% BOND,  33.5% ANGLE,   0.5% OUT,  50.9% TOR
 R**2 = 0.9976
 Explained Variance =  99.8 %

Mode  30:   180.18 cm-1 (IR: 95243.4)
  -0.6178 (  8.7%) ANGLE P26 O8 Ca40
  -0.4932 (  6.9%) TORSION O8 P26 O21 Ca36
  -0.4635 (  6.5%) BOND P26 Ca36
  -0.3974 (  5.6%) BOND Ca31 Ca39
  -0.3384 (  4.7%) TORSION O9 P27 O18 Ca39
  +0.2848 (  4.0%) BOND O8 Ca31
  -0.2493 (  3.5%) TORSION Ca31 O5 Ca38 Ca32
  +0.2415 (  3.4%) TORSION O9 P27 O18 Ca37
  -0.2365 (  3.3%) BOND P25 Ca35
  -0.2332 (  3.3%) BOND O8 P26
  -0.2148 (  3.0%) ANGLE O2 Ca32 O6
  -0.2088 (  2.9%) ANGLE O1 Ca31 O4
 Shown Composition:   40.6% BOND,  26.2% ANGLE,   0.0% OUT,  33.2% TOR
 Total Composition:   35.1% BOND,  31.9% ANGLE,   0.1% OUT,  33.0% TOR
 R**2 = 0.9280
 Explained Variance =  92.6 %

Mode  31:   180.18 cm-1 (IR: 95242.2)
  -0.6958 (  9.4%) TORSION P25 O1 Ca31 Ca37
  +0.4312 (  5.8%) TORSION P25 O1 Ca31 Ca40
  +0.3219 (  4.3%) BOND O5 Ca38
  -0.2507 (  3.4%) ANGLE O12 Ca37 P27
  +0.2416 (  3.3%) ANGLE P26 O8 Ca40
  +0.2309 (  3.1%) BOND P25 Ca35
  -0.2271 (  3.1%) BOND O11 Ca35
 Shown Composition:   32.5% BOND,  20.5% ANGLE,   0.0% OUT,  47.0% TOR
 Total Composition:   40.4% BOND,  26.6% ANGLE,   1.2% OUT,  31.8% TOR
 R**2 = 0.9739
 Explained Variance =  97.3 %

Mode  32:   187.96 cm-1 (IR:   0.0)
  -0.5565 (  7.3%) TORSION P25 O1 Ca31 O5
  +0.3690 (  4.8%) ANGLE O2 Ca32 O6
  +0.3353 (  4.4%) TORSION P25 O1 Ca31 Ca40
  -0.3263 (  4.3%) TORSION P25 O1 Ca31 O4
  -0.3093 (  4.0%) ANGLE O11 Ca35 Ca39
  -0.2990 (  3.9%) ANGLE O2 Ca32 Ca38
  -0.2937 (  3.8%) ANGLE O1 Ca31 O4
  +0.2654 (  3.5%) ANGLE O1 Ca31 Ca36
  +0.2603 (  3.4%) TORSION P25 O1 Ca31 Ca37
  +0.2388 (  3.1%) TORSION O2 Ca32 P28 O10
  +0.2273 (  3.0%) ANGLE O11 Ca35 O13
 Shown Composition:    0.0% BOND,  50.7% ANGLE,   0.0% OUT,  49.3% TOR
 Total Composition:   18.8% BOND,  34.5% ANGLE,   2.8% OUT,  43.9% TOR
 R**2 = 0.8961
 Explained Variance =  89.2 %

Mode  33:   195.98 cm-1 (IR:   0.0)
  +0.7212 (  8.2%) TORSION O1 Ca31 O5 Ca33
  +0.6352 (  7.2%) TORSION O1 Ca33 O5 Ca31
  +0.2442 (  2.8%) BOND O14 Ca33
  -0.2441 (  2.8%) BOND O19 Ca32
 Shown Composition:   26.5% BOND,   0.0% ANGLE,   0.0% OUT,  73.5% TOR
 Total Composition:   28.5% BOND,  23.3% ANGLE,   0.0% OUT,  48.3% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  34:   195.98 cm-1 (IR:   0.0)
  +0.5472 (  6.1%) TORSION O1 Ca31 O4 Ca33
  -0.3860 (  4.3%) TORSION P25 O1 Ca31 Ca33
  -0.3856 (  4.3%) TORSION P25 O1 Ca33 Ca31
  +0.3287 (  3.7%) ANGLE O2 Ca32 Ca34
  +0.2960 (  3.3%) TORSION O1 Ca33 O4 Ca31
  +0.2563 (  2.9%) TORSION O1 P25 O7 Ca38
 Shown Composition:    0.0% BOND,  14.9% ANGLE,   0.0% OUT,  85.1% TOR
 Total Composition:   24.1% BOND,  20.9% ANGLE,   3.1% OUT,  51.9% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  35:   196.11 cm-1 (IR:   0.0)
  -0.2534 (  3.9%) ANGLE O1 Ca39 Ca35
  +0.2463 (  3.8%) BOND P25 Ca39
  +0.2369 (  3.7%) BOND Ca31 Ca37
  +0.2219 (  3.4%) BOND Ca31 Ca36
  +0.1851 (  2.9%) BOND Ca31 Ca38
 Shown Composition:   77.8% BOND,  22.2% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   41.1% BOND,  34.9% ANGLE,   0.8% OUT,  23.2% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode  36:   200.35 cm-1 (IR:   0.0)
  +0.5576 (  6.2%) ANGLE O1 Ca33 Ca38
  -0.4175 (  4.6%) TORSION O1 P25 O13 Ca34
  -0.3727 (  4.1%) ANGLE O2 Ca32 O6
  -0.3307 (  3.7%) TORSION O1 P25 O7 Ca32
  -0.3204 (  3.5%) ANGLE O1 Ca33 Ca31
  +0.2557 (  2.8%) ANGLE O1 Ca31 O4
 Shown Composition:    0.0% BOND,  66.8% ANGLE,   0.0% OUT,  33.2% TOR
 Total Composition:   22.2% BOND,  37.5% ANGLE,   1.0% OUT,  39.4% TOR
 R**2 = 0.9557
 Explained Variance =  95.4 %

Mode  37:   200.35 cm-1 (IR:   0.0)
  +0.8741 ( 10.3%) TORSION Ca31 O5 Ca38 Ca33
  +0.4939 (  5.8%) TORSION P25 O1 Ca31 O5
  +0.3788 (  4.5%) BOND Ca31 Ca33
  +0.3625 (  4.3%) TORSION Ca31 O5 Ca38 Ca34
  -0.3176 (  3.8%) TORSION P25 O1 Ca31 O4
  -0.2928 (  3.5%) BOND Ca31 Ca40
 Shown Composition:   24.7% BOND,   0.0% ANGLE,   0.0% OUT,  75.3% TOR
 Total Composition:   29.3% BOND,  15.7% ANGLE,   1.5% OUT,  53.5% TOR
 R**2 = 0.9445
 Explained Variance =  94.3 %

Mode  38:   206.79 cm-1 (IR: 78898.7)
  -0.3914 (  4.6%) TORSION O1 Ca31 O5 Ca33
  -0.3386 (  4.0%) BOND Ca31 Ca37
  +0.3092 (  3.7%) BOND O1 Ca39
 Shown Composition:   62.3% BOND,   0.0% ANGLE,   0.0% OUT,  37.7% TOR
 Total Composition:   34.5% BOND,  25.3% ANGLE,   2.5% OUT,  37.7% TOR
 R**2 = 0.9942
 Explained Variance =  99.4 %

Mode  39:   206.79 cm-1 (IR: 78897.8)
  +0.2792 (  3.4%) TORSION Ca31 O5 Ca38 Ca40
  -0.2647 (  3.2%) BOND P25 Ca39
  -0.2592 (  3.1%) BOND Ca32 Ca35
  -0.2311 (  2.8%) TORSION P25 O1 Ca31 Ca33
 Shown Composition:   50.7% BOND,   0.0% ANGLE,   0.0% OUT,  49.3% TOR
 Total Composition:   35.7% BOND,  32.6% ANGLE,   1.3% OUT,  30.5% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode  40:   208.59 cm-1 (IR:   0.0)
  -0.5203 (  7.0%) BOND P25 Ca35
  -0.3011 (  4.1%) TORSION P25 O1 Ca33 O5
  -0.2679 (  3.6%) BOND Ca31 Ca40
  +0.2534 (  3.4%) ANGLE O2 Ca32 O6
  -0.2520 (  3.4%) BOND Ca31 Ca36
  +0.2341 (  3.2%) BOND Ca35 Ca39
  -0.2278 (  3.1%) BOND Ca31 Ca37
 Shown Composition:   73.0% BOND,  12.3% ANGLE,   0.0% OUT,  14.6% TOR
 Total Composition:   46.0% BOND,  28.4% ANGLE,   1.1% OUT,  24.5% TOR
 R**2 = 0.9606
 Explained Variance =  96.0 %

Mode  41:   213.14 cm-1 (IR:   0.0)
  -0.2616 (  3.6%) TORSION P25 O1 Ca31 Ca39
  +0.2504 (  3.4%) TORSION Ca31 O8 P26 Ca36
  -0.2389 (  3.3%) TORSION P25 O1 Ca33 O16
  +0.2262 (  3.1%) BOND O4 Ca33
  +0.2187 (  3.0%) ANGLE O5 Ca38 O17
  -0.2170 (  3.0%) BOND O4 Ca31
  -0.2129 (  2.9%) ANGLE P27 O18 Ca39
  +0.2095 (  2.9%) BOND O3 Ca32
 Shown Composition:   35.6% BOND,  23.5% ANGLE,   0.0% OUT,  40.9% TOR
 Total Composition:   29.9% BOND,  25.0% ANGLE,   0.0% OUT,  45.2% TOR
 R**2 = 0.9809
 Explained Variance =  98.1 %

Mode  42:   213.14 cm-1 (IR:   0.0)
  +0.3069 (  4.4%) TORSION Ca40 O8 P26 Ca31
  +0.2704 (  3.9%) ANGLE O2 Ca32 Ca35
  +0.2642 (  3.8%) ANGLE O5 Ca38 Ca33
  -0.2624 (  3.8%) TORSION Ca37 O12 P30 Ca31
  +0.2259 (  3.2%) TORSION P29 O11 Ca35 Ca34
  +0.2161 (  3.1%) ANGLE O1 P25 O15
  +0.2139 (  3.1%) BOND O2 Ca32
  +0.2016 (  2.9%) TORSION O1 Ca31 O4 Ca33
  +0.1973 (  2.8%) TORSION O1 P25 O13 Ca34
  -0.1958 (  2.8%) TORSION P26 O8 Ca40 Ca38
 Shown Composition:    9.1% BOND,  31.9% ANGLE,   0.0% OUT,  59.0% TOR
 Total Composition:   25.2% BOND,  29.3% ANGLE,   5.1% OUT,  40.4% TOR
 R**2 = 0.9902
 Explained Variance =  99.0 %

Mode  43:   214.00 cm-1 (IR:   0.0)
  +0.3603 (  4.8%) TORSION Ca31 O5 Ca38 F41
  +0.3019 (  4.0%) BOND Ca31 Ca33
  -0.2907 (  3.9%) TORSION Ca31 O1 P25 Ca32
  +0.2602 (  3.5%) TORSION P30 O12 Ca37 F42
  +0.2157 (  2.9%) TORSION P27 O9 Ca36 P26
 Shown Composition:   21.1% BOND,   0.0% ANGLE,   0.0% OUT,  78.9% TOR
 Total Composition:   25.7% BOND,  28.1% ANGLE,   1.1% OUT,  45.1% TOR
 R**2 = 0.9982
 Explained Variance =  99.8 %

Mode  44:   222.84 cm-1 (IR:   0.0)
  -0.6059 (  6.5%) TORSION O8 P26 O21 Ca36
  +0.4875 (  5.3%) BOND Ca35 Ca39
  +0.4236 (  4.6%) BOND O8 Ca40
  +0.3477 (  3.7%) ANGLE O5 Ca38 Ca34
  -0.2847 (  3.1%) TORSION O1 Ca31 Ca40 O8
 Shown Composition:   42.4% BOND,  16.2% ANGLE,   0.0% OUT,  41.4% TOR
 Total Composition:   41.8% BOND,  21.4% ANGLE,   2.6% OUT,  34.2% TOR
 R**2 = 0.9957
 Explained Variance =  99.6 %

Mode  45:   223.21 cm-1 (IR:   0.0)
  +0.3333 (  4.8%) TORSION O1 P25 O7 Ca38
  -0.3071 (  4.4%) TORSION Ca40 O8 P26 Ca31
  +0.3012 (  4.3%) TORSION Ca37 O12 P30 Ca31
  -0.2809 (  4.0%) BOND O6 Ca32
  +0.2618 (  3.7%) ANGLE O2 Ca32 O6
  -0.2396 (  3.4%) ANGLE P25 O13 Ca37
  +0.2389 (  3.4%) TORSION Ca31 O12 P30 O23
  -0.2211 (  3.2%) BOND Ca35 Ca37
  -0.2120 (  3.0%) TORSION Ca31 O8 P26 Ca36
  +0.2083 (  3.0%) BOND O15 Ca35
  -0.2008 (  2.9%) ANGLE O2 Ca32 Ca38
 Shown Composition:   25.3% BOND,  25.0% ANGLE,   0.0% OUT,  49.6% TOR
 Total Composition:   33.4% BOND,  20.8% ANGLE,   0.3% OUT,  45.5% TOR
 R**2 = 0.9690
 Explained Variance =  96.9 %

Mode  46:   223.21 cm-1 (IR:   0.0)
  -0.4901 (  6.1%) TORSION Ca31 O1 P25 Ca39
  +0.4177 (  5.2%) TORSION Ca31 O8 P26 Ca36
  -0.3053 (  3.8%) TORSION Ca40 O8 P26 Ca31
  +0.2977 (  3.7%) TORSION Ca31 O1 P25 Ca35
  -0.2928 (  3.7%) TORSION P25 O1 Ca33 O14
  +0.2736 (  3.4%) TORSION O5 Ca38 P28 O10
  +0.2688 (  3.4%) OUT O2 Ca32 O10 Ca38
  +0.2626 (  3.3%) BOND O2 Ca32
  +0.2505 (  3.1%) TORSION P25 O1 Ca33 O16
  -0.2475 (  3.1%) TORSION P26 O8 Ca40 Ca31
  -0.2372 (  3.0%) TORSION P29 O11 Ca35 Ca39
 Shown Composition:    7.9% BOND,   0.0% ANGLE,   8.0% OUT,  84.1% TOR
 Total Composition:   22.2% BOND,   9.2% ANGLE,   4.0% OUT,  64.6% TOR
 R**2 = 0.9862
 Explained Variance =  98.6 %

Mode  47:   224.30 cm-1 (IR:   0.0)
  -0.2992 (  3.8%) TORSION O2 Ca32 O19 P29
  -0.2557 (  3.2%) BOND P28 Ca38
  -0.2381 (  3.0%) BOND Ca31 Ca33
  +0.2214 (  2.8%) BOND O7 Ca38
 Shown Composition:   70.5% BOND,   0.0% ANGLE,   0.0% OUT,  29.5% TOR
 Total Composition:   34.8% BOND,  16.0% ANGLE,   4.0% OUT,  45.2% TOR
 R**2 = 0.9645
 Explained Variance =  96.3 %

Mode  48:   225.40 cm-1 (IR:   0.0)
  -0.3288 (  4.2%) BOND O8 Ca31
  -0.3090 (  3.9%) BOND O12 Ca37
  -0.2932 (  3.7%) BOND O7 Ca38
  +0.2887 (  3.6%) ANGLE P26 O8 Ca40
  -0.2856 (  3.6%) OUT O1 Ca31 O8 Ca36
  -0.2543 (  3.2%) TORSION P25 O7 Ca34 P29
  +0.2541 (  3.2%) BOND O8 Ca40
  -0.2507 (  3.2%) BOND Ca34 Ca37
  -0.2198 (  2.8%) BOND Ca38 F41
 Shown Composition:   66.6% BOND,  11.6% ANGLE,  11.5% OUT,  10.2% TOR
 Total Composition:   41.3% BOND,  24.6% ANGLE,   3.6% OUT,  30.5% TOR
 R**2 = 0.9844
 Explained Variance =  98.4 %

Mode  49:   225.40 cm-1 (IR:   0.0)
  -0.2993 (  3.1%) ANGLE O12 Ca37 F42
  +0.2929 (  3.1%) ANGLE O1 Ca31 Ca36
  +0.2923 (  3.1%) ANGLE O5 Ca38 F41
  +0.2811 (  2.9%) BOND P25 Ca35
  +0.2801 (  2.9%) TORSION P25 O1 Ca31 Ca36
  -0.2726 (  2.9%) BOND Ca34 Ca35
 Shown Composition:   32.2% BOND,  51.5% ANGLE,   0.0% OUT,  16.3% TOR
 Total Composition:   33.0% BOND,  27.5% ANGLE,   1.1% OUT,  38.4% TOR
 R**2 = 0.9910
 Explained Variance =  99.1 %

Mode  50:   231.23 cm-1 (IR: 4241.1)
  -0.5072 (  5.8%) TORSION P25 O1 Ca31 Ca37
  -0.3199 (  3.7%) TORSION Ca31 O5 Ca38 Ca40
  +0.2803 (  3.2%) BOND Ca31 Ca38
 Shown Composition:   25.3% BOND,   0.0% ANGLE,   0.0% OUT,  74.7% TOR
 Total Composition:   40.2% BOND,  25.2% ANGLE,   2.5% OUT,  32.1% TOR
 R**2 = 0.9951
 Explained Variance =  99.5 %

Mode  51:   231.23 cm-1 (IR: 4241.1)
  -0.3872 (  5.0%) BOND P26 Ca36
  +0.3858 (  5.0%) TORSION O1 P25 O13 Ca35
  -0.3532 (  4.6%) ANGLE P26 O8 Ca40
  +0.3144 (  4.1%) TORSION O1 Ca33 O22 Ca38
  -0.2548 (  3.3%) TORSION O7 Ca34 Ca37 O12
  -0.2409 (  3.1%) BOND O8 P26
  -0.2365 (  3.1%) BOND O8 Ca40
  +0.2357 (  3.0%) TORSION O7 Ca34 P29 O11
  +0.2304 (  3.0%) ANGLE O1 Ca31 Ca36
 Shown Composition:   32.8% BOND,  22.1% ANGLE,   0.0% OUT,  45.1% TOR
 Total Composition:   35.2% BOND,  28.2% ANGLE,   1.9% OUT,  34.6% TOR
 R**2 = 0.9742
 Explained Variance =  97.4 %

Mode  52:   241.58 cm-1 (IR: 217756.7)
  -0.2510 (  4.5%) BOND Ca31 Ca33
  -0.2502 (  4.5%) TORSION Ca37 O12 P30 Ca31
  -0.2403 (  4.3%) TORSION Ca36 O9 P27 Ca31
  -0.2371 (  4.2%) TORSION P25 O1 Ca39 Ca35
  -0.1940 (  3.5%) ANGLE O1 Ca39 Ca33
  -0.1893 (  3.4%) TORSION Ca40 O8 P26 Ca31
  -0.1804 (  3.2%) ANGLE O2 Ca32 P28
 Shown Composition:   16.3% BOND,  24.3% ANGLE,   0.0% OUT,  59.4% TOR
 Total Composition:   25.4% BOND,  29.1% ANGLE,   2.6% OUT,  42.9% TOR
 R**2 = 0.9962
 Explained Variance =  99.6 %

Mode  53:   251.41 cm-1 (IR:   0.0)
  +0.2808 (  3.4%) ANGLE O5 Ca38 P28
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.5% BOND,  27.5% ANGLE,   0.0% OUT,  32.9% TOR
 R**2 = 0.9920
 Explained Variance =  99.2 %

Mode  54:   255.32 cm-1 (IR:   0.0)
  +0.2897 (  3.5%) BOND Ca31 Ca38
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   41.5% BOND,  20.8% ANGLE,   2.0% OUT,  35.7% TOR
 R**2 = 0.9825
 Explained Variance =  98.2 %

Mode  55:   255.59 cm-1 (IR: 44233.1)
  -0.3663 (  4.2%) TORSION P25 O1 Ca31 Ca37
  +0.3562 (  4.1%) TORSION O1 Ca31 P26 O8
  -0.2632 (  3.0%) TORSION P25 O1 Ca31 P27
  +0.2580 (  3.0%) BOND O9 Ca36
  +0.2541 (  2.9%) ANGLE O1 Ca31 Ca39
  -0.2501 (  2.9%) TORSION O8 P26 O21 Ca36
  +0.2491 (  2.9%) TORSION O1 Ca33 O16 Ca39
  +0.2415 (  2.8%) TORSION Ca31 O1 P25 Ca39
 Shown Composition:   11.5% BOND,  11.3% ANGLE,   0.0% OUT,  77.1% TOR
 Total Composition:   27.4% BOND,  19.5% ANGLE,   1.0% OUT,  52.1% TOR
 R**2 = 0.9904
 Explained Variance =  99.0 %

Mode  56:   255.59 cm-1 (IR: 44233.8)
  -0.4131 (  5.4%) BOND O11 Ca35
  +0.3237 (  4.3%) BOND O8 Ca40
  +0.3122 (  4.1%) TORSION O1 Ca31 O5 Ca33
  -0.2686 (  3.5%) TORSION O12 P30 O23 Ca40
  -0.2501 (  3.3%) TORSION P25 O1 Ca31 Ca36
  -0.2170 (  2.9%) TORSION O1 Ca33 O16 Ca39
  +0.2144 (  2.8%) TORSION P25 O1 Ca31 P30
 Shown Composition:   36.9% BOND,   0.0% ANGLE,   0.0% OUT,  63.1% TOR
 Total Composition:   25.9% BOND,  27.4% ANGLE,   1.4% OUT,  45.3% TOR
 R**2 = 0.9854
 Explained Variance =  98.5 %

Mode  57:   257.32 cm-1 (IR:   0.0)
  -0.4872 (  7.1%) TORSION O8 P26 O21 Ca36
  +0.3206 (  4.7%) BOND Ca32 Ca34
  -0.3178 (  4.6%) TORSION O9 P27 O18 Ca37
  +0.3162 (  4.6%) BOND O8 Ca40
  +0.2783 (  4.1%) TORSION O1 P25 O13 Ca35
  -0.2744 (  4.0%) TORSION O12 P30 O23 Ca40
  -0.2610 (  3.8%) BOND Ca35 Ca39
  -0.2546 (  3.7%) TORSION O1 Ca31 Ca40 O8
  -0.2260 (  3.3%) ANGLE O5 Ca38 P28
  -0.2208 (  3.2%) ANGLE O1 Ca39 Ca31
  -0.1920 (  2.8%) TORSION O1 P25 O13 Ca37
 Shown Composition:   28.5% BOND,  14.2% ANGLE,   0.0% OUT,  57.3% TOR
 Total Composition:   21.5% BOND,  27.5% ANGLE,   3.5% OUT,  47.5% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode  58:   262.55 cm-1 (IR:   0.0)
  -0.2941 (  4.7%) BOND Ca31 Ca40
  -0.2619 (  4.2%) BOND Ca37 F42
  -0.2451 (  3.9%) BOND Ca38 F41
  +0.2168 (  3.5%) BOND Ca33 Ca39
  -0.1956 (  3.1%) ANGLE O12 Ca37 F42
  -0.1791 (  2.9%) TORSION P25 O1 Ca31 O12
  +0.1770 (  2.8%) BOND P27 Ca37
 Shown Composition:   76.1% BOND,  12.5% ANGLE,   0.0% OUT,  11.4% TOR
 Total Composition:   45.9% BOND,  18.3% ANGLE,   1.1% OUT,  34.7% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode  59:   262.55 cm-1 (IR:   0.0)
  +0.4264 (  5.0%) ANGLE O12 Ca37 F42
  -0.3796 (  4.4%) BOND P25 Ca39
  -0.3547 (  4.1%) ANGLE O5 Ca38 F41
  +0.3172 (  3.7%) BOND Ca31 Ca36
  -0.3122 (  3.6%) BOND Ca33 Ca38
  +0.2995 (  3.5%) TORSION O1 P25 O7 Ca34
  +0.2755 (  3.2%) TORSION O12 Ca37 O13 P25
  +0.2721 (  3.2%) TORSION O1 Ca31 O4 Ca33
  +0.2720 (  3.2%) TORSION O1 P25 O13 Ca37
  -0.2416 (  2.8%) BOND P30 Ca40
 Shown Composition:   39.7% BOND,  24.8% ANGLE,   0.0% OUT,  35.5% TOR
 Total Composition:   40.4% BOND,  21.4% ANGLE,   2.0% OUT,  36.2% TOR
 R**2 = 0.9959
 Explained Variance =  99.6 %

Mode  60:   264.71 cm-1 (IR:   0.0)
  -0.3737 (  5.6%) TORSION Ca31 O8 P26 Ca36
  -0.2991 (  4.5%) BOND O22 Ca38
  +0.2905 (  4.3%) TORSION P25 O1 Ca33 O16
  -0.2670 (  4.0%) TORSION P25 O1 Ca33 O22
  +0.2249 (  3.4%) TORSION Ca31 O1 P25 Ca39
  -0.2211 (  3.3%) BOND O13 Ca37
  -0.1963 (  2.9%) TORSION Ca36 O9 P27 Ca31
  +0.1941 (  2.9%) TORSION Ca31 O9 P27 O18
 Shown Composition:   25.2% BOND,   0.0% ANGLE,   0.0% OUT,  74.8% TOR
 Total Composition:   29.1% BOND,  16.5% ANGLE,   0.0% OUT,  54.4% TOR
 R**2 = 0.9959
 Explained Variance =  99.6 %

Mode  61:   264.71 cm-1 (IR:   0.0)
  -0.4626 (  5.3%) TORSION Ca31 O1 P25 Ca39
  +0.3166 (  3.6%) TORSION P25 O1 Ca33 O14
  +0.3027 (  3.5%) TORSION Ca31 O1 P25 Ca35
  -0.2906 (  3.3%) TORSION O1 Ca31 O5 Ca33
  -0.2857 (  3.3%) TORSION P25 O1 Ca33 O22
  -0.2789 (  3.2%) BOND O20 Ca39
  -0.2737 (  3.1%) TORSION Ca40 O8 P26 Ca31
  +0.2698 (  3.1%) ANGLE O1 Ca33 O14
  -0.2537 (  2.9%) TORSION Ca31 O12 P30 Ca40
  +0.2511 (  2.9%) TORSION Ca36 O9 P27 Ca31
 Shown Composition:    9.3% BOND,   9.0% ANGLE,   0.0% OUT,  81.6% TOR
 Total Composition:   20.7% BOND,  19.3% ANGLE,   0.9% OUT,  59.1% TOR
 R**2 = 0.9977
 Explained Variance =  99.8 %

Mode  62:   271.07 cm-1 (IR:   0.0)
  -0.5671 (  6.8%) TORSION P25 O1 Ca33 Ca39
  +0.4575 (  5.5%) TORSION Ca31 O1 P25 Ca35
  +0.4397 (  5.3%) TORSION Ca36 O9 P27 Ca31
  -0.3559 (  4.3%) TORSION P25 O1 Ca31 Ca39
  +0.3153 (  3.8%) TORSION Ca40 O8 P26 Ca31
  +0.2867 (  3.4%) TORSION Ca31 O9 P27 Ca37
  -0.2306 (  2.8%) TORSION O1 P25 O7 Ca38
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   16.2% BOND,  18.5% ANGLE,   4.8% OUT,  60.6% TOR
 R**2 = 0.9995
 Explained Variance =  99.9 %

Mode  63:   271.67 cm-1 (IR:   0.0)
  -0.4220 (  5.1%) TORSION Ca40 O8 P26 Ca31
  -0.3591 (  4.3%) TORSION P25 O1 Ca33 O14
  +0.3445 (  4.2%) TORSION P25 O1 Ca39 Ca33
  +0.3120 (  3.8%) TORSION O1 P25 Ca35 O11
  -0.3062 (  3.7%) TORSION Ca31 O1 P25 Ca35
  -0.3038 (  3.7%) BOND O20 Ca39
  -0.2995 (  3.6%) ANGLE O1 Ca33 O14
  +0.2941 (  3.6%) BOND O22 Ca38
  +0.2877 (  3.5%) TORSION Ca37 O12 P30 Ca31
  +0.2691 (  3.3%) TORSION Ca32 O11 P29 O19
  -0.2541 (  3.1%) TORSION P29 O11 Ca35 Ca39
  -0.2434 (  2.9%) TORSION Ca31 O8 P26 O21
 Shown Composition:   16.2% BOND,   8.1% ANGLE,   0.0% OUT,  75.7% TOR
 Total Composition:   23.7% BOND,  17.3% ANGLE,   2.1% OUT,  56.9% TOR
 R**2 = 0.9953
 Explained Variance =  99.5 %

Mode  64:   271.67 cm-1 (IR:   0.0)
  -0.4191 (  5.3%) TORSION P25 O1 Ca33 O16
  -0.3096 (  3.9%) TORSION Ca36 O9 P27 Ca31
  -0.3028 (  3.8%) TORSION P25 O1 Ca31 Ca33
  -0.2426 (  3.1%) TORSION Ca31 O5 Ca38 P28
  -0.2365 (  3.0%) ANGLE O2 Ca32 Ca38
 Shown Composition:    0.0% BOND,  15.7% ANGLE,   0.0% OUT,  84.3% TOR
 Total Composition:   23.5% BOND,  23.8% ANGLE,   0.0% OUT,  52.7% TOR
 R**2 = 0.9905
 Explained Variance =  99.0 %

Mode  65:   271.83 cm-1 (IR: 16842.6)
  -0.4783 (  5.8%) TORSION P25 O1 Ca31 O18
  -0.4578 (  5.6%) TORSION P25 O1 Ca33 O16
  -0.3393 (  4.1%) TORSION P25 O1 Ca33 O14
  +0.3086 (  3.7%) TORSION Ca31 O12 P30 Ca40
  +0.3072 (  3.7%) TORSION Ca31 O8 P26 Ca36
  +0.2951 (  3.6%) BOND O20 Ca39
  -0.2677 (  3.2%) BOND O15 Ca35
  +0.2596 (  3.1%) BOND O13 Ca35
  +0.2531 (  3.1%) TORSION Ca31 O9 P27 Ca37
  +0.2525 (  3.1%) TORSION Ca31 O5 Ca38 O22
  -0.2486 (  3.0%) TORSION Ca31 O8 P26 O21
  -0.2481 (  3.0%) TORSION Ca32 O11 P29 O19
 Shown Composition:   22.1% BOND,   0.0% ANGLE,   0.0% OUT,  77.9% TOR
 Total Composition:   31.5% BOND,  12.5% ANGLE,   0.6% OUT,  55.4% TOR
 R**2 = 0.9865
 Explained Variance =  98.6 %

Mode  66:   283.26 cm-1 (IR:   0.0)
  -0.5841 ( 10.7%) BOND Ca31 Ca33
  +0.5177 (  9.5%) BOND Ca32 Ca34
  -0.2732 (  5.0%) TORSION P25 O1 Ca31 Ca40
  +0.2711 (  5.0%) TORSION O8 P26 O21 Ca36
  -0.2044 (  3.8%) BOND O8 Ca40
  +0.1975 (  3.6%) BOND Ca35 Ca39
  +0.1756 (  3.2%) TORSION O1 P25 O13 Ca37
 Shown Composition:   67.6% BOND,   0.0% ANGLE,   0.0% OUT,  32.4% TOR
 Total Composition:   47.1% BOND,  19.0% ANGLE,   2.9% OUT,  31.0% TOR
 R**2 = 0.9947
 Explained Variance =  99.5 %

Mode  67:   294.29 cm-1 (IR:   0.0)
  -0.7763 (  8.0%) ANGLE O12 Ca37 F42
  +0.6454 (  6.7%) ANGLE O5 Ca38 F41
  +0.5433 (  5.6%) BOND Ca37 F42
  +0.5388 (  5.6%) BOND Ca38 F41
  -0.4984 (  5.2%) TORSION O12 P30 O23 Ca40
  +0.3851 (  4.0%) TORSION O1 P25 O13 Ca35
  +0.3367 (  3.5%) ANGLE O12 Ca37 P27
  -0.3281 (  3.4%) TORSION O1 P25 O13 Ca37
  -0.3119 (  3.2%) BOND Ca32 Ca38
  -0.2946 (  3.1%) ANGLE O12 Ca37 Ca34
 Shown Composition:   29.9% BOND,  44.1% ANGLE,   0.0% OUT,  26.0% TOR
 Total Composition:   33.7% BOND,  25.2% ANGLE,   0.2% OUT,  40.8% TOR
 R**2 = 0.9973
 Explained Variance =  99.7 %

Mode  68:   294.29 cm-1 (IR:   0.0)
  +0.9057 (  8.8%) ANGLE O12 Ca37 F42
  -0.7583 (  7.4%) ANGLE O5 Ca38 F41
  +0.6063 (  5.9%) BOND P27 Ca37
  -0.4898 (  4.8%) ANGLE O12 Ca37 P27
  +0.4674 (  4.6%) BOND Ca38 F41
  -0.4664 (  4.5%) TORSION O1 Ca33 O22 Ca38
  +0.4618 (  4.5%) BOND Ca37 F42
  +0.4342 (  4.2%) BOND O9 P27
  +0.4080 (  4.0%) ANGLE P27 O9 Ca36
  +0.3649 (  3.6%) BOND O9 Ca36
 Shown Composition:   43.5% BOND,  47.8% ANGLE,   0.0% OUT,   8.7% TOR
 Total Composition:   34.9% BOND,  36.0% ANGLE,   1.2% OUT,  28.0% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  69:   298.26 cm-1 (IR: 57876.1)
  -1.3956 ( 13.1%) ANGLE O12 Ca37 F42
  -1.1693 ( 10.9%) ANGLE O5 Ca38 F41
  -0.5023 (  4.7%) TORSION O1 Ca33 O22 Ca38
  +0.3909 (  3.7%) ANGLE O12 Ca37 P27
  +0.3208 (  3.0%) ANGLE O5 Ca38 Ca40
  -0.3070 (  2.9%) ANGLE O12 Ca37 Ca34
 Shown Composition:    0.0% BOND,  87.7% ANGLE,   0.0% OUT,  12.3% TOR
 Total Composition:   30.2% BOND,  49.9% ANGLE,   0.9% OUT,  19.1% TOR
 R**2 = 0.9972
 Explained Variance =  99.7 %

Mode  70:   298.26 cm-1 (IR: 57875.8)
  +0.8410 ( 11.1%) BOND Ca37 F42
  -0.8374 ( 11.0%) BOND Ca38 F41
  -0.2516 (  3.3%) ANGLE O12 Ca37 F42
  +0.2463 (  3.2%) TORSION O1 Ca31 O5 Ca38
  +0.2277 (  3.0%) BOND O12 Ca37
  -0.2213 (  2.9%) ANGLE O1 Ca31 Ca39
  -0.2176 (  2.9%) ANGLE O5 Ca38 F41
 Shown Composition:   67.1% BOND,  24.3% ANGLE,   0.0% OUT,   8.7% TOR
 Total Composition:   42.7% BOND,  31.0% ANGLE,   0.3% OUT,  26.0% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  71:   303.50 cm-1 (IR:   0.0)
  -0.6351 ( 19.5%) BOND Ca31 Ca33
  -0.5880 ( 18.1%) BOND Ca32 Ca34
  +0.0926 (  2.8%) ANGLE O1 Ca31 Ca36
 Shown Composition:   93.0% BOND,   7.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   58.2% BOND,  22.5% ANGLE,   1.3% OUT,  18.0% TOR
 R**2 = 0.9975
 Explained Variance =  99.7 %

Mode  72:   398.10 cm-1 (IR:   0.0)
  -0.4493 (  4.7%) TORSION Ca31 O1 P25 Ca32
  +0.3980 (  4.1%) TORSION O5 Ca38 P28 O10
  -0.3422 (  3.5%) ANGLE O1 P25 O15
  +0.2910 (  3.0%) TORSION P25 O1 Ca33 Ca38
  -0.2778 (  2.9%) BOND O18 Ca31
 Shown Composition:   15.8% BOND,  19.5% ANGLE,   0.0% OUT,  64.7% TOR
 Total Composition:   33.5% BOND,  23.3% ANGLE,   0.7% OUT,  42.5% TOR
 R**2 = 0.9765
 Explained Variance =  97.6 %

Mode  73:   405.24 cm-1 (IR:   0.0)
  +0.3409 (  4.3%) ANGLE O1 P25 O13
  +0.3255 (  4.1%) TORSION P25 O1 Ca31 Ca33
  -0.3124 (  4.0%) TORSION O1 Ca31 O5 Ca33
  +0.2954 (  3.7%) TORSION O8 Ca40 P30 O12
  +0.2850 (  3.6%) ANGLE O2 Ca32 O6
  -0.2809 (  3.6%) BOND O6 Ca32
  -0.2804 (  3.6%) ANGLE P25 O7 Ca32
  -0.2654 (  3.4%) TORSION O1 Ca33 O5 Ca31
  +0.2621 (  3.3%) ANGLE P25 O7 Ca34
  +0.2425 (  3.1%) BOND O2 Ca32
  -0.2396 (  3.0%) ANGLE O1 P25 O15
  -0.2311 (  2.9%) BOND O14 Ca33
  +0.2304 (  2.9%) BOND O15 Ca32
  -0.2249 (  2.9%) ANGLE O2 Ca32 P28
  -0.2212 (  2.8%) TORSION O1 Ca39 Ca35 O11
 Shown Composition:   24.4% BOND,  40.4% ANGLE,   0.0% OUT,  35.2% TOR
 Total Composition:   29.3% BOND,  31.6% ANGLE,   4.5% OUT,  34.5% TOR
 R**2 = 0.9726
 Explained Variance =  97.2 %

Mode  74:   405.24 cm-1 (IR:   0.0)
  -0.3118 (  3.6%) BOND O4 Ca31
  +0.3026 (  3.5%) BOND O4 Ca33
  +0.3012 (  3.4%) BOND O3 Ca32
  -0.2961 (  3.4%) ANGLE O2 Ca32 O3
  +0.2872 (  3.3%) TORSION O1 Ca31 O5 Ca33
  +0.2740 (  3.1%) TORSION O1 Ca33 O5 Ca31
  +0.2645 (  3.0%) ANGLE O2 Ca32 O10
  -0.2605 (  3.0%) BOND O5 Ca33
  -0.2555 (  2.9%) OUT O2 Ca32 O10 Ca38
  +0.2479 (  2.8%) ANGLE O1 Ca39 O18
  -0.2465 (  2.8%) TORSION O8 P26 Ca36 O9
 Shown Composition:   38.6% BOND,  26.5% ANGLE,   8.4% OUT,  26.5% TOR
 Total Composition:   31.6% BOND,  26.6% ANGLE,   4.7% OUT,  37.1% TOR
 R**2 = 0.9703
 Explained Variance =  97.0 %

Mode  75:   407.71 cm-1 (IR:   0.0)
  +0.5569 (  5.9%) TORSION Ca32 O10 P28 Ca38
  -0.4171 (  4.5%) TORSION Ca31 O5 Ca38 Ca32
  -0.4059 (  4.3%) TORSION O5 Ca38 O7 P25
  -0.3483 (  3.7%) ANGLE O5 Ca38 O22
  -0.3173 (  3.4%) ANGLE O1 P25 O15
  -0.3115 (  3.3%) TORSION P25 O1 Ca31 Ca33
  -0.3106 (  3.3%) TORSION O9 P27 Ca37 O12
  +0.2997 (  3.2%) ANGLE O1 P25 O13
  -0.2888 (  3.1%) ANGLE P25 O7 Ca32
  +0.2875 (  3.1%) BOND O6 Ca32
  +0.2830 (  3.0%) ANGLE P25 O7 Ca34
  -0.2826 (  3.0%) ANGLE O2 Ca32 O6
  +0.2816 (  3.0%) ANGLE O5 Ca38 O23
  -0.2675 (  2.9%) BOND O3 Ca32
 Shown Composition:   11.9% BOND,  45.1% ANGLE,   0.0% OUT,  43.0% TOR
 Total Composition:   25.9% BOND,  35.9% ANGLE,   0.5% OUT,  37.7% TOR
 R**2 = 0.9630
 Explained Variance =  96.2 %

Mode  76:   407.71 cm-1 (IR:   0.0)
  -0.4352 (  4.9%) OUT O1 Ca39 O18 O20
  -0.3486 (  3.9%) TORSION O1 Ca31 O5 Ca33
  +0.3397 (  3.8%) ANGLE O2 Ca32 Ca34
  +0.3241 (  3.6%) OUT O5 Ca38 O7 P28
  +0.3237 (  3.6%) BOND O2 Ca32
  -0.2852 (  3.2%) BOND O14 Ca33
  +0.2810 (  3.2%) BOND O21 Ca31
  +0.2629 (  3.0%) TORSION P25 O1 Ca39 O20
  -0.2619 (  2.9%) ANGLE O10 P28 O17
 Shown Composition:   31.1% BOND,  21.0% ANGLE,  26.5% OUT,  21.4% TOR
 Total Composition:   27.1% BOND,  22.3% ANGLE,  12.7% OUT,  37.9% TOR
 R**2 = 0.9869
 Explained Variance =  98.7 %

Mode  77:   420.81 cm-1 (IR:   0.0)
  -0.6867 (  9.6%) ANGLE O1 P25 O7
  +0.3817 (  5.3%) TORSION P25 O1 Ca31 O4
  +0.3533 (  4.9%) TORSION P25 O1 Ca39 O16
  +0.3418 (  4.8%) ANGLE O1 Ca31 O4
  -0.3258 (  4.5%) TORSION P25 O1 Ca39 O18
  -0.3174 (  4.4%) TORSION P25 O7 Ca34 O13
  -0.2772 (  3.9%) TORSION O1 P25 O7 Ca32
  -0.2668 (  3.7%) TORSION Ca31 O5 Ca38 O22
  +0.2620 (  3.7%) TORSION Ca32 O10 P28 O17
  -0.2509 (  3.5%) TORSION Ca32 O10 P28 O24
  +0.2364 (  3.3%) TORSION O10 P28 O17 Ca32
  -0.2343 (  3.3%) BOND O9 Ca31
  -0.2124 (  3.0%) ANGLE O2 Ca32 O6
  +0.2013 (  2.8%) TORSION O7 Ca34 P28 O10
  +0.1999 (  2.8%) ANGLE P30 O12 Ca37
 Shown Composition:    5.2% BOND,  31.7% ANGLE,   0.0% OUT,  63.2% TOR
 Total Composition:   18.2% BOND,  29.5% ANGLE,   0.0% OUT,  52.2% TOR
 R**2 = 0.9189
 Explained Variance =  91.7 %

Mode  78:   420.81 cm-1 (IR:   0.0)
  +0.4024 (  5.2%) TORSION P25 O1 Ca33 O14
  +0.3231 (  4.1%) TORSION O1 Ca31 P30 O12
  -0.3186 (  4.1%) BOND O20 Ca39
  -0.3177 (  4.1%) ANGLE O1 Ca31 Ca39
  -0.3032 (  3.9%) TORSION O11 P29 O19 Ca32
  -0.2736 (  3.5%) TORSION O8 P26 O21 Ca31
  +0.2686 (  3.4%) BOND O5 Ca38
  -0.2584 (  3.3%) TORSION Ca32 O11 P29 O19
  +0.2352 (  3.0%) TORSION O8 Ca40 P30 O12
  -0.2272 (  2.9%) TORSION P25 O1 Ca33 O16
 Shown Composition:   20.1% BOND,  10.9% ANGLE,   0.0% OUT,  69.1% TOR
 Total Composition:   24.9% BOND,  24.5% ANGLE,   0.0% OUT,  50.6% TOR
 R**2 = 0.9697
 Explained Variance =  96.9 %

Mode  79:   426.40 cm-1 (IR:   0.0)
  -0.3084 (  3.5%) TORSION O2 Ca32 P28 O10
  +0.3036 (  3.5%) TORSION P25 O1 Ca31 O12
  -0.2955 (  3.4%) ANGLE O2 Ca32 O6
  -0.2944 (  3.4%) ANGLE O1 Ca31 O4
  +0.2750 (  3.2%) TORSION P25 O1 Ca33 O14
  -0.2727 (  3.1%) TORSION P25 O1 Ca33 Ca31
  +0.2702 (  3.1%) TORSION P25 O1 Ca33 O16
  +0.2562 (  2.9%) TORSION Ca31 O1 P25 O15
  -0.2546 (  2.9%) ANGLE O1 Ca31 O8
 Shown Composition:    0.0% BOND,  33.4% ANGLE,   0.0% OUT,  66.6% TOR
 Total Composition:   22.6% BOND,  18.9% ANGLE,   3.7% OUT,  54.8% TOR
 R**2 = 0.9542
 Explained Variance =  95.2 %

Mode  80:   437.74 cm-1 (IR: 248.3)
  -0.3867 (  5.4%) TORSION Ca31 O1 P25 O15
  -0.3024 (  4.2%) TORSION O10 P28 O17 Ca38
  -0.2900 (  4.0%) TORSION P25 O1 Ca33 O16
  +0.2882 (  4.0%) ANGLE O1 Ca33 O22
  -0.2746 (  3.8%) TORSION P25 O1 Ca39 O18
  -0.2671 (  3.7%) ANGLE O1 Ca33 O4
  -0.2597 (  3.6%) BOND O9 Ca31
  -0.2563 (  3.5%) TORSION O12 P30 O23 Ca38
  +0.2551 (  3.5%) BOND O10 Ca32
  -0.2521 (  3.5%) ANGLE P25 O7 Ca38
  -0.2315 (  3.2%) TORSION O1 Ca39 O16 Ca33
  +0.2272 (  3.1%) BOND O15 Ca32
  -0.2130 (  2.9%) ANGLE O2 Ca32 O6
  +0.2070 (  2.9%) TORSION P25 O1 Ca39 O16
 Shown Composition:   20.0% BOND,  27.5% ANGLE,   0.0% OUT,  52.5% TOR
 Total Composition:   20.7% BOND,  23.1% ANGLE,   1.7% OUT,  54.5% TOR
 R**2 = 0.9193
 Explained Variance =  91.7 %

Mode  81:   437.74 cm-1 (IR: 248.3)
  +0.4893 (  6.3%) TORSION O2 Ca32 P29 O11
  +0.4141 (  5.3%) TORSION P25 O1 Ca33 O14
  -0.3601 (  4.6%) BOND O5 Ca38
  -0.3474 (  4.5%) TORSION O8 P26 O21 Ca31
  +0.3451 (  4.5%) BOND O20 Ca39
  -0.3201 (  4.1%) TORSION P25 O1 Ca33 Ca39
  +0.2873 (  3.7%) TORSION Ca32 O11 P29 O19
  -0.2819 (  3.6%) OUT O11 Ca35 P25 Ca39
  +0.2425 (  3.1%) ANGLE O2 Ca32 O6
  -0.2305 (  3.0%) TORSION Ca31 O8 P26 O21
 Shown Composition:   21.3% BOND,   7.3% ANGLE,   8.5% OUT,  62.9% TOR
 Total Composition:   27.2% BOND,  17.4% ANGLE,   3.6% OUT,  51.8% TOR
 R**2 = 0.9738
 Explained Variance =  97.3 %

Mode  82:   447.52 cm-1 (IR: 4216.0)
  +0.6212 (  7.0%) TORSION Ca31 O1 P25 Ca32
  -0.3278 (  3.7%) TORSION Ca31 O1 P25 O7
  -0.2902 (  3.3%) ANGLE O1 Ca31 O4
  +0.2710 (  3.0%) BOND O9 Ca31
  +0.2506 (  2.8%) BOND O18 Ca31
 Shown Composition:   29.6% BOND,  16.5% ANGLE,   0.0% OUT,  53.9% TOR
 Total Composition:   41.4% BOND,  16.7% ANGLE,   4.4% OUT,  37.5% TOR
 R**2 = 0.9794
 Explained Variance =  97.9 %

Mode  83:   455.44 cm-1 (IR:   0.0)
  +0.3816 (  4.8%) ANGLE O1 P25 O7
  -0.3379 (  4.3%) ANGLE O2 Ca32 O19
  -0.3045 (  3.8%) TORSION P25 O1 Ca33 O5
  -0.2979 (  3.8%) TORSION O12 P30 O23 Ca31
  +0.2942 (  3.7%) TORSION P25 O1 Ca33 O14
  -0.2886 (  3.6%) TORSION P25 O1 Ca31 O21
  +0.2283 (  2.9%) TORSION O10 P28 O17 Ca32
  -0.2240 (  2.8%) ANGLE O2 Ca32 O6
  +0.2231 (  2.8%) BOND O20 Ca39
  +0.2228 (  2.8%) TORSION O11 P29 O19 Ca32
 Shown Composition:    8.0% BOND,  33.7% ANGLE,   0.0% OUT,  58.4% TOR
 Total Composition:   24.2% BOND,  29.1% ANGLE,   0.0% OUT,  46.6% TOR
 R**2 = 0.9482
 Explained Variance =  94.7 %

Mode  84:   532.97 cm-1 (IR: 98319.6)
  +0.3520 (  3.2%) ANGLE O2 Ca32 P28
  +0.3339 (  3.0%) TORSION O5 Ca38 O7 P25
 Shown Composition:    0.0% BOND,  51.3% ANGLE,   0.0% OUT,  48.7% TOR
 Total Composition:   17.7% BOND,  26.6% ANGLE,   3.1% OUT,  52.5% TOR
 R**2 = 0.9924
 Explained Variance =  99.2 %

Mode  85:   534.50 cm-1 (IR:   0.0)
  +0.4973 (  4.7%) TORSION P26 O8 Ca40 Ca31
  +0.3619 (  3.4%) TORSION P29 O11 Ca35 Ca39
  -0.3158 (  3.0%) ANGLE O1 Ca39 O20
 Shown Composition:    0.0% BOND,  26.9% ANGLE,   0.0% OUT,  73.1% TOR
 Total Composition:   22.3% BOND,  22.7% ANGLE,   1.5% OUT,  53.4% TOR
 R**2 = 0.9956
 Explained Variance =  99.5 %

Mode  86:   534.50 cm-1 (IR:   0.0)
  +0.2953 (  4.0%) TORSION P25 O1 Ca33 O22
  +0.2882 (  3.9%) TORSION P25 O1 Ca39 O18
  -0.2822 (  3.8%) TORSION Ca31 O5 Ca38 P28
  +0.2813 (  3.8%) TORSION P30 O12 Ca37 Ca34
  +0.2618 (  3.5%) TORSION P25 O1 Ca31 O23
  +0.2435 (  3.3%) BOND O13 P25
  +0.2308 (  3.1%) TORSION P25 O1 Ca39 O16
  +0.2278 (  3.1%) BOND O6 Ca32
  -0.2260 (  3.0%) TORSION P27 O9 Ca36 P26
  -0.2232 (  3.0%) BOND O15 P25
  -0.2191 (  2.9%) ANGLE O2 Ca32 O6
  -0.2119 (  2.8%) OUT O1 P25 O7 Ca35
 Shown Composition:   23.2% BOND,   7.3% ANGLE,   7.1% OUT,  62.4% TOR
 Total Composition:   29.8% BOND,  17.6% ANGLE,   3.3% OUT,  49.4% TOR
 R**2 = 0.9739
 Explained Variance =  97.4 %

Mode  87:   543.03 cm-1 (IR: 16987.6)
  +0.5543 (  5.3%) TORSION P25 O1 Ca33 Ca39
  +0.4347 (  4.2%) TORSION O7 Ca34 O11 P29
  +0.4077 (  3.9%) ANGLE O11 P29 O19
  -0.3886 (  3.7%) ANGLE O8 P26 O21
  +0.3722 (  3.6%) ANGLE O8 Ca40 Ca31
  -0.3369 (  3.2%) TORSION P25 O1 Ca33 O5
  +0.3174 (  3.0%) OUT O2 Ca32 O10 Ca38
  -0.3084 (  2.9%) BOND P29 Ca32
  +0.2996 (  2.9%) ANGLE O12 P30 O23
  -0.2928 (  2.8%) TORSION O7 Ca34 Ca35 O11
 Shown Composition:    8.3% BOND,  39.5% ANGLE,   8.5% OUT,  43.6% TOR
 Total Composition:   18.8% BOND,  38.4% ANGLE,   6.1% OUT,  36.7% TOR
 R**2 = 0.9909
 Explained Variance =  99.1 %

Mode  88:   543.03 cm-1 (IR: 16987.5)
  -0.5192 (  5.4%) TORSION P25 O7 Ca34 O10
  -0.3674 (  3.8%) ANGLE O10 P28 O17
  -0.3514 (  3.7%) ANGLE O1 Ca31 Ca37
  +0.3336 (  3.5%) TORSION P25 O7 Ca34 Ca37
  +0.3228 (  3.4%) TORSION P25 O1 Ca31 O9
  +0.2794 (  2.9%) ANGLE O1 Ca31 O9
  -0.2777 (  2.9%) ANGLE Ca33 O16 Ca39
 Shown Composition:    0.0% BOND,  52.0% ANGLE,   0.0% OUT,  48.0% TOR
 Total Composition:   15.9% BOND,  39.8% ANGLE,   0.0% OUT,  44.3% TOR
 R**2 = 0.9546
 Explained Variance =  95.2 %

Mode  89:   547.17 cm-1 (IR:   0.0)
  +0.5325 (  5.8%) ANGLE O1 Ca31 O9
  +0.5238 (  5.7%) ANGLE Ca31 O5 Ca33
  -0.4608 (  5.0%) TORSION O5 Ca38 O22 Ca33
  -0.3769 (  4.1%) TORSION O1 Ca39 O18 P27
  +0.3273 (  3.6%) ANGLE P29 O19 Ca32
  -0.3189 (  3.5%) ANGLE P28 O24 Ca34
  -0.2929 (  3.2%) TORSION O2 Ca32 O19 P29
  +0.2726 (  3.0%) ANGLE P26 O21 Ca31
 Shown Composition:    0.0% BOND,  63.6% ANGLE,   0.0% OUT,  36.4% TOR
 Total Composition:   18.0% BOND,  39.9% ANGLE,   1.8% OUT,  40.3% TOR
 R**2 = 0.9595
 Explained Variance =  95.9 %

Mode  90:   547.17 cm-1 (IR:   0.0)
  +0.4390 (  5.0%) ANGLE O12 P30 O23
  +0.3144 (  3.6%) ANGLE O2 Ca32 O6
  -0.3133 (  3.5%) ANGLE P25 O15 Ca32
  +0.3127 (  3.5%) TORSION P30 O12 Ca37 O13
  -0.2942 (  3.3%) TORSION O11 Ca35 Ca37 O12
 Shown Composition:    0.0% BOND,  63.7% ANGLE,   0.0% OUT,  36.3% TOR
 Total Composition:   17.6% BOND,  41.5% ANGLE,   1.9% OUT,  39.0% TOR
 R**2 = 0.9907
 Explained Variance =  99.1 %

Mode  91:   549.39 cm-1 (IR:   0.0)
  +0.4519 (  4.4%) ANGLE O2 Ca32 O10
  -0.4329 (  4.3%) TORSION P25 O1 Ca31 O5
  -0.3166 (  3.1%) TORSION O7 Ca34 O11 P29
  -0.3120 (  3.1%) ANGLE O11 P29 O19
 Shown Composition:    0.0% BOND,  50.5% ANGLE,   0.0% OUT,  49.5% TOR
 Total Composition:   20.7% BOND,  42.5% ANGLE,   1.0% OUT,  35.8% TOR
 R**2 = 0.9792
 Explained Variance =  97.9 %

Mode  92:   556.35 cm-1 (IR:   0.0)
  -0.3812 (  3.8%) TORSION Ca31 O5 Ca38 Ca33
  -0.2831 (  2.9%) TORSION P25 O1 Ca33 O5
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   31.0% BOND,  31.9% ANGLE,   2.3% OUT,  34.8% TOR
 R**2 = 0.9795
 Explained Variance =  97.9 %

Mode  93:   559.05 cm-1 (IR:   0.0)
  -0.2989 (  3.6%) ANGLE O11 P29 Ca34
  -0.2956 (  3.6%) TORSION P25 O1 Ca33 O22
  -0.2838 (  3.4%) TORSION P30 O12 Ca37 Ca34
  -0.2751 (  3.3%) TORSION P25 O1 Ca31 O23
  -0.2733 (  3.3%) TORSION P29 O11 Ca35 Ca39
  +0.2712 (  3.3%) ANGLE O1 Ca39 O20
  +0.2710 (  3.3%) TORSION P25 O1 Ca33 O14
  +0.2613 (  3.1%) TORSION P25 O1 Ca39 Ca33
  +0.2604 (  3.1%) TORSION Ca31 O1 P25 O7
  -0.2554 (  3.1%) ANGLE O1 Ca33 O14
  -0.2370 (  2.9%) TORSION O8 Ca40 P30 O12
 Shown Composition:    0.0% BOND,  27.7% ANGLE,   0.0% OUT,  72.3% TOR
 Total Composition:   20.8% BOND,  26.6% ANGLE,   0.1% OUT,  52.4% TOR
 R**2 = 0.9896
 Explained Variance =  99.0 %

Mode  94:   559.05 cm-1 (IR:   0.0)
  -0.3847 (  4.6%) TORSION P27 O9 Ca36 Ca31
  +0.3556 (  4.3%) TORSION Ca31 O5 Ca38 P28
  +0.2726 (  3.3%) TORSION P25 O1 Ca39 O16
  -0.2659 (  3.2%) ANGLE O1 Ca31 O18
  +0.2457 (  3.0%) BOND O4 Ca31
  -0.2379 (  2.9%) TORSION P25 O1 Ca31 O18
  -0.2339 (  2.8%) BOND O3 Ca32
  +0.2324 (  2.8%) TORSION P25 O1 Ca31 O23
 Shown Composition:   21.5% BOND,  11.9% ANGLE,   0.0% OUT,  66.6% TOR
 Total Composition:   22.7% BOND,  25.2% ANGLE,   0.5% OUT,  51.5% TOR
 R**2 = 0.9785
 Explained Variance =  97.8 %

Mode  95:   568.54 cm-1 (IR: 50766.1)
  +0.3660 (  5.4%) TORSION P25 O1 Ca33 Ca38
  -0.3244 (  4.8%) TORSION P25 O1 Ca33 O16
  -0.2645 (  3.9%) TORSION O1 Ca39 O16 Ca33
  +0.2546 (  3.7%) ANGLE O2 Ca32 O3
  +0.2500 (  3.7%) ANGLE O9 P27 Ca37
  +0.2055 (  3.0%) TORSION Ca32 O10 P28 O24
  +0.2039 (  3.0%) ANGLE Ca31 O4 Ca33
  +0.2009 (  3.0%) ANGLE O1 Ca33 O22
 Shown Composition:    0.0% BOND,  43.9% ANGLE,   0.0% OUT,  56.1% TOR
 Total Composition:   17.8% BOND,  42.9% ANGLE,   2.6% OUT,  36.7% TOR
 R**2 = 0.9681
 Explained Variance =  96.8 %

Mode  96:   568.54 cm-1 (IR: 50766.3)
  +0.3294 (  4.0%) ANGLE O1 Ca33 O14
  -0.2914 (  3.5%) TORSION O5 Ca38 O22 Ca33
  +0.2724 (  3.3%) TORSION P25 O1 Ca33 O14
  -0.2654 (  3.2%) ANGLE P26 O8 Ca40
  -0.2612 (  3.2%) ANGLE P25 O1 Ca33
  -0.2329 (  2.8%) TORSION O1 Ca31 O5 Ca33
 Shown Composition:    0.0% BOND,  51.8% ANGLE,   0.0% OUT,  48.2% TOR
 Total Composition:   23.5% BOND,  41.4% ANGLE,   3.2% OUT,  32.0% TOR
 R**2 = 0.9841
 Explained Variance =  98.4 %

Mode  97:   572.44 cm-1 (IR:   0.0)
  -0.5595 (  4.9%) TORSION P25 O1 Ca39 Ca33
  -0.4412 (  3.8%) TORSION Ca31 O5 Ca38 Ca33
  -0.3246 (  2.8%) TORSION P25 O1 Ca33 O22
  +0.3196 (  2.8%) ANGLE O1 Ca33 O14
 Shown Composition:    0.0% BOND,  19.4% ANGLE,   0.0% OUT,  80.6% TOR
 Total Composition:   22.6% BOND,  23.4% ANGLE,   4.6% OUT,  49.4% TOR
 R**2 = 0.9921
 Explained Variance =  99.2 %

Mode  98:   575.88 cm-1 (IR:   0.0)
  -0.3223 (  4.2%) TORSION P25 O1 Ca33 O16
  +0.2356 (  3.1%) TORSION P25 O1 Ca33 O4
  -0.2276 (  3.0%) TORSION P25 O1 Ca31 P30
  +0.2247 (  2.9%) ANGLE O2 Ca32 O3
  +0.2138 (  2.8%) ANGLE O8 P26 Ca36
 Shown Composition:    0.0% BOND,  35.8% ANGLE,   0.0% OUT,  64.2% TOR
 Total Composition:   21.9% BOND,  42.4% ANGLE,   3.6% OUT,  32.1% TOR
 R**2 = 0.9767
 Explained Variance =  97.6 %

Mode  99:   581.30 cm-1 (IR:   0.0)
  -0.2565 (  3.2%) TORSION P25 O1 Ca33 O4
  +0.2452 (  3.1%) ANGLE O1 P25 O13
  -0.2315 (  2.9%) ANGLE O5 Ca38 Ca33
  +0.2254 (  2.8%) ANGLE O2 Ca32 O3
 Shown Composition:    0.0% BOND,  73.2% ANGLE,   0.0% OUT,  26.8% TOR
 Total Composition:   23.8% BOND,  45.6% ANGLE,   0.0% OUT,  30.6% TOR
 R**2 = 0.9774
 Explained Variance =  97.7 %

Mode 100:   584.99 cm-1 (IR:   0.0)
  -0.3428 (  3.6%) TORSION P25 O1 Ca33 O4
  -0.3157 (  3.3%) TORSION P25 O1 Ca33 O14
  -0.2932 (  3.1%) TORSION P25 O1 Ca39 Ca37
  -0.2876 (  3.0%) ANGLE O1 Ca33 O14
 Shown Composition:    0.0% BOND,  23.2% ANGLE,   0.0% OUT,  76.8% TOR
 Total Composition:   19.0% BOND,  33.4% ANGLE,   2.8% OUT,  44.8% TOR
 R**2 = 0.9971
 Explained Variance =  99.7 %

Mode 101:   584.99 cm-1 (IR:   0.0)
  -0.3171 (  4.8%) TORSION P25 O1 Ca31 Ca33
  +0.2574 (  3.9%) ANGLE P25 O15 Ca35
  -0.2341 (  3.5%) ANGLE P30 O12 Ca37
  +0.2314 (  3.5%) ANGLE P25 O13 Ca35
  +0.2132 (  3.2%) BOND O22 Ca38
  +0.1918 (  2.9%) BOND O23 Ca38
  +0.1894 (  2.9%) ANGLE P26 O8 Ca40
  +0.1882 (  2.9%) TORSION P25 O1 Ca31 O18
 Shown Composition:   22.2% BOND,  50.1% ANGLE,   0.0% OUT,  27.7% TOR
 Total Composition:   19.3% BOND,  50.0% ANGLE,   0.7% OUT,  29.9% TOR
 R**2 = 0.9481
 Explained Variance =  94.7 %

Mode 102:   910.08 cm-1 (IR:   0.0)
  +0.4384 (  4.4%) TORSION P25 O1 Ca31 O12
  -0.4114 (  4.1%) ANGLE O1 Ca33 O14
  +0.3868 (  3.9%) ANGLE O1 Ca31 O9
  +0.3378 (  3.4%) ANGLE O1 Ca39 O20
  +0.3272 (  3.3%) TORSION P25 O1 Ca39 Ca33
  -0.2878 (  2.9%) ANGLE O1 Ca31 O18
  +0.2856 (  2.9%) TORSION P25 O1 Ca33 O22
  -0.2836 (  2.8%) BOND O10 P28
 Shown Composition:   10.3% BOND,  51.6% ANGLE,   0.0% OUT,  38.1% TOR
 Total Composition:   36.3% BOND,  27.4% ANGLE,   0.0% OUT,  36.2% TOR
 R**2 = 0.9730
 Explained Variance =  97.2 %

Mode 103:   910.89 cm-1 (IR:   0.0)
  -0.4139 (  4.1%) ANGLE O1 Ca33 O14
  -0.3994 (  4.0%) BOND Ca31 Ca33
  +0.3822 (  3.8%) TORSION P25 O1 Ca31 O12
  +0.3640 (  3.6%) BOND O10 P28
  -0.3489 (  3.5%) ANGLE O1 Ca39 O20
  -0.3428 (  3.4%) ANGLE O1 Ca33 O16
  -0.3312 (  3.3%) TORSION P25 O1 Ca31 O23
  +0.3193 (  3.2%) BOND O9 P27
  +0.3133 (  3.1%) TORSION P25 O1 Ca33 O22
  +0.3133 (  3.1%) BOND O8 P26
  -0.3099 (  3.1%) BOND O18 Ca39
 Shown Composition:   44.4% BOND,  28.8% ANGLE,   0.0% OUT,  26.7% TOR
 Total Composition:   45.1% BOND,  21.2% ANGLE,   0.4% OUT,  33.3% TOR
 R**2 = 0.9728
 Explained Variance =  97.2 %

Mode 104:   912.18 cm-1 (IR: 8083.3)
  +0.6888 (  6.4%) ANGLE O1 Ca31 O21
  +0.6420 (  5.9%) ANGLE O1 Ca33 O14
  -0.5509 (  5.1%) ANGLE O1 Ca39 O20
  +0.5271 (  4.9%) ANGLE O1 Ca31 O8
  +0.4359 (  4.0%) TORSION Ca31 O1 P25 Ca39
  -0.4354 (  4.0%) ANGLE P29 O11 Ca32
  +0.3617 (  3.3%) BOND O19 P29
  -0.3613 (  3.3%) TORSION P25 O1 Ca39 Ca33
  -0.3498 (  3.2%) BOND O11 Ca32
  +0.3423 (  3.2%) ANGLE O2 Ca32 O15
  -0.3206 (  3.0%) OUT O2 Ca32 O10 Ca38
 Shown Composition:   14.2% BOND,  63.5% ANGLE,   6.4% OUT,  15.9% TOR
 Total Composition:   26.4% BOND,  48.5% ANGLE,   3.4% OUT,  21.8% TOR
 R**2 = 0.9735
 Explained Variance =  97.3 %

Mode 105:   912.18 cm-1 (IR: 8083.4)
  +0.4591 (  5.4%) TORSION P25 O1 Ca33 O22
  -0.4521 (  5.3%) TORSION P25 O7 Ca34 O24
  +0.4422 (  5.2%) TORSION P25 O1 Ca31 O12
  -0.4243 (  5.0%) TORSION P25 O1 Ca31 O23
  +0.3832 (  4.5%) ANGLE O2 Ca32 O3
  +0.3317 (  3.9%) ANGLE O1 Ca31 O18
  +0.3135 (  3.7%) TORSION P25 O1 Ca31 O4
  -0.3051 (  3.6%) BOND O13 P25
  -0.3000 (  3.5%) BOND O15 P25
  -0.2997 (  3.5%) ANGLE O1 Ca31 O9
  -0.2946 (  3.5%) BOND O7 P25
  +0.2811 (  3.3%) BOND O16 Ca39
  +0.2492 (  2.9%) BOND O17 P28
  +0.2395 (  2.8%) BOND O3 Ca32
 Shown Composition:   35.0% BOND,  21.2% ANGLE,   0.0% OUT,  43.8% TOR
 Total Composition:   35.2% BOND,  24.5% ANGLE,   0.9% OUT,  39.4% TOR
 R**2 = 0.9529
 Explained Variance =  95.2 %

Mode 106:   913.71 cm-1 (IR:   0.0)
  -0.4296 (  4.8%) ANGLE O1 Ca33 O14
  -0.3563 (  4.0%) BOND O13 P25
  -0.3521 (  4.0%) BOND O15 P25
  -0.3294 (  3.7%) ANGLE O1 Ca39 O20
  -0.3241 (  3.7%) TORSION O1 Ca39 O16 Ca33
  -0.3109 (  3.5%) TORSION O2 Ca32 Ca34 O7
  -0.2967 (  3.3%) BOND P26 Ca31
  -0.2888 (  3.3%) BOND O1 P25
  +0.2750 (  3.1%) BOND O8 P26
  +0.2711 (  3.1%) TORSION O11 Ca35 Ca37 O12
  -0.2694 (  3.0%) BOND Ca31 Ca33
  +0.2519 (  2.8%) TORSION P25 O1 Ca31 O23
 Shown Composition:   49.0% BOND,  20.2% ANGLE,   0.0% OUT,  30.8% TOR
 Total Composition:   41.9% BOND,  28.8% ANGLE,   1.5% OUT,  27.7% TOR
 R**2 = 0.9356
 Explained Variance =  93.4 %

Mode 107:   913.71 cm-1 (IR:   0.0)
  -0.4356 (  4.0%) ANGLE O1 Ca33 O14
  +0.4320 (  4.0%) ANGLE O5 Ca38 O17
  -0.4174 (  3.9%) BOND O10 P28
  -0.4032 (  3.7%) ANGLE O1 Ca31 O8
  +0.3946 (  3.6%) ANGLE O2 Ca32 O3
  +0.3830 (  3.5%) BOND O16 Ca39
  -0.3813 (  3.5%) TORSION P25 O1 Ca33 O16
  -0.3699 (  3.4%) ANGLE O1 Ca39 O20
  -0.3666 (  3.4%) ANGLE O5 Ca38 Ca33
  +0.3436 (  3.2%) ANGLE O1 Ca31 O18
  -0.3201 (  3.0%) ANGLE O1 Ca31 O9
 Shown Composition:   18.8% BOND,  72.2% ANGLE,   0.0% OUT,   9.0% TOR
 Total Composition:   27.6% BOND,  43.7% ANGLE,   0.0% OUT,  28.7% TOR
 R**2 = 0.9923
 Explained Variance =  99.2 %

Mode 108:   980.06 cm-1 (IR:   0.0)
  +0.4796 (  9.6%) BOND O12 P30
  +0.4308 (  8.6%) BOND O7 P25
  -0.3099 (  6.2%) BOND O11 P29
  -0.3025 (  6.1%) BOND O8 P26
  +0.2087 (  4.2%) TORSION P25 O1 Ca31 O23
  -0.1656 (  3.3%) BOND O9 P27
  -0.1620 (  3.2%) ANGLE O1 Ca33 O14
  -0.1606 (  3.2%) BOND O1 P25
  +0.1541 (  3.1%) ANGLE P25 O1 Ca33
  -0.1455 (  2.9%) BOND O15 P25
 Shown Composition:   79.2% BOND,  12.5% ANGLE,   0.0% OUT,   8.3% TOR
 Total Composition:   59.4% BOND,  14.8% ANGLE,   1.7% OUT,  24.0% TOR
 R**2 = 0.9747
 Explained Variance =  97.5 %

Mode 109:   980.06 cm-1 (IR:   0.0)
  +0.3441 (  5.8%) BOND O10 P28
  +0.3441 (  5.8%) BOND O9 P27
  -0.3292 (  5.5%) BOND O11 P29
  -0.2882 (  4.8%) BOND O8 P26
  +0.2146 (  3.6%) ANGLE O2 Ca32 O3
 Shown Composition:   85.9% BOND,  14.1% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.4% BOND,  23.9% ANGLE,   0.0% OUT,  27.7% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode 110:   981.77 cm-1 (IR: 479245.6)
  +0.4661 (  5.8%) TORSION P25 O1 Ca31 O23
  +0.4650 (  5.8%) TORSION P25 O1 Ca33 O22
  -0.4632 (  5.8%) ANGLE O1 Ca33 O14
  -0.4033 (  5.1%) ANGLE O1 Ca39 O20
  -0.3695 (  4.6%) ANGLE O1 Ca33 O16
  +0.3208 (  4.0%) TORSION Ca31 O1 P25 Ca39
  -0.3182 (  4.0%) TORSION P25 O1 Ca33 Ca39
  -0.2769 (  3.5%) TORSION P25 O1 Ca31 Ca39
  -0.2735 (  3.4%) BOND O1 Ca33
  +0.2694 (  3.4%) BOND O24 P28
  -0.2691 (  3.4%) BOND O17 P28
  -0.2621 (  3.3%) BOND O19 P29
  -0.2605 (  3.3%) BOND O18 P27
  -0.2597 (  3.3%) BOND O21 P26
  +0.2587 (  3.2%) BOND O13 P25
 Shown Composition:   37.5% BOND,  25.0% ANGLE,   0.0% OUT,  37.4% TOR
 Total Composition:   29.2% BOND,  23.1% ANGLE,   0.5% OUT,  47.3% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode 111:   986.30 cm-1 (IR: 429924.1)
  -0.3606 (  5.0%) BOND P28 Ca32
  +0.3288 (  4.5%) ANGLE O2 Ca32 O3
  +0.3113 (  4.3%) BOND P27 Ca31
  +0.2986 (  4.1%) TORSION O2 Ca32 O11 P29
  -0.2875 (  4.0%) BOND O12 P30
  +0.2814 (  3.9%) BOND O7 P25
  +0.2578 (  3.6%) TORSION O1 Ca39 O16 Ca33
  +0.2508 (  3.5%) ANGLE Ca31 O4 Ca33
  +0.2466 (  3.4%) TORSION O1 Ca31 O21 P26
  +0.2442 (  3.4%) BOND O9 P27
  +0.2427 (  3.4%) TORSION O1 Ca31 O9 P27
  -0.2343 (  3.2%) BOND O10 P28
  +0.2297 (  3.2%) BOND O3 Ca32
  +0.2075 (  2.9%) ANGLE O1 Ca33 O14
 Shown Composition:   51.5% BOND,  20.8% ANGLE,   0.0% OUT,  27.7% TOR
 Total Composition:   42.7% BOND,  24.7% ANGLE,   2.4% OUT,  30.2% TOR
 R**2 = 0.9874
 Explained Variance =  98.7 %

Mode 112:   986.30 cm-1 (IR: 429925.5)
  +0.3750 (  6.8%) BOND O8 P26
  -0.3324 (  6.1%) BOND O1 P25
  -0.3304 (  6.0%) BOND O11 P29
  -0.2463 (  4.5%) TORSION P25 O1 Ca31 P30
  -0.2272 (  4.1%) OUT O2 Ca32 O15 P25
  -0.2230 (  4.1%) BOND O6 Ca32
  -0.2146 (  3.9%) TORSION O1 Ca31 O12 P30
  -0.2056 (  3.7%) BOND P29 Ca32
  +0.1912 (  3.5%) TORSION O8 Ca40 O23 P30
  -0.1792 (  3.3%) BOND O9 P27
  +0.1714 (  3.1%) BOND O10 P28
  +0.1624 (  3.0%) BOND O2 Ca32
 Shown Composition:   69.2% BOND,   0.0% ANGLE,   7.9% OUT,  22.8% TOR
 Total Composition:   59.7% BOND,   4.5% ANGLE,   4.3% OUT,  31.5% TOR
 R**2 = 0.9643
 Explained Variance =  96.4 %

Mode 113:   992.86 cm-1 (IR:   0.0)
  +0.5131 (  7.3%) ANGLE O1 Ca33 O16
  -0.3834 (  5.4%) TORSION O1 Ca31 O4 Ca33
  -0.3603 (  5.1%) ANGLE O1 Ca33 O14
  +0.3564 (  5.1%) BOND O24 P28
  -0.3561 (  5.1%) BOND O17 P28
  +0.3500 (  5.0%) ANGLE P25 O1 Ca33
  +0.3229 (  4.6%) TORSION P27 O9 Ca36 O21
  +0.3026 (  4.3%) ANGLE O1 Ca39 O20
  +0.2625 (  3.7%) TORSION P25 O1 Ca31 Ca39
  +0.2156 (  3.1%) TORSION P25 O1 Ca31 O23
  -0.2101 (  3.0%) TORSION P26 O8 Ca40 P30
  +0.2045 (  2.9%) TORSION P25 O1 Ca33 O22
  +0.1974 (  2.8%) BOND O19 P29
 Shown Composition:   22.6% BOND,  37.8% ANGLE,   0.0% OUT,  39.6% TOR
 Total Composition:   25.1% BOND,  30.8% ANGLE,   0.0% OUT,  44.1% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 114:   992.86 cm-1 (IR:   0.0)
  +0.5303 (  7.8%) ANGLE O1 Ca33 O14
  -0.4653 (  6.8%) ANGLE O1 Ca39 O20
  -0.4571 (  6.7%) TORSION P25 O1 Ca33 Ca39
  +0.3222 (  4.7%) BOND O15 P25
  -0.3079 (  4.5%) BOND O19 P29
  +0.3060 (  4.5%) BOND O21 P26
  +0.2750 (  4.0%) TORSION P25 O1 Ca33 O22
  -0.2595 (  3.8%) BOND O13 P25
  +0.2326 (  3.4%) BOND Ca31 Ca33
  -0.2283 (  3.3%) BOND O23 P30
  -0.2076 (  3.0%) TORSION P25 O1 Ca31 Ca39
  +0.2033 (  3.0%) ANGLE O1 Ca31 P26
  +0.2027 (  3.0%) TORSION O1 Ca39 O16 Ca33
  -0.2026 (  3.0%) TORSION P25 O1 Ca39 Ca33
 Shown Composition:   39.4% BOND,  28.5% ANGLE,   0.0% OUT,  32.0% TOR
 Total Composition:   32.0% BOND,  23.5% ANGLE,   1.2% OUT,  43.4% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 115:   996.14 cm-1 (IR:   0.0)
  -0.3623 (  5.0%) ANGLE O1 Ca33 O14
  +0.3494 (  4.8%) TORSION P25 O1 Ca39 Ca33
  +0.2967 (  4.1%) ANGLE O1 Ca39 O20
  +0.2860 (  4.0%) TORSION P25 O1 Ca33 O22
  +0.2467 (  3.4%) TORSION P25 O1 Ca31 P30
  +0.2463 (  3.4%) BOND O10 P28
  -0.2454 (  3.4%) BOND O9 P27
  +0.2423 (  3.4%) BOND O11 P29
  -0.2410 (  3.3%) BOND O12 P30
  -0.2203 (  3.1%) BOND O16 Ca39
  +0.2170 (  3.0%) TORSION P25 O1 Ca33 O16
  -0.2159 (  3.0%) BOND O8 P26
 Shown Composition:   44.5% BOND,  20.8% ANGLE,   0.0% OUT,  34.7% TOR
 Total Composition:   45.5% BOND,  20.0% ANGLE,   0.0% OUT,  34.5% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode 116:   997.52 cm-1 (IR:   0.0)
  -0.2841 (  4.4%) BOND O9 P27
  -0.2802 (  4.4%) BOND O11 P29
  -0.2669 (  4.1%) BOND O10 P28
  -0.2663 (  4.1%) BOND O8 P26
  -0.2593 (  4.0%) BOND O12 P30
  -0.2588 (  4.0%) BOND O7 P25
  -0.2524 (  3.9%) ANGLE O1 Ca33 O14
  -0.1997 (  3.1%) ANGLE O1 Ca39 O20
  +0.1976 (  3.1%) TORSION P25 O1 Ca33 O22
 Shown Composition:   71.3% BOND,  20.0% ANGLE,   0.0% OUT,   8.7% TOR
 Total Composition:   55.2% BOND,  18.6% ANGLE,   0.0% OUT,  26.2% TOR
 R**2 = 0.9928
 Explained Variance =  99.3 %

Mode 117:  1002.94 cm-1 (IR:   0.0)
  +0.6542 (  8.5%) ANGLE O1 Ca33 O14
  +0.5519 (  7.2%) ANGLE O1 Ca39 O20
  +0.4218 (  5.5%) BOND Ca31 Ca33
  +0.4185 (  5.4%) BOND O21 P26
  +0.3654 (  4.8%) BOND O19 P29
  +0.3209 (  4.2%) TORSION O1 Ca39 O16 Ca33
  -0.2729 (  3.5%) TORSION P27 O9 Ca36 Ca31
  -0.2325 (  3.0%) ANGLE P25 O1 Ca33
  +0.2307 (  3.0%) BOND O18 Ca39
 Shown Composition:   41.4% BOND,  41.5% ANGLE,   0.0% OUT,  17.1% TOR
 Total Composition:   33.8% BOND,  29.9% ANGLE,   0.0% OUT,  36.3% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode 118:  1002.94 cm-1 (IR:   0.0)
  +0.3617 (  7.5%) TORSION P25 O1 Ca33 O22
  -0.3170 (  6.6%) BOND O23 P30
  -0.2780 (  5.8%) BOND O24 P28
  +0.2611 (  5.4%) BOND O17 P28
  +0.2456 (  5.1%) BOND O13 P25
  +0.2447 (  5.1%) BOND O18 P27
  -0.2446 (  5.1%) BOND O15 P25
  +0.2009 (  4.2%) TORSION P25 O1 Ca31 P30
  +0.1948 (  4.0%) BOND O16 Ca39
  +0.1522 (  3.2%) TORSION P25 O1 Ca31 Ca39
  -0.1476 (  3.1%) TORSION P29 O11 Ca35 Ca39
  +0.1415 (  2.9%) TORSION P27 O9 Ca36 P26
 Shown Composition:   64.0% BOND,   0.0% ANGLE,   0.0% OUT,  36.0% TOR
 Total Composition:   42.0% BOND,  14.1% ANGLE,   0.4% OUT,  43.5% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 119:  1011.89 cm-1 (IR:   0.0)
  -0.4080 (  6.8%) TORSION P25 O1 Ca33 O22
  -0.4041 (  6.7%) TORSION P25 O1 Ca31 O4
  +0.3140 (  5.2%) TORSION O1 P25 O7 Ca32
  +0.2796 (  4.7%) TORSION O1 Ca31 O18 P27
  -0.2785 (  4.6%) TORSION O1 Ca31 O23 P30
  +0.2754 (  4.6%) ANGLE O2 Ca32 O3
  -0.2416 (  4.0%) BOND O15 P25
  -0.2363 (  3.9%) BOND O23 P30
  -0.2333 (  3.9%) BOND O6 Ca32
  +0.2268 (  3.8%) ANGLE O1 Ca33 O4
  +0.2174 (  3.6%) TORSION P25 O7 Ca34 P29
  -0.2157 (  3.6%) BOND O13 P25
  +0.2015 (  3.4%) BOND O18 P27
  +0.1954 (  3.3%) ANGLE O12 P30 Ca40
  +0.1802 (  3.0%) BOND O1 P25
  +0.1777 (  3.0%) BOND O3 Ca32
  +0.1763 (  2.9%) BOND O17 P28
  +0.1737 (  2.9%) BOND O24 P28
 Shown Composition:   41.4% BOND,  15.7% ANGLE,   0.0% OUT,  42.9% TOR
 Total Composition:   32.7% BOND,  19.7% ANGLE,   0.6% OUT,  47.0% TOR
 R**2 = 0.9566
 Explained Variance =  95.6 %

Mode 120:  1011.89 cm-1 (IR:   0.0)
  +0.4573 (  5.4%) TORSION O1 Ca31 O21 P26
  +0.4247 (  5.0%) ANGLE O1 Ca33 O14
  -0.4182 (  4.9%) TORSION P29 O11 Ca35 Ca39
  +0.3710 (  4.4%) TORSION O1 Ca31 O9 P27
  +0.3340 (  3.9%) ANGLE O1 Ca39 O20
  -0.3193 (  3.8%) TORSION O2 Ca32 O19 P29
  -0.2490 (  2.9%) BOND O21 P26
  -0.2430 (  2.9%) ANGLE O1 Ca33 O5
 Shown Composition:    8.8% BOND,  35.6% ANGLE,   0.0% OUT,  55.6% TOR
 Total Composition:   28.2% BOND,  20.7% ANGLE,   0.0% OUT,  51.1% TOR
 R**2 = 0.9915
 Explained Variance =  99.1 %

Mode 121:  1021.15 cm-1 (IR:   0.0)
  +0.4444 (  6.4%) TORSION P25 O1 Ca39 Ca33
  -0.4229 (  6.1%) ANGLE O1 Ca33 O14
  +0.3849 (  5.6%) ANGLE O1 Ca39 O20
  +0.2903 (  4.2%) BOND O18 Ca39
  -0.2640 (  3.8%) BOND O13 P25
  +0.2638 (  3.8%) BOND O19 P29
  +0.2530 (  3.6%) TORSION P25 O1 Ca33 O22
  -0.2529 (  3.6%) TORSION P27 O9 Ca36 P26
  -0.2423 (  3.5%) BOND O24 P28
  +0.2047 (  3.0%) BOND O17 P28
  +0.2004 (  2.9%) TORSION P25 O1 Ca31 O23
  -0.1969 (  2.8%) BOND O16 Ca39
 Shown Composition:   42.7% BOND,  23.6% ANGLE,   0.0% OUT,  33.6% TOR
 Total Composition:   32.0% BOND,  28.3% ANGLE,   0.3% OUT,  39.5% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 122:  1032.46 cm-1 (IR:   0.0)
  -0.6461 (  8.6%) TORSION P25 O1 Ca31 P27
  +0.4154 (  5.5%) TORSION P25 O1 Ca31 Ca33
  +0.3626 (  4.8%) TORSION O1 Ca31 O21 P26
  +0.3153 (  4.2%) TORSION O2 Ca32 O17 P28
  -0.3032 (  4.0%) ANGLE O2 Ca32 O3
  +0.2933 (  3.9%) ANGLE Ca31 O4 Ca33
  -0.2833 (  3.8%) TORSION O1 Ca31 O23 P30
  -0.2511 (  3.4%) ANGLE O1 Ca39 Ca31
  -0.2503 (  3.3%) TORSION P25 O1 Ca33 O22
  -0.2400 (  3.2%) TORSION O2 Ca32 O19 P29
  -0.2077 (  2.8%) BOND O6 Ca32
 Shown Composition:    5.8% BOND,  23.8% ANGLE,   0.0% OUT,  70.4% TOR
 Total Composition:   29.3% BOND,  21.4% ANGLE,   0.2% OUT,  49.0% TOR
 R**2 = 0.9659
 Explained Variance =  96.6 %

Mode 123:  1038.11 cm-1 (IR: 33688.9)
  +0.3445 (  5.0%) ANGLE O1 Ca33 O14
  +0.3261 (  4.8%) TORSION O1 Ca31 O21 P26
  +0.2949 (  4.3%) BOND O10 P28
  -0.2937 (  4.3%) BOND O9 P27
  -0.2936 (  4.3%) ANGLE O1 Ca39 O20
  -0.2533 (  3.7%) ANGLE O1 Ca33 O16
  +0.2363 (  3.5%) TORSION O2 Ca32 O11 P29
  -0.2342 (  3.4%) BOND O21 P26
  +0.2194 (  3.2%) BOND O19 P29
  +0.2177 (  3.2%) TORSION P25 O7 Ca34 P29
  +0.2076 (  3.0%) TORSION O1 P25 O15 Ca32
  -0.2024 (  3.0%) BOND O24 P28
  -0.2020 (  3.0%) BOND O17 P28
  -0.2001 (  2.9%) TORSION O5 Ca38 O22 Ca33
  -0.1928 (  2.8%) BOND O18 Ca39
 Shown Composition:   44.1% BOND,  24.0% ANGLE,   0.0% OUT,  31.9% TOR
 Total Composition:   39.9% BOND,  22.7% ANGLE,   2.7% OUT,  34.7% TOR
 R**2 = 0.9812
 Explained Variance =  98.1 %

Mode 124:  1038.11 cm-1 (IR: 33689.3)
  +0.3374 (  5.2%) TORSION O1 Ca31 O9 P27
  +0.2631 (  4.1%) BOND O12 P30
  +0.2487 (  3.9%) BOND O11 P29
  -0.2468 (  3.8%) BOND O8 P26
  +0.2441 (  3.8%) BOND O15 P25
  -0.2420 (  3.7%) BOND O23 P30
  +0.2406 (  3.7%) BOND O13 P25
  +0.2247 (  3.5%) ANGLE O2 Ca32 O3
  -0.1943 (  3.0%) TORSION P25 O1 Ca33 O4
  -0.1826 (  2.8%) TORSION O1 Ca31 O23 P30
 Shown Composition:   61.3% BOND,   9.3% ANGLE,   0.0% OUT,  29.5% TOR
 Total Composition:   50.0% BOND,  24.7% ANGLE,   0.0% OUT,  25.3% TOR
 R**2 = 0.9909
 Explained Variance =  99.1 %

Mode 125:  1082.24 cm-1 (IR:   0.0)
  -0.3223 (  4.9%) TORSION O1 Ca31 O21 P26
  -0.3141 (  4.7%) TORSION O2 Ca32 O19 P29
  +0.3020 (  4.6%) ANGLE O2 Ca32 O3
  +0.2717 (  4.1%) BOND O1 P25
  +0.2422 (  3.7%) TORSION O1 Ca31 O18 P27
  +0.2270 (  3.4%) BOND O3 Ca32
  -0.2269 (  3.4%) BOND P29 Ca32
  +0.2218 (  3.3%) TORSION O7 Ca34 O24 P28
  +0.2206 (  3.3%) BOND P26 Ca31
  +0.2199 (  3.3%) TORSION O1 Ca31 O23 P30
  +0.2085 (  3.1%) BOND O6 Ca32
  +0.2078 (  3.1%) ANGLE Ca31 O4 Ca33
  +0.2042 (  3.1%) BOND O2 Ca32
  +0.1938 (  2.9%) ANGLE O2 Ca32 O17
 Shown Composition:   40.2% BOND,  20.8% ANGLE,   0.0% OUT,  39.0% TOR
 Total Composition:   42.8% BOND,  20.4% ANGLE,   0.0% OUT,  36.8% TOR
 R**2 = 0.9608
 Explained Variance =  96.0 %

*** End of Vibrational Mode Automatic Relevance Determination (VMARD) ***
