task			= phonon+efield
efield_max_cycles       = 400
phonon_max_cycles       = 400
iprint                  = 2
FINITE_BASIS_CORR       = none
charge			= 0
xc_functional		= PBE
spin_polarized          = false
electronic_minimizer	= CG
opt_strategy            = speed
page_wvfns              = 0
max_cg_steps            = 8
cut_off_energy          = 550
fix_occupancy		= true
mixing_scheme           = Pulay
mix_charge_amp          = 0.5
mix_charge_gmax         = 1.5
mix_history_length      = 10
nextra_bands            = 0
max_scf_cycles          = 200
grid_scale              = 2.0
fine_grid_scale         = 3.0
!
! Geometry Optimisation
!
geom_energy_tol         = 1.0e-006
geom_force_tol          = 0.001
geom_stress_tol         = 0.001
geom_disp_tol           = 2.0e-004
elec_energy_tol         = 1.0e-12
geom_max_iter           = 100
geom_method             = BFGS
!
! Properties
!
calculate_stress            = true
popn_calculate              = true
calculate_densdiff          = false
pdos_calculate_weights      = false
num_dump_cycles             = 0
phonon_calc_lo_to_splitting = true
calculate_born_charges      = true
born_charge_sum_rule        = true
!metals_method : dm
