###############################################################
#                                                             #
#   vibAnalysis - version 1.2.2                               #
#   A set of tools to analyse vibrational modes in terms of   #
#   localized internal coordinates.                           #
#                                                             #
#   (c) Filipe Teixeira, 2017-2019                            #
#   filipe _dot_ teixeira _at_ fc _dot_ up _dot_ pt           #
#                                                             #
###############################################################

Opening using PDielec library : LEUCINE_FREQUENCY_PBED3_631Gdp_FULLOPTIMIZATON.out


Mass-weighting the atomic displacements...


Generating Internal Coordinates...
Internal Coordinates Generated: 232

This is the list of Internal Coordinates generated for
this run. Please use these indexes if you whish to animate
any one of these coordinates. If you added some user-defined
coordinates, please be sure to re-run this program with the
same added coordinates.


List of Internal Coordinates and their values
    1 BOND O1 C13                  1.273
    2 BOND O2 C14                  1.273
    3 BOND O3 C13                  1.275
    4 BOND O4 C14                  1.275
    5 BOND N5 H7                   1.049
    6 BOND N5 H9                   1.075
    7 BOND N5 H11                  1.043
    8 BOND N5 C15                  1.496
    9 BOND N6 H8                   1.049
   10 BOND N6 H10                  1.075
   11 BOND N6 H12                  1.043
   12 BOND N6 C16                  1.496
   13 BOND C13 C15                 1.535
   14 BOND C14 C16                 1.535
   15 BOND C15 H17                 1.100
   16 BOND C15 C19                 1.540
   17 BOND C16 H18                 1.100
   18 BOND C16 C20                 1.540
   19 BOND C19 H21                 1.104
   20 BOND C19 H23                 1.105
   21 BOND C19 C25                 1.536
   22 BOND C20 H22                 1.104
   23 BOND C20 H24                 1.105
   24 BOND C20 C26                 1.536
   25 BOND C25 H27                 1.105
   26 BOND C25 C29                 1.533
   27 BOND C25 C37                 1.534
   28 BOND C26 H28                 1.105
   29 BOND C26 C30                 1.533
   30 BOND C26 C38                 1.534
   31 BOND C29 H31                 1.102
   32 BOND C29 H33                 1.103
   33 BOND C29 H35                 1.100
   34 BOND C30 H32                 1.102
   35 BOND C30 H34                 1.103
   36 BOND C30 H36                 1.100
   37 BOND C37 H39                 1.102
   38 BOND C37 H41                 1.104
   39 BOND C37 H43                 1.101
   40 BOND C38 H40                 1.102
   41 BOND C38 H42                 1.104
   42 BOND C38 H44                 1.101
   43 BOND O45 C57                 1.286
   44 BOND O46 C58                 1.286
   45 BOND O47 C57                 1.264
   46 BOND O48 C58                 1.264
   47 BOND N49 H51                 1.054
   48 BOND N49 H53                 1.057
   49 BOND N49 H55                 1.055
   50 BOND N49 C59                 1.494
   51 BOND N50 H52                 1.054
   52 BOND N50 H54                 1.057
   53 BOND N50 H56                 1.055
   54 BOND N50 C60                 1.494
   55 BOND C57 C59                 1.537
   56 BOND C58 C60                 1.537
   57 BOND C59 H61                 1.100
   58 BOND C59 C63                 1.539
   59 BOND C60 H62                 1.100
   60 BOND C60 C64                 1.539
   61 BOND C63 H65                 1.105
   62 BOND C63 H67                 1.104
   63 BOND C63 C69                 1.538
   64 BOND C64 H66                 1.105
   65 BOND C64 H68                 1.104
   66 BOND C64 C70                 1.538
   67 BOND C69 H71                 1.105
   68 BOND C69 C73                 1.533
   69 BOND C69 C81                 1.534
   70 BOND C70 H72                 1.105
   71 BOND C70 C74                 1.533
   72 BOND C70 C82                 1.534
   73 BOND C73 H75                 1.102
   74 BOND C73 H77                 1.104
   75 BOND C73 H79                 1.101
   76 BOND C74 H76                 1.102
   77 BOND C74 H78                 1.104
   78 BOND C74 H80                 1.101
   79 BOND C81 H83                 1.102
   80 BOND C81 H85                 1.105
   81 BOND C81 H87                 1.104
   82 BOND C82 H84                 1.102
   83 BOND C82 H86                 1.105
   84 BOND C82 H88                 1.104
   85 ANGLE O1 C13 O3            124.401
   86 ANGLE O1 C13 C15           116.973
   87 ANGLE O2 C14 O4            124.401
   88 ANGLE O2 C14 C16           116.973
   89 ANGLE H7 N5 H9             109.839
   90 ANGLE H7 N5 H11            109.516
   91 ANGLE H7 N5 C15            110.379
   92 ANGLE N5 C15 C13           109.070
   93 ANGLE N5 C15 H17           107.018
   94 ANGLE N5 C15 C19           107.895
   95 ANGLE H8 N6 H10            109.839
   96 ANGLE H8 N6 H12            109.516
   97 ANGLE H8 N6 C16            110.379
   98 ANGLE N6 C16 C14           109.070
   99 ANGLE N6 C16 H18           107.018
  100 ANGLE N6 C16 C20           107.895
  101 ANGLE C15 C19 H21          107.087
  102 ANGLE C15 C19 H23          107.614
  103 ANGLE C15 C19 C25          116.171
  104 ANGLE C16 C20 H22          107.087
  105 ANGLE C16 C20 H24          107.614
  106 ANGLE C16 C20 C26          116.171
  107 ANGLE C19 C25 H27          108.376
  108 ANGLE C19 C25 C29          111.706
  109 ANGLE C19 C25 C37          109.764
  110 ANGLE C20 C26 H28          108.376
  111 ANGLE C20 C26 C30          111.706
  112 ANGLE C20 C26 C38          109.764
  113 ANGLE C25 C29 H31          110.593
  114 ANGLE C25 C29 H33          109.814
  115 ANGLE C25 C29 H35          113.060
  116 ANGLE C25 C37 H39          112.502
  117 ANGLE C25 C37 H41          110.185
  118 ANGLE C25 C37 H43          110.922
  119 ANGLE C26 C30 H32          110.593
  120 ANGLE C26 C30 H34          109.814
  121 ANGLE C26 C30 H36          113.060
  122 ANGLE C26 C38 H40          112.502
  123 ANGLE C26 C38 H42          110.185
  124 ANGLE C26 C38 H44          110.922
  125 ANGLE O45 C57 O47          125.299
  126 ANGLE O45 C57 C59          116.489
  127 ANGLE O46 C58 O48          125.299
  128 ANGLE O46 C58 C60          116.489
  129 ANGLE H51 N49 H53          111.503
  130 ANGLE H51 N49 H55          106.334
  131 ANGLE H51 N49 C59          112.801
  132 ANGLE N49 C59 C57          111.206
  133 ANGLE N49 C59 H61          106.174
  134 ANGLE N49 C59 C63          108.243
  135 ANGLE H52 N50 H54          111.503
  136 ANGLE H52 N50 H56          106.334
  137 ANGLE H52 N50 C60          112.801
  138 ANGLE N50 C60 C58          111.206
  139 ANGLE N50 C60 H62          106.174
  140 ANGLE N50 C60 C64          108.243
  141 ANGLE C59 C63 H65          107.586
  142 ANGLE C59 C63 H67          107.925
  143 ANGLE C59 C63 C69          115.103
  144 ANGLE C60 C64 H66          107.586
  145 ANGLE C60 C64 H68          107.925
  146 ANGLE C60 C64 C70          115.103
  147 ANGLE C63 C69 H71          107.776
  148 ANGLE C63 C69 C73          110.815
  149 ANGLE C63 C69 C81          110.318
  150 ANGLE C64 C70 H72          107.776
  151 ANGLE C64 C70 C74          110.815
  152 ANGLE C64 C70 C82          110.318
  153 ANGLE C69 C73 H75          111.482
  154 ANGLE C69 C73 H77          109.828
  155 ANGLE C69 C73 H79          112.333
  156 ANGLE C69 C81 H83          111.602
  157 ANGLE C69 C81 H85          110.864
  158 ANGLE C69 C81 H87          111.320
  159 ANGLE C70 C74 H76          111.482
  160 ANGLE C70 C74 H78          109.828
  161 ANGLE C70 C74 H80          112.333
  162 ANGLE C70 C82 H84          111.602
  163 ANGLE C70 C82 H86          110.864
  164 ANGLE C70 C82 H88          111.320
  165 OUT O1 C13 O3 C15          183.890
  166 OUT O2 C14 O4 C16          183.890
  167 OUT O45 C57 O47 C59        183.722
  168 OUT O46 C58 O48 C60        183.722
  169 TORSION O1 C13 C15 N5      334.163
  170 TORSION O2 C14 C16 N6      334.163
  171 TORSION H7 N5 C15 C13       68.403
  172 TORSION H7 N5 C15 H17      188.406
  173 TORSION H7 N5 C15 C19      306.934
  174 TORSION N5 C15 C19 H21     305.662
  175 TORSION N5 C15 C19 H23      60.212
  176 TORSION N5 C15 C19 C25     184.125
  177 TORSION H8 N6 C16 C14       68.403
  178 TORSION H8 N6 C16 H18      188.406
  179 TORSION H8 N6 C16 C20      306.934
  180 TORSION N6 C16 C20 H22     305.662
  181 TORSION N6 C16 C20 H24      60.212
  182 TORSION N6 C16 C20 C26     184.125
  183 TORSION C15 C19 C25 H27    307.514
  184 TORSION C15 C19 C25 C29     67.238
  185 TORSION C15 C19 C25 C37    188.633
  186 TORSION C16 C20 C26 H28    307.514
  187 TORSION C16 C20 C26 C30     67.238
  188 TORSION C16 C20 C26 C38    188.633
  189 TORSION C19 C25 C29 H31    185.243
  190 TORSION C19 C25 C29 H33     66.562
  191 TORSION C19 C25 C29 H35    306.762
  192 TORSION C19 C25 C37 H39     56.296
  193 TORSION C19 C25 C37 H41    296.067
  194 TORSION C19 C25 C37 H43    177.374
  195 TORSION C20 C26 C30 H32    185.243
  196 TORSION C20 C26 C30 H34     66.562
  197 TORSION C20 C26 C30 H36    306.762
  198 TORSION C20 C26 C38 H40     56.296
  199 TORSION C20 C26 C38 H42    296.067
  200 TORSION C20 C26 C38 H44    177.374
  201 TORSION O45 C57 C59 N49    328.487
  202 TORSION O46 C58 C60 N50    328.487
  203 TORSION H51 N49 C59 C57     70.859
  204 TORSION H51 N49 C59 H61    189.358
  205 TORSION H51 N49 C59 C63    308.566
  206 TORSION N49 C59 C63 H65    313.926
  207 TORSION N49 C59 C63 H67     68.927
  208 TORSION N49 C59 C63 C69    192.719
  209 TORSION H52 N50 C60 C58     70.859
  210 TORSION H52 N50 C60 H62    189.358
  211 TORSION H52 N50 C60 C64    308.566
  212 TORSION N50 C60 C64 H66    313.926
  213 TORSION N50 C60 C64 H68     68.927
  214 TORSION N50 C60 C64 C70    192.719
  215 TORSION C59 C63 C69 H71    314.855
  216 TORSION C59 C63 C69 C73     73.709
  217 TORSION C59 C63 C69 C81    196.397
  218 TORSION C60 C64 C70 H72    314.855
  219 TORSION C60 C64 C70 C74     73.709
  220 TORSION C60 C64 C70 C82    196.397
  221 TORSION C63 C69 C73 H75    179.831
  222 TORSION C63 C69 C73 H77     60.866
  223 TORSION C63 C69 C73 H79    301.338
  224 TORSION C63 C69 C81 H83     57.508
  225 TORSION C63 C69 C81 H85    297.929
  226 TORSION C63 C69 C81 H87    178.199
  227 TORSION C64 C70 C74 H76    179.831
  228 TORSION C64 C70 C74 H78     60.866
  229 TORSION C64 C70 C74 H80    301.338
  230 TORSION C64 C70 C82 H84     57.508
  231 TORSION C64 C70 C82 H86    297.929
  232 TORSION C64 C70 C82 H88    178.199


Starting: Vibrational Mode Automatic Relevance Determination

Ending: Vibrational Mode Automatic Relevance Determination


*** Vibrational Mode Automatic Relevance Determination (VMARD) ***

Mode   0:    -0.00 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3268 (  3.7%) TORSION C16 C20 C26 C38
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.1% BOND,  22.1% ANGLE,   3.6% OUT,  46.3% TOR
 R**2 = 0.7954
 Explained Variance =  78.9 %

Mode   1:     0.00 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2712 ( 10.6%) OUT O1 C13 O3 C15
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   14.9% BOND,  26.4% ANGLE,  29.0% OUT,  29.8% TOR
 R**2 = 0.3555
 Explained Variance =  33.6 %

Mode   2:     0.00 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2079 (  3.8%) TORSION N5 C15 C19 C25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.1% BOND,  28.0% ANGLE,  11.2% OUT,  32.7% TOR
 R**2 = 0.6751
 Explained Variance =  65.7 %

Mode   3:    33.82 cm-1 (IR:  44.5)
 Mode too disperse!
 Largest Contribution: 
  +0.1462 (  7.2%) TORSION C60 C64 C70 C74
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.1% BOND,  14.5% ANGLE,   7.3% OUT,  33.1% TOR
 R**2 = 0.2701
 Explained Variance =  23.8 %

Mode   4:    39.70 cm-1 (IR:   5.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2319 (  4.9%) TORSION C60 C64 C70 C82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.3% BOND,  27.0% ANGLE,   1.8% OUT,  43.0% TOR
 R**2 = 0.5727
 Explained Variance =  55.4 %

Mode   5:    49.92 cm-1 (IR:  18.9)
 Mode too disperse!
 Largest Contribution: 
  +0.1688 (  3.7%) TORSION H52 N50 C60 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.1% BOND,   7.5% ANGLE,  11.7% OUT,  57.7% TOR
 R**2 = 0.4969
 Explained Variance =  47.8 %

Mode   6:    52.07 cm-1 (IR:   0.6)
 Mode too disperse!
 Largest Contribution: 
  +0.1809 (  6.1%) TORSION N49 C59 C63 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.0% BOND,  28.1% ANGLE,   0.1% OUT,  39.9% TOR
 R**2 = 0.4031
 Explained Variance =  38.2 %

Mode   7:    53.66 cm-1 (IR: 140.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2494 (  5.6%) OUT O45 C57 O47 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.0% BOND,  16.3% ANGLE,  16.6% OUT,  45.1% TOR
 R**2 = 0.5292
 Explained Variance =  51.1 %

Mode   8:    58.24 cm-1 (IR:  32.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3503 (  7.2%) TORSION C15 C19 C25 C29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.3% BOND,  21.8% ANGLE,   8.4% OUT,  46.5% TOR
 R**2 = 0.5121
 Explained Variance =  49.4 %

Mode   9:    66.24 cm-1 (IR:  35.8)
 Mode too disperse!
 Largest Contribution: 
  +0.1394 (  5.6%) OUT O2 C14 O4 C16
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.4% BOND,  34.5% ANGLE,  27.7% OUT,  15.4% TOR
 R**2 = 0.3285
 Explained Variance =  30.7 %

Mode  10:    68.08 cm-1 (IR:   6.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2827 ( 10.2%) TORSION C59 C63 C69 C81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.8% BOND,  46.7% ANGLE,   0.1% OUT,  32.3% TOR
 R**2 = 0.4263
 Explained Variance =  41.6 %

Mode  11:    70.28 cm-1 (IR:  62.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3658 (  8.7%) OUT O45 C57 O47 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.2% BOND,  19.1% ANGLE,  19.2% OUT,  42.6% TOR
 R**2 = 0.5437
 Explained Variance =  53.4 %

Mode  12:    78.63 cm-1 (IR: 645.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4612 (  7.3%) TORSION O46 C58 C60 N50
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    7.6% BOND,  35.4% ANGLE,  13.4% OUT,  43.6% TOR
 R**2 = 0.6977
 Explained Variance =  69.1 %

Mode  13:    79.11 cm-1 (IR: 178.3)
 Mode too disperse!
 Largest Contribution: 
  +0.0868 (  9.2%) BOND C29 H31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   42.8% BOND,  56.3% ANGLE,   0.0% OUT,   0.9% TOR
 R**2 = 0.1513
 Explained Variance =  12.3 %

Mode  14:    84.02 cm-1 (IR: 128.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4899 ( 11.2%) TORSION C59 C63 C69 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.0% BOND,  43.4% ANGLE,   4.9% OUT,  26.8% TOR
 R**2 = 0.6802
 Explained Variance =  67.7 %

Mode  15:    87.95 cm-1 (IR: 217.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3066 (  6.2%) TORSION C60 C64 C70 C74
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.7% BOND,  23.5% ANGLE,  15.8% OUT,  40.9% TOR
 R**2 = 0.5952
 Explained Variance =  58.5 %

Mode  16:    88.95 cm-1 (IR: 168.6)
 Mode too disperse!
 Largest Contribution: 
  +0.4410 (  9.2%) OUT O2 C14 O4 C16
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   11.8% BOND,  20.0% ANGLE,  18.2% OUT,  50.0% TOR
 R**2 = 0.6263
 Explained Variance =  62.0 %

Mode  17:    95.76 cm-1 (IR: 103.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3402 (  4.6%) TORSION C16 C20 C26 C38
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   10.1% BOND,  26.6% ANGLE,  12.3% OUT,  51.0% TOR
 R**2 = 0.6700
 Explained Variance =  66.2 %

Mode  18:    99.38 cm-1 (IR: 144.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4234 (  8.9%) OUT O45 C57 O47 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   17.9% BOND,  17.3% ANGLE,  25.6% OUT,  39.2% TOR
 R**2 = 0.5584
 Explained Variance =  54.6 %

Mode  19:    99.67 cm-1 (IR: 684.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3657 (  6.7%) TORSION C15 C19 C25 C37
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   13.9% BOND,  26.2% ANGLE,  11.1% OUT,  48.9% TOR
 R**2 = 0.6197
 Explained Variance =  60.9 %

Mode  20:   107.01 cm-1 (IR: 174.9)
 Mode too disperse!
 Largest Contribution: 
  +0.1488 (  3.0%) ANGLE O1 C13 O3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.6% BOND,  32.9% ANGLE,   4.9% OUT,  34.7% TOR
 R**2 = 0.7117
 Explained Variance =  70.8 %

Mode  21:   110.45 cm-1 (IR: 571.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4236 (  8.3%) TORSION C16 C20 C26 C30
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   21.1% BOND,  33.7% ANGLE,   9.6% OUT,  35.6% TOR
 R**2 = 0.6928
 Explained Variance =  68.8 %

Mode  22:   120.09 cm-1 (IR: 170.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4988 (  9.5%) OUT O46 C58 O48 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   10.9% BOND,  21.5% ANGLE,  28.1% OUT,  39.6% TOR
 R**2 = 0.6887
 Explained Variance =  68.3 %

Mode  23:   121.36 cm-1 (IR: 117.2)
 Mode too disperse!
 Largest Contribution: 
  +0.7053 (  9.6%) TORSION O46 C58 C60 N50
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    8.9% BOND,  32.8% ANGLE,  17.8% OUT,  40.5% TOR
 R**2 = 0.7133
 Explained Variance =  70.8 %

Mode  24:   125.64 cm-1 (IR: 281.3)
 Mode too disperse!
 Largest Contribution: 
  +0.6165 ( 11.3%) TORSION O45 C57 C59 N49
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   11.0% BOND,  23.5% ANGLE,  24.6% OUT,  40.8% TOR
 R**2 = 0.6248
 Explained Variance =  61.9 %

Mode  25:   132.94 cm-1 (IR: 6268.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4960 (  6.5%) ANGLE N6 C16 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    3.0% BOND,  63.5% ANGLE,   4.2% OUT,  29.3% TOR
 R**2 = 0.5855
 Explained Variance =  57.4 %

Mode  26:   137.97 cm-1 (IR: 578.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2680 (  4.1%) TORSION H7 N5 C15 C19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    5.3% BOND,  50.5% ANGLE,   2.4% OUT,  41.8% TOR
 R**2 = 0.6875
 Explained Variance =  67.7 %

Mode  27:   141.94 cm-1 (IR: 3470.9)
 Mode too disperse!
 Largest Contribution: 
  +0.8629 (  6.6%) ANGLE N5 C15 C13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    7.3% BOND,  62.6% ANGLE,   4.4% OUT,  25.7% TOR
 R**2 = 0.6616
 Explained Variance =  65.2 %

Mode  28:   147.15 cm-1 (IR: 1977.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2843 (  3.2%) ANGLE N49 C59 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    7.9% BOND,  52.4% ANGLE,   5.3% OUT,  34.4% TOR
 R**2 = 0.6935
 Explained Variance =  67.3 %

Mode  29:   152.00 cm-1 (IR:   2.9)
 Mode too disperse!
 Largest Contribution: 
  +0.1767 (  2.7%) TORSION H7 N5 C15 C19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   11.5% BOND,  46.9% ANGLE,  13.2% OUT,  28.5% TOR
 R**2 = 0.6257
 Explained Variance =  61.2 %

Mode  30:   170.37 cm-1 (IR:  42.8)
  -0.2259 ( 13.4%) OUT O2 C14 O4 C16
  -0.2250 ( 13.3%) OUT O1 C13 O3 C15
 Shown Composition:    0.0% BOND,   0.0% ANGLE, 100.0% OUT,   0.0% TOR
 Total Composition:    7.9% BOND,  24.7% ANGLE,  38.6% OUT,  28.8% TOR
 R**2 = 0.2731
 Explained Variance =  26.5 %

Mode  31:   177.67 cm-1 (IR: 273.7)
  -0.1975 ( 12.8%) TORSION O46 C58 C60 N50
  +0.1957 ( 12.7%) TORSION O45 C57 C59 N49
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   17.4% BOND,  15.4% ANGLE,   0.3% OUT,  66.9% TOR
 R**2 = 0.2365
 Explained Variance =  22.1 %

Mode  32:   184.87 cm-1 (IR:  20.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2811 (  3.8%) ANGLE N50 C60 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    7.6% BOND,  60.5% ANGLE,  11.9% OUT,  20.0% TOR
 R**2 = 0.7562
 Explained Variance =  75.2 %

Mode  33:   186.60 cm-1 (IR: 202.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3718 (  6.1%) OUT O45 C57 O47 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   11.6% BOND,  29.4% ANGLE,  20.4% OUT,  38.6% TOR
 R**2 = 0.7361
 Explained Variance =  73.2 %

Mode  34:   195.25 cm-1 (IR: 7694.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4312 ( 11.1%) TORSION O2 C14 C16 N6
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   14.7% BOND,  34.1% ANGLE,  15.9% OUT,  35.3% TOR
 R**2 = 0.4038
 Explained Variance =  38.9 %

Mode  35:   204.14 cm-1 (IR: 2734.7)
 Mode too disperse!
 Largest Contribution: 
  +0.6015 (  8.0%) TORSION O2 C14 C16 N6
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.9% BOND,  41.0% ANGLE,  10.5% OUT,  29.6% TOR
 R**2 = 0.6761
 Explained Variance =  66.6 %

Mode  36:   219.89 cm-1 (IR:  29.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4839 (  3.6%) TORSION N5 C15 C19 C25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   13.5% BOND,  51.8% ANGLE,   1.9% OUT,  32.8% TOR
 R**2 = 0.8940
 Explained Variance =  89.1 %

Mode  37:   220.01 cm-1 (IR: 3681.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4422 (  3.4%) TORSION N6 C16 C20 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.4% BOND,  52.4% ANGLE,   2.3% OUT,  26.9% TOR
 R**2 = 0.9059
 Explained Variance =  90.3 %

Mode  38:   220.38 cm-1 (IR: 20121.3)
 Mode too disperse!
 Largest Contribution: 
  +0.4509 (  5.3%) ANGLE N49 C59 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.9% BOND,  37.7% ANGLE,   7.3% OUT,  36.1% TOR
 R**2 = 0.6187
 Explained Variance =  60.4 %

Mode  39:   232.98 cm-1 (IR: 18387.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4530 (  4.3%) TORSION O2 C14 C16 N6
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.0% BOND,  39.6% ANGLE,   4.0% OUT,  26.3% TOR
 R**2 = 0.9308
 Explained Variance =  93.0 %

Mode  40:   234.47 cm-1 (IR: 145.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4074 (  4.5%) TORSION C15 C19 C25 C29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.2% BOND,  34.1% ANGLE,   3.6% OUT,  42.1% TOR
 R**2 = 0.7995
 Explained Variance =  79.3 %

Mode  41:   241.78 cm-1 (IR: 2982.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5146 (  4.5%) ANGLE C59 C63 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   14.2% BOND,  62.3% ANGLE,   3.4% OUT,  20.2% TOR
 R**2 = 0.7922
 Explained Variance =  78.7 %

Mode  42:   247.18 cm-1 (IR: 2373.1)
 Mode too disperse!
 Largest Contribution: 
  +0.6053 (  6.2%) ANGLE C20 C26 C38
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.5% BOND,  59.6% ANGLE,   5.4% OUT,  15.5% TOR
 R**2 = 0.7601
 Explained Variance =  75.0 %

Mode  43:   248.27 cm-1 (IR: 2543.7)
 Mode too disperse!
 Largest Contribution: 
  +0.6758 (  6.4%) ANGLE C15 C19 C25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   17.5% BOND,  56.5% ANGLE,   3.5% OUT,  22.5% TOR
 R**2 = 0.7679
 Explained Variance =  75.8 %

Mode  44:   253.78 cm-1 (IR: 1534.3)
 Mode too disperse!
 Largest Contribution: 
  +0.4006 (  3.5%) BOND C57 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.1% BOND,  56.6% ANGLE,   4.5% OUT,  20.9% TOR
 R**2 = 0.8117
 Explained Variance =  80.3 %

Mode  45:   260.10 cm-1 (IR: 2127.6)
 Mode too disperse!
 Largest Contribution: 
  +0.4595 (  4.7%) BOND C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.5% BOND,  40.5% ANGLE,   1.8% OUT,  31.2% TOR
 R**2 = 0.7119
 Explained Variance =  69.2 %

Mode  46:   270.40 cm-1 (IR: 186.8)
 Mode too disperse!
 Largest Contribution: 
  +0.8793 (  7.9%) ANGLE C59 C63 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   15.6% BOND,  62.2% ANGLE,   2.2% OUT,  20.0% TOR
 R**2 = 0.7537
 Explained Variance =  74.2 %

Mode  47:   271.13 cm-1 (IR: 234.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4812 (  4.8%) ANGLE C63 C69 C81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   14.4% BOND,  60.7% ANGLE,   2.8% OUT,  22.1% TOR
 R**2 = 0.7846
 Explained Variance =  77.9 %

Mode  48:   287.82 cm-1 (IR:  21.9)
 Mode too disperse!
 Largest Contribution: 
  +0.5410 (  4.7%) ANGLE C19 C25 C37
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.6% BOND,  42.7% ANGLE,   3.5% OUT,  26.3% TOR
 R**2 = 0.9282
 Explained Variance =  92.7 %

Mode  49:   287.92 cm-1 (IR: 112.5)
 Mode too disperse!
 Largest Contribution: 
  +0.5594 (  5.4%) ANGLE C19 C25 C37
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.0% BOND,  41.3% ANGLE,   5.8% OUT,  26.9% TOR
 R**2 = 0.9586
 Explained Variance =  95.8 %

Mode  50:   302.39 cm-1 (IR: 363.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3331 (  2.9%) ANGLE C64 C70 C82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   10.0% BOND,  51.9% ANGLE,   3.6% OUT,  34.4% TOR
 R**2 = 0.9433
 Explained Variance =  94.2 %

Mode  51:   304.40 cm-1 (IR: 1839.3)
 Mode too disperse!
 Largest Contribution: 
  +1.0998 (  7.0%) ANGLE O45 C57 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.0% BOND,  60.2% ANGLE,   2.1% OUT,  18.7% TOR
 R**2 = 0.9706
 Explained Variance =  97.0 %

Mode  52:   308.39 cm-1 (IR: 662.9)
 Mode too disperse!
 Largest Contribution: 
  +0.9578 (  6.2%) ANGLE O46 C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.5% BOND,  56.7% ANGLE,   0.0% OUT,  18.8% TOR
 R**2 = 0.9480
 Explained Variance =  94.7 %

Mode  53:   308.47 cm-1 (IR: 325.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4814 (  4.2%) ANGLE O46 C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.7% BOND,  41.7% ANGLE,   2.3% OUT,  29.3% TOR
 R**2 = 0.9131
 Explained Variance =  91.1 %

Mode  54:   325.03 cm-1 (IR: 1993.1)
 Mode too disperse!
 Largest Contribution: 
  +0.8006 (  5.3%) ANGLE O1 C13 C15
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.5% BOND,  53.0% ANGLE,   1.5% OUT,  16.0% TOR
 R**2 = 0.9166
 Explained Variance =  91.5 %

Mode  55:   327.19 cm-1 (IR: 4180.2)
 Mode too disperse!
 Largest Contribution: 
  +0.7269 (  4.5%) ANGLE O1 C13 C15
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.6% BOND,  53.6% ANGLE,   1.5% OUT,  14.3% TOR
 R**2 = 0.9016
 Explained Variance =  89.9 %

Mode  56:   346.93 cm-1 (IR: 159.8)
 Mode too disperse!
 Largest Contribution: 
  +0.6382 (  3.8%) ANGLE O46 C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.7% BOND,  52.3% ANGLE,   0.0% OUT,  22.0% TOR
 R**2 = 0.9486
 Explained Variance =  94.8 %

Mode  57:   350.17 cm-1 (IR: 1522.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4619 (  3.5%) ANGLE C63 C69 C81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.8% BOND,  49.0% ANGLE,   0.7% OUT,  15.6% TOR
 R**2 = 0.8856
 Explained Variance =  88.2 %

Mode  58:   351.48 cm-1 (IR: 7394.3)
 Mode too disperse!
 Largest Contribution: 
  +0.6360 (  3.5%) ANGLE O2 C14 C16
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.6% BOND,  53.6% ANGLE,   0.1% OUT,  21.6% TOR
 R**2 = 0.9530
 Explained Variance =  95.2 %

Mode  59:   367.40 cm-1 (IR: 18183.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3680 (  2.9%) TORSION N6 C16 C20 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.9% BOND,  43.5% ANGLE,   1.3% OUT,  22.2% TOR
 R**2 = 0.9054
 Explained Variance =  90.3 %

Mode  60:   392.88 cm-1 (IR: 4285.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4015 (  3.5%) ANGLE C19 C25 C37
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.0% BOND,  50.7% ANGLE,   1.9% OUT,  20.5% TOR
 R**2 = 0.9234
 Explained Variance =  92.2 %

Mode  61:   396.66 cm-1 (IR: 5696.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5283 (  5.1%) ANGLE N6 C16 C20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.7% BOND,  53.4% ANGLE,   2.4% OUT,  17.5% TOR
 R**2 = 0.9274
 Explained Variance =  92.6 %

Mode  62:   403.46 cm-1 (IR: 4218.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4724 (  4.2%) ANGLE N49 C59 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.9% BOND,  48.7% ANGLE,   1.1% OUT,  22.3% TOR
 R**2 = 0.9417
 Explained Variance =  94.1 %

Mode  63:   405.21 cm-1 (IR: 13539.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4465 (  4.0%) ANGLE N50 C60 C64
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.0% BOND,  55.3% ANGLE,   0.9% OUT,  14.7% TOR
 R**2 = 0.9371
 Explained Variance =  93.6 %

Mode  64:   429.86 cm-1 (IR: 195.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4746 (  3.5%) ANGLE O45 C57 O47
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   42.9% BOND,  50.6% ANGLE,   0.0% OUT,   6.5% TOR
 R**2 = 0.9718
 Explained Variance =  97.2 %

Mode  65:   436.82 cm-1 (IR: 2707.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4903 (  4.0%) ANGLE O46 C58 O48
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.5% BOND,  46.9% ANGLE,   0.7% OUT,   6.9% TOR
 R**2 = 0.9695
 Explained Variance =  96.9 %

Mode  66:   437.35 cm-1 (IR: 5106.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3839 (  2.7%) ANGLE O1 C13 O3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.4% BOND,  49.1% ANGLE,   0.3% OUT,   5.2% TOR
 R**2 = 0.9778
 Explained Variance =  97.8 %

Mode  67:   439.05 cm-1 (IR: 9650.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4793 (  3.9%) ANGLE C15 C19 C25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.7% BOND,  49.7% ANGLE,   0.4% OUT,   6.3% TOR
 R**2 = 0.9792
 Explained Variance =  97.9 %

Mode  68:   452.21 cm-1 (IR: 248.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3976 (  2.8%) ANGLE C15 C19 C25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   41.0% BOND,  44.5% ANGLE,   1.6% OUT,  12.9% TOR
 R**2 = 0.9201
 Explained Variance =  91.8 %

Mode  69:   452.55 cm-1 (IR:  73.2)
 Mode too disperse!
 Largest Contribution: 
  +0.5386 (  3.8%) ANGLE C15 C19 C25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.5% BOND,  47.7% ANGLE,   1.4% OUT,  15.4% TOR
 R**2 = 0.9035
 Explained Variance =  90.1 %

Mode  70:   455.38 cm-1 (IR: 1610.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2912 (  2.1%) ANGLE N6 C16 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   38.1% BOND,  46.4% ANGLE,   1.6% OUT,  13.9% TOR
 R**2 = 0.8948
 Explained Variance =  89.2 %

Mode  71:   456.38 cm-1 (IR: 2354.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5051 (  3.7%) ANGLE C59 C63 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.5% BOND,  44.9% ANGLE,   1.7% OUT,  13.9% TOR
 R**2 = 0.9007
 Explained Variance =  89.8 %

Mode  72:   528.88 cm-1 (IR: 3321.4)
 Mode too disperse!
 Largest Contribution: 
  +0.6268 (  5.1%) ANGLE O1 C13 O3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.9% BOND,  49.0% ANGLE,   0.2% OUT,   1.8% TOR
 R**2 = 0.9836
 Explained Variance =  98.4 %

Mode  73:   532.02 cm-1 (IR: 4330.1)
 Mode too disperse!
 Largest Contribution: 
  +0.6024 (  5.6%) BOND N5 C15
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.7% BOND,  47.9% ANGLE,   0.5% OUT,   2.9% TOR
 R**2 = 0.9913
 Explained Variance =  99.1 %

Mode  74:   535.70 cm-1 (IR: 7157.4)
 Mode too disperse!
 Largest Contribution: 
  +0.5924 (  5.4%) BOND N50 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   46.9% BOND,  48.4% ANGLE,   0.4% OUT,   4.3% TOR
 R**2 = 0.9910
 Explained Variance =  99.1 %

Mode  75:   539.58 cm-1 (IR: 16239.4)
 Mode too disperse!
 Largest Contribution: 
  +0.5518 (  4.0%) ANGLE O46 C58 O48
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.2% BOND,  47.3% ANGLE,   0.4% OUT,   4.1% TOR
 R**2 = 0.9928
 Explained Variance =  99.3 %

Mode  76:   586.77 cm-1 (IR:  70.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3511 (  7.3%) ANGLE O46 C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.1% BOND,  48.1% ANGLE,   0.0% OUT,  15.9% TOR
 R**2 = 0.5152
 Explained Variance =  50.3 %

Mode  77:   588.51 cm-1 (IR:  53.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3386 (  5.6%) TORSION H52 N50 C60 C64
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.3% BOND,  35.8% ANGLE,   2.9% OUT,  30.1% TOR
 R**2 = 0.5788
 Explained Variance =  56.4 %

Mode  78:   592.16 cm-1 (IR: 1356.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4197 (  6.8%) ANGLE O46 C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.3% BOND,  44.2% ANGLE,   6.8% OUT,  14.8% TOR
 R**2 = 0.7166
 Explained Variance =  71.2 %

Mode  79:   602.94 cm-1 (IR: 4460.6)
 Mode too disperse!
 Largest Contribution: 
  +0.1967 (  3.1%) ANGLE O2 C14 C16
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.0% BOND,  43.8% ANGLE,   7.1% OUT,  22.1% TOR
 R**2 = 0.6039
 Explained Variance =  59.1 %

Mode  80:   660.82 cm-1 (IR: 250.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4560 (  6.5%) ANGLE O1 C13 O3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.9% BOND,  48.5% ANGLE,   1.1% OUT,   5.6% TOR
 R**2 = 0.9910
 Explained Variance =  99.1 %

Mode  81:   663.59 cm-1 (IR: 6955.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4413 (  6.5%) ANGLE O2 C14 O4
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.7% BOND,  48.2% ANGLE,   1.3% OUT,   6.8% TOR
 R**2 = 0.9878
 Explained Variance =  98.8 %

Mode  82:   667.63 cm-1 (IR: 260.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4416 (  5.9%) ANGLE O46 C58 O48
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   42.8% BOND,  47.6% ANGLE,   0.0% OUT,   9.6% TOR
 R**2 = 0.9888
 Explained Variance =  98.9 %

Mode  83:   674.00 cm-1 (IR: 6141.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4679 (  6.9%) ANGLE O46 C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.1% BOND,  48.4% ANGLE,   0.0% OUT,   6.5% TOR
 R**2 = 0.9776
 Explained Variance =  97.8 %

Mode  84:   744.15 cm-1 (IR: 4213.5)
 Mode too disperse!
 Largest Contribution: 
  +0.6050 (  5.2%) TORSION H7 N5 C15 C13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.0% BOND,  30.3% ANGLE,   6.6% OUT,  40.1% TOR
 R**2 = 0.8686
 Explained Variance =  86.4 %

Mode  85:   745.12 cm-1 (IR: 193.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4629 (  4.4%) TORSION H52 N50 C60 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.2% BOND,  29.2% ANGLE,   6.9% OUT,  43.7% TOR
 R**2 = 0.8375
 Explained Variance =  83.1 %

Mode  86:   751.32 cm-1 (IR: 730.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4245 (  3.7%) TORSION H52 N50 C60 C64
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.1% BOND,  30.7% ANGLE,   6.4% OUT,  40.7% TOR
 R**2 = 0.8698
 Explained Variance =  86.5 %

Mode  87:   752.10 cm-1 (IR: 133.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5804 (  5.4%) TORSION H51 N49 C59 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   21.3% BOND,  28.9% ANGLE,   6.9% OUT,  42.8% TOR
 R**2 = 0.8447
 Explained Variance =  83.9 %

Mode  88:   831.20 cm-1 (IR: 589.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2922 (  2.9%) BOND C69 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   60.0% BOND,  20.5% ANGLE,   0.9% OUT,  18.6% TOR
 R**2 = 0.9902
 Explained Variance =  99.0 %

Mode  89:   831.87 cm-1 (IR: 7855.4)
 Mode too disperse!
 Largest Contribution: 
  +0.5061 (  5.0%) BOND C25 C29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.8% BOND,  17.9% ANGLE,   1.7% OUT,  22.6% TOR
 R**2 = 0.9898
 Explained Variance =  99.0 %

Mode  90:   833.98 cm-1 (IR: 367.4)
 Mode too disperse!
 Largest Contribution: 
  +0.5894 (  7.0%) BOND C69 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.9% BOND,  22.8% ANGLE,   1.1% OUT,  18.3% TOR
 R**2 = 0.9890
 Explained Variance =  98.9 %

Mode  91:   834.59 cm-1 (IR: 1906.2)
 Mode too disperse!
 Largest Contribution: 
  +0.5237 (  5.1%) BOND C69 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.8% BOND,  19.2% ANGLE,   1.8% OUT,  21.2% TOR
 R**2 = 0.9879
 Explained Variance =  98.8 %

Mode  92:   839.05 cm-1 (IR: 129.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4086 (  4.5%) ANGLE O1 C13 O3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   53.8% BOND,  35.7% ANGLE,   0.0% OUT,  10.5% TOR
 R**2 = 0.9894
 Explained Variance =  98.9 %

Mode  93:   840.36 cm-1 (IR: 2029.3)
 Mode too disperse!
 Largest Contribution: 
  +0.4068 (  4.4%) ANGLE O1 C13 O3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   52.0% BOND,  35.1% ANGLE,   0.1% OUT,  12.8% TOR
 R**2 = 0.9883
 Explained Variance =  98.8 %

Mode  94:   842.39 cm-1 (IR:  85.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4816 (  5.9%) ANGLE O46 C58 O48
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.9% BOND,  36.1% ANGLE,   0.0% OUT,  17.9% TOR
 R**2 = 0.9885
 Explained Variance =  98.8 %

Mode  95:   843.59 cm-1 (IR: 4635.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4566 (  5.4%) ANGLE O45 C57 O47
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.0% BOND,  34.9% ANGLE,   0.0% OUT,  16.1% TOR
 R**2 = 0.9881
 Explained Variance =  98.8 %

Mode  96:   907.87 cm-1 (IR:  50.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3386 (  4.1%) ANGLE C25 C29 H33
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.8% BOND,  55.1% ANGLE,   0.2% OUT,  18.0% TOR
 R**2 = 0.9765
 Explained Variance =  97.6 %

Mode  97:   908.71 cm-1 (IR: 1833.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3551 (  4.5%) ANGLE C70 C74 H78
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   21.9% BOND,  56.1% ANGLE,   0.0% OUT,  22.0% TOR
 R**2 = 0.9690
 Explained Variance =  96.9 %

Mode  98:   912.15 cm-1 (IR: 402.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3440 (  4.0%) ANGLE C69 C73 H77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.5% BOND,  50.0% ANGLE,   0.0% OUT,  17.6% TOR
 R**2 = 0.9700
 Explained Variance =  97.0 %

Mode  99:   913.15 cm-1 (IR: 184.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3593 (  3.9%) ANGLE C26 C30 H34
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.4% BOND,  48.8% ANGLE,   0.3% OUT,  22.5% TOR
 R**2 = 0.9670
 Explained Variance =  96.7 %

Mode 100:   917.66 cm-1 (IR:   0.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3453 (  3.2%) BOND O2 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   42.2% BOND,  26.4% ANGLE,   1.7% OUT,  29.7% TOR
 R**2 = 0.9737
 Explained Variance =  97.3 %

Mode 101:   920.16 cm-1 (IR:  72.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3752 (  3.6%) BOND O45 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.7% BOND,  23.7% ANGLE,   1.9% OUT,  30.6% TOR
 R**2 = 0.9730
 Explained Variance =  97.3 %

Mode 102:   922.29 cm-1 (IR: 2605.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3712 (  3.4%) BOND O2 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.3% BOND,  25.3% ANGLE,   1.4% OUT,  29.0% TOR
 R**2 = 0.9756
 Explained Variance =  97.5 %

Mode 103:   922.45 cm-1 (IR: 4032.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2391 (  2.2%) TORSION H8 N6 C16 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.5% BOND,  25.9% ANGLE,   1.4% OUT,  28.2% TOR
 R**2 = 0.9724
 Explained Variance =  97.2 %

Mode 104:   932.08 cm-1 (IR: 546.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4541 (  5.3%) BOND C25 C29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.4% BOND,  34.1% ANGLE,   0.9% OUT,  16.5% TOR
 R**2 = 0.9842
 Explained Variance =  98.4 %

Mode 105:   932.19 cm-1 (IR: 3794.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4184 (  4.5%) BOND C25 C29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.4% BOND,  32.3% ANGLE,   1.0% OUT,  16.4% TOR
 R**2 = 0.9849
 Explained Variance =  98.5 %

Mode 106:   939.97 cm-1 (IR:   1.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2942 (  3.6%) ANGLE C69 C81 H87
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.7% BOND,  35.1% ANGLE,   0.5% OUT,  12.8% TOR
 R**2 = 0.9856
 Explained Variance =  98.6 %

Mode 107:   940.46 cm-1 (IR: 134.6)
 Mode too disperse!
 Largest Contribution: 
  +0.4921 (  6.0%) BOND C70 C74
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.8% BOND,  32.6% ANGLE,   0.8% OUT,  16.7% TOR
 R**2 = 0.9859
 Explained Variance =  98.6 %

Mode 108:   953.92 cm-1 (IR: 982.3)
 Mode too disperse!
 Largest Contribution: 
  +0.4958 (  5.7%) BOND C70 C82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   46.8% BOND,  36.4% ANGLE,   0.7% OUT,  16.1% TOR
 R**2 = 0.9880
 Explained Variance =  98.8 %

Mode 109:   955.12 cm-1 (IR: 351.8)
 Mode too disperse!
 Largest Contribution: 
  +0.5378 (  6.3%) BOND C70 C82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.4% BOND,  36.5% ANGLE,   1.1% OUT,  18.0% TOR
 R**2 = 0.9888
 Explained Variance =  98.9 %

Mode 110:   956.33 cm-1 (IR:  86.7)
 Mode too disperse!
 Largest Contribution: 
  +0.5611 (  6.9%) BOND C25 C37
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.4% BOND,  35.3% ANGLE,   1.0% OUT,  18.3% TOR
 R**2 = 0.9891
 Explained Variance =  98.9 %

Mode 111:   956.46 cm-1 (IR: 598.2)
 Mode too disperse!
 Largest Contribution: 
  +0.5125 (  5.8%) BOND C26 C38
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.1% BOND,  35.8% ANGLE,   1.2% OUT,  19.9% TOR
 R**2 = 0.9915
 Explained Variance =  99.1 %

Mode 112:   996.09 cm-1 (IR: 2565.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3103 (  4.5%) BOND C20 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.8% BOND,  37.7% ANGLE,   0.0% OUT,   5.5% TOR
 R**2 = 0.9751
 Explained Variance =  97.5 %

Mode 113:   996.86 cm-1 (IR: 3207.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3704 (  5.3%) BOND C15 C19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   58.4% BOND,  36.8% ANGLE,   0.0% OUT,   4.8% TOR
 R**2 = 0.9759
 Explained Variance =  97.6 %

Mode 114:  1008.66 cm-1 (IR:   3.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4236 (  6.6%) BOND C60 C64
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   60.7% BOND,  33.0% ANGLE,   0.8% OUT,   5.5% TOR
 R**2 = 0.9820
 Explained Variance =  98.2 %

Mode 115:  1009.49 cm-1 (IR: 2571.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4402 (  6.7%) BOND C59 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   61.7% BOND,  32.8% ANGLE,   0.0% OUT,   5.6% TOR
 R**2 = 0.9814
 Explained Variance =  98.1 %

Mode 116:  1032.68 cm-1 (IR: 3018.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3977 (  8.1%) BOND C15 C19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   46.8% BOND,  37.0% ANGLE,   0.9% OUT,  15.4% TOR
 R**2 = 0.9886
 Explained Variance =  98.9 %

Mode 117:  1034.68 cm-1 (IR: 954.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5569 ( 11.4%) BOND N5 C15
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   47.8% BOND,  36.8% ANGLE,   0.9% OUT,  14.5% TOR
 R**2 = 0.9895
 Explained Variance =  99.0 %

Mode 118:  1044.13 cm-1 (IR: 1476.4)
 Mode too disperse!
 Largest Contribution: 
  +0.5530 ( 10.5%) BOND N49 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.5% BOND,  33.0% ANGLE,   0.9% OUT,  15.6% TOR
 R**2 = 0.9883
 Explained Variance =  98.8 %

Mode 119:  1045.04 cm-1 (IR: 578.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3850 (  7.4%) BOND C60 C64
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.0% BOND,  33.6% ANGLE,   1.0% OUT,  16.5% TOR
 R**2 = 0.9873
 Explained Variance =  98.7 %

Mode 120:  1079.16 cm-1 (IR: 819.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4302 (  6.3%) BOND C25 C29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.9% BOND,  42.3% ANGLE,   1.6% OUT,  19.2% TOR
 R**2 = 0.9788
 Explained Variance =  97.9 %

Mode 121:  1079.29 cm-1 (IR: 5602.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4178 (  6.1%) BOND C26 C30
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   37.1% BOND,  42.2% ANGLE,   1.6% OUT,  19.1% TOR
 R**2 = 0.9764
 Explained Variance =  97.6 %

Mode 122:  1093.32 cm-1 (IR: 238.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3758 (  5.2%) BOND C70 C82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.5% BOND,  47.8% ANGLE,   1.7% OUT,  17.1% TOR
 R**2 = 0.9879
 Explained Variance =  98.8 %

Mode 123:  1095.13 cm-1 (IR: 472.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3795 (  5.3%) BOND C69 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.9% BOND,  47.9% ANGLE,   1.2% OUT,  17.0% TOR
 R**2 = 0.9887
 Explained Variance =  98.9 %

Mode 124:  1117.93 cm-1 (IR:   0.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2592 (  3.6%) TORSION H7 N5 C15 C13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.7% BOND,  36.9% ANGLE,   1.3% OUT,  29.2% TOR
 R**2 = 0.9899
 Explained Variance =  99.0 %

Mode 125:  1121.92 cm-1 (IR: 3620.4)
 Mode too disperse!
 Largest Contribution: 
  +0.2538 (  3.7%) BOND C15 C19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.1% BOND,  39.0% ANGLE,   1.3% OUT,  28.7% TOR
 R**2 = 0.9900
 Explained Variance =  99.0 %

Mode 126:  1125.82 cm-1 (IR: 652.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2204 (  3.0%) BOND C59 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.1% BOND,  38.8% ANGLE,   1.3% OUT,  26.8% TOR
 R**2 = 0.9918
 Explained Variance =  99.2 %

Mode 127:  1127.88 cm-1 (IR: 3533.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2624 (  3.9%) BOND C63 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.1% BOND,  39.7% ANGLE,   1.2% OUT,  24.0% TOR
 R**2 = 0.9913
 Explained Variance =  99.1 %

Mode 128:  1161.36 cm-1 (IR: 15168.9)
 Mode too disperse!
 Largest Contribution: 
  +0.2242 (  3.3%) ANGLE N5 C15 C13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.4% BOND,  55.1% ANGLE,   0.0% OUT,  21.5% TOR
 R**2 = 0.8662
 Explained Variance =  86.4 %

Mode 129:  1162.18 cm-1 (IR: 5206.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2077 (  2.7%) ANGLE N6 C16 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.8% BOND,  47.3% ANGLE,   0.0% OUT,  17.9% TOR
 R**2 = 0.8857
 Explained Variance =  88.4 %

Mode 130:  1165.83 cm-1 (IR:  10.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2601 (  3.4%) BOND C64 C70
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.4% BOND,  46.6% ANGLE,   0.0% OUT,  18.1% TOR
 R**2 = 0.9607
 Explained Variance =  96.0 %

Mode 131:  1166.97 cm-1 (IR: 3093.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3103 (  4.8%) BOND C63 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.6% BOND,  43.8% ANGLE,   0.0% OUT,  20.5% TOR
 R**2 = 0.9751
 Explained Variance =  97.5 %

Mode 132:  1167.79 cm-1 (IR:  63.4)
 Mode too disperse!
 Largest Contribution: 
  +0.2051 (  2.8%) TORSION H52 N50 C60 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.3% BOND,  44.2% ANGLE,   0.3% OUT,  21.2% TOR
 R**2 = 0.9567
 Explained Variance =  95.6 %

Mode 133:  1171.87 cm-1 (IR: 1759.9)
 Mode too disperse!
 Largest Contribution: 
  +0.2878 (  3.8%) ANGLE H51 N49 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.1% BOND,  48.2% ANGLE,   0.0% OUT,  19.7% TOR
 R**2 = 0.9282
 Explained Variance =  92.7 %

Mode 134:  1172.55 cm-1 (IR: 1764.4)
 Mode too disperse!
 Largest Contribution: 
  +0.2802 (  3.6%) BOND C20 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.8% BOND,  40.7% ANGLE,   0.1% OUT,  24.4% TOR
 R**2 = 0.9702
 Explained Variance =  97.0 %

Mode 135:  1173.09 cm-1 (IR: 304.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3019 (  4.5%) BOND C19 C25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.4% BOND,  44.3% ANGLE,   0.0% OUT,  22.3% TOR
 R**2 = 0.9760
 Explained Variance =  97.6 %

Mode 136:  1175.86 cm-1 (IR: 4204.6)
 Mode too disperse!
 Largest Contribution: 
  +0.1848 (  2.9%) ANGLE H7 N5 C15
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.8% BOND,  48.9% ANGLE,   0.0% OUT,  24.3% TOR
 R**2 = 0.9631
 Explained Variance =  96.3 %

Mode 137:  1177.89 cm-1 (IR: 4662.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2871 (  4.5%) ANGLE H7 N5 C15
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.2% BOND,  48.4% ANGLE,   0.0% OUT,  26.4% TOR
 R**2 = 0.9773
 Explained Variance =  97.7 %

Mode 138:  1193.89 cm-1 (IR: 116.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3094 (  6.2%) TORSION H51 N49 C59 H61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    8.3% BOND,  49.4% ANGLE,   0.8% OUT,  41.5% TOR
 R**2 = 0.8407
 Explained Variance =  84.0 %

Mode 139:  1197.34 cm-1 (IR: 5527.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3032 (  6.1%) TORSION H51 N49 C59 H61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    8.7% BOND,  49.5% ANGLE,   0.0% OUT,  41.8% TOR
 R**2 = 0.8516
 Explained Variance =  85.1 %

Mode 140:  1227.30 cm-1 (IR: 5230.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2041 (  3.6%) ANGLE N6 C16 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    6.4% BOND,  71.1% ANGLE,   0.6% OUT,  21.9% TOR
 R**2 = 0.9491
 Explained Variance =  94.9 %

Mode 141:  1228.99 cm-1 (IR:  93.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3150 (  4.9%) ANGLE C19 C25 C29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    6.7% BOND,  70.3% ANGLE,   0.9% OUT,  22.1% TOR
 R**2 = 0.9451
 Explained Variance =  94.5 %

Mode 142:  1229.53 cm-1 (IR: 1065.7)
 Mode too disperse!
 Largest Contribution: 
  +0.1279 (  2.0%) ANGLE N49 C59 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    8.9% BOND,  67.7% ANGLE,   1.2% OUT,  22.2% TOR
 R**2 = 0.9613
 Explained Variance =  96.1 %

Mode 143:  1231.03 cm-1 (IR: 1941.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3365 (  4.9%) ANGLE C64 C70 C74
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    7.2% BOND,  71.0% ANGLE,   0.3% OUT,  21.4% TOR
 R**2 = 0.9571
 Explained Variance =  95.7 %

Mode 144:  1278.42 cm-1 (IR: 13066.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2776 (  4.2%) BOND O4 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.1% BOND,  45.7% ANGLE,   0.0% OUT,  26.2% TOR
 R**2 = 0.9763
 Explained Variance =  97.6 %

Mode 145:  1279.23 cm-1 (IR: 4632.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2805 (  4.1%) BOND O4 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.1% BOND,  45.4% ANGLE,   0.0% OUT,  25.5% TOR
 R**2 = 0.9772
 Explained Variance =  97.7 %

Mode 146:  1286.40 cm-1 (IR: 6029.4)
 Mode too disperse!
 Largest Contribution: 
  +0.2778 (  4.3%) ANGLE C63 C69 H71
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.0% BOND,  57.5% ANGLE,   0.0% OUT,  20.6% TOR
 R**2 = 0.9807
 Explained Variance =  98.1 %

Mode 147:  1286.72 cm-1 (IR: 2234.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2878 (  4.1%) ANGLE C64 C70 H72
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.6% BOND,  55.1% ANGLE,   0.0% OUT,  20.3% TOR
 R**2 = 0.9777
 Explained Variance =  97.8 %

Mode 148:  1301.89 cm-1 (IR: 3315.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2888 (  4.1%) BOND O3 C13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.0% BOND,  45.2% ANGLE,   0.0% OUT,  19.9% TOR
 R**2 = 0.9670
 Explained Variance =  96.7 %

Mode 149:  1302.45 cm-1 (IR: 6823.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2863 (  4.2%) BOND O3 C13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.9% BOND,  48.5% ANGLE,   0.0% OUT,  19.6% TOR
 R**2 = 0.9691
 Explained Variance =  96.9 %

Mode 150:  1316.27 cm-1 (IR: 4210.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2558 (  3.3%) TORSION C59 C63 C69 H71
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.5% BOND,  48.2% ANGLE,   0.0% OUT,  26.2% TOR
 R**2 = 0.9749
 Explained Variance =  97.5 %

Mode 151:  1317.45 cm-1 (IR:   9.8)
 Mode too disperse!
 Largest Contribution: 
  +0.1978 (  2.7%) ANGLE N50 C60 C64
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.7% BOND,  46.6% ANGLE,   0.0% OUT,  28.7% TOR
 R**2 = 0.9738
 Explained Variance =  97.4 %

Mode 152:  1328.69 cm-1 (IR: 3704.8)
 Mode too disperse!
 Largest Contribution: 
  +0.0721 (  1.0%) BOND C26 C38
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.6% BOND,  56.8% ANGLE,   0.0% OUT,   6.6% TOR
 R**2 = 0.9896
 Explained Variance =  99.0 %

Mode 153:  1331.04 cm-1 (IR: 1792.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3624 (  5.6%) BOND O3 C13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.2% BOND,  64.3% ANGLE,   0.0% OUT,   6.5% TOR
 R**2 = 0.9888
 Explained Variance =  98.9 %

Mode 154:  1339.45 cm-1 (IR: 15954.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3369 (  4.4%) BOND O46 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.3% BOND,  43.2% ANGLE,   0.0% OUT,  29.5% TOR
 R**2 = 0.9794
 Explained Variance =  97.9 %

Mode 155:  1340.81 cm-1 (IR: 1434.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2724 (  3.6%) ANGLE C19 C25 H27
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.9% BOND,  53.7% ANGLE,   0.0% OUT,  26.4% TOR
 R**2 = 0.9704
 Explained Variance =  97.0 %

Mode 156:  1342.33 cm-1 (IR: 8927.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2625 (  3.1%) BOND O48 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.6% BOND,  48.2% ANGLE,   0.0% OUT,  26.2% TOR
 R**2 = 0.9737
 Explained Variance =  97.3 %

Mode 157:  1342.71 cm-1 (IR: 3433.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2694 (  3.7%) BOND O46 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.1% BOND,  43.2% ANGLE,   0.1% OUT,  24.6% TOR
 R**2 = 0.9821
 Explained Variance =  98.2 %

Mode 158:  1345.46 cm-1 (IR: 1321.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2476 (  3.5%) ANGLE C59 C63 H67
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.8% BOND,  56.1% ANGLE,   0.0% OUT,  17.1% TOR
 R**2 = 0.9870
 Explained Variance =  98.7 %

Mode 159:  1345.69 cm-1 (IR: 1969.5)
 Mode too disperse!
 Largest Contribution: 
  +0.1594 (  2.0%) TORSION H51 N49 C59 H61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.8% BOND,  59.1% ANGLE,   0.0% OUT,  16.1% TOR
 R**2 = 0.9862
 Explained Variance =  98.6 %

Mode 160:  1347.05 cm-1 (IR: 2301.2)
 Mode too disperse!
 Largest Contribution: 
  +0.1982 (  3.0%) ANGLE C64 C70 H72
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.8% BOND,  59.1% ANGLE,   0.0% OUT,  12.1% TOR
 R**2 = 0.9888
 Explained Variance =  98.9 %

Mode 161:  1347.25 cm-1 (IR: 9579.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2531 (  4.6%) ANGLE C20 C26 H28
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.0% BOND,  49.2% ANGLE,   0.0% OUT,  15.8% TOR
 R**2 = 0.9898
 Explained Variance =  99.0 %

Mode 162:  1353.33 cm-1 (IR: 2101.2)
 Mode too disperse!
 Largest Contribution: 
  +0.1359 (  1.8%) ANGLE C60 C64 H68
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.8% BOND,  55.2% ANGLE,   0.0% OUT,  19.9% TOR
 R**2 = 0.9862
 Explained Variance =  98.6 %

Mode 163:  1353.97 cm-1 (IR: 4088.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2023 (  2.8%) ANGLE C26 C38 H42
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.6% BOND,  58.2% ANGLE,   0.0% OUT,  19.2% TOR
 R**2 = 0.9918
 Explained Variance =  99.2 %

Mode 164:  1359.50 cm-1 (IR: 406.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2078 (  3.1%) ANGLE C69 C81 H85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.0% BOND,  63.0% ANGLE,   0.0% OUT,  11.0% TOR
 R**2 = 0.9940
 Explained Variance =  99.4 %

Mode 165:  1363.72 cm-1 (IR: 3962.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2004 (  2.6%) ANGLE N49 C59 H61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.0% BOND,  59.1% ANGLE,   0.0% OUT,  13.8% TOR
 R**2 = 0.9943
 Explained Variance =  99.4 %

Mode 166:  1368.50 cm-1 (IR: 12817.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3243 (  5.5%) BOND O47 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.6% BOND,  57.9% ANGLE,   0.0% OUT,   7.4% TOR
 R**2 = 0.9929
 Explained Variance =  99.3 %

Mode 167:  1370.63 cm-1 (IR: 6548.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3607 (  5.9%) BOND O47 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.8% BOND,  53.9% ANGLE,   0.0% OUT,  11.3% TOR
 R**2 = 0.9950
 Explained Variance =  99.5 %

Mode 168:  1377.83 cm-1 (IR: 895.6)
 Mode too disperse!
 Largest Contribution: 
  +0.1016 (  1.6%) BOND C25 C29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   14.0% BOND,  71.2% ANGLE,   0.0% OUT,  14.8% TOR
 R**2 = 0.9957
 Explained Variance =  99.6 %

Mode 169:  1378.27 cm-1 (IR: 1789.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2613 (  3.7%) ANGLE C69 C73 H77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.4% BOND,  70.7% ANGLE,   0.0% OUT,   8.9% TOR
 R**2 = 0.9948
 Explained Variance =  99.5 %

Mode 170:  1382.06 cm-1 (IR: 2603.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3036 (  4.5%) ANGLE C26 C30 H34
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   12.3% BOND,  75.4% ANGLE,   0.0% OUT,  12.3% TOR
 R**2 = 0.9964
 Explained Variance =  99.6 %

Mode 171:  1382.06 cm-1 (IR: 492.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2687 (  3.9%) ANGLE C69 C73 H77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   15.3% BOND,  74.5% ANGLE,   0.0% OUT,  10.2% TOR
 R**2 = 0.9950
 Explained Variance =  99.5 %

Mode 172:  1408.80 cm-1 (IR: 13696.3)
 Mode too disperse!
 Largest Contribution: 
  +0.4022 (  7.8%) BOND O46 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   52.7% BOND,  36.3% ANGLE,   0.0% OUT,  11.0% TOR
 R**2 = 0.9913
 Explained Variance =  99.1 %

Mode 173:  1409.46 cm-1 (IR: 53648.6)
 Mode too disperse!
 Largest Contribution: 
  +0.4477 (  9.5%) BOND O46 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.2% BOND,  37.1% ANGLE,   0.0% OUT,  11.7% TOR
 R**2 = 0.9911
 Explained Variance =  99.1 %

Mode 174:  1417.02 cm-1 (IR: 20667.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4331 (  9.4%) BOND O2 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   53.4% BOND,  34.5% ANGLE,   0.0% OUT,  12.1% TOR
 R**2 = 0.9912
 Explained Variance =  99.1 %

Mode 175:  1420.35 cm-1 (IR: 4922.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3602 (  6.5%) BOND O4 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   53.9% BOND,  30.5% ANGLE,   0.0% OUT,  15.5% TOR
 R**2 = 0.9912
 Explained Variance =  99.1 %

Mode 176:  1431.11 cm-1 (IR: 459.5)
 Mode too disperse!
 Largest Contribution: 
  +0.4256 (  5.0%) ANGLE C16 C20 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.9% BOND,  43.0% ANGLE,   0.0% OUT,  25.1% TOR
 R**2 = 0.9261
 Explained Variance =  92.5 %

Mode 177:  1432.91 cm-1 (IR: 7391.7)
 Mode too disperse!
 Largest Contribution: 
  +0.5185 (  5.3%) ANGLE C16 C20 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.6% BOND,  44.2% ANGLE,   0.0% OUT,  30.2% TOR
 R**2 = 0.9312
 Explained Variance =  93.0 %

Mode 178:  1440.55 cm-1 (IR: 1770.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3403 (  4.9%) TORSION C20 C26 C38 H44
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.3% BOND,  23.0% ANGLE,   0.0% OUT,  56.8% TOR
 R**2 = 0.7825
 Explained Variance =  77.7 %

Mode 179:  1440.97 cm-1 (IR: 1715.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2046 (  2.6%) TORSION C19 C25 C37 H43
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.4% BOND,  20.2% ANGLE,   0.0% OUT,  51.4% TOR
 R**2 = 0.7885
 Explained Variance =  78.0 %

Mode 180:  1441.97 cm-1 (IR: 9587.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3033 (  3.5%) ANGLE C64 C70 C82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.5% BOND,  32.9% ANGLE,   0.0% OUT,  42.5% TOR
 R**2 = 0.8413
 Explained Variance =  83.6 %

Mode 181:  1446.03 cm-1 (IR: 1915.3)
 Mode too disperse!
 Largest Contribution: 
  +0.1530 (  2.1%) ANGLE C69 C81 H83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.8% BOND,  21.7% ANGLE,   0.0% OUT,  51.5% TOR
 R**2 = 0.8295
 Explained Variance =  82.6 %

Mode 182:  1447.59 cm-1 (IR: 1514.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2631 (  3.1%) ANGLE C64 C70 C82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.4% BOND,  28.9% ANGLE,   0.0% OUT,  45.7% TOR
 R**2 = 0.8523
 Explained Variance =  84.9 %

Mode 183:  1449.33 cm-1 (IR: 235.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2608 (  2.6%) TORSION C59 C63 C69 C81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.9% BOND,  29.6% ANGLE,   0.0% OUT,  43.5% TOR
 R**2 = 0.8903
 Explained Variance =  88.6 %

Mode 184:  1453.95 cm-1 (IR: 4915.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2344 (  3.1%) TORSION N5 C15 C19 H23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.4% BOND,  22.6% ANGLE,   0.0% OUT,  44.0% TOR
 R**2 = 0.8366
 Explained Variance =  83.3 %

Mode 185:  1455.48 cm-1 (IR:   3.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2363 (  2.2%) BOND C19 C25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.3% BOND,  24.4% ANGLE,   0.0% OUT,  46.3% TOR
 R**2 = 0.8986
 Explained Variance =  89.5 %

Mode 186:  1456.48 cm-1 (IR: 415.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2428 (  3.2%) TORSION C59 C63 C69 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.6% BOND,  18.1% ANGLE,   0.0% OUT,  49.3% TOR
 R**2 = 0.8114
 Explained Variance =  80.7 %

Mode 187:  1457.55 cm-1 (IR: 2644.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2718 (  3.0%) ANGLE C64 C70 C74
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.9% BOND,  23.3% ANGLE,   0.0% OUT,  45.7% TOR
 R**2 = 0.8454
 Explained Variance =  84.1 %

Mode 188:  1462.54 cm-1 (IR: 605.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2319 (  2.7%) TORSION C19 C25 C29 H33
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.3% BOND,  22.7% ANGLE,   0.0% OUT,  50.0% TOR
 R**2 = 0.8811
 Explained Variance =  87.9 %

Mode 189:  1464.10 cm-1 (IR: 1504.6)
 Mode too disperse!
 Largest Contribution: 
  +0.4554 (  4.3%) TORSION C59 C63 C69 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   15.5% BOND,  26.8% ANGLE,   0.0% OUT,  57.6% TOR
 R**2 = 0.9405
 Explained Variance =  93.9 %

Mode 190:  1465.94 cm-1 (IR: 1198.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3256 (  4.4%) TORSION C59 C63 C69 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.8% BOND,  19.4% ANGLE,   0.0% OUT,  57.7% TOR
 R**2 = 0.8462
 Explained Variance =  84.4 %

Mode 191:  1468.69 cm-1 (IR: 697.5)
 Mode too disperse!
 Largest Contribution: 
  +0.4134 (  3.1%) TORSION C15 C19 C25 C29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   14.9% BOND,  35.5% ANGLE,   0.0% OUT,  49.6% TOR
 R**2 = 0.9525
 Explained Variance =  95.2 %

Mode 192:  1469.68 cm-1 (IR: 148.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3944 (  4.1%) TORSION C59 C63 C69 C81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   16.5% BOND,  30.3% ANGLE,   0.0% OUT,  53.2% TOR
 R**2 = 0.8698
 Explained Variance =  86.7 %

Mode 193:  1473.62 cm-1 (IR: 2009.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3442 (  5.3%) TORSION C20 C26 C38 H42
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.7% BOND,  28.5% ANGLE,   0.0% OUT,  43.9% TOR
 R**2 = 0.7896
 Explained Variance =  78.6 %

Mode 194:  1473.63 cm-1 (IR: 1530.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3765 (  3.7%) TORSION C15 C19 C25 C37
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.9% BOND,  29.1% ANGLE,   0.0% OUT,  52.0% TOR
 R**2 = 0.8853
 Explained Variance =  88.3 %

Mode 195:  1480.83 cm-1 (IR: 2035.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2901 (  3.9%) TORSION C63 C69 C81 H85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.5% BOND,  26.6% ANGLE,   0.0% OUT,  50.0% TOR
 R**2 = 0.8119
 Explained Variance =  80.7 %

Mode 196:  1509.51 cm-1 (IR: 8472.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3204 (  7.8%) BOND O3 C13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.0% BOND,  43.3% ANGLE,   0.0% OUT,   0.6% TOR
 R**2 = 0.9418
 Explained Variance =  94.2 %

Mode 197:  1517.74 cm-1 (IR: 82840.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3829 ( 10.1%) BOND O47 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.1% BOND,  51.4% ANGLE,   0.5% OUT,   0.0% TOR
 R**2 = 0.9314
 Explained Variance =  93.1 %

Mode 198:  1518.84 cm-1 (IR: 23987.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3439 (  8.8%) BOND O3 C13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.8% BOND,  56.2% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9289
 Explained Variance =  92.9 %

Mode 199:  1520.94 cm-1 (IR: 11894.9)
 Mode too disperse!
 Largest Contribution: 
  +0.2782 (  7.3%) BOND O47 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.9% BOND,  48.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9006
 Explained Variance =  90.0 %

Mode 200:  1574.72 cm-1 (IR: 165969.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3834 ( 11.0%) BOND O4 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   60.3% BOND,  39.2% ANGLE,   0.0% OUT,   0.5% TOR
 R**2 = 0.9681
 Explained Variance =  96.8 %

Mode 201:  1593.13 cm-1 (IR: 57335.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3663 ( 10.1%) BOND O47 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   69.9% BOND,  30.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9710
 Explained Variance =  97.1 %

Mode 202:  1603.22 cm-1 (IR: 71148.2)
  +0.4736 ( 14.9%) BOND O47 C57
  +0.4735 ( 14.9%) BOND O48 C58
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   62.1% BOND,  34.3% ANGLE,   0.0% OUT,   3.5% TOR
 R**2 = 0.9911
 Explained Variance =  99.1 %

Mode 203:  1620.48 cm-1 (IR: 23802.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3177 (  7.0%) BOND O48 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.6% BOND,  55.6% ANGLE,   0.0% OUT,   4.8% TOR
 R**2 = 0.9690
 Explained Variance =  96.9 %

Mode 204:  1628.61 cm-1 (IR: 4910.9)
  +0.3858 ( 11.4%) BOND O47 C57
  -0.3856 ( 11.4%) BOND O48 C58
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   73.4% BOND,  24.2% ANGLE,   0.0% OUT,   2.4% TOR
 R**2 = 0.9595
 Explained Variance =  95.9 %

Mode 205:  1638.89 cm-1 (IR: 40060.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2472 (  5.1%) ANGLE H8 N6 H10
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.8% BOND,  50.7% ANGLE,   0.0% OUT,   0.5% TOR
 R**2 = 0.9575
 Explained Variance =  95.7 %

Mode 206:  1642.76 cm-1 (IR: 27671.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3713 (  9.8%) BOND O2 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.0% BOND,  42.2% ANGLE,   0.3% OUT,   0.4% TOR
 R**2 = 0.9244
 Explained Variance =  92.4 %

Mode 207:  1657.84 cm-1 (IR: 1600.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3396 (  8.1%) BOND O2 C14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   55.2% BOND,  42.5% ANGLE,   0.0% OUT,   2.3% TOR
 R**2 = 0.9864
 Explained Variance =  98.6 %

Mode 208:  1660.43 cm-1 (IR: 579.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3596 (  9.1%) ANGLE H51 N49 H55
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.3% BOND,  66.2% ANGLE,   0.0% OUT,   2.6% TOR
 R**2 = 0.4429
 Explained Variance =  43.4 %

Mode 209:  1663.36 cm-1 (IR: 18634.5)
 Mode too disperse!
 Largest Contribution: 
  +0.4285 (  9.2%) ANGLE H8 N6 H10
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   38.8% BOND,  59.9% ANGLE,   0.0% OUT,   1.3% TOR
 R**2 = 0.8020
 Explained Variance =  80.1 %

Mode 210:  1681.43 cm-1 (IR: 444.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3373 (  7.1%) ANGLE H52 N50 H56
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.3% BOND,  57.3% ANGLE,   0.2% OUT,   3.2% TOR
 R**2 = 0.7040
 Explained Variance =  70.2 %

Mode 211:  1681.50 cm-1 (IR: 3868.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3491 (  7.9%) ANGLE H7 N5 H11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.0% BOND,  55.5% ANGLE,   0.0% OUT,   0.5% TOR
 R**2 = 0.5960
 Explained Variance =  59.1 %

Mode 212:  2634.93 cm-1 (IR: 39988.5)
  +0.6613 ( 29.3%) BOND N5 H9
  +0.6602 ( 29.2%) BOND N6 H10
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   83.8% BOND,  14.4% ANGLE,   0.0% OUT,   1.8% TOR
 R**2 = 0.9979
 Explained Variance =  99.8 %

Mode 213:  2673.32 cm-1 (IR: 571922.5)
  +0.6769 ( 29.7%) BOND N6 H10
  -0.6746 ( 29.6%) BOND N5 H9
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   89.3% BOND,  10.7% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9973
 Explained Variance =  99.7 %

Mode 214:  2915.50 cm-1 (IR: 66375.9)
  +0.5799 ( 23.3%) BOND N49 H53
  +0.5783 ( 23.2%) BOND N50 H54
  -0.2873 ( 11.5%) BOND N49 H55
  -0.2855 ( 11.5%) BOND N50 H56
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   93.6% BOND,   6.0% ANGLE,   0.0% OUT,   0.4% TOR
 R**2 = 0.9975
 Explained Variance =  99.8 %

Mode 215:  2936.51 cm-1 (IR: 170523.1)
  +0.6979 ( 22.7%) BOND N49 H53
  -0.6977 ( 22.7%) BOND N50 H54
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   90.8% BOND,   9.2% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9974
 Explained Variance =  99.7 %

Mode 216:  2966.70 cm-1 (IR: 2625.8)
  -0.6670 ( 16.6%) BOND N50 H56
  -0.6650 ( 16.6%) BOND N49 H55
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   95.8% BOND,   4.2% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9977
 Explained Variance =  99.8 %

Mode 217:  2971.27 cm-1 (IR: 33643.9)
  +0.5984 ( 15.5%) BOND C82 H86
  -0.5967 ( 15.4%) BOND C81 H85
  -0.4512 ( 11.7%) BOND C81 H87
  +0.4472 ( 11.5%) BOND C82 H88
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.1% BOND,   1.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 218:  2971.57 cm-1 (IR: 944.7)
  -0.5855 ( 13.7%) BOND C82 H86
  -0.5828 ( 13.6%) BOND C81 H85
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.2% BOND,   1.8% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 219:  2978.84 cm-1 (IR:  35.3)
  +0.6189 ( 16.2%) BOND C63 H65
  -0.6186 ( 16.2%) BOND C64 H66
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.8% BOND,   0.7% ANGLE,   0.0% OUT,   0.5% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 220:  2978.85 cm-1 (IR: 1809.1)
  +0.6213 ( 16.7%) BOND C63 H65
  +0.6210 ( 16.7%) BOND C64 H66
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.4% BOND,   1.0% ANGLE,   0.0% OUT,   0.7% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 221:  2979.43 cm-1 (IR: 6377.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4784 (  9.1%) BOND C73 H77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.5% BOND,   0.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 222:  2979.62 cm-1 (IR: 3438.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4939 (  8.6%) BOND C73 H77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.1% BOND,   0.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 223:  2980.22 cm-1 (IR: 10682.4)
 Mode too disperse!
 Largest Contribution: 
  +0.5095 ( 10.2%) BOND C20 H24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.4% BOND,   0.2% ANGLE,   0.0% OUT,   0.4% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 224:  2980.78 cm-1 (IR: 1804.3)
  -0.5605 ( 12.2%) BOND C19 H23
  -0.5555 ( 12.1%) BOND C20 H24
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.8% BOND,   0.3% ANGLE,   0.0% OUT,   0.9% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 225:  2981.77 cm-1 (IR: 23417.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3257 (  5.5%) BOND C73 H77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 226:  2982.24 cm-1 (IR: 803.3)
 Mode too disperse!
 Largest Contribution: 
  +0.0445 (  0.9%) BOND C29 H31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 227:  2983.08 cm-1 (IR: 4164.7)
  +0.5170 ( 12.2%) BOND C25 H27
  -0.5169 ( 12.2%) BOND C26 H28
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.2% BOND,   0.8% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode 228:  2983.11 cm-1 (IR: 7575.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4251 (  8.4%) BOND C30 H34
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.7% BOND,   1.3% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 229:  2989.20 cm-1 (IR: 67564.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3408 (  6.4%) BOND C25 H27
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.6% BOND,   0.4% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 230:  2990.49 cm-1 (IR: 1348.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2745 (  5.5%) BOND C20 H24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 231:  2991.03 cm-1 (IR: 109422.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4580 (  9.9%) BOND N49 H55
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.5% BOND,   1.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9985
 Explained Variance =  99.9 %

Mode 232:  2993.28 cm-1 (IR: 159222.7)
  +0.5449 ( 12.4%) BOND N50 H52
  -0.5447 ( 12.3%) BOND N49 H51
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   97.1% BOND,   2.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode 233:  2993.37 cm-1 (IR: 214975.1)
  -0.6068 ( 18.2%) BOND N49 H51
  -0.6065 ( 18.2%) BOND N50 H52
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   97.1% BOND,   2.5% ANGLE,   0.0% OUT,   0.3% TOR
 R**2 = 0.9980
 Explained Variance =  99.8 %

Mode 234:  2997.31 cm-1 (IR: 6419.1)
  +0.5971 ( 14.3%) BOND C70 H72
  -0.5970 ( 14.3%) BOND C69 H71
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.5% BOND,   0.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode 235:  2997.45 cm-1 (IR: 7681.6)
  -0.6150 ( 16.0%) BOND C70 H72
  -0.6150 ( 16.0%) BOND C69 H71
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 236:  3037.87 cm-1 (IR: 21668.2)
  -0.5022 ( 14.2%) BOND C63 H67
  -0.5018 ( 14.1%) BOND C64 H68
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 237:  3038.06 cm-1 (IR: 25295.6)
  -0.5020 ( 13.9%) BOND C63 H67
  +0.5016 ( 13.9%) BOND C64 H68
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 238:  3040.68 cm-1 (IR:  96.8)
  +0.5435 ( 16.2%) BOND C19 H21
  -0.5429 ( 16.2%) BOND C20 H22
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 239:  3040.70 cm-1 (IR: 9068.0)
  +0.5460 ( 16.6%) BOND C19 H21
  +0.5454 ( 16.5%) BOND C20 H22
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 240:  3042.24 cm-1 (IR: 2026.8)
  -0.4725 ( 15.8%) BOND C82 H88
  -0.4721 ( 15.8%) BOND C81 H87
  +0.4211 ( 14.1%) BOND C82 H86
  +0.4191 ( 14.0%) BOND C81 H85
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 241:  3042.73 cm-1 (IR: 6417.2)
  +0.4615 ( 14.1%) BOND C82 H88
  -0.4612 ( 14.1%) BOND C81 H87
  -0.4129 ( 12.6%) BOND C82 H86
  +0.4110 ( 12.6%) BOND C81 H85
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 242:  3054.17 cm-1 (IR: 26568.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3056 (  6.5%) BOND C38 H40
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 243:  3054.51 cm-1 (IR: 1327.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3190 (  6.3%) BOND C60 H62
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 244:  3056.21 cm-1 (IR: 42730.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3885 (  7.8%) BOND C59 H61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9985
 Explained Variance =  99.9 %

Mode 245:  3056.31 cm-1 (IR: 18452.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4480 (  9.7%) BOND C60 H62
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 246:  3056.48 cm-1 (IR: 7611.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3136 (  6.6%) BOND C74 H76
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 247:  3057.24 cm-1 (IR: 2392.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3085 (  6.2%) BOND C73 H75
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 248:  3060.71 cm-1 (IR: 11152.7)
 Mode too disperse!
 Largest Contribution: 
  +0.1223 (  2.7%) BOND C20 H24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.9% BOND,   1.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 249:  3061.29 cm-1 (IR: 2479.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4868 ( 10.3%) BOND C15 H17
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.4% BOND,   0.6% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 250:  3062.98 cm-1 (IR: 11255.0)
  +0.4841 ( 16.4%) BOND C29 H33
  +0.4780 ( 16.2%) BOND C30 H34
  -0.3555 ( 12.0%) BOND C29 H31
  -0.3544 ( 12.0%) BOND C30 H32
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.7% BOND,   0.0% ANGLE,   0.0% OUT,   0.3% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode 251:  3063.34 cm-1 (IR: 4553.2)
  -0.4711 ( 13.9%) BOND C29 H33
  +0.4688 ( 13.8%) BOND C30 H34
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.4% BOND,   0.6% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 252:  3072.01 cm-1 (IR: 5997.1)
  +0.5711 ( 19.0%) BOND C81 H83
  -0.5694 ( 19.0%) BOND C82 H84
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode 253:  3072.74 cm-1 (IR: 4201.8)
  +0.5701 ( 19.3%) BOND C81 H83
  +0.5684 ( 19.2%) BOND C82 H84
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode 254:  3076.65 cm-1 (IR: 18336.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3775 (  9.5%) BOND C30 H36
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode 255:  3076.67 cm-1 (IR: 7192.5)
  +0.4816 ( 15.3%) BOND C30 H36
  -0.4808 ( 15.3%) BOND C29 H35
  +0.3948 ( 12.6%) BOND C29 H31
  -0.3945 ( 12.6%) BOND C30 H32
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.0% BOND,   1.4% ANGLE,   0.0% OUT,   0.6% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 256:  3078.01 cm-1 (IR:   1.0)
  -0.4558 ( 11.9%) BOND C37 H43
  -0.4548 ( 11.9%) BOND C38 H44
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode 257:  3078.96 cm-1 (IR: 49811.3)
  -0.4968 ( 12.6%) BOND N5 H7
  -0.4961 ( 12.6%) BOND N6 H8
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.1% BOND,   1.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 258:  3079.36 cm-1 (IR: 2845.1)
  -0.5777 ( 20.0%) BOND C37 H43
  +0.5763 ( 20.0%) BOND C38 H44
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   97.2% BOND,   2.1% ANGLE,   0.0% OUT,   0.7% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 259:  3080.92 cm-1 (IR: 9734.5)
  -0.5275 ( 13.1%) BOND N5 H7
  +0.5271 ( 13.1%) BOND N6 H8
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.0% BOND,   2.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 260:  3087.82 cm-1 (IR: 4173.1)
  +0.5751 ( 24.3%) BOND C73 H79
  -0.5744 ( 24.3%) BOND C74 H80
  +0.3005 ( 12.7%) BOND C74 H76
  -0.3003 ( 12.7%) BOND C73 H75
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.1% BOND,   0.0% ANGLE,   0.0% OUT,   0.9% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode 261:  3088.03 cm-1 (IR:  11.7)
  +0.5756 ( 24.0%) BOND C73 H79
  +0.5749 ( 24.0%) BOND C74 H80
  -0.3024 ( 12.6%) BOND C74 H76
  -0.3022 ( 12.6%) BOND C73 H75
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.1% BOND,   0.0% ANGLE,   0.0% OUT,   0.9% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 262:  3171.07 cm-1 (IR: 58183.3)
  +0.6649 ( 31.6%) BOND N6 H12
  +0.6642 ( 31.6%) BOND N5 H11
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode 263:  3187.52 cm-1 (IR: 193010.0)
  +0.6649 ( 34.1%) BOND N6 H12
  -0.6641 ( 34.1%) BOND N5 H11
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.4% BOND,   0.6% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9980
 Explained Variance =  99.8 %

*** End of Vibrational Mode Automatic Relevance Determination (VMARD) ***
