<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="PDielec.GUI.OpenGLWidget" href="../OpenGLWidget/index.html" /><link rel="prev" title="PDielec.GUI.MainTab" href="../MainTab/index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.01.29 -->
        <title>PDielec.GUI.NoteBook - PDielec: John Kendrick &amp; Andrew Burnett</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=2e0a580d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">PDielec: John Kendrick & Andrew Burnett</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  
  <span class="sidebar-brand-text">PDielec: John Kendrick & Andrew Burnett</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pdgui.html">PDGui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../software.html">Other Software Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../theory_powder.html">Theory for Light Scattering from Powders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../theory_single_crystal.html">Theory for Single Crystal Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../analysis.html">Phonon Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../application_notes_1.html">Applications of Effective Medium Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../application_notes_2.html">Single Crystal Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of PDielec</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of PDielec.GUI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../AnalysisTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.AnalysisTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../App/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.App</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../FitterTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.FitterTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../MainTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.MainTab</span></code></a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.NoteBook</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../OpenGLWidget/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.OpenGLWidget</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../PlottingTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.PlottingTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../PowderScenarioTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.PowderScenarioTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ScenarioTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.ScenarioTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../SettingsTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SettingsTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../SingleCrystalLayer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SingleCrystalLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../SingleCrystalScenarioTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SingleCrystalScenarioTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../SpreadSheetManager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SpreadSheetManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ViewerTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.ViewerTab</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../AbinitOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.AbinitOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Calculator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Calculator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CastepOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.CastepOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Constants</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CrystalOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.CrystalOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DielectricFunction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.DielectricFunction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ExperimentOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.ExperimentOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../GTMcore/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GTMcore</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../GenericOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GenericOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../GulpOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GulpOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../HelperRoutines/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.HelperRoutines</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../IO/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.IO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Materials/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Materials</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Mie/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Mie</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../PhonopyOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.PhonopyOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Plotter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Plotter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../QEOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.QEOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../SuperCell/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.SuperCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../UnitCell/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.UnitCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Utilities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../VaspOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.VaspOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../checkcsv/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.checkcsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../checkexcel/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.checkexcel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../graphdatagenerator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.graphdatagenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p1reader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.p1reader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../p2cif/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.p2cif</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pdcompare/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdcompare</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pdgui/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdgui</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pdmake/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdmake</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pickled_reader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pickled_reader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../preader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.preader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vibanalysis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.vibanalysis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pdgui/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdgui</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../preader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.preader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pdmake/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdmake</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../zreferences.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-PDielec.GUI.NoteBook">
<span id="pdielec-gui-notebook"></span><h1><a class="reference internal" href="#module-PDielec.GUI.NoteBook" title="PDielec.GUI.NoteBook"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.NoteBook</span></code></a><a class="headerlink" href="#module-PDielec.GUI.NoteBook" title="Permalink to this heading">#</a></h1>
<p>NoteBook</p>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2024 John Kendrick</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook" title="PDielec.GUI.NoteBook.NoteBook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoteBook</span></code></a></p></td>
<td><p>A Qt widget that holds tabs for managing different aspects of a notebook-like interface.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PDielec.GUI.NoteBook.</span></span><span class="sig-name descname"><span class="pre">NoteBook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spreadsheet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scripting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_scenario</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'powder'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threading</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>A Qt widget that holds tabs for managing different aspects of a notebook-like interface.</p>
<p>This class manages a complex interface which includes a range of functionalities
such as handling various scenarios (e.g., Powder or SingleCrystal), managing computational
resources, offering plotting abilities, managing settings, etc. It utilizes multithreading,
handles external spreadsheet files for input and output, and provides a user interface
for configuring and monitoring the progress of analytical or simulation tasks.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parent<span class="classifier">QWidget</span></dt><dd><p>The parent widget.</p>
</dd>
<dt>program<span class="classifier">str</span></dt><dd><p>Description or identifier of the program associated with the notebook.</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>Name of the file, if any, associated with the notebook.</p>
</dd>
<dt>spreadsheet<span class="classifier">type</span></dt><dd><p>The spreadsheet object associated with the notebook.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>Flag to activate debug mode, by default False.</p>
</dd>
<dt>progressbar<span class="classifier">QProgressBar, optional</span></dt><dd><p>A progressbar object to reflect the current progress, by default None.</p>
</dd>
<dt>scripting<span class="classifier">bool, optional</span></dt><dd><p>Flag to indicate if the notebook is used in scripting mode, by default False.</p>
</dd>
<dt>default_scenario<span class="classifier">str, optional</span></dt><dd><p>The type of default scenario to load at initiation, by default ‘powder’.</p>
</dd>
<dt>ncpus<span class="classifier">int, optional</span></dt><dd><p>The number of CPUs to use, by default 0 which means autodetect.</p>
</dd>
<dt>threading<span class="classifier">bool, optional</span></dt><dd><p>Flag to enable threading, by default False.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>app<span class="classifier">QWidget</span></dt><dd><p>The application the notebook is part of.</p>
</dd>
<dt>reader<span class="classifier">type</span></dt><dd><p>Reserved for future use, currently None.</p>
</dd>
<dt>progressbars<span class="classifier">list of QProgressBar</span></dt><dd><p>List of progress bar objects for tracking progress.</p>
</dd>
<dt>progressbar_status<span class="classifier">int</span></dt><dd><p>Current status of the progressbar.</p>
</dd>
<dt>progressbar_maximum<span class="classifier">int</span></dt><dd><p>Maximum value of the progressbar.</p>
</dd>
<dt>spreadsheet<span class="classifier">type</span></dt><dd><p>Spreadsheet object associated with the notebook.</p>
</dd>
<dt>threading<span class="classifier">bool</span></dt><dd><p>State of threading use.</p>
</dd>
<dt>ncpus<span class="classifier">int</span></dt><dd><p>Number of CPUs being used.</p>
</dd>
<dt>layout<span class="classifier">QVBoxLayout</span></dt><dd><p>The layout for adding widgets to the notebook.</p>
</dd>
<dt>tabOffSet<span class="classifier">int</span></dt><dd><p>Offset value for tab indices.</p>
</dd>
<dt>plottingTab<span class="classifier">QWidget</span></dt><dd><p>Tab for managing plotting related functions.</p>
</dd>
<dt>settingsTab<span class="classifier">QWidget</span></dt><dd><p>Tab for managing settings.</p>
</dd>
<dt>analysisTab<span class="classifier">QWidget</span></dt><dd><p>Tab for managing analysis functions.</p>
</dd>
<dt>viewerTab<span class="classifier">QWidget</span></dt><dd><p>Tab for managing 3D viewing options.</p>
</dd>
<dt>fitterTab<span class="classifier">QWidget</span></dt><dd><p>Tab for managing fitting tasks.</p>
</dd>
<dt>scenarios<span class="classifier">list of QWidget</span></dt><dd><p>List containing scenario-specific tabs.</p>
</dd>
<dt>tabs<span class="classifier">QTabWidget</span></dt><dd><p>The QTabWidget managing multiple tabs in the notebook interface.</p>
</dd>
<dt>debug<span class="classifier">bool</span></dt><dd><p>Debug mode state.</p>
</dd>
<dt>overwriting<span class="classifier">bool</span></dt><dd><p>State indicating if overwriting files without prompt is enabled.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.addScenario">
<span class="sig-name descname"><span class="pre">addScenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenarioType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyFromIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.addScenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.addScenario" title="Permalink to this definition">#</a></dt>
<dd><p>Add a new scenario tab</p>
<p>If a copy is requested then copy the appropriate information into the new tab.</p>
<section id="id1">
<h5>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>scenarioType<span class="classifier">string</span></dt><dd><p>scenarioType can be one of ‘Powder’ or ‘SingleCrystal’</p>
</dd>
<dt>copyFromIndex<span class="classifier">int</span></dt><dd><p>if copyFromIndex is not -2 then use the index to determine the scenario type
if copyFromIndex is -2 and the scenarioType has not been specified then just use the last scenario type there is
Otherwise just find the last scenario type to copy</p>
</dd>
</dl>
</section>
<section id="returns">
<h5>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.deleteAllScenarios">
<span class="sig-name descname"><span class="pre">deleteAllScenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.deleteAllScenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.deleteAllScenarios" title="Permalink to this definition">#</a></dt>
<dd><p>Delete all scenarios except the first one.</p>
<p>This method sequentially deletes each scenario from the end of the collection until only one scenario is left. It also removes the corresponding tabs.</p>
<section id="id2">
<h5>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id3">
<h5>Returns<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.deleteScenario">
<span class="sig-name descname"><span class="pre">deleteScenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.deleteScenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.deleteScenario" title="Permalink to this definition">#</a></dt>
<dd><p>Delete a scenario from the scenarios list and update tabs accordingly.</p>
<section id="id4">
<h5>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>index<span class="classifier">int</span></dt><dd><p>The index of the scenario to be deleted.</p>
</dd>
</dl>
</section>
<section id="id5">
<h5>Returns<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="notes">
<h5>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h5>
<p>This function will remove a scenario from the scenarios list at the specified index
and update the tabs in the UI to reflect this change. It ensures that there is at least
one scenario remaining. If the scenario to be deleted is the first one, the selection
moves to the next available scenario. Otherwise, it selects the previous scenario.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.keyPressEvent" title="Permalink to this definition">#</a></dt>
<dd><p>Handle key press events for the application.</p>
<section id="id6">
<h5>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>e<span class="classifier">QKeyEvent</span></dt><dd><p>An event parameter containing details of the key that was pressed.</p>
</dd>
</dl>
</section>
<section id="id7">
<h5>Returns<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id8">
<h5>Notes<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h5>
<p>This function checks for specific key combinations (Control + S, and Control + C) and performs actions accordingly:
- Control + S: Calls the <cite>print_settings</cite> method.
- Control + C: Prints a message and exits the program.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.on_tabs_currentChanged">
<span class="sig-name descname"><span class="pre">on_tabs_currentChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabindex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.on_tabs_currentChanged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.on_tabs_currentChanged" title="Permalink to this definition">#</a></dt>
<dd><p>Handle tab change events and refresh content accordingly.</p>
<p>This function responds to changes in the current tab index within a tabbed interface. It refreshes the content of the new current tab based on the index of the tab. This includes refreshing content in tabs corresponding to settings, plotting, analysis, viewing, fitting, or specific scenarios.</p>
<section id="id9">
<h5>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>tabindex<span class="classifier">int</span></dt><dd><p>The index of the newly selected tab.</p>
</dd>
</dl>
</section>
<section id="id10">
<h5>Returns<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id11">
<h5>Notes<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>The function first checks if scripting is currently active; if so, it exits early without refreshing to avoid conflicts.</p></li>
<li><p>The <cite>ntabs</cite> variable calculates the total number of tabs dynamically based on the number of scenarios present.</p></li>
<li><p>The function determines which tab has been selected based on the <cite>tabindex</cite> and calls the appropriate refresh function for the content of that tab.</p></li>
<li><p>For predefined tabs (such as settings, plotting, analysis, viewing, and fitting tabs), direct refresh calls are made.</p></li>
<li><p>For scenario-specific tabs, which are dynamically added based on the number of scenarios, the function calculates the appropriate scenario index and triggers a refresh for the selected scenario.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.openSpreadSheet">
<span class="sig-name descname"><span class="pre">openSpreadSheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.openSpreadSheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.openSpreadSheet" title="Permalink to this definition">#</a></dt>
<dd><p>Open or create a spreadsheet file.</p>
<p>This function checks whether the specified spreadsheet (.xlsx) file exists. If the file exists and overwriting is allowed or confirmed by the user, it opens and overwrites the file. If the file does not exist, it creates a new spreadsheet file. The function also closes any previously opened spreadsheet before attempting to open or create a new one.</p>
<section id="id12">
<h5>Parameters<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The name of the spreadsheet file to open or create.</p>
</dd>
</dl>
</section>
<section id="id13">
<h5>Returns<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id14">
<h5>Notes<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>The function relies on the ‘SpreadSheetManager’ class for handling spreadsheet operations.</p></li>
<li><p>The function raises no exceptions, but will print a message if the provided filename does not have a ‘.xlsx’ extension.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.open_excel_spreadsheet">
<span class="sig-name descname"><span class="pre">open_excel_spreadsheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.open_excel_spreadsheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.open_excel_spreadsheet" title="Permalink to this definition">#</a></dt>
<dd><p>Open an Excel spreadsheet based on the filename set in settings.</p>
<p>This method tries to open an Excel spreadsheet file (.xlsx) whose name is provided in the ‘Excel file name’ setting of the ‘mainTab’ attribute. It checks for the validity of the filename (i.e., whether it ends in ‘.xlsx’) and existence in the specified directory. On failure, it alerts the user accordingly.</p>
<section id="id15">
<h5>Parameters<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id16">
<h5>Returns<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="raises">
<h5>Raises<a class="headerlink" href="#raises" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>QMessageBox</dt><dd><ul class="simple">
<li><p>If the spreadsheet name is not valid (does not end in .xlsx).</p></li>
<li><p>If the spreadsheet name is empty.</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.print_settings">
<span class="sig-name descname"><span class="pre">print_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.print_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.print_settings" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the current program settings to a file.</p>
<p>Each tab in the notebook is processed in turn, including all the scenarios.
This allows a script to be written which can be used to recall a configuration of the program.
Some settings need careful handling, for example the sigmas_cm1 values for the settingsTab</p>
<section id="id17">
<h5>Parameters<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>filename<span class="classifier">str, optional</span></dt><dd><p>The name of the file to save the settings. If not specified, a save file dialog will be shown.</p>
</dd>
</dl>
</section>
<section id="id18">
<h5>Returns<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.print_tab_settings">
<span class="sig-name descname"><span class="pre">print_tab_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_scenario</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.print_tab_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.print_tab_settings" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the configuration settings of a specified tab to a file descriptor.</p>
<section id="id19">
<h5>Parameters<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>tab<span class="classifier">Object</span></dt><dd><p>An object representing a tab that contains settings and other attributes.</p>
</dd>
<dt>title<span class="classifier">str</span></dt><dd><p>The title of the tab.</p>
</dd>
<dt>fd<span class="classifier">file descriptor</span></dt><dd><p>An open file descriptor where the settings should be printed.</p>
</dd>
<dt>new_scenario<span class="classifier">bool, optional</span></dt><dd><p>A flag indicating whether this is a new scenario, by default False.</p>
</dd>
</dl>
</section>
<section id="id20">
<h5>Returns<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id21">
<h5>Notes<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h5>
<p>This function iterates through the settings of the provided tab object and
prints each setting to the provided file descriptor. If <cite>new_scenario</cite> is
True, it adds a scenario definition to the file. It handles special cases
for certain settings like ‘Optical permittivity’ and ‘Mass definition’,
and formats string values and others appropriately for printing.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.progressbars_add">
<span class="sig-name descname"><span class="pre">progressbars_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.progressbars_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.progressbars_add" title="Permalink to this definition">#</a></dt>
<dd><p>Add a progress bar to the list of progress bars.</p>
<section id="id22">
<h5>Parameters<a class="headerlink" href="#id22" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>bar<span class="classifier">object</span></dt><dd><p>The progress bar object to be added.</p>
</dd>
</dl>
</section>
<section id="id23">
<h5>Returns<a class="headerlink" href="#id23" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id24">
<h5>Notes<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h5>
<p>After adding the new progress bar to the list, this method updates the maximum value
of all progress bars by calling <cite>self.progressbars_set_maximum</cite> with the current
maximum value defined in <cite>self.progressbar_maximum</cite>.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.progressbars_set_maximum">
<span class="sig-name descname"><span class="pre">progressbars_set_maximum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maximum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.progressbars_set_maximum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.progressbars_set_maximum" title="Permalink to this definition">#</a></dt>
<dd><p>Set the maximum value for all progress bars in an object and reset their current status.</p>
<section id="id25">
<h5>Parameters<a class="headerlink" href="#id25" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>maximum<span class="classifier">int</span></dt><dd><p>The maximum value to set for each progress bar.</p>
</dd>
</dl>
</section>
<section id="id26">
<h5>Returns<a class="headerlink" href="#id26" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id27">
<h5>Notes<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h5>
<p>This method sets the maximum value of all progress bars stored in the object’s <cite>progressbars</cite> attribute. It also resets the progress to 0.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.progressbars_update">
<span class="sig-name descname"><span class="pre">progressbars_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.progressbars_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.progressbars_update" title="Permalink to this definition">#</a></dt>
<dd><p>Update the progress bars status by a specified increment.</p>
<section id="id28">
<h5>Parameters<a class="headerlink" href="#id28" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>increment<span class="classifier">int, optional</span></dt><dd><p>The value by which to increment the progress bar status, by default 1.</p>
</dd>
</dl>
</section>
<section id="id29">
<h5>Returns<a class="headerlink" href="#id29" title="Permalink to this heading">#</a></h5>
<p>None</p>
<p>This method increments the progress bar status stored in <cite>progressbar_status</cite> by the specified <cite>increment</cite> amount. It then sets this updated value as the new value for all progress bars stored in the <cite>progressbars</cite> list attribute of the instance.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.refresh" title="Permalink to this definition">#</a></dt>
<dd><p>Refreshes the current state, optionally forcing a refresh regardless of scripting constraints.</p>
<section id="id30">
<h5>Parameters<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>force<span class="classifier">bool, optional</span></dt><dd><p>Force a refresh even if scripting is active, by default False.</p>
</dd>
</dl>
</section>
<section id="id31">
<h5>Returns<a class="headerlink" href="#id31" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id32">
<h5>Notes<a class="headerlink" href="#id32" title="Permalink to this heading">#</a></h5>
<p>This method initiates a refresh process on various components such as the main settings, scenarios, and several tabs including plotting, analysis, viewer, and fitter. It adjusts the active tab based on the current number of scenarios. If ‘force’ is set to True, the refresh process is executed disregarding any active scripting conditions.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.requestRefresh">
<span class="sig-name descname"><span class="pre">requestRefresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.requestRefresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.requestRefresh" title="Permalink to this definition">#</a></dt>
<dd><p>Request a refresh operation.</p>
<p>This method toggles the refresh requirement state to true, indicating that a refresh is needed.</p>
<section id="id33">
<h5>Parameters<a class="headerlink" href="#id33" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id34">
<h5>Returns<a class="headerlink" href="#id34" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.startPool">
<span class="sig-name descname"><span class="pre">startPool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.startPool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.startPool" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes a pool of worker processes or threads for computation.</p>
<p>This method initializes a pool based on the instance’s specified number of CPUs and the threading model. It accesses a global debugger variable for potential debugging purposes.</p>
<section id="id35">
<h5>Parameters<a class="headerlink" href="#id35" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id36">
<h5>Returns<a class="headerlink" href="#id36" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id37">
<h5>Notes<a class="headerlink" href="#id37" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>The <cite>Calculator.get_pool</cite> method is expected to be a class method or static method of the class <cite>Calculator</cite> that initializes a pool of worker processes or threads.</p></li>
<li><p>The pool is stored in the instance’s <cite>pool</cite> attribute.</p></li>
<li><p>The method uses a global variable <cite>debugger</cite> which should be defined elsewhere in the global scope for debugging purposes.</p></li>
<li><p>The number of CPUs (<cite>ncpus</cite>) and the threading model (<cite>threading</cite>) are not parameters of this method, but are expected to be attributes of the instance (<cite>self</cite>).</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.switchScenario">
<span class="sig-name descname"><span class="pre">switchScenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenarioType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.switchScenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.switchScenario" title="Permalink to this definition">#</a></dt>
<dd><p>Switch the scenario tab based on the scenario type.</p>
<section id="id38">
<h5>Parameters<a class="headerlink" href="#id38" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>index<span class="classifier">int</span></dt><dd><p>The index of the scenario to switch to.</p>
</dd>
<dt>scenarioType<span class="classifier">str, optional</span></dt><dd><p>The type of scenario to switch to. Can be ‘Powder’ or None. If None, the
scenario type is determined by the current scenario’s type.
If the scenarioType is anything else a ‘SingleCrystal’ scenario is switched to.</p>
</dd>
</dl>
</section>
<section id="id39">
<h5>Returns<a class="headerlink" href="#id39" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id40">
<h5>Notes<a class="headerlink" href="#id40" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>This method switches the current scenario to a new scenario based on the
given scenario type or the current scenario’s type if no scenario type is
provided.</p></li>
<li><p>The method updates the current scenario tab and refreshes the UI to reflect
the new scenario.</p></li>
<li><p>If <cite>scenarioType</cite> is ‘Powder’, switch to a Powder scenario tab. Otherwise,
switch to a Single Crystal scenario tab.</p></li>
<li><p>This function also updates all scenario tabs’ names based on their index
and requests a refresh of the currently selected scenario.</p></li>
</ul>
</section>
<section id="see-also">
<h5>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">#</a></h5>
<p>SingleCrystalScenarioTab, PowderScenarioTab : Classes representing different types of scenario tabs.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.GUI.NoteBook.NoteBook.writeSpreadsheet">
<span class="sig-name descname"><span class="pre">writeSpreadsheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/PDielec/GUI/NoteBook.html#NoteBook.writeSpreadsheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.GUI.NoteBook.NoteBook.writeSpreadsheet" title="Permalink to this definition">#</a></dt>
<dd><p>Write data to an Excel spreadsheet.</p>
<section id="id41">
<h5>Parameters<a class="headerlink" href="#id41" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id42">
<h5>Returns<a class="headerlink" href="#id42" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id43">
<h5>Notes<a class="headerlink" href="#id43" title="Permalink to this heading">#</a></h5>
<p>This function assumes that the Excel spreadsheet is an attribute of the object this method belongs to. It attempts to write data to various tabs within the spreadsheet, namely ‘mainTab’, ‘settingsTab’, ‘analysisTab’, and ‘plottingTab’. The method opens the spreadsheet, writes data to these tabs if the spreadsheet is not <cite>None</cite>, and then closes the spreadsheet.</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../OpenGLWidget/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.OpenGLWidget</span></code></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../MainTab/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.MainTab</span></code></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, John Kendrick and Andrew Burnett
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.NoteBook</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook"><code class="docutils literal notranslate"><span class="pre">NoteBook</span></code></a><ul>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.addScenario"><code class="docutils literal notranslate"><span class="pre">NoteBook.addScenario()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.deleteAllScenarios"><code class="docutils literal notranslate"><span class="pre">NoteBook.deleteAllScenarios()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.deleteScenario"><code class="docutils literal notranslate"><span class="pre">NoteBook.deleteScenario()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.keyPressEvent"><code class="docutils literal notranslate"><span class="pre">NoteBook.keyPressEvent()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.on_tabs_currentChanged"><code class="docutils literal notranslate"><span class="pre">NoteBook.on_tabs_currentChanged()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.openSpreadSheet"><code class="docutils literal notranslate"><span class="pre">NoteBook.openSpreadSheet()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.open_excel_spreadsheet"><code class="docutils literal notranslate"><span class="pre">NoteBook.open_excel_spreadsheet()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.print_settings"><code class="docutils literal notranslate"><span class="pre">NoteBook.print_settings()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.print_tab_settings"><code class="docutils literal notranslate"><span class="pre">NoteBook.print_tab_settings()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.progressbars_add"><code class="docutils literal notranslate"><span class="pre">NoteBook.progressbars_add()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.progressbars_set_maximum"><code class="docutils literal notranslate"><span class="pre">NoteBook.progressbars_set_maximum()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.progressbars_update"><code class="docutils literal notranslate"><span class="pre">NoteBook.progressbars_update()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.refresh"><code class="docutils literal notranslate"><span class="pre">NoteBook.refresh()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.requestRefresh"><code class="docutils literal notranslate"><span class="pre">NoteBook.requestRefresh()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.startPool"><code class="docutils literal notranslate"><span class="pre">NoteBook.startPool()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.switchScenario"><code class="docutils literal notranslate"><span class="pre">NoteBook.switchScenario()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.GUI.NoteBook.NoteBook.writeSpreadsheet"><code class="docutils literal notranslate"><span class="pre">NoteBook.writeSpreadsheet()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=01b4f342"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>