###############################################################
#                                                             #
#   vibAnalysis - version 1.2.2                               #
#   A set of tools to analyse vibrational modes in terms of   #
#   localized internal coordinates.                           #
#                                                             #
#   (c) Filipe Teixeira, 2017-2019                            #
#   filipe _dot_ teixeira _at_ fc _dot_ up _dot_ pt           #
#                                                             #
###############################################################

Opening using PDielec library : phonon.castep


Mass-weighting the atomic displacements...


Generating Internal Coordinates...
Internal Coordinates Generated: 196

This is the list of Internal Coordinates generated for
this run. Please use these indexes if you whish to animate
any one of these coordinates. If you added some user-defined
coordinates, please be sure to re-run this program with the
same added coordinates.


List of Internal Coordinates and their values
    1 BOND H1 N77                  1.044
    2 BOND H2 N78                  1.044
    3 BOND H3 N77                  1.065
    4 BOND H4 N78                  1.065
    5 BOND H5 N77                  1.035
    6 BOND H6 N78                  1.035
    7 BOND H7 C55                  1.089
    8 BOND H8 C56                  1.089
    9 BOND H9 C57                  1.096
   10 BOND H10 C58                 1.096
   11 BOND H11 C59                 1.091
   12 BOND H12 C60                 1.091
   13 BOND H13 C59                 1.093
   14 BOND H14 C60                 1.093
   15 BOND H15 C61                 1.091
   16 BOND H16 C62                 1.091
   17 BOND H17 C61                 1.090
   18 BOND H18 C62                 1.090
   19 BOND H19 C61                 1.091
   20 BOND H20 C62                 1.091
   21 BOND H21 C63                 1.088
   22 BOND H22 C64                 1.088
   23 BOND H23 C63                 1.089
   24 BOND H24 C64                 1.089
   25 BOND H25 C63                 1.092
   26 BOND H26 C64                 1.092
   27 BOND H27 N79                 1.048
   28 BOND H28 N80                 1.048
   29 BOND H29 N79                 1.050
   30 BOND H30 N80                 1.050
   31 BOND H31 N79                 1.048
   32 BOND H32 N80                 1.048
   33 BOND H33 C67                 1.090
   34 BOND H34 C68                 1.090
   35 BOND H35 C69                 1.096
   36 BOND H36 C70                 1.096
   37 BOND H37 C71                 1.092
   38 BOND H38 C72                 1.092
   39 BOND H39 C71                 1.092
   40 BOND H40 C72                 1.092
   41 BOND H41 C73                 1.090
   42 BOND H42 C74                 1.090
   43 BOND H43 C73                 1.089
   44 BOND H44 C74                 1.089
   45 BOND H45 C73                 1.091
   46 BOND H46 C74                 1.091
   47 BOND H47 C75                 1.087
   48 BOND H48 C76                 1.087
   49 BOND H49 C75                 1.088
   50 BOND H50 C76                 1.088
   51 BOND H51 C75                 1.090
   52 BOND H52 C76                 1.090
   53 BOND C53 C55                 1.527
   54 BOND C53 O81                 1.242
   55 BOND C53 O83                 1.246
   56 BOND C54 C56                 1.527
   57 BOND C54 O82                 1.242
   58 BOND C54 O84                 1.246
   59 BOND C55 C57                 1.533
   60 BOND C55 N77                 1.489
   61 BOND C56 C58                 1.533
   62 BOND C56 N78                 1.489
   63 BOND C57 C59                 1.521
   64 BOND C57 C63                 1.514
   65 BOND C58 C60                 1.521
   66 BOND C58 C64                 1.514
   67 BOND C59 C61                 1.509
   68 BOND C60 C62                 1.509
   69 BOND C65 C67                 1.532
   70 BOND C65 O85                 1.255
   71 BOND C65 O87                 1.234
   72 BOND C66 C68                 1.532
   73 BOND C66 O86                 1.255
   74 BOND C66 O88                 1.234
   75 BOND C67 C69                 1.528
   76 BOND C67 N79                 1.490
   77 BOND C68 C70                 1.528
   78 BOND C68 N80                 1.490
   79 BOND C69 C71                 1.523
   80 BOND C69 C75                 1.510
   81 BOND C70 C72                 1.523
   82 BOND C70 C76                 1.510
   83 BOND C71 C73                 1.511
   84 BOND C72 C74                 1.511
   85 ANGLE H1 N77 H3            109.711
   86 ANGLE H1 N77 H5            107.641
   87 ANGLE H1 N77 C55           112.921
   88 ANGLE H2 N78 H4            109.711
   89 ANGLE H2 N78 H6            107.641
   90 ANGLE H2 N78 C56           112.921
   91 ANGLE H7 C55 C53           109.058
   92 ANGLE H7 C55 C57           107.986
   93 ANGLE H7 C55 N77           105.934
   94 ANGLE H8 C56 C54           109.058
   95 ANGLE H8 C56 C58           107.986
   96 ANGLE H8 C56 N78           105.934
   97 ANGLE H9 C57 C55           105.865
   98 ANGLE H9 C57 C59           107.496
   99 ANGLE H9 C57 C63           108.025
  100 ANGLE H10 C58 C56          105.865
  101 ANGLE H10 C58 C60          107.496
  102 ANGLE H10 C58 C64          108.025
  103 ANGLE H11 C59 H13          106.106
  104 ANGLE H11 C59 C57          108.178
  105 ANGLE H11 C59 C61          109.222
  106 ANGLE H12 C60 H14          106.106
  107 ANGLE H12 C60 C58          108.178
  108 ANGLE H12 C60 C62          109.222
  109 ANGLE H15 C61 H17          107.066
  110 ANGLE H15 C61 H19          107.410
  111 ANGLE H15 C61 C59          110.632
  112 ANGLE H16 C62 H18          107.066
  113 ANGLE H16 C62 H20          107.410
  114 ANGLE H16 C62 C60          110.632
  115 ANGLE H21 C63 H23          107.556
  116 ANGLE H21 C63 H25          107.709
  117 ANGLE H21 C63 C57          111.486
  118 ANGLE H22 C64 H24          107.556
  119 ANGLE H22 C64 H26          107.709
  120 ANGLE H22 C64 C58          111.486
  121 ANGLE H27 N79 H29          110.669
  122 ANGLE H27 N79 H31          105.983
  123 ANGLE H27 N79 C67          112.785
  124 ANGLE H28 N80 H30          110.669
  125 ANGLE H28 N80 H32          105.983
  126 ANGLE H28 N80 C68          112.785
  127 ANGLE H33 C67 C65          108.371
  128 ANGLE H33 C67 C69          110.404
  129 ANGLE H33 C67 N79          106.357
  130 ANGLE H34 C68 C66          108.371
  131 ANGLE H34 C68 C70          110.404
  132 ANGLE H34 C68 N80          106.357
  133 ANGLE H35 C69 C67          106.475
  134 ANGLE H35 C69 C71          108.148
  135 ANGLE H35 C69 C75          108.427
  136 ANGLE H36 C70 C68          106.475
  137 ANGLE H36 C70 C72          108.148
  138 ANGLE H36 C70 C76          108.427
  139 ANGLE H37 C71 H39          105.612
  140 ANGLE H37 C71 C69          108.837
  141 ANGLE H37 C71 C73          109.056
  142 ANGLE H38 C72 H40          105.612
  143 ANGLE H38 C72 C70          108.837
  144 ANGLE H38 C72 C74          109.056
  145 ANGLE H41 C73 H43          107.088
  146 ANGLE H41 C73 H45          107.411
  147 ANGLE H41 C73 C71          110.859
  148 ANGLE H42 C74 H44          107.088
  149 ANGLE H42 C74 H46          107.411
  150 ANGLE H42 C74 C72          110.859
  151 ANGLE H47 C75 H49          107.731
  152 ANGLE H47 C75 H51          107.405
  153 ANGLE H47 C75 C69          112.105
  154 ANGLE H48 C76 H50          107.731
  155 ANGLE H48 C76 H52          107.405
  156 ANGLE H48 C76 C70          112.105
  157 ANGLE C55 C53 O81          117.473
  158 ANGLE C55 C53 O83          117.407
  159 ANGLE C56 C54 O82          117.473
  160 ANGLE C56 C54 O84          117.407
  161 ANGLE C67 C65 O85          116.017
  162 ANGLE C67 C65 O87          118.120
  163 ANGLE C68 C66 O86          116.017
  164 ANGLE C68 C66 O88          118.120
  165 OUT C55 C53 O81 O83        182.293
  166 OUT C56 C54 O82 O84        182.293
  167 OUT C67 C65 O85 O87        182.713
  168 OUT C68 C66 O86 O88        182.713
  169 TORSION H1 N77 C55 H7      181.540
  170 TORSION H2 N78 C56 H8      181.540
  171 TORSION H7 C55 C53 O81     224.433
  172 TORSION H7 C55 C53 O83      46.546
  173 TORSION H7 C55 C57 H9       78.929
  174 TORSION H8 C56 C54 O82     224.433
  175 TORSION H8 C56 C54 O84      46.546
  176 TORSION H8 C56 C58 H10      78.929
  177 TORSION H9 C57 C59 H11     187.088
  178 TORSION H9 C57 C63 H21      67.736
  179 TORSION H10 C58 C60 H12    187.088
  180 TORSION H10 C58 C64 H22     67.736
  181 TORSION H11 C59 C61 H15     62.442
  182 TORSION H12 C60 C62 H16     62.442
  183 TORSION H27 N79 C67 H33    196.334
  184 TORSION H28 N80 C68 H34    196.334
  185 TORSION H33 C67 C65 O85    199.193
  186 TORSION H33 C67 C65 O87     21.688
  187 TORSION H33 C67 C69 H35    179.036
  188 TORSION H34 C68 C66 O86    199.193
  189 TORSION H34 C68 C66 O88     21.688
  190 TORSION H34 C68 C70 H36    179.036
  191 TORSION H35 C69 C71 H37    190.282
  192 TORSION H35 C69 C75 H47     66.520
  193 TORSION H36 C70 C72 H38    190.282
  194 TORSION H36 C70 C76 H48     66.520
  195 TORSION H37 C71 C73 H41     66.213
  196 TORSION H38 C72 C74 H42     66.213


Starting: Vibrational Mode Automatic Relevance Determination

Ending: Vibrational Mode Automatic Relevance Determination


*** Vibrational Mode Automatic Relevance Determination (VMARD) ***

Mode   0:    -0.00 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.0825 (  4.3%) ANGLE H47 C75 H51
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.0% BOND,  62.0% ANGLE,   2.0% OUT,   1.0% TOR
 R**2 = 0.3209
 Explained Variance =  28.2 %

Mode   1:     0.00 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2524 (  7.5%) OUT C56 C54 O82 O84
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.6% BOND,  49.6% ANGLE,  26.4% OUT,   5.4% TOR
 R**2 = 0.4978
 Explained Variance =  48.5 %

Mode   2:     0.00 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.0867 (  4.9%) BOND H30 N80
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   60.0% BOND,  35.7% ANGLE,   3.5% OUT,   0.8% TOR
 R**2 = 0.2930
 Explained Variance =  24.8 %

Mode   3:    32.01 cm-1 (IR:   1.6)
 Mode too disperse!
 Largest Contribution: 
  +0.0971 (  5.2%) ANGLE H47 C75 H51
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.5% BOND,  51.0% ANGLE,   0.2% OUT,   0.4% TOR
 R**2 = 0.2840
 Explained Variance =  25.3 %

Mode   4:    39.68 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.1957 (  6.9%) OUT C68 C66 O86 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.6% BOND,  30.3% ANGLE,  20.2% OUT,   0.8% TOR
 R**2 = 0.4386
 Explained Variance =  42.0 %

Mode   5:    49.29 cm-1 (IR: 227.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2026 (  7.4%) OUT C68 C66 O86 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.7% BOND,  45.4% ANGLE,  22.3% OUT,   1.6% TOR
 R**2 = 0.4104
 Explained Variance =  39.2 %

Mode   6:    51.93 cm-1 (IR:   3.2)
 Mode too disperse!
 Largest Contribution: 
  +0.1718 (  6.2%) OUT C68 C66 O86 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   38.9% BOND,  33.1% ANGLE,  25.7% OUT,   2.3% TOR
 R**2 = 0.4131
 Explained Variance =  39.9 %

Mode   7:    54.15 cm-1 (IR:  14.2)
 Mode too disperse!
 Largest Contribution: 
  +0.1703 (  3.9%) ANGLE H36 C70 C68
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   13.0% BOND,  59.1% ANGLE,   8.1% OUT,  19.8% TOR
 R**2 = 0.4883
 Explained Variance =  46.6 %

Mode   8:    59.57 cm-1 (IR: 524.5)
 Mode too disperse!
 Largest Contribution: 
  +0.0993 (  6.6%) BOND H16 C62
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.6% BOND,  39.7% ANGLE,  10.1% OUT,   0.5% TOR
 R**2 = 0.2347
 Explained Variance =  21.9 %

Mode   9:    61.95 cm-1 (IR:  87.4)
 Mode too disperse!
 Largest Contribution: 
  +0.1391 (  5.5%) ANGLE H48 C76 H52
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.3% BOND,  40.8% ANGLE,   8.3% OUT,   0.5% TOR
 R**2 = 0.3787
 Explained Variance =  35.5 %

Mode  10:    69.91 cm-1 (IR: 151.7)
 Mode too disperse!
 Largest Contribution: 
  +0.1998 (  5.3%) ANGLE H36 C70 C68
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.3% BOND,  50.1% ANGLE,   9.7% OUT,  12.9% TOR
 R**2 = 0.4885
 Explained Variance =  47.3 %

Mode  11:    73.16 cm-1 (IR:   9.1)
 Mode too disperse!
 Largest Contribution: 
  +0.1079 (  5.5%) ANGLE H48 C76 C70
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.8% BOND,  43.0% ANGLE,   0.2% OUT,   7.0% TOR
 R**2 = 0.3147
 Explained Variance =  29.6 %

Mode  12:    76.00 cm-1 (IR: 520.0)
 Mode too disperse!
 Largest Contribution: 
  +0.1176 (  7.0%) ANGLE H16 C62 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.7% BOND,  62.2% ANGLE,   0.2% OUT,   2.9% TOR
 R**2 = 0.2719
 Explained Variance =  25.8 %

Mode  13:    76.25 cm-1 (IR:  52.5)
 Mode too disperse!
 Largest Contribution: 
  +0.1347 (  3.6%) TORSION H33 C67 C65 O87
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.8% BOND,  42.3% ANGLE,   8.1% OUT,  15.7% TOR
 R**2 = 0.5048
 Explained Variance =  48.7 %

Mode  14:    80.46 cm-1 (IR: 101.5)
 Mode too disperse!
 Largest Contribution: 
  +0.1538 (  5.8%) TORSION H34 C68 C66 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.9% BOND,  33.4% ANGLE,  14.5% OUT,  16.2% TOR
 R**2 = 0.4137
 Explained Variance =  39.7 %

Mode  15:    87.50 cm-1 (IR:  71.9)
 Mode too disperse!
 Largest Contribution: 
  +0.1499 (  5.8%) ANGLE H42 C74 C72
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   15.8% BOND,  54.3% ANGLE,   0.0% OUT,  29.9% TOR
 R**2 = 0.3449
 Explained Variance =  32.7 %

Mode  16:    89.21 cm-1 (IR: 252.1)
 Mode too disperse!
 Largest Contribution: 
  +0.1261 (  5.1%) BOND H51 C75
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.6% BOND,  40.4% ANGLE,   0.7% OUT,  23.3% TOR
 R**2 = 0.4010
 Explained Variance =  38.8 %

Mode  17:    90.49 cm-1 (IR: 100.4)
 Mode too disperse!
 Largest Contribution: 
  +0.1996 (  8.2%) OUT C55 C53 O81 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.9% BOND,  22.6% ANGLE,  23.2% OUT,  14.3% TOR
 R**2 = 0.4300
 Explained Variance =  41.9 %

Mode  18:    94.50 cm-1 (IR:  64.9)
 Mode too disperse!
 Largest Contribution: 
  +0.1461 (  4.8%) ANGLE H9 C57 C55
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.4% BOND,  52.3% ANGLE,   1.0% OUT,  26.4% TOR
 R**2 = 0.4102
 Explained Variance =  39.1 %

Mode  19:    94.78 cm-1 (IR: 689.1)
 Mode too disperse!
 Largest Contribution: 
  +0.1777 (  3.8%) TORSION H34 C68 C66 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.3% BOND,  53.1% ANGLE,   0.0% OUT,  28.5% TOR
 R**2 = 0.4905
 Explained Variance =  46.0 %

Mode  20:   109.12 cm-1 (IR: 399.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3224 (  6.8%) ANGLE H11 C59 C61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    6.1% BOND,  55.2% ANGLE,   0.0% OUT,  38.8% TOR
 R**2 = 0.5733
 Explained Variance =  56.1 %

Mode  21:   109.95 cm-1 (IR: 411.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3757 (  9.8%) ANGLE H11 C59 C61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   10.5% BOND,  60.0% ANGLE,   0.0% OUT,  29.5% TOR
 R**2 = 0.5469
 Explained Variance =  54.1 %

Mode  22:   118.29 cm-1 (IR:  42.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4859 (  4.9%) TORSION H33 C67 C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   21.7% BOND,  49.3% ANGLE,   1.7% OUT,  27.3% TOR
 R**2 = 0.7797
 Explained Variance =  77.6 %

Mode  23:   120.55 cm-1 (IR: 160.4)
 Mode too disperse!
 Largest Contribution: 
  +0.2111 (  6.0%) TORSION H33 C67 C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.3% BOND,  42.0% ANGLE,   5.7% OUT,  27.0% TOR
 R**2 = 0.5002
 Explained Variance =  48.9 %

Mode  24:   126.72 cm-1 (IR: 500.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2247 (  3.6%) ANGLE H12 C60 C62
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   17.1% BOND,  58.3% ANGLE,   6.3% OUT,  18.3% TOR
 R**2 = 0.6219
 Explained Variance =  60.7 %

Mode  25:   132.77 cm-1 (IR: 656.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5573 (  5.4%) ANGLE H34 C68 N80
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.4% BOND,  52.9% ANGLE,   1.6% OUT,  22.1% TOR
 R**2 = 0.7962
 Explained Variance =  78.9 %

Mode  26:   141.55 cm-1 (IR: 1502.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2299 (  5.8%) ANGLE H38 C72 C74
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   13.4% BOND,  50.9% ANGLE,  11.2% OUT,  24.4% TOR
 R**2 = 0.5561
 Explained Variance =  54.8 %

Mode  27:   143.28 cm-1 (IR: 824.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2773 (  7.7%) ANGLE H37 C71 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   17.4% BOND,  47.3% ANGLE,   9.7% OUT,  25.6% TOR
 R**2 = 0.5810
 Explained Variance =  57.6 %

Mode  28:   149.51 cm-1 (IR: 1678.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2335 (  3.2%) TORSION H8 C56 C54 O84
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.3% BOND,  52.5% ANGLE,   7.2% OUT,  22.1% TOR
 R**2 = 0.6191
 Explained Variance =  60.1 %

Mode  29:   152.38 cm-1 (IR: 3325.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3239 (  7.6%) ANGLE H8 C56 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.1% BOND,  48.3% ANGLE,   0.0% OUT,  27.6% TOR
 R**2 = 0.4139
 Explained Variance =  39.5 %

Mode  30:   153.42 cm-1 (IR: 3097.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4088 (  8.6%) TORSION H8 C56 C54 O82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.8% BOND,  52.5% ANGLE,   0.0% OUT,  27.8% TOR
 R**2 = 0.5447
 Explained Variance =  53.8 %

Mode  31:   162.53 cm-1 (IR:  93.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3376 (  6.3%) ANGLE H33 C67 C65
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   16.2% BOND,  53.9% ANGLE,  15.4% OUT,  14.5% TOR
 R**2 = 0.5173
 Explained Variance =  50.4 %

Mode  32:   168.76 cm-1 (IR: 7554.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3564 (  7.1%) TORSION H7 C55 C53 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.2% BOND,  47.5% ANGLE,   6.2% OUT,  27.1% TOR
 R**2 = 0.4813
 Explained Variance =  46.7 %

Mode  33:   175.74 cm-1 (IR: 9444.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2594 (  6.6%) TORSION H7 C55 C53 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   16.7% BOND,  51.5% ANGLE,   6.5% OUT,  25.3% TOR
 R**2 = 0.4179
 Explained Variance =  39.6 %

Mode  34:   186.90 cm-1 (IR:  76.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3907 ( 11.6%) OUT C56 C54 O82 O84
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   13.5% BOND,  36.2% ANGLE,  40.9% OUT,   9.4% TOR
 R**2 = 0.6718
 Explained Variance =  66.9 %

Mode  35:   191.99 cm-1 (IR: 7726.5)
  -0.2418 ( 14.2%) OUT C68 C66 O86 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE, 100.0% OUT,   0.0% TOR
 Total Composition:   20.0% BOND,  25.9% ANGLE,  24.4% OUT,  29.7% TOR
 R**2 = 0.2778
 Explained Variance =  26.8 %

Mode  36:   199.79 cm-1 (IR: 979.3)
 Mode too disperse!
 Largest Contribution: 
  +0.1523 (  2.7%) ANGLE H36 C70 C76
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   12.5% BOND,  44.3% ANGLE,  26.4% OUT,  16.8% TOR
 R**2 = 0.7598
 Explained Variance =  75.5 %

Mode  37:   207.28 cm-1 (IR: 960.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2318 (  9.9%) OUT C55 C53 O81 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.5% BOND,  26.2% ANGLE,  25.8% OUT,  22.5% TOR
 R**2 = 0.4060
 Explained Variance =  39.7 %

Mode  38:   210.33 cm-1 (IR: 1857.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3803 (  7.5%) OUT C56 C54 O82 O84
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.9% BOND,  47.1% ANGLE,  17.6% OUT,  16.5% TOR
 R**2 = 0.5907
 Explained Variance =  57.8 %

Mode  39:   217.33 cm-1 (IR: 2801.5)
 Mode too disperse!
 Largest Contribution: 
  +0.1472 (  5.3%) ANGLE H27 N79 H31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.3% BOND,  49.3% ANGLE,   9.1% OUT,  19.3% TOR
 R**2 = 0.4110
 Explained Variance =  39.1 %

Mode  40:   219.54 cm-1 (IR: 9273.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3114 (  7.6%) OUT C68 C66 O86 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    9.5% BOND,  42.8% ANGLE,  26.3% OUT,  21.4% TOR
 R**2 = 0.6678
 Explained Variance =  66.2 %

Mode  41:   221.90 cm-1 (IR: 285.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3270 (  5.7%) ANGLE H7 C55 N77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.7% BOND,  47.8% ANGLE,   9.2% OUT,  12.3% TOR
 R**2 = 0.6470
 Explained Variance =  63.9 %

Mode  42:   222.40 cm-1 (IR: 5126.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2539 (  4.5%) TORSION H8 C56 C58 H10
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.1% BOND,  55.2% ANGLE,   9.8% OUT,  11.9% TOR
 R**2 = 0.6570
 Explained Variance =  65.1 %

Mode  43:   222.93 cm-1 (IR: 5221.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2762 (  6.7%) ANGLE H8 C56 N78
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.5% BOND,  57.1% ANGLE,   0.0% OUT,  20.4% TOR
 R**2 = 0.4772
 Explained Variance =  45.7 %

Mode  44:   232.08 cm-1 (IR: 109.5)
 Mode too disperse!
 Largest Contribution: 
  +0.4335 (  6.0%) OUT C55 C53 O81 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.0% BOND,  55.6% ANGLE,  11.9% OUT,  14.5% TOR
 R**2 = 0.6675
 Explained Variance =  65.7 %

Mode  45:   235.14 cm-1 (IR: 7772.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3356 ( 10.8%) OUT C68 C66 O86 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.8% BOND,  36.9% ANGLE,  30.6% OUT,  12.7% TOR
 R**2 = 0.5682
 Explained Variance =  56.2 %

Mode  46:   247.09 cm-1 (IR: 363.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3266 (  5.8%) ANGLE H36 C70 C76
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   16.5% BOND,  55.3% ANGLE,   5.9% OUT,  22.3% TOR
 R**2 = 0.6567
 Explained Variance =  65.1 %

Mode  47:   249.35 cm-1 (IR: 2522.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4488 (  6.7%) ANGLE H36 C70 C76
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.6% BOND,  55.9% ANGLE,   4.1% OUT,  21.4% TOR
 R**2 = 0.6619
 Explained Variance =  65.5 %

Mode  48:   272.91 cm-1 (IR: 310.6)
 Mode too disperse!
 Largest Contribution: 
  +0.1422 (  4.1%) ANGLE H1 N77 C55
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   15.8% BOND,  67.1% ANGLE,   5.2% OUT,  11.9% TOR
 R**2 = 0.4596
 Explained Variance =  43.8 %

Mode  49:   274.31 cm-1 (IR: 240.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2954 (  6.0%) ANGLE H12 C60 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   16.0% BOND,  67.5% ANGLE,   3.1% OUT,  13.4% TOR
 R**2 = 0.5337
 Explained Variance =  51.8 %

Mode  50:   279.65 cm-1 (IR: 569.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3431 (  5.1%) ANGLE H34 C68 C70
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   17.9% BOND,  65.3% ANGLE,   4.0% OUT,  12.8% TOR
 R**2 = 0.5847
 Explained Variance =  57.2 %

Mode  51:   287.77 cm-1 (IR: 1600.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3528 (  6.1%) BOND C65 C67
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   17.5% BOND,  70.9% ANGLE,   2.1% OUT,   9.4% TOR
 R**2 = 0.4839
 Explained Variance =  46.3 %

Mode  52:   300.69 cm-1 (IR: 4395.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4475 (  5.2%) ANGLE H33 C67 C65
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   21.4% BOND,  73.5% ANGLE,   1.2% OUT,   3.9% TOR
 R**2 = 0.7244
 Explained Variance =  71.1 %

Mode  53:   301.91 cm-1 (IR: 1267.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2371 (  5.9%) ANGLE H21 C63 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.0% BOND,  73.5% ANGLE,   0.4% OUT,   2.1% TOR
 R**2 = 0.5637
 Explained Variance =  55.1 %

Mode  54:   303.12 cm-1 (IR: 4816.9)
 Mode too disperse!
 Largest Contribution: 
  +0.5520 (  6.5%) ANGLE H34 C68 C70
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.7% BOND,  79.0% ANGLE,   2.3% OUT,   0.0% TOR
 R**2 = 0.6638
 Explained Variance =  65.6 %

Mode  55:   303.13 cm-1 (IR:  56.0)
 Mode too disperse!
 Largest Contribution: 
  +0.6482 (  6.5%) ANGLE C67 C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.0% BOND,  80.9% ANGLE,   0.8% OUT,   0.3% TOR
 R**2 = 0.7669
 Explained Variance =  76.5 %

Mode  56:   343.72 cm-1 (IR: 687.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4149 (  5.3%) ANGLE H8 C56 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.4% BOND,  60.8% ANGLE,   0.0% OUT,   2.8% TOR
 R**2 = 0.7071
 Explained Variance =  69.9 %

Mode  57:   344.55 cm-1 (IR: 4389.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2153 (  4.0%) ANGLE C56 C54 O82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.4% BOND,  62.2% ANGLE,   1.5% OUT,   5.9% TOR
 R**2 = 0.6084
 Explained Variance =  59.3 %

Mode  58:   346.53 cm-1 (IR: 8487.1)
 Mode too disperse!
 Largest Contribution: 
  +0.5603 (  6.9%) ANGLE C55 C53 O81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.8% BOND,  63.0% ANGLE,   0.0% OUT,   5.2% TOR
 R**2 = 0.7139
 Explained Variance =  70.6 %

Mode  59:   347.53 cm-1 (IR: 105.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2169 (  4.0%) ANGLE C55 C53 O81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.4% BOND,  64.2% ANGLE,   0.0% OUT,   8.4% TOR
 R**2 = 0.6204
 Explained Variance =  60.8 %

Mode  60:   364.10 cm-1 (IR: 475.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2788 (  3.9%) ANGLE H2 N78 H6
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.4% BOND,  60.8% ANGLE,   0.0% OUT,  16.8% TOR
 R**2 = 0.6714
 Explained Variance =  66.2 %

Mode  61:   370.72 cm-1 (IR: 6149.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3008 (  4.6%) ANGLE H2 N78 H6
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.8% BOND,  55.9% ANGLE,   0.0% OUT,  21.3% TOR
 R**2 = 0.6701
 Explained Variance =  66.3 %

Mode  62:   388.49 cm-1 (IR: 3936.6)
 Mode too disperse!
 Largest Contribution: 
  +0.4895 (  6.9%) BOND C65 C67
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.1% BOND,  58.8% ANGLE,   1.0% OUT,   5.1% TOR
 R**2 = 0.6059
 Explained Variance =  59.6 %

Mode  63:   393.69 cm-1 (IR: 20316.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4848 (  6.7%) BOND C66 C68
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.8% BOND,  58.4% ANGLE,   2.3% OUT,   5.5% TOR
 R**2 = 0.6216
 Explained Variance =  61.1 %

Mode  64:   425.63 cm-1 (IR:   2.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2483 (  3.7%) BOND C67 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.0% BOND,  52.2% ANGLE,   0.0% OUT,  14.8% TOR
 R**2 = 0.6892
 Explained Variance =  68.3 %

Mode  65:   425.93 cm-1 (IR: 4291.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3488 (  6.1%) ANGLE H35 C69 C71
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.1% BOND,  52.3% ANGLE,   0.4% OUT,  18.3% TOR
 R**2 = 0.6523
 Explained Variance =  64.6 %

Mode  66:   441.07 cm-1 (IR: 5357.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4663 (  6.9%) ANGLE H35 C69 C67
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.7% BOND,  64.6% ANGLE,   0.9% OUT,   6.7% TOR
 R**2 = 0.7210
 Explained Variance =  71.6 %

Mode  67:   442.33 cm-1 (IR: 4096.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4535 (  6.3%) ANGLE H35 C69 C67
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.5% BOND,  64.7% ANGLE,   0.7% OUT,   5.1% TOR
 R**2 = 0.7227
 Explained Variance =  71.6 %

Mode  68:   447.45 cm-1 (IR: 1203.6)
 Mode too disperse!
 Largest Contribution: 
  +0.5110 (  5.7%) ANGLE H9 C57 C55
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.4% BOND,  58.5% ANGLE,   0.0% OUT,  11.1% TOR
 R**2 = 0.8068
 Explained Variance =  80.3 %

Mode  69:   449.35 cm-1 (IR: 5201.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4970 (  5.4%) ANGLE H10 C58 C56
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.3% BOND,  58.4% ANGLE,   0.0% OUT,  11.3% TOR
 R**2 = 0.8071
 Explained Variance =  80.3 %

Mode  70:   482.24 cm-1 (IR: 2079.5)
 Mode too disperse!
 Largest Contribution: 
  +0.5461 (  9.1%) ANGLE H9 C57 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.8% BOND,  48.6% ANGLE,   6.3% OUT,   5.3% TOR
 R**2 = 0.6675
 Explained Variance =  66.3 %

Mode  71:   483.09 cm-1 (IR: 1657.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3026 (  4.6%) BOND C55 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.9% BOND,  49.2% ANGLE,   5.1% OUT,   5.8% TOR
 R**2 = 0.6971
 Explained Variance =  69.2 %

Mode  72:   536.25 cm-1 (IR: 10775.9)
 Mode too disperse!
 Largest Contribution: 
  +0.7522 (  7.5%) ANGLE C56 C54 O84
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.7% BOND,  45.8% ANGLE,   1.2% OUT,   2.3% TOR
 R**2 = 0.9621
 Explained Variance =  96.2 %

Mode  73:   536.45 cm-1 (IR: 5820.6)
 Mode too disperse!
 Largest Contribution: 
  +0.7511 (  7.5%) ANGLE C56 C54 O84
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.8% BOND,  46.6% ANGLE,   0.9% OUT,   2.7% TOR
 R**2 = 0.9694
 Explained Variance =  96.9 %

Mode  74:   555.30 cm-1 (IR: 2650.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2504 (  3.8%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   58.1% BOND,  37.2% ANGLE,   0.4% OUT,   4.2% TOR
 R**2 = 0.7837
 Explained Variance =  78.2 %

Mode  75:   558.58 cm-1 (IR: 1087.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4647 (  7.6%) ANGLE C67 C65 O87
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   55.7% BOND,  35.7% ANGLE,   0.0% OUT,   8.6% TOR
 R**2 = 0.6832
 Explained Variance =  67.8 %

Mode  76:   561.94 cm-1 (IR: 1680.3)
 Mode too disperse!
 Largest Contribution: 
  +0.5751 (  6.7%) ANGLE C67 C65 O87
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   53.7% BOND,  44.3% ANGLE,   0.7% OUT,   1.4% TOR
 R**2 = 0.8965
 Explained Variance =  89.6 %

Mode  77:   565.65 cm-1 (IR: 4263.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2477 (  3.1%) ANGLE H33 C67 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.3% BOND,  46.1% ANGLE,   2.6% OUT,   8.0% TOR
 R**2 = 0.6642
 Explained Variance =  65.4 %

Mode  78:   566.61 cm-1 (IR:  40.4)
 Mode too disperse!
 Largest Contribution: 
  +0.5537 (  7.0%) ANGLE C68 C66 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   54.5% BOND,  43.9% ANGLE,   0.0% OUT,   1.6% TOR
 R**2 = 0.8255
 Explained Variance =  82.4 %

Mode  79:   566.98 cm-1 (IR: 1439.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4049 (  5.7%) ANGLE C55 C53 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.2% BOND,  41.4% ANGLE,   2.1% OUT,   7.2% TOR
 R**2 = 0.6603
 Explained Variance =  64.9 %

Mode  80:   678.58 cm-1 (IR: 1381.7)
  +0.7361 ( 14.1%) ANGLE C56 C54 O82
  +0.7270 ( 13.9%) ANGLE C55 C53 O81
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.7% BOND,  42.2% ANGLE,   4.6% OUT,   3.5% TOR
 R**2 = 0.8054
 Explained Variance =  80.5 %

Mode  81:   680.70 cm-1 (IR: 2904.0)
  +0.7255 ( 13.8%) ANGLE C56 C54 O82
  -0.7178 ( 13.7%) ANGLE C55 C53 O81
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.8% BOND,  41.7% ANGLE,   4.8% OUT,   3.7% TOR
 R**2 = 0.8067
 Explained Variance =  80.6 %

Mode  82:   719.66 cm-1 (IR:  52.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3509 (  4.6%) BOND C66 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.6% BOND,  59.0% ANGLE,   0.0% OUT,   1.3% TOR
 R**2 = 0.9841
 Explained Variance =  98.4 %

Mode  83:   721.35 cm-1 (IR: 8331.1)
 Mode too disperse!
 Largest Contribution: 
  +0.7665 ( 10.4%) ANGLE C67 C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   40.1% BOND,  58.6% ANGLE,   0.0% OUT,   1.3% TOR
 R**2 = 0.9830
 Explained Variance =  98.3 %

Mode  84:   749.81 cm-1 (IR: 1277.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3384 (  9.9%) BOND C67 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   58.7% BOND,  29.7% ANGLE,  11.3% OUT,   0.4% TOR
 R**2 = 0.4897
 Explained Variance =  48.5 %

Mode  85:   749.82 cm-1 (IR: 1545.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3376 ( 10.2%) BOND C67 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   59.1% BOND,  29.3% ANGLE,  11.3% OUT,   0.3% TOR
 R**2 = 0.4724
 Explained Variance =  46.7 %

Mode  86:   764.92 cm-1 (IR: 2946.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4863 (  5.9%) BOND C56 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.0% BOND,  48.8% ANGLE,   1.2% OUT,   2.0% TOR
 R**2 = 0.8194
 Explained Variance =  81.8 %

Mode  87:   765.74 cm-1 (IR:  73.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3561 (  4.3%) ANGLE C55 C53 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   47.7% BOND,  49.0% ANGLE,   1.3% OUT,   2.0% TOR
 R**2 = 0.8249
 Explained Variance =  82.3 %

Mode  88:   779.05 cm-1 (IR: 960.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2624 (  9.5%) ANGLE H37 C71 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.6% BOND,  60.3% ANGLE,  13.9% OUT,   0.2% TOR
 R**2 = 0.3914
 Explained Variance =  38.4 %

Mode  89:   779.52 cm-1 (IR: 1571.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2469 (  9.1%) ANGLE H38 C72 C70
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.4% BOND,  60.3% ANGLE,  15.1% OUT,   0.2% TOR
 R**2 = 0.3851
 Explained Variance =  37.8 %

Mode  90:   802.19 cm-1 (IR: 1989.5)
 Mode too disperse!
 Largest Contribution: 
  +0.5004 (  6.1%) ANGLE C56 C54 O84
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.0% BOND,  53.1% ANGLE,   1.4% OUT,  11.5% TOR
 R**2 = 0.7874
 Explained Variance =  78.5 %

Mode  91:   802.71 cm-1 (IR: 280.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4457 (  5.4%) BOND C56 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.3% BOND,  52.4% ANGLE,   0.0% OUT,  14.4% TOR
 R**2 = 0.7743
 Explained Variance =  77.2 %

Mode  92:   827.31 cm-1 (IR: 371.5)
 Mode too disperse!
 Largest Contribution: 
  +0.5125 (  7.1%) BOND C58 C64
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   40.3% BOND,  49.1% ANGLE,   2.4% OUT,   8.3% TOR
 R**2 = 0.8155
 Explained Variance =  81.4 %

Mode  93:   828.64 cm-1 (IR: 1439.6)
 Mode too disperse!
 Largest Contribution: 
  +0.5089 (  7.2%) BOND C58 C64
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   38.8% BOND,  49.7% ANGLE,   2.5% OUT,   8.9% TOR
 R**2 = 0.8246
 Explained Variance =  82.4 %

Mode  94:   849.73 cm-1 (IR: 139.7)
 Mode too disperse!
 Largest Contribution: 
  +0.1440 (  2.5%) OUT C67 C65 O85 O87
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.1% BOND,  51.0% ANGLE,   4.9% OUT,   0.9% TOR
 R**2 = 0.7059
 Explained Variance =  70.3 %

Mode  95:   850.43 cm-1 (IR: 1055.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4908 (  8.1%) BOND C70 C72
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.7% BOND,  50.9% ANGLE,   4.9% OUT,   0.6% TOR
 R**2 = 0.7287
 Explained Variance =  72.6 %

Mode  96:   874.26 cm-1 (IR: 3810.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3919 (  4.4%) BOND C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.2% BOND,  37.4% ANGLE,   1.0% OUT,   4.4% TOR
 R**2 = 0.9487
 Explained Variance =  94.8 %

Mode  97:   874.31 cm-1 (IR: 513.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3572 (  4.4%) BOND C54 O82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.5% BOND,  41.8% ANGLE,   0.0% OUT,   7.8% TOR
 R**2 = 0.9475
 Explained Variance =  94.7 %

Mode  98:   878.07 cm-1 (IR: 1067.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4648 (  7.1%) BOND C66 O86
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   59.9% BOND,  36.5% ANGLE,   0.0% OUT,   3.6% TOR
 R**2 = 0.9392
 Explained Variance =  93.9 %

Mode  99:   878.81 cm-1 (IR: 1269.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4392 (  5.9%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   60.7% BOND,  34.2% ANGLE,   0.0% OUT,   5.1% TOR
 R**2 = 0.9236
 Explained Variance =  92.3 %

Mode 100:   915.20 cm-1 (IR: 2597.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4529 (  7.2%) BOND C54 O82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   67.0% BOND,  31.1% ANGLE,   0.0% OUT,   1.9% TOR
 R**2 = 0.9552
 Explained Variance =  95.5 %

Mode 101:   915.87 cm-1 (IR: 3176.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4539 (  6.9%) BOND C53 O81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.5% BOND,  32.1% ANGLE,   0.0% OUT,   2.4% TOR
 R**2 = 0.9579
 Explained Variance =  95.8 %

Mode 102:   924.93 cm-1 (IR: 2482.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4403 (  6.3%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.7% BOND,  40.1% ANGLE,   0.5% OUT,   1.7% TOR
 R**2 = 0.9490
 Explained Variance =  94.9 %

Mode 103:   925.32 cm-1 (IR: 1075.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4466 (  6.5%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.6% BOND,  41.0% ANGLE,   0.5% OUT,   1.9% TOR
 R**2 = 0.9488
 Explained Variance =  94.9 %

Mode 104:   958.39 cm-1 (IR: 5076.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4221 (  5.4%) ANGLE H10 C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.7% BOND,  62.9% ANGLE,   0.0% OUT,   1.4% TOR
 R**2 = 0.8813
 Explained Variance =  88.1 %

Mode 105:   959.90 cm-1 (IR: 338.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4343 (  5.6%) ANGLE H10 C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.1% BOND,  63.3% ANGLE,   0.0% OUT,   1.5% TOR
 R**2 = 0.8707
 Explained Variance =  87.0 %

Mode 106:   964.89 cm-1 (IR: 163.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3254 (  4.3%) ANGLE H36 C70 C72
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   40.4% BOND,  57.9% ANGLE,   0.6% OUT,   1.2% TOR
 R**2 = 0.9075
 Explained Variance =  90.7 %

Mode 107:   966.47 cm-1 (IR: 1122.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3758 (  5.0%) BOND C70 C76
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.0% BOND,  58.3% ANGLE,   0.6% OUT,   2.1% TOR
 R**2 = 0.8904
 Explained Variance =  89.0 %

Mode 108:   989.64 cm-1 (IR: 1788.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3417 (  5.4%) BOND C57 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   54.0% BOND,  42.9% ANGLE,   0.4% OUT,   2.7% TOR
 R**2 = 0.9345
 Explained Variance =  93.4 %

Mode 109:   990.35 cm-1 (IR: 1187.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3032 (  5.3%) BOND C57 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   58.8% BOND,  39.4% ANGLE,   0.0% OUT,   1.8% TOR
 R**2 = 0.9190
 Explained Variance =  91.9 %

Mode 110:   991.66 cm-1 (IR: 111.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3193 (  5.1%) BOND C56 N78
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.2% BOND,  48.7% ANGLE,   0.0% OUT,   2.0% TOR
 R**2 = 0.9175
 Explained Variance =  91.7 %

Mode 111:   991.82 cm-1 (IR: 1822.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3786 (  6.3%) BOND C70 C76
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   54.8% BOND,  42.9% ANGLE,   0.0% OUT,   2.2% TOR
 R**2 = 0.9124
 Explained Variance =  91.2 %

Mode 112:  1021.21 cm-1 (IR: 595.5)
 Mode too disperse!
 Largest Contribution: 
  +0.4725 (  8.9%) BOND C55 N77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.1% BOND,  42.3% ANGLE,   0.0% OUT,   1.6% TOR
 R**2 = 0.9605
 Explained Variance =  96.0 %

Mode 113:  1021.48 cm-1 (IR: 2302.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4634 (  8.7%) BOND C55 N77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   55.2% BOND,  43.1% ANGLE,   0.0% OUT,   1.7% TOR
 R**2 = 0.9563
 Explained Variance =  95.6 %

Mode 114:  1034.12 cm-1 (IR: 707.9)
 Mode too disperse!
 Largest Contribution: 
  +0.1806 (  4.3%) ANGLE H41 C73 C71
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.8% BOND,  31.3% ANGLE,   0.0% OUT,   2.9% TOR
 R**2 = 0.9583
 Explained Variance =  95.8 %

Mode 115:  1034.42 cm-1 (IR: 1286.2)
 Mode too disperse!
 Largest Contribution: 
  +0.5208 ( 12.2%) BOND C67 N79
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.3% BOND,  30.8% ANGLE,   0.0% OUT,   3.9% TOR
 R**2 = 0.9577
 Explained Variance =  95.8 %

Mode 116:  1040.47 cm-1 (IR: 296.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5758 ( 12.1%) BOND C71 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   63.8% BOND,  31.4% ANGLE,   0.0% OUT,   4.8% TOR
 R**2 = 0.9648
 Explained Variance =  96.5 %

Mode 117:  1040.65 cm-1 (IR: 1963.5)
 Mode too disperse!
 Largest Contribution: 
  +0.5688 ( 12.3%) BOND C71 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.6% BOND,  30.5% ANGLE,   0.0% OUT,   3.9% TOR
 R**2 = 0.9658
 Explained Variance =  96.6 %

Mode 118:  1050.31 cm-1 (IR: 2481.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2373 (  4.8%) BOND C56 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   60.3% BOND,  37.0% ANGLE,   0.0% OUT,   2.7% TOR
 R**2 = 0.9628
 Explained Variance =  96.3 %

Mode 119:  1050.88 cm-1 (IR: 455.3)
 Mode too disperse!
 Largest Contribution: 
  +0.4957 ( 10.3%) BOND C59 C61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.5% BOND,  39.2% ANGLE,   0.0% OUT,   3.3% TOR
 R**2 = 0.9646
 Explained Variance =  96.4 %

Mode 120:  1070.40 cm-1 (IR:   2.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2722 (  4.2%) BOND C67 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   37.3% BOND,  59.4% ANGLE,   0.0% OUT,   3.3% TOR
 R**2 = 0.9086
 Explained Variance =  90.8 %

Mode 121:  1071.87 cm-1 (IR: 2067.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3431 (  5.1%) ANGLE H27 N79 C67
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   37.6% BOND,  59.5% ANGLE,   0.0% OUT,   3.0% TOR
 R**2 = 0.9120
 Explained Variance =  91.1 %

Mode 122:  1089.79 cm-1 (IR: 7849.5)
 Mode too disperse!
 Largest Contribution: 
  +0.4307 (  7.9%) BOND C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   42.2% BOND,  54.6% ANGLE,   0.0% OUT,   3.3% TOR
 R**2 = 0.9118
 Explained Variance =  91.1 %

Mode 123:  1090.20 cm-1 (IR: 1169.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2910 (  6.1%) ANGLE H15 C61 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.3% BOND,  56.1% ANGLE,   0.2% OUT,   4.4% TOR
 R**2 = 0.8979
 Explained Variance =  89.8 %

Mode 124:  1092.69 cm-1 (IR:  49.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3370 (  4.9%) ANGLE H7 C55 C53
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   37.3% BOND,  58.0% ANGLE,   1.1% OUT,   3.5% TOR
 R**2 = 0.9022
 Explained Variance =  90.2 %

Mode 125:  1094.65 cm-1 (IR: 2122.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3083 (  4.8%) BOND C60 C62
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.6% BOND,  64.0% ANGLE,   0.0% OUT,   5.4% TOR
 R**2 = 0.8845
 Explained Variance =  88.4 %

Mode 126:  1138.96 cm-1 (IR:   8.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3930 (  8.0%) BOND C69 C75
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   63.2% BOND,  35.6% ANGLE,   1.2% OUT,   0.0% TOR
 R**2 = 0.9409
 Explained Variance =  94.1 %

Mode 127:  1140.25 cm-1 (IR: 1623.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4459 (  9.1%) BOND C70 C72
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   63.0% BOND,  35.6% ANGLE,   1.3% OUT,   0.0% TOR
 R**2 = 0.9384
 Explained Variance =  93.8 %

Mode 128:  1150.16 cm-1 (IR: 3149.4)
 Mode too disperse!
 Largest Contribution: 
  +0.1021 (  1.7%) ANGLE H37 C71 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.2% BOND,  70.7% ANGLE,   0.4% OUT,   0.7% TOR
 R**2 = 0.8691
 Explained Variance =  86.7 %

Mode 129:  1152.05 cm-1 (IR: 5807.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2936 (  4.4%) ANGLE H8 C56 C54
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.7% BOND,  67.9% ANGLE,   0.0% OUT,   1.5% TOR
 R**2 = 0.8860
 Explained Variance =  88.5 %

Mode 130:  1153.65 cm-1 (IR: 367.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3916 (  6.0%) ANGLE H38 C72 C70
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.7% BOND,  67.6% ANGLE,   0.0% OUT,   3.8% TOR
 R**2 = 0.9372
 Explained Variance =  93.7 %

Mode 131:  1154.14 cm-1 (IR: 527.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3726 (  5.6%) ANGLE H37 C71 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.4% BOND,  70.1% ANGLE,   0.0% OUT,   2.4% TOR
 R**2 = 0.9192
 Explained Variance =  91.9 %

Mode 132:  1166.63 cm-1 (IR: 11298.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2823 (  5.2%) ANGLE H28 N80 C68
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.6% BOND,  67.0% ANGLE,   0.0% OUT,   1.4% TOR
 R**2 = 0.8075
 Explained Variance =  80.5 %

Mode 133:  1167.07 cm-1 (IR:  96.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2910 (  5.4%) ANGLE H27 N79 C67
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.6% BOND,  61.4% ANGLE,   0.0% OUT,   2.0% TOR
 R**2 = 0.8238
 Explained Variance =  82.2 %

Mode 134:  1173.52 cm-1 (IR: 305.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3222 (  5.3%) ANGLE H12 C60 C62
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.5% BOND,  73.1% ANGLE,   0.0% OUT,   3.4% TOR
 R**2 = 0.9272
 Explained Variance =  92.7 %

Mode 135:  1173.62 cm-1 (IR: 280.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3036 (  5.1%) BOND C56 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.6% BOND,  72.7% ANGLE,   0.0% OUT,   3.7% TOR
 R**2 = 0.9334
 Explained Variance =  93.3 %

Mode 136:  1191.07 cm-1 (IR: 7934.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3995 (  6.5%) BOND C58 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.5% BOND,  50.0% ANGLE,   0.0% OUT,   6.5% TOR
 R**2 = 0.9315
 Explained Variance =  93.1 %

Mode 137:  1191.13 cm-1 (IR: 5115.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2281 (  3.6%) BOND C57 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.1% BOND,  51.7% ANGLE,   0.0% OUT,   5.3% TOR
 R**2 = 0.9172
 Explained Variance =  91.7 %

Mode 138:  1200.82 cm-1 (IR:  25.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3027 (  5.3%) BOND C67 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.1% BOND,  67.4% ANGLE,   0.0% OUT,   2.5% TOR
 R**2 = 0.8693
 Explained Variance =  86.8 %

Mode 139:  1204.08 cm-1 (IR: 1001.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3073 (  5.4%) ANGLE H35 C69 C75
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.5% BOND,  70.6% ANGLE,   0.0% OUT,   2.9% TOR
 R**2 = 0.8804
 Explained Variance =  88.0 %

Mode 140:  1251.58 cm-1 (IR: 590.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2148 (  4.4%) ANGLE H7 C55 C57
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.9% BOND,  71.5% ANGLE,   0.0% OUT,   2.6% TOR
 R**2 = 0.9160
 Explained Variance =  91.5 %

Mode 141:  1253.22 cm-1 (IR: 1238.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3661 (  6.5%) ANGLE H38 C72 C74
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.6% BOND,  65.8% ANGLE,   0.5% OUT,   3.1% TOR
 R**2 = 0.8976
 Explained Variance =  89.7 %

Mode 142:  1253.31 cm-1 (IR:   9.9)
 Mode too disperse!
 Largest Contribution: 
  +0.2741 (  5.0%) ANGLE H36 C70 C68
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.9% BOND,  66.9% ANGLE,   0.2% OUT,   3.0% TOR
 R**2 = 0.8903
 Explained Variance =  89.0 %

Mode 143:  1254.36 cm-1 (IR: 4122.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2103 (  4.4%) ANGLE H11 C59 C61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.7% BOND,  72.9% ANGLE,   0.2% OUT,   2.2% TOR
 R**2 = 0.9133
 Explained Variance =  91.3 %

Mode 144:  1276.33 cm-1 (IR: 5395.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2948 (  6.4%) ANGLE H9 C57 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.4% BOND,  64.7% ANGLE,   0.0% OUT,   1.9% TOR
 R**2 = 0.9065
 Explained Variance =  90.6 %

Mode 145:  1276.75 cm-1 (IR:  31.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3375 (  7.4%) ANGLE H11 C59 C61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.9% BOND,  65.4% ANGLE,   0.0% OUT,   1.6% TOR
 R**2 = 0.9021
 Explained Variance =  90.2 %

Mode 146:  1291.41 cm-1 (IR: 887.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3798 (  7.0%) ANGLE H35 C69 C75
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.9% BOND,  70.0% ANGLE,   0.0% OUT,   4.2% TOR
 R**2 = 0.8752
 Explained Variance =  87.5 %

Mode 147:  1291.60 cm-1 (IR: 360.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3694 (  6.8%) ANGLE H35 C69 C75
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.9% BOND,  69.0% ANGLE,   0.0% OUT,   4.0% TOR
 R**2 = 0.8810
 Explained Variance =  88.0 %

Mode 148:  1307.56 cm-1 (IR: 15367.5)
 Mode too disperse!
 Largest Contribution: 
  +0.4485 (  8.4%) BOND C53 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.9% BOND,  45.4% ANGLE,   0.0% OUT,   3.7% TOR
 R**2 = 0.9241
 Explained Variance =  92.4 %

Mode 149:  1308.97 cm-1 (IR: 14990.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2252 (  4.0%) ANGLE H9 C57 C55
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.3% BOND,  46.0% ANGLE,   0.0% OUT,   3.7% TOR
 R**2 = 0.9213
 Explained Variance =  92.1 %

Mode 150:  1325.19 cm-1 (IR: 2336.4)
 Mode too disperse!
 Largest Contribution: 
  +0.2627 (  4.8%) BOND C53 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.9% BOND,  62.4% ANGLE,   0.0% OUT,   0.7% TOR
 R**2 = 0.9268
 Explained Variance =  92.6 %

Mode 151:  1325.77 cm-1 (IR: 1570.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3273 (  6.2%) ANGLE H34 C68 C70
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.9% BOND,  66.3% ANGLE,   0.0% OUT,   1.8% TOR
 R**2 = 0.9224
 Explained Variance =  92.2 %

Mode 152:  1330.10 cm-1 (IR: 3345.8)
 Mode too disperse!
 Largest Contribution: 
  +0.4384 (  8.1%) BOND C53 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.3% BOND,  56.9% ANGLE,   0.0% OUT,   3.8% TOR
 R**2 = 0.9556
 Explained Variance =  95.5 %

Mode 153:  1330.74 cm-1 (IR: 15185.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3931 (  6.6%) BOND C53 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   42.6% BOND,  54.7% ANGLE,   0.0% OUT,   2.7% TOR
 R**2 = 0.9454
 Explained Variance =  94.5 %

Mode 154:  1341.80 cm-1 (IR:  38.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2662 (  5.9%) ANGLE H35 C69 C75
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.2% BOND,  73.8% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9643
 Explained Variance =  96.4 %

Mode 155:  1342.28 cm-1 (IR: 5868.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2598 (  5.3%) ANGLE H36 C70 C72
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.9% BOND,  66.0% ANGLE,   0.0% OUT,   0.1% TOR
 R**2 = 0.9589
 Explained Variance =  95.9 %

Mode 156:  1343.93 cm-1 (IR: 46935.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4761 ( 10.3%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   58.3% BOND,  39.7% ANGLE,   0.0% OUT,   2.0% TOR
 R**2 = 0.9869
 Explained Variance =  98.7 %

Mode 157:  1344.41 cm-1 (IR: 3705.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4126 (  7.3%) BOND C66 O86
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.2% BOND,  48.9% ANGLE,   0.0% OUT,   0.9% TOR
 R**2 = 0.9888
 Explained Variance =  98.9 %

Mode 158:  1348.47 cm-1 (IR: 706.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2173 (  4.0%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.7% BOND,  55.5% ANGLE,   0.0% OUT,   0.9% TOR
 R**2 = 0.9659
 Explained Variance =  96.6 %

Mode 159:  1349.93 cm-1 (IR:   7.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3211 (  5.5%) BOND C66 O86
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.6% BOND,  46.5% ANGLE,   0.0% OUT,   2.0% TOR
 R**2 = 0.9464
 Explained Variance =  94.6 %

Mode 160:  1355.45 cm-1 (IR: 820.9)
 Mode too disperse!
 Largest Contribution: 
  +0.2589 (  5.4%) BOND C66 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.4% BOND,  55.6% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9040
 Explained Variance =  90.4 %

Mode 161:  1355.75 cm-1 (IR: 4540.2)
 Mode too disperse!
 Largest Contribution: 
  +0.1736 (  3.3%) ANGLE H37 C71 C69
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   47.9% BOND,  52.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9366
 Explained Variance =  93.6 %

Mode 162:  1363.63 cm-1 (IR: 575.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3709 (  6.8%) ANGLE H8 C56 N78
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.2% BOND,  74.0% ANGLE,   0.0% OUT,   2.8% TOR
 R**2 = 0.8668
 Explained Variance =  86.6 %

Mode 163:  1364.40 cm-1 (IR: 787.0)
 Mode too disperse!
 Largest Contribution: 
  +0.1617 (  2.8%) ANGLE H12 C60 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.0% BOND,  70.1% ANGLE,   0.0% OUT,   3.9% TOR
 R**2 = 0.8741
 Explained Variance =  87.3 %

Mode 164:  1372.01 cm-1 (IR: 400.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2008 (  5.9%) ANGLE H42 C74 C72
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.6% BOND,  72.7% ANGLE,   0.0% OUT,   2.7% TOR
 R**2 = 0.8500
 Explained Variance =  85.0 %

Mode 165:  1373.74 cm-1 (IR: 1957.9)
 Mode too disperse!
 Largest Contribution: 
  +0.2587 (  5.3%) BOND C60 C62
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.9% BOND,  68.6% ANGLE,   0.0% OUT,   1.5% TOR
 R**2 = 0.8817
 Explained Variance =  88.1 %

Mode 166:  1377.28 cm-1 (IR: 1230.6)
 Mode too disperse!
 Largest Contribution: 
  +0.1500 (  3.6%) ANGLE H16 C62 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.9% BOND,  65.8% ANGLE,   0.0% OUT,   3.3% TOR
 R**2 = 0.8868
 Explained Variance =  88.6 %

Mode 167:  1379.40 cm-1 (IR: 6251.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2394 (  5.5%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.4% BOND,  64.2% ANGLE,   0.0% OUT,   0.4% TOR
 R**2 = 0.8474
 Explained Variance =  84.6 %

Mode 168:  1380.18 cm-1 (IR: 396.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2800 (  6.9%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.3% BOND,  50.4% ANGLE,   0.0% OUT,   1.3% TOR
 R**2 = 0.8864
 Explained Variance =  88.6 %

Mode 169:  1381.74 cm-1 (IR: 30014.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3804 (  7.6%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.8% BOND,  54.3% ANGLE,   0.0% OUT,   1.9% TOR
 R**2 = 0.9532
 Explained Variance =  95.3 %

Mode 170:  1383.97 cm-1 (IR: 19575.6)
 Mode too disperse!
 Largest Contribution: 
  +0.2620 (  5.3%) ANGLE H33 C67 N79
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.0% BOND,  55.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9580
 Explained Variance =  95.8 %

Mode 171:  1385.13 cm-1 (IR: 550.5)
 Mode too disperse!
 Largest Contribution: 
  +0.1928 (  3.9%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.9% BOND,  63.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.8856
 Explained Variance =  88.5 %

Mode 172:  1386.41 cm-1 (IR: 1956.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3275 (  7.9%) BOND C58 C64
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.6% BOND,  66.4% ANGLE,   0.0% OUT,   5.0% TOR
 R**2 = 0.8485
 Explained Variance =  84.7 %

Mode 173:  1387.22 cm-1 (IR: 1095.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2112 (  5.1%) ANGLE H22 C64 C58
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.3% BOND,  66.2% ANGLE,   0.0% OUT,   4.4% TOR
 R**2 = 0.8386
 Explained Variance =  83.7 %

Mode 174:  1400.29 cm-1 (IR: 30373.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4613 ( 11.3%) BOND C53 O81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   54.3% BOND,  45.0% ANGLE,   0.0% OUT,   0.7% TOR
 R**2 = 0.9932
 Explained Variance =  99.3 %

Mode 175:  1400.95 cm-1 (IR:   0.1)
 Mode too disperse!
 Largest Contribution: 
  +0.1649 (  3.9%) BOND C54 C56
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.9% BOND,  43.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9939
 Explained Variance =  99.4 %

Mode 176:  1444.17 cm-1 (IR:   4.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4923 ( 12.7%) ANGLE H38 C72 H40
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   14.1% BOND,  85.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.8959
 Explained Variance =  89.6 %

Mode 177:  1444.39 cm-1 (IR: 1701.6)
  +0.5836 ( 18.3%) ANGLE H38 C72 H40
  -0.5813 ( 18.2%) ANGLE H37 C71 H39
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.2% BOND,  75.8% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9003
 Explained Variance =  90.0 %

Mode 178:  1449.52 cm-1 (IR: 3918.5)
 Mode too disperse!
 Largest Contribution: 
  +0.2578 (  4.6%) ANGLE H38 C72 H40
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.5% BOND,  78.7% ANGLE,   0.0% OUT,   2.8% TOR
 R**2 = 0.8802
 Explained Variance =  87.9 %

Mode 179:  1450.92 cm-1 (IR: 1545.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3296 (  8.2%) ANGLE H21 C63 H23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.1% BOND,  71.1% ANGLE,   0.0% OUT,   1.8% TOR
 R**2 = 0.8201
 Explained Variance =  81.9 %

Mode 180:  1452.27 cm-1 (IR: 356.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3011 (  5.7%) ANGLE H15 C61 H17
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.3% BOND,  76.7% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.8700
 Explained Variance =  86.9 %

Mode 181:  1454.38 cm-1 (IR:   1.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2475 (  4.5%) ANGLE H12 C60 H14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.4% BOND,  71.8% ANGLE,   0.0% OUT,   3.8% TOR
 R**2 = 0.8780
 Explained Variance =  87.7 %

Mode 182:  1456.24 cm-1 (IR: 708.5)
 Mode too disperse!
 Largest Contribution: 
  +0.5037 (  9.6%) ANGLE H47 C75 H51
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.3% BOND,  68.2% ANGLE,   0.0% OUT,   5.6% TOR
 R**2 = 0.8409
 Explained Variance =  84.0 %

Mode 183:  1458.97 cm-1 (IR: 542.1)
 Mode too disperse!
 Largest Contribution: 
  +0.3472 (  6.0%) ANGLE H15 C61 H19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.1% BOND,  72.4% ANGLE,   0.0% OUT,   4.5% TOR
 R**2 = 0.8445
 Explained Variance =  84.3 %

Mode 184:  1463.67 cm-1 (IR: 266.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3428 (  6.3%) ANGLE H21 C63 H25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   27.6% BOND,  70.2% ANGLE,   0.0% OUT,   2.2% TOR
 R**2 = 0.8437
 Explained Variance =  84.2 %

Mode 185:  1464.07 cm-1 (IR: 828.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4055 (  8.4%) ANGLE H21 C63 H25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.0% BOND,  64.9% ANGLE,   0.0% OUT,   2.1% TOR
 R**2 = 0.7942
 Explained Variance =  79.3 %

Mode 186:  1466.39 cm-1 (IR:   9.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3128 (  6.3%) ANGLE H16 C62 H20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.1% BOND,  73.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.6949
 Explained Variance =  69.1 %

Mode 187:  1468.56 cm-1 (IR: 4745.6)
 Mode too disperse!
 Largest Contribution: 
  +0.4085 (  9.5%) ANGLE H37 C71 H39
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.5% BOND,  77.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.6823
 Explained Variance =  68.0 %

Mode 188:  1470.14 cm-1 (IR: 599.4)
 Mode too disperse!
 Largest Contribution: 
  +0.2901 (  6.1%) ANGLE H37 C71 H39
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.1% BOND,  73.4% ANGLE,   0.0% OUT,   0.4% TOR
 R**2 = 0.6605
 Explained Variance =  65.7 %

Mode 189:  1473.27 cm-1 (IR: 2834.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4625 (  7.6%) ANGLE H11 C59 H13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.7% BOND,  73.7% ANGLE,   0.0% OUT,   3.7% TOR
 R**2 = 0.9359
 Explained Variance =  93.5 %

Mode 190:  1473.94 cm-1 (IR: 7348.1)
 Mode too disperse!
 Largest Contribution: 
  +0.5623 ( 11.6%) ANGLE H11 C59 H13
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.6% BOND,  75.6% ANGLE,   0.0% OUT,   0.9% TOR
 R**2 = 0.8704
 Explained Variance =  87.0 %

Mode 191:  1474.69 cm-1 (IR: 9797.4)
 Mode too disperse!
 Largest Contribution: 
  +0.2145 (  4.1%) BOND C69 C75
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.5% BOND,  67.3% ANGLE,   0.0% OUT,   3.2% TOR
 R**2 = 0.8121
 Explained Variance =  81.1 %

Mode 192:  1475.79 cm-1 (IR: 1289.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3977 (  8.6%) ANGLE H16 C62 H20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   22.6% BOND,  77.4% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.7606
 Explained Variance =  75.9 %

Mode 193:  1478.36 cm-1 (IR: 155.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3096 (  6.7%) ANGLE H21 C63 H23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.1% BOND,  63.8% ANGLE,   0.0% OUT,   0.1% TOR
 R**2 = 0.7459
 Explained Variance =  74.4 %

Mode 194:  1482.83 cm-1 (IR: 393.2)
 Mode too disperse!
 Largest Contribution: 
  +0.2099 (  4.4%) BOND C72 C74
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.5% BOND,  65.1% ANGLE,   0.0% OUT,   2.4% TOR
 R**2 = 0.7256
 Explained Variance =  72.3 %

Mode 195:  1484.06 cm-1 (IR:   3.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3730 (  8.2%) ANGLE H42 C74 H44
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.8% BOND,  74.0% ANGLE,   0.0% OUT,   0.2% TOR
 R**2 = 0.7801
 Explained Variance =  77.9 %

Mode 196:  1505.41 cm-1 (IR: 11556.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3010 (  7.3%) BOND C54 O84
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   54.7% BOND,  44.7% ANGLE,   0.0% OUT,   0.5% TOR
 R**2 = 0.9666
 Explained Variance =  96.7 %

Mode 197:  1511.53 cm-1 (IR: 77901.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3627 ( 10.7%) BOND C53 O83
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.2% BOND,  48.8% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9763
 Explained Variance =  97.6 %

Mode 198:  1520.15 cm-1 (IR: 41861.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3380 (  8.8%) BOND C66 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   59.7% BOND,  38.7% ANGLE,   0.0% OUT,   1.6% TOR
 R**2 = 0.9637
 Explained Variance =  96.4 %

Mode 199:  1521.13 cm-1 (IR: 159796.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2265 (  6.4%) ANGLE H2 N78 H6
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.8% BOND,  49.4% ANGLE,   0.0% OUT,   0.8% TOR
 R**2 = 0.9593
 Explained Variance =  95.9 %

Mode 200:  1565.93 cm-1 (IR: 153162.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3343 (  9.2%) BOND C53 O81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.4% BOND,  34.6% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9647
 Explained Variance =  96.5 %

Mode 201:  1568.07 cm-1 (IR:  33.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2810 (  8.0%) BOND C65 O85
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   55.0% BOND,  45.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9680
 Explained Variance =  96.8 %

Mode 202:  1568.43 cm-1 (IR: 50626.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3443 (  9.0%) BOND C66 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   59.2% BOND,  40.0% ANGLE,   0.0% OUT,   0.8% TOR
 R**2 = 0.9648
 Explained Variance =  96.5 %

Mode 203:  1597.41 cm-1 (IR: 11520.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3372 (  9.8%) BOND C66 O88
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   65.8% BOND,  33.6% ANGLE,   0.0% OUT,   0.5% TOR
 R**2 = 0.9672
 Explained Variance =  96.7 %

Mode 204:  1617.96 cm-1 (IR: 23309.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3743 (  9.5%) ANGLE H28 N80 H32
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   38.8% BOND,  61.2% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.8663
 Explained Variance =  86.6 %

Mode 205:  1629.18 cm-1 (IR: 8461.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3134 (  6.6%) ANGLE H28 N80 H32
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   42.8% BOND,  57.2% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.8714
 Explained Variance =  87.1 %

Mode 206:  1632.50 cm-1 (IR: 4805.3)
 Mode too disperse!
 Largest Contribution: 
  +0.3016 (  7.7%) BOND C54 O82
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.5% BOND,  48.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.8584
 Explained Variance =  85.8 %

Mode 207:  1634.44 cm-1 (IR: 149.0)
 Mode too disperse!
 Largest Contribution: 
  +0.3140 (  7.6%) BOND C53 O81
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   59.0% BOND,  40.9% ANGLE,   0.0% OUT,   0.1% TOR
 R**2 = 0.9666
 Explained Variance =  96.7 %

Mode 208:  1645.37 cm-1 (IR: 30516.6)
 Mode too disperse!
 Largest Contribution: 
  +0.4286 (  8.2%) ANGLE H1 N77 H3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.7% BOND,  70.5% ANGLE,   0.0% OUT,   2.8% TOR
 R**2 = 0.6215
 Explained Variance =  61.7 %

Mode 209:  1650.93 cm-1 (IR: 3127.8)
 Mode too disperse!
 Largest Contribution: 
  +0.2623 (  6.8%) BOND C68 N80
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   37.1% BOND,  61.2% ANGLE,   0.0% OUT,   1.6% TOR
 R**2 = 0.4872
 Explained Variance =  48.2 %

Mode 210:  1667.58 cm-1 (IR: 1689.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4355 (  9.2%) ANGLE H28 N80 H32
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.0% BOND,  67.5% ANGLE,   0.2% OUT,   2.3% TOR
 R**2 = 0.6178
 Explained Variance =  61.4 %

Mode 211:  1668.95 cm-1 (IR: 480.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2117 (  5.5%) BOND C55 N77
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   42.7% BOND,  57.2% ANGLE,   0.0% OUT,   0.1% TOR
 R**2 = 0.5588
 Explained Variance =  55.5 %

Mode 212:  2688.20 cm-1 (IR: 43629.5)
  +0.6807 ( 32.6%) BOND H3 N77
  +0.6805 ( 32.6%) BOND H4 N78
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   88.6% BOND,   8.6% ANGLE,   1.8% OUT,   0.9% TOR
 R**2 = 0.9962
 Explained Variance =  99.6 %

Mode 213:  2715.52 cm-1 (IR: 491481.5)
  +0.6929 ( 32.8%) BOND H4 N78
  -0.6897 ( 32.6%) BOND H3 N77
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   93.0% BOND,   7.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9965
 Explained Variance =  99.6 %

Mode 214:  2927.71 cm-1 (IR: 53874.5)
  -0.4858 ( 19.0%) BOND H30 N80
  -0.4846 ( 19.0%) BOND H29 N79
  +0.4240 ( 16.6%) BOND H32 N80
  +0.4218 ( 16.5%) BOND H31 N79
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   92.4% BOND,   6.6% ANGLE,   0.0% OUT,   1.0% TOR
 R**2 = 0.9977
 Explained Variance =  99.8 %

Mode 215:  2948.85 cm-1 (IR: 16946.2)
  +0.6835 ( 31.4%) BOND H9 C57
  -0.6835 ( 31.4%) BOND H10 C58
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode 216:  2948.99 cm-1 (IR: 2864.3)
  +0.6934 ( 35.3%) BOND H9 C57
  +0.6934 ( 35.3%) BOND H10 C58
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 217:  2952.09 cm-1 (IR: 10994.0)
  +0.6647 ( 24.6%) BOND H36 C70
  -0.6647 ( 24.6%) BOND H35 C69
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode 218:  2952.23 cm-1 (IR:  75.3)
  +0.6854 ( 31.8%) BOND H36 C70
  +0.6854 ( 31.8%) BOND H35 C69
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 219:  2954.64 cm-1 (IR: 142232.8)
  -0.6522 ( 17.6%) BOND H29 N79
  +0.6514 ( 17.6%) BOND H30 N80
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   94.8% BOND,   5.2% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9974
 Explained Variance =  99.7 %

Mode 220:  2967.64 cm-1 (IR: 5724.8)
 Mode too disperse!
 Largest Contribution: 
  +0.5880 ( 12.4%) BOND H31 N79
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   96.9% BOND,   3.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9976
 Explained Variance =  99.8 %

Mode 221:  2971.64 cm-1 (IR: 76071.9)
 Mode too disperse!
 Largest Contribution: 
  +0.4737 ( 10.0%) BOND H19 C61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.2% BOND,   0.8% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9981
 Explained Variance =  99.8 %

Mode 222:  2972.58 cm-1 (IR: 748.4)
 Mode too disperse!
 Largest Contribution: 
  +0.5009 ( 11.2%) BOND H19 C61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.1% BOND,   0.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 223:  2973.42 cm-1 (IR: 63712.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4585 (  8.8%) BOND H45 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.8% BOND,   0.2% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9980
 Explained Variance =  99.8 %

Mode 224:  2974.18 cm-1 (IR: 2155.2)
 Mode too disperse!
 Largest Contribution: 
  +0.0424 (  1.1%) BOND H51 C75
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.4% BOND,   0.6% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9981
 Explained Variance =  99.8 %

Mode 225:  2976.66 cm-1 (IR: 100175.7)
 Mode too disperse!
 Largest Contribution: 
  +0.4595 (  9.0%) BOND H31 N79
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.5% BOND,   0.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 226:  2978.49 cm-1 (IR: 4434.5)
 Mode too disperse!
 Largest Contribution: 
  +0.5575 ( 11.4%) BOND H25 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode 227:  2978.64 cm-1 (IR:  35.9)
 Mode too disperse!
 Largest Contribution: 
  +0.0976 (  2.0%) BOND H13 C59
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9982
 Explained Variance =  99.8 %

Mode 228:  2980.04 cm-1 (IR: 465.6)
  +0.5993 ( 14.3%) BOND H13 C59
  -0.5985 ( 14.3%) BOND H14 C60
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.1% BOND,   0.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode 229:  2980.09 cm-1 (IR:  14.5)
  -0.6347 ( 17.2%) BOND H13 C59
  -0.6339 ( 17.2%) BOND H14 C60
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.9% BOND,   1.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 230:  2980.97 cm-1 (IR: 9265.4)
 Mode too disperse!
 Largest Contribution: 
  +0.5449 ( 12.6%) BOND H39 C71
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.0% BOND,   1.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 231:  2982.27 cm-1 (IR: 27162.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3942 (  7.6%) BOND H39 C71
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.9% BOND,   1.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 232:  2989.01 cm-1 (IR: 208601.9)
  -0.5935 ( 17.4%) BOND H27 N79
  -0.5927 ( 17.4%) BOND H28 N80
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   96.6% BOND,   3.4% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9977
 Explained Variance =  99.8 %

Mode 233:  2990.43 cm-1 (IR: 157284.9)
  +0.5726 ( 14.2%) BOND H27 N79
  -0.5722 ( 14.2%) BOND H28 N80
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   96.9% BOND,   3.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9982
 Explained Variance =  99.8 %

Mode 234:  2994.75 cm-1 (IR: 11906.1)
  -0.5758 ( 15.5%) BOND H51 C75
  -0.5742 ( 15.5%) BOND H52 C76
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.1% BOND,   0.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9976
 Explained Variance =  99.8 %

Mode 235:  2994.75 cm-1 (IR: 3841.1)
  +0.5721 ( 15.0%) BOND H51 C75
  -0.5705 ( 15.0%) BOND H52 C76
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.1% BOND,   0.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode 236:  3017.00 cm-1 (IR: 9248.2)
  -0.4652 ( 14.2%) BOND H38 C72
  -0.4640 ( 14.2%) BOND H37 C71
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode 237:  3017.10 cm-1 (IR: 2587.8)
  -0.4659 ( 14.2%) BOND H38 C72
  +0.4646 ( 14.1%) BOND H37 C71
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode 238:  3024.13 cm-1 (IR: 17346.6)
  +0.6285 ( 17.8%) BOND H33 C67
  +0.6285 ( 17.8%) BOND H34 C68
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 239:  3024.37 cm-1 (IR: 12757.7)
  -0.6416 ( 20.2%) BOND H33 C67
  +0.6416 ( 20.2%) BOND H34 C68
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 240:  3024.47 cm-1 (IR: 779.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2463 (  6.9%) BOND H14 C60
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.3% BOND,   0.7% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode 241:  3024.76 cm-1 (IR:  54.0)
  +0.5007 ( 15.9%) BOND H11 C59
  -0.5002 ( 15.9%) BOND H12 C60
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.2% BOND,   0.8% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 242:  3030.19 cm-1 (IR: 12747.4)
  -0.6485 ( 24.0%) BOND H8 C56
  -0.6472 ( 24.0%) BOND H7 C55
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   97.9% BOND,   2.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 243:  3030.24 cm-1 (IR: 6344.9)
  -0.6470 ( 23.8%) BOND H8 C56
  +0.6468 ( 23.8%) BOND H7 C55
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   97.8% BOND,   2.2% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9982
 Explained Variance =  99.8 %

Mode 244:  3042.07 cm-1 (IR: 8664.0)
  -0.5314 ( 19.7%) BOND H15 C61
  -0.5274 ( 19.6%) BOND H16 C62
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   97.7% BOND,   2.3% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode 245:  3043.67 cm-1 (IR: 3696.8)
  +0.5020 ( 14.6%) BOND H15 C61
  -0.4922 ( 14.3%) BOND H16 C62
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.9% BOND,   1.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 246:  3044.93 cm-1 (IR: 9179.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4061 ( 11.3%) BOND H45 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.2% BOND,   0.8% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 247:  3045.68 cm-1 (IR: 2124.7)
  -0.4477 ( 14.8%) BOND H45 C73
  -0.4463 ( 14.8%) BOND H46 C74
  +0.4342 ( 14.4%) BOND H41 C73
  +0.4341 ( 14.4%) BOND H42 C74
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.8% BOND,   1.2% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 248:  3049.01 cm-1 (IR: 11135.1)
 Mode too disperse!
 Largest Contribution: 
  +0.2882 (  7.1%) BOND H23 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.5% BOND,   0.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode 249:  3049.03 cm-1 (IR: 3435.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3207 (  7.4%) BOND H25 C63
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.5% BOND,   0.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 250:  3051.32 cm-1 (IR: 3020.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4745 ( 11.3%) BOND H43 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.4% BOND,   0.6% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 251:  3051.92 cm-1 (IR:  53.2)
 Mode too disperse!
 Largest Contribution: 
  +0.4743 ( 11.5%) BOND H43 C73
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.0% BOND,   1.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode 252:  3052.09 cm-1 (IR: 15538.8)
 Mode too disperse!
 Largest Contribution: 
  +0.3194 (  6.9%) BOND H17 C61
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.5% BOND,   0.5% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 253:  3052.22 cm-1 (IR: 6675.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3467 (  7.4%) BOND H18 C62
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode 254:  3058.31 cm-1 (IR: 75621.7)
  -0.6019 ( 17.3%) BOND H1 N77
  -0.6015 ( 17.3%) BOND H2 N78
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   96.0% BOND,   4.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9985
 Explained Variance =  99.8 %

Mode 255:  3059.07 cm-1 (IR: 13918.7)
  +0.5890 ( 16.5%) BOND H1 N77
  -0.5863 ( 16.4%) BOND H2 N78
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   95.9% BOND,   4.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9985
 Explained Variance =  99.8 %

Mode 256:  3067.42 cm-1 (IR: 335.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4032 ( 11.6%) BOND H52 C76
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   99.1% BOND,   0.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 257:  3067.53 cm-1 (IR: 2629.2)
  +0.4446 ( 14.2%) BOND H49 C75
  -0.4435 ( 14.2%) BOND H50 C76
  +0.4384 ( 14.0%) BOND H52 C76
  -0.4366 ( 14.0%) BOND H51 C75
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.9% BOND,   1.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 258:  3067.96 cm-1 (IR: 3442.1)
  -0.5120 ( 17.6%) BOND H21 C63
  +0.5091 ( 17.5%) BOND H22 C64
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.6% BOND,   1.4% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 259:  3068.13 cm-1 (IR: 3516.5)
  +0.4681 ( 13.6%) BOND H21 C63
  +0.4654 ( 13.5%) BOND H22 C64
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.9% BOND,   1.1% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 260:  3081.22 cm-1 (IR: 2535.5)
  +0.5671 ( 25.5%) BOND H47 C75
  -0.5632 ( 25.3%) BOND H48 C76
  -0.3343 ( 15.0%) BOND H49 C75
  +0.3274 ( 14.7%) BOND H50 C76
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.1% BOND,   1.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 261:  3081.31 cm-1 (IR: 445.6)
  -0.5662 ( 25.3%) BOND H47 C75
  -0.5622 ( 25.1%) BOND H48 C76
  +0.3355 ( 15.0%) BOND H49 C75
  +0.3287 ( 14.7%) BOND H50 C76
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   98.1% BOND,   1.9% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode 262:  3210.67 cm-1 (IR: 22246.0)
  +0.6963 ( 38.9%) BOND H6 N78
  +0.6962 ( 38.8%) BOND H5 N77
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 263:  3221.30 cm-1 (IR: 123705.4)
  -0.6912 ( 39.5%) BOND H5 N77
  +0.6890 ( 39.4%) BOND H6 N78
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

*** End of Vibrational Mode Automatic Relevance Determination (VMARD) ***
