<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="PDielec.SuperCell" href="../SuperCell/index.html" /><link rel="prev" title="PDielec.Plotter" href="../Plotter/index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.01.29 -->
        <title>PDielec.QEOutputReader - PDielec: John Kendrick &amp; Andrew Burnett</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=2e0a580d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">PDielec: John Kendrick & Andrew Burnett</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">PDielec: John Kendrick & Andrew Burnett</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pdgui.html">PDGui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">Other Software Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../theory_powder.html">Theory for Light Scattering from Powders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../theory_single_crystal.html">Theory for Single Crystal Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../analysis.html">Phonon Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../application_notes_1.html">Applications of Effective Medium Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../application_notes_2.html">Single Crystal Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of PDielec</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../GUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of PDielec.GUI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../GUI/AnalysisTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.AnalysisTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/App/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.App</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/FitterTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.FitterTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/MainTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.MainTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/NoteBook/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.NoteBook</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/OpenGLWidget/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.OpenGLWidget</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/PlottingTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.PlottingTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/PowderScenarioTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.PowderScenarioTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/ScenarioTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.ScenarioTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/SettingsTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SettingsTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/SingleCrystalLayer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SingleCrystalLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/SingleCrystalScenarioTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SingleCrystalScenarioTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/SpreadSheetManager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SpreadSheetManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/ViewerTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.ViewerTab</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../AbinitOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.AbinitOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Calculator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Calculator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../CastepOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.CastepOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Constants</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../CrystalOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.CrystalOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../DielectricFunction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.DielectricFunction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ExperimentOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.ExperimentOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../GTMcore/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GTMcore</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../GenericOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GenericOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../GulpOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GulpOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../HelperRoutines/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.HelperRoutines</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../IO/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.IO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Materials/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Materials</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mie/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Mie</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhonopyOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.PhonopyOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Plotter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Plotter</span></code></a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.QEOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../SuperCell/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.SuperCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../UnitCell/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.UnitCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Utilities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../VaspOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.VaspOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../checkcsv/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.checkcsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../checkexcel/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.checkexcel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../graphdatagenerator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.graphdatagenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../p1reader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.p1reader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../p2cif/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.p2cif</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdcompare/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdcompare</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdgui/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdgui</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdmake/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdmake</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../pickled_reader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pickled_reader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../preader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.preader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../vibanalysis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.vibanalysis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pdgui/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdgui</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../preader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.preader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdmake/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdmake</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../zreferences.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-PDielec.QEOutputReader">
<span id="pdielec-qeoutputreader"></span><h1><a class="reference internal" href="#module-PDielec.QEOutputReader" title="PDielec.QEOutputReader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.QEOutputReader</span></code></a><a class="headerlink" href="#module-PDielec.QEOutputReader" title="Permalink to this heading">#</a></h1>
<p>QEOutputReader: Read the contents of a QE output file containing QE dynamical matrix.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader" title="PDielec.QEOutputReader.QEOutputReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QEOutputReader</span></code></a></p></td>
<td><p>Read the contents of a QE output file containing QE dynamical matrix.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PDielec.QEOutputReader.</span></span><span class="sig-name descname"><span class="pre">QEOutputReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../GenericOutputReader/index.html#PDielec.GenericOutputReader.GenericOutputReader" title="PDielec.GenericOutputReader.GenericOutputReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PDielec.GenericOutputReader.GenericOutputReader</span></code></a></p>
<p>Read the contents of a QE output file containing QE dynamical matrix.</p>
<p>Inherits from <a class="reference internal" href="../GenericOutputReader/index.html#PDielec.GenericOutputReader.GenericOutputReader" title="PDielec.GenericOutputReader.GenericOutputReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericOutputReader</span></code></a></p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>filenames<span class="classifier">str or list</span></dt><dd><p>The filename or a list of filenames for QE output files.</p>
</dd>
</dl>
</section>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h4>
<p>This constructor initializes a <code class="docutils literal notranslate"><span class="pre">GenericOutputReader</span></code> with the given filenames,
sets the type attribute to ‘QE output’, and initializes <cite>_alat</cite> attribute to None.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_alat">
<span class="sig-name descname"><span class="pre">_read_alat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_alat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_alat" title="Permalink to this definition">#</a></dt>
<dd><p>Read and set the lattice parameter from a given line of text.</p>
<p>This method processes a line of text, aiming to extract and set the lattice parameter
for the current object. The value is directly sought from a specified position in the line,
then adjusted if necessary to match a predefined standard unit conversion threshold.
This method does not return any value.</p>
<section id="id1">
<h5>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line of text from which the lattice parameter is to be read.</p>
</dd>
</dl>
</section>
<section id="returns">
<h5>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id2">
<h5>Notes<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h5>
<p>The function checks if the extracted lattice parameter is within a certain threshold (<cite>0.0001</cite>)
of a predefined conversion factor (<cite>angs2bohr</cite>). If so, it adjusts the lattice parameter to exactly
match this conversion factor. This functionality assumes that <cite>angs2bohr</cite> is defined elsewhere
and is accessible within the scope of this method. Also assumes that <cite>self._alat</cite> has been
initialized prior, possibly as <cite>None</cite>, and <cite>self.debug</cite> is a boolean indicating whether debug
prints should be activated.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_alat2">
<span class="sig-name descname"><span class="pre">_read_alat2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_alat2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_alat2" title="Permalink to this definition">#</a></dt>
<dd><p>Read and set the lattice parameter from a given line.</p>
<section id="id3">
<h5>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line from which the lattice parameter is read. It is assumed that the lattice parameter can be found at the third whitespace-separated value in the line.</p>
</dd>
</dl>
</section>
<section id="id4">
<h5>Returns<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="attributes-modified">
<h5>Attributes Modified<a class="headerlink" href="#attributes-modified" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>_alat</dt><dd><p>The lattice parameter is set or adjusted within this instance based on the value read from <cite>line</cite>. It is adjusted to <cite>angs2bohr</cite> if the absolute difference between the read value and <cite>angs2bohr</cite> is less than 0.0001.</p>
</dd>
</dl>
</section>
<section id="id5">
<h5>Notes<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h5>
<p>This method does not return any value. It updates the <cite>_alat</cite> attribute of the class instance with the value read from the input line, after applying necessary conversions and checks.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_born_charges">
<span class="sig-name descname"><span class="pre">_read_born_charges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_born_charges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_born_charges" title="Permalink to this definition">#</a></dt>
<dd><p>Read and parse Born charges from a file.</p>
<p>This internal method reads the Born charges of <cite>nions</cite> ions from the file specified by <cite>file_descriptor</cite> and updates the <cite>born_charges</cite> attribute of the class instance.</p>
<section id="id6">
<h5>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>Dummy argument which is overwritten</p>
</dd>
<dt>self.nions<span class="classifier">int</span></dt><dd><p>The number of ions to read Born charges for.</p>
</dd>
</dl>
</section>
<section id="id7">
<h5>Returns<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id8">
<h5>Notes<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h5>
<p>This method reads three lines for each ion, each line corresponding to one of the three Cartesian coordinates (x, y, z). It expects each line to contain three space-separated values, which represent the components of the Born charge tensor for that direction.</p>
<p>This method directly modifies the <cite>born_charges</cite> attribute of the class instance, appending a 3x3 list (representing the Born charge tensor) for each ion.</p>
<p>If <cite>self.debug</cite> is True, it prints a debug message upon completion.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_cell_parameters">
<span class="sig-name descname"><span class="pre">_read_cell_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_cell_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_cell_parameters" title="Permalink to this definition">#</a></dt>
<dd><p>Read and parse cell parameters from a given line in the input file.</p>
<p>This method parses the cell parameters from a specific line in the input file, updating the internal
state with the scaled lattice vectors and their corresponding unit cell added to the list of unit cells.
Additionally, this method updates the total number of cells and the volume of the last unit cell read.</p>
<section id="id9">
<h5>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>A string representing a line from the input file that contains cell parameters.</p>
</dd>
</dl>
</section>
<section id="id10">
<h5>Returns<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id11">
<h5>Notes<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h5>
<p>The function expects the <cite>line</cite> input to contain the lattice parameter as its third value after removing parentheses.
Each subsequent line read from the input file (after the parameter line) is expected to represent the lattice vectors,
scaled by the lattice parameter and converted from Angstroms to Bohr radii.
The method directly modifies the object’s state by updating the <cite>unit_cells</cite> list, <cite>ncells</cite>, and <cite>volume</cite> attributes.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_celldm1">
<span class="sig-name descname"><span class="pre">_read_celldm1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_celldm1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_celldm1" title="Permalink to this definition">#</a></dt>
<dd><p>Process and update the class attribute _alat based on a line from a file.</p>
<p>This function is intended to read and process a line that contains a unit of length. It updates the class attribute <cite>_alat</cite> after converting the value properly and checks for conformity within a tolerance. If <cite>debug</cite> is set to True in the class, it also prints the updated <cite>_alat</cite> value.</p>
<section id="id12">
<h5>Parameters<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line read from a file which contains the value to be processed. It’s expected that the relevant value is the third element of the line when split by whitespace, and it may contain a comma which should be ignored.</p>
</dd>
</dl>
</section>
<section id="id13">
<h5>Returns<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id14">
<h5>Notes<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>Presumes the existence of a class attribute <cite>_alat</cite> which is updated by this function.</p></li>
<li><p>Assumes <cite>angs2bohr</cite> is a predefined constant available within the scope of this method for conversion or comparison purposes.</p></li>
<li><p>Uses a tolerance of 0.0001 for deciding whether the processed value matches <cite>angs2bohr</cite>, in which case it precisely sets <cite>_alat</cite> to <cite>angs2bohr</cite>.</p></li>
<li><p>The <cite>debug</cite> attribute of the class controls whether an update operation is printed or not.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_dynamical">
<span class="sig-name descname"><span class="pre">_read_dynamical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_dynamical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_dynamical" title="Permalink to this definition">#</a></dt>
<dd><p>Read and process the dynamical matrix from the dynG file.</p>
<p>This method reads a specific format from the current position of the file descriptor,
computes the Hessian matrix based on the read values, and updates the dynamical matrix.
The routine only reads the gamma point matrix</p>
<section id="id15">
<h5>Parameters<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line from which to start reading. This parameter is not used in the function
and likely represents a legacy or placeholder parameter.</p>
</dd>
</dl>
</section>
<section id="id16">
<h5>Returns<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_dyng_coordinates">
<span class="sig-name descname"><span class="pre">_read_dyng_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_dyng_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_dyng_coordinates" title="Permalink to this definition">#</a></dt>
<dd><p>Read dynamic coordinates from a dynG file and update related properties.</p>
<p>This method reads atomic positions from a line, updating the mass, atomic type list, ions per type, and species list. It scales the coordinates according to the conversion from Angstroms to Bohr units and updates the corresponding <cite>unit_cells</cite> properties.</p>
<section id="id17">
<h5>Parameters<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line from which coordinates are read. This parameter is mentioned for clarity but technically does not exist in the function’s arguments. The actual reading is from the object’s file_descriptor attribute, thus assuming this function is part of a class handling file input.</p>
</dd>
</dl>
</section>
<section id="id18">
<h5>Returns<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="attributes-updated">
<h5>Attributes Updated<a class="headerlink" href="#attributes-updated" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>self.masses<span class="classifier">list</span></dt><dd><p>Updated list of masses based on the atomic positions read.</p>
</dd>
<dt>self.atom_type_list<span class="classifier">list</span></dt><dd><p>Updated list of atom types corresponding to each atom based on the read positions.</p>
</dd>
<dt>self.ions_per_type<span class="classifier">list</span></dt><dd><p>Updated list with the count of ions per type.</p>
</dd>
<dt>self.unit_cells<span class="classifier">list</span></dt><dd><p>List of unit cells, where the last one is updated with new xyz coordinates and element names based on read data.</p>
</dd>
<dt>self.ncells<span class="classifier">int</span></dt><dd><p>Updated count of unit cells.</p>
</dd>
<dt>self.volume<span class="classifier">float</span></dt><dd><p>Updated volume of the last unit cell in the list.</p>
</dd>
</dl>
</section>
<section id="see-also">
<h5>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">#</a></h5>
<p><cite>set_xyz_coordinates</cite> : Method used to update xyz coordinates of the last unit cell.
<cite>set_element_names</cite> : Method used to update element names of the last unit cell.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_electrons">
<span class="sig-name descname"><span class="pre">_read_electrons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_electrons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_electrons" title="Permalink to this definition">#</a></dt>
<dd><p>Read and store the number of electrons from a line.</p>
<p>This private method extracts and stores the number of electrons
from a given line, assuming the number of electrons is specified
in the 5th position of the line when split by whitespace.
If the debug attribute is set to True, it prints out the value
of electrons read.</p>
<section id="id19">
<h5>Parameters<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line from which to read the number of electrons.</p>
</dd>
</dl>
</section>
<section id="id20">
<h5>Returns<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id21">
<h5>Notes<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h5>
<p>This method modifies the state of the object by setting the
‘electrons’ attribute based on the input line.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_energy">
<span class="sig-name descname"><span class="pre">_read_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_energy" title="Permalink to this definition">#</a></dt>
<dd><p>Parse the energy values from a given line and set them to the instance variables.</p>
<p>This function extracts energy-related values from a provided line of text, then calculates and assigns these values (in electron volts) to instance attributes for final energy without entropy and final free energy, while considering conversion factors. If debugging is enabled, it prints the final free energy.</p>
<section id="id22">
<h5>Parameters<a class="headerlink" href="#id22" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>A string containing energy-related information, expected to follow a pre-determined format where the relevant energy value is the fourth element in a whitespace-separated list.</p>
</dd>
</dl>
</section>
<section id="id23">
<h5>Returns<a class="headerlink" href="#id23" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id24">
<h5>See Also<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h5>
<p>hartree2ev : Constant used for conversion from Hartree to electron volts.</p>
</section>
<section id="id25">
<h5>Notes<a class="headerlink" href="#id25" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>Assumes that ‘hartree2ev’ is a predefined conversion constant available in the scope where this function is defined.</p></li>
<li><p>Utilizes the fourth element in the whitespace-separated list from the input string, after splitting, for the relevant energy-related value.</p></li>
<li><p>The energy value is converted to electron volts, halved, and then assigned to both ‘final_energy_without_entropy’ and ‘final_free_energy’ attributes of the object.</p></li>
<li><p>If the ‘debug’ attribute of the object is True, the final free energy is printed.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_energy_cutoff">
<span class="sig-name descname"><span class="pre">_read_energy_cutoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_energy_cutoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_energy_cutoff" title="Permalink to this definition">#</a></dt>
<dd><p>Parse and set the energy cutoff from a line of text.</p>
<section id="id26">
<h5>Parameters<a class="headerlink" href="#id26" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line of text containing the energy cutoff information. The expected
format is such that the relevant numerical value is the fourth element (index 3)
of the whitespace-separated entries.</p>
</dd>
</dl>
</section>
<section id="id27">
<h5>Returns<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id28">
<h5>Notes<a class="headerlink" href="#id28" title="Permalink to this heading">#</a></h5>
<p>This method directly modifies the <cite>energy_cutoff</cite> attribute of the class instance
by setting it to the parsed value converted from Hartree to electron volts (eV) and
divided by 2. The conversion factor <cite>hartree2ev</cite> is expected to be defined elsewhere
in the code.</p>
<p>This method optionally prints a debug message with the new energy cutoff value if
the instance’s <cite>debug</cite> attribute is <cite>True</cite>.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_epsilon">
<span class="sig-name descname"><span class="pre">_read_epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_epsilon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_epsilon" title="Permalink to this definition">#</a></dt>
<dd><p>Read and process zero frequency optical permittivity data from the dynG file.</p>
<p>This method reads the next four lines from a file, processes them to extract optical dielectric constant data, and stores this data in the instance’s <cite>zerof_optical_dielectric</cite> attribute. Specifically, it skips the first line, then reads three lines of numeric values, where each line contains at least three numeric values which are converted to floats and stored in a 2D list assigned to <cite>zerof_optical_dielectric</cite>.</p>
<section id="id29">
<h5>Parameters<a class="headerlink" href="#id29" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">not used</span></dt><dd><p>This parameter is present but not used in the function.</p>
</dd>
</dl>
</section>
<section id="id30">
<h5>Returns<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id31">
<h5>Notes<a class="headerlink" href="#id31" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>This method modifies the instance attribute <cite>zerof_optical_dielectric</cite> directly.</p></li>
<li><p>If the instance attribute <cite>debug</cite> is set to True, this method prints the <cite>zerof_optical_dielectric</cite> attribute after it is updated.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_fractional_coordinates">
<span class="sig-name descname"><span class="pre">_read_fractional_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_fractional_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_fractional_coordinates" title="Permalink to this definition">#</a></dt>
<dd><p>Read the log file and sets the fractional coordinates and element names for the last unit cell in the object.</p>
<p>This function iterates over a specified number of lines (defined by <cite>self.nions</cite>) from the object’s file descriptor, parsing each line into species names and their fractional coordinates. These species names and coordinates are then used to set the corresponding properties for the last unit cell managed by the object. Additional side-effects include updating the total number of unit cells (<cite>self.ncells</cite>) and the volume of the last unit cell (<cite>self.volume</cite>), with the option to print the volume if debugging is enabled.</p>
<section id="id32">
<h5>Parameters<a class="headerlink" href="#id32" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The initial line from which to start reading the fractional coordinates. The actual parameter is not used within the function but symbolically represents the starting point for reading.</p>
</dd>
</dl>
</section>
<section id="id33">
<h5>Returns<a class="headerlink" href="#id33" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id34">
<h5>Notes<a class="headerlink" href="#id34" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>The function directly modifies the object’s state by setting properties of the last unit cell (<cite>self.unit_cells[-1]</cite>) and updating <cite>self.ncells</cite> and <cite>self.volume</cite>.</p></li>
<li><p>Only operates if <cite>self.nions</cite> is greater than 0.</p></li>
<li><p>The function is intended to be called in a context where <cite>self.file_descriptor</cite> is already open and positioned correctly.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_header">
<span class="sig-name descname"><span class="pre">_read_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_header" title="Permalink to this definition">#</a></dt>
<dd><p>Read and process the header line from the dynG file.</p>
<p>This method updates the object’s state by reading the header line from the set file descriptor and parsing it to extract the number of species (nspecies), the number of ions (nions), and the lattice parameter (alat) after converting it to Bohr units if it is within a tolerance range of the conversion factor.</p>
<section id="id35">
<h5>Parameters<a class="headerlink" href="#id35" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The initial line to read from. Note: This parameter is not used in the current implementation and the function reads directly from the object’s file_descriptor attribute.</p>
</dd>
</dl>
</section>
<section id="id36">
<h5>Returns<a class="headerlink" href="#id36" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id37">
<h5>Notes<a class="headerlink" href="#id37" title="Permalink to this heading">#</a></h5>
<p>The function assumes that the file has been opened and that the file descriptor is stored in <cite>self.file_descriptor</cite>. The header line is expected to contain at least four space-separated values, with the first, second, and fourth values being integers representing the number of species, the number of ions, and a float representing the lattice parameter, respectively. The <cite>angs2bohr</cite> constant is assumed to be defined elsewhere in the code and is used as a threshold for converting the lattice parameter to Bohr units. If the <cite>debug</cite> attribute of the object is set to True, it prints the lattice parameter after conversion or identification.</p>
<p>This method modifies the state of the object by setting <cite>nspecies</cite>, <cite>nions</cite>, and <cite>_alat</cite> based on the contents of the header line.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_kpoint_grid">
<span class="sig-name descname"><span class="pre">_read_kpoint_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_kpoint_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_kpoint_grid" title="Permalink to this definition">#</a></dt>
<dd><p>Read and set the k-point grid from a line in a file.</p>
<p>This method reads a line from the file associated with the file_descriptor attribute, parses the first three elements of the line as floating-point numbers, and sets them as the k-point grid. If the debug attribute is set to True, it prints the k-point grid.</p>
<section id="id38">
<h5>Parameters<a class="headerlink" href="#id38" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line from which to read the k-point grid. Note that while this parameter is named ‘line’, it is not used directly in the function as the function reads the next line from the file itself.</p>
</dd>
</dl>
</section>
<section id="id39">
<h5>Returns<a class="headerlink" href="#id39" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id40">
<h5>Notes<a class="headerlink" href="#id40" title="Permalink to this heading">#</a></h5>
<p>This function modifies the state of the object by setting the <cite>kpoint_grid</cite> attribute to the parsed k-point grid values.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_kpoints">
<span class="sig-name descname"><span class="pre">_read_kpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_kpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_kpoints" title="Permalink to this definition">#</a></dt>
<dd><p>Read and store the number of k-points from a given line.</p>
<p>This is an internal method that extracts the number of k-points from a provided line (assumed to contain this information in a predefined format) and stores it in the class instance. Optionally, it prints debug information if the debug mode is activated.</p>
<section id="id41">
<h5>Parameters<a class="headerlink" href="#id41" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line from which the number of k-points is extracted. The line should contain the number of k-points at the 5th position (index 4 when split by whitespace).</p>
</dd>
</dl>
</section>
<section id="id42">
<h5>Returns<a class="headerlink" href="#id42" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id43">
<h5>Notes<a class="headerlink" href="#id43" title="Permalink to this heading">#</a></h5>
<p>This method modifies the state of the object by setting the <cite>kpoints</cite> attribute.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_lattice_vectors">
<span class="sig-name descname"><span class="pre">_read_lattice_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_lattice_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_lattice_vectors" title="Permalink to this definition">#</a></dt>
<dd><p>Read and process lattice vectors from a synG file, then updates unit cell information.</p>
<p>This private method reads the next three lines from an open file, each representing the a, b, and c vectors of a unit cell, respectively. Each vector is scaled according to the attribute <cite>_alat</cite> and a conversion factor from Angstroms to Bohrs. It then updates the list of unit cells with a new <cite>UnitCell</cite> object created from these vectors, recalculates the total number of cells, updates the volume attribute to the volume of the latest unit cell, and, if debug mode is active, prints the volume. Finally, it calls another method to read masses.</p>
<section id="id44">
<h5>Parameters<a class="headerlink" href="#id44" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The initial line from which to start reading the lattice vectors. Note: This parameter is mentioned for consistency with the function signature, but its utility within the function body as described is not clear and appears to be a placeholder.</p>
</dd>
</dl>
</section>
<section id="id45">
<h5>Returns<a class="headerlink" href="#id45" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id46">
<h5>Attributes Updated<a class="headerlink" href="#id46" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>unit_cells<span class="classifier">list</span></dt><dd><p>A list of <cite>UnitCell</cite> objects representing the unit cells read from the file. Updated by appending a new <cite>UnitCell</cite>.</p>
</dd>
<dt>ncells<span class="classifier">int</span></dt><dd><p>The total number of unit cells, updated after reading new lattice vectors.</p>
</dd>
<dt>volume<span class="classifier">float</span></dt><dd><p>The volume of the last read unit cell, updated after appending a new <cite>UnitCell</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_masses">
<span class="sig-name descname"><span class="pre">_read_masses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_masses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_masses" title="Permalink to this definition">#</a></dt>
<dd><p>Read the masses of species from an dynG file and populate mass and species lists.</p>
<p>This method parses lines from an already opened file object (<cite>file_descriptor</cite>), extracting species names and their corresponding masses, which are then adjusted by multiplying by 2 and dividing by the atomic mass unit (amu). The extracted species names are capitalized and stored, along with the calculated masses, in their respective class attributes. If debugging is enabled, it prints the loaded masses. It also calls <cite>_read_dyng_coordinates</cite> method before finishing, passing an empty string as an argument.</p>
<section id="id47">
<h5>Parameters<a class="headerlink" href="#id47" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id48">
<h5>Returns<a class="headerlink" href="#id48" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id49">
<h5>Attributes Modified<a class="headerlink" href="#id49" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><dl class="simple">
<dt><cite>masses_per_type</cite><span class="classifier">list</span></dt><dd><p>A list that this method populates with the calculated masses for each species.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>species</cite><span class="classifier">list</span></dt><dd><p>A list that this method populates with the capitalized species names.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id50">
<h5>Notes<a class="headerlink" href="#id50" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>The atomic mass unit (<cite>amu</cite>) is defined elsewhere</p></li>
<li><p>It’s assumed that <cite>_read_dyng_coordinates</cite> is a method within the same class that takes a single string argument.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_nions">
<span class="sig-name descname"><span class="pre">_read_nions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_nions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_nions" title="Permalink to this definition">#</a></dt>
<dd><p>Read the number of ions from a line and update the object’s nions attribute.</p>
<p>The number of ions is expected to be the fifth element in the line when split by space.</p>
<section id="id51">
<h5>Parameters<a class="headerlink" href="#id51" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>The line from which to extract the number of ions.</p>
</dd>
</dl>
</section>
<section id="id52">
<h5>Returns<a class="headerlink" href="#id52" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id53">
<h5>Notes<a class="headerlink" href="#id53" title="Permalink to this heading">#</a></h5>
<p>If ‘debug’ attribute of the object is True, this method will print the number of ions found.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_output_files">
<span class="sig-name descname"><span class="pre">_read_output_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_output_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_output_files" title="Permalink to this definition">#</a></dt>
<dd><p>Process the QE files.</p>
<section id="id54">
<h5>Notes<a class="headerlink" href="#id54" title="Permalink to this heading">#</a></h5>
<p>Defines the search patterns for QE output files</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.QEOutputReader.QEOutputReader._read_pressure">
<span class="sig-name descname"><span class="pre">_read_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/QEOutputReader.html#QEOutputReader._read_pressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.QEOutputReader.QEOutputReader._read_pressure" title="Permalink to this definition">#</a></dt>
<dd><p>Parse a pressure reading from a given line and update the object’s pressure attribute.</p>
<section id="id55">
<h5>Parameters<a class="headerlink" href="#id55" title="Permalink to this heading">#</a></h5>
<dl class="simple">
<dt>line<span class="classifier">str</span></dt><dd><p>A string containing the pressure reading among other space-separated values.
The pressure value is expected to be at the 6th position in this string
(index 5 when zero-indexed) and will be divided by 10.0 to convert from kbar to GPa</p>
</dd>
</dl>
</section>
<section id="id56">
<h5>Returns<a class="headerlink" href="#id56" title="Permalink to this heading">#</a></h5>
<p>None</p>
</section>
<section id="id57">
<h5>Notes<a class="headerlink" href="#id57" title="Permalink to this heading">#</a></h5>
<p>This function updates the pressure attribute of the object it is called on and optionally prints the updated pressure value if the object’s <cite>debug</cite> attribute is set to True.</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../SuperCell/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.SuperCell</span></code></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../Plotter/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Plotter</span></code></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, John Kendrick and Andrew Burnett
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.QEOutputReader</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader"><code class="docutils literal notranslate"><span class="pre">QEOutputReader</span></code></a><ul>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_alat"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_alat()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_alat2"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_alat2()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_born_charges"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_born_charges()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_cell_parameters"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_cell_parameters()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_celldm1"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_celldm1()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_dynamical"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_dynamical()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_dyng_coordinates"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_dyng_coordinates()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_electrons"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_electrons()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_energy"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_energy()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_energy_cutoff"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_energy_cutoff()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_epsilon"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_epsilon()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_fractional_coordinates"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_fractional_coordinates()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_header"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_header()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_kpoint_grid"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_kpoint_grid()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_kpoints"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_kpoints()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_lattice_vectors"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_lattice_vectors()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_masses"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_masses()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_nions"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_nions()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_output_files"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_output_files()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.QEOutputReader.QEOutputReader._read_pressure"><code class="docutils literal notranslate"><span class="pre">QEOutputReader._read_pressure()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=9234fd31"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>