###############################################################
#                                                             #
#   vibAnalysis - version 1.2.2                               #
#   A set of tools to analyse vibrational modes in terms of   #
#   localized internal coordinates.                           #
#                                                             #
#   (c) Filipe Teixeira, 2017-2019                            #
#   filipe _dot_ teixeira _at_ fc _dot_ up _dot_ pt           #
#                                                             #
###############################################################

Opening using PDielec library : BaTiO3.out


Mass-weighting the atomic displacements...


Generating Internal Coordinates...
Internal Coordinates Generated: 40

This is the list of Internal Coordinates generated for
this run. Please use these indexes if you whish to animate
any one of these coordinates. If you added some user-defined
coordinates, please be sure to re-run this program with the
same added coordinates.


List of Internal Coordinates and their values
    1 BOND O1 Ba2                  2.956
    2 BOND O1 Ti3                  2.090
    3 BOND Ba2 Ti3                 3.621
    4 BOND Ba2 O4                  2.956
    5 BOND Ba2 O5                  2.956
    6 BOND Ti3 O4                  2.090
    7 BOND Ti3 O5                  2.090
    8 ANGLE Ba2 O1 Ti3            90.000
    9 ANGLE O1 Ba2 Ti3            35.264
   10 ANGLE O1 Ba2 O4             60.000
   11 ANGLE O1 Ba2 O5             60.000
   12 ANGLE O1 Ti3 Ba2            54.736
   13 ANGLE O1 Ti3 O4             90.000
   14 ANGLE O1 Ti3 O5             90.000
   15 ANGLE Ti3 Ba2 O4            35.264
   16 ANGLE Ti3 Ba2 O5            35.264
   17 ANGLE Ba2 Ti3 O4            54.736
   18 ANGLE Ba2 Ti3 O5            54.736
   19 ANGLE O4 Ba2 O5             60.000
   20 ANGLE Ba2 O4 Ti3            90.000
   21 ANGLE Ba2 O5 Ti3            90.000
   22 ANGLE O4 Ti3 O5             90.000
   23 TORSION Ti3 O1 Ba2 O4      324.736
   24 TORSION Ti3 O1 Ba2 O5       35.264
   25 TORSION Ba2 O1 Ti3 O4       45.000
   26 TORSION Ba2 O1 Ti3 O5      315.000
   27 TORSION O1 Ba2 Ti3 O4      120.000
   28 TORSION O1 Ba2 Ti3 O5      240.000
   29 TORSION O1 Ba2 O4 Ti3      324.736
   30 TORSION O1 Ba2 O5 Ti3       35.264
   31 TORSION O1 Ti3 Ba2 O4      240.000
   32 TORSION O1 Ti3 Ba2 O5      120.000
   33 TORSION O1 Ti3 O4 Ba2       45.000
   34 TORSION O1 Ti3 O5 Ba2      315.000
   35 TORSION O4 Ba2 Ti3 O5      120.000
   36 TORSION O5 Ba2 Ti3 O4      240.000
   37 TORSION O5 Ba2 O4 Ti3       35.264
   38 TORSION O4 Ba2 O5 Ti3      324.736
   39 TORSION Ba2 O4 Ti3 O5       45.000
   40 TORSION Ba2 O5 Ti3 O4      315.000


Starting: Vibrational Mode Automatic Relevance Determination
 More internal coordinates than frequencies, expect
 some (possibly unwanted) redundancy in the results

Ending: Vibrational Mode Automatic Relevance Determination


*** Vibrational Mode Automatic Relevance Determination (VMARD) ***

Mode   0:    -0.00 cm-1 (IR:   0.0)
  +0.5840 ( 24.8%) TORSION Ba2 O4 Ti3 O5
  -0.2348 ( 10.0%) ANGLE O1 Ti3 O4
  -0.2050 (  8.7%) TORSION Ba2 O1 Ti3 O5
  +0.1573 (  6.7%) ANGLE O1 Ba2 O5
  -0.1392 (  5.9%) TORSION O1 Ti3 Ba2 O4
  +0.1392 (  5.9%) TORSION O1 Ba2 Ti3 O4
  +0.1378 (  5.9%) TORSION Ba2 O1 Ti3 O4
  +0.1312 (  5.6%) TORSION Ba2 O5 Ti3 O4
  -0.1060 (  4.5%) ANGLE O1 Ba2 O4
  +0.0997 (  4.2%) ANGLE O4 Ba2 O5
 Shown Composition:    0.0% BOND,  30.9% ANGLE,   0.0% OUT,  69.1% TOR
 Total Composition:    2.3% BOND,  27.9% ANGLE,   0.0% OUT,  69.8% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode   1:     0.00 cm-1 (IR:   0.0)
  +0.6439 ( 21.8%) TORSION Ba2 O1 Ti3 O4
  -0.4551 ( 15.4%) TORSION Ba2 O4 Ti3 O5
  +0.3478 ( 11.8%) ANGLE O4 Ba2 O5
  -0.2548 (  8.6%) ANGLE O1 Ba2 O5
  +0.2261 (  7.6%) TORSION O4 Ba2 O5 Ti3
  +0.1865 (  6.3%) TORSION O5 Ba2 Ti3 O4
  -0.1865 (  6.3%) TORSION O4 Ba2 Ti3 O5
  -0.1774 (  6.0%) TORSION O1 Ti3 O4 Ba2
  +0.1413 (  4.8%) TORSION O1 Ba2 O5 Ti3
 Shown Composition:    0.0% BOND,  23.0% ANGLE,   0.0% OUT,  77.0% TOR
 Total Composition:    2.9% BOND,  21.2% ANGLE,   0.0% OUT,  75.9% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode   2:     0.00 cm-1 (IR:   0.0)
  +0.7801 ( 33.1%) TORSION Ba2 O5 Ti3 O4
  -0.2746 ( 11.6%) ANGLE O1 Ba2 O4
  -0.2057 (  8.7%) TORSION O1 Ti3 Ba2 O4
  +0.2057 (  8.7%) TORSION O1 Ba2 Ti3 O4
  +0.1483 (  6.3%) ANGLE O4 Ba2 O5
  -0.1288 (  5.5%) TORSION O1 Ba2 O4 Ti3
  -0.1274 (  5.4%) TORSION Ti3 O1 Ba2 O5
  +0.1220 (  5.2%) ANGLE O4 Ti3 O5
  +0.1182 (  5.0%) ANGLE O1 Ti3 O5
  -0.0894 (  3.8%) ANGLE O1 Ti3 O4
 Shown Composition:    0.0% BOND,  34.2% ANGLE,   0.0% OUT,  65.8% TOR
 Total Composition:    0.0% BOND,  33.9% ANGLE,   0.0% OUT,  66.1% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode   3:   197.73 cm-1 (IR: 148942.9)
  +0.8226 ( 30.4%) TORSION Ba2 O5 Ti3 O4
  -0.3955 ( 14.6%) ANGLE Ti3 Ba2 O5
  +0.2768 ( 10.2%) ANGLE O1 Ti3 O4
  +0.2237 (  8.3%) TORSION O5 Ba2 O4 Ti3
  +0.2219 (  8.2%) TORSION Ti3 O1 Ba2 O5
  -0.2056 (  7.6%) TORSION O1 Ba2 Ti3 O4
  +0.2056 (  7.6%) TORSION O1 Ti3 Ba2 O4
  +0.1646 (  6.1%) ANGLE Ba2 O5 Ti3
 Shown Composition:    0.0% BOND,  33.3% ANGLE,   0.0% OUT,  66.7% TOR
 Total Composition:    1.8% BOND,  36.1% ANGLE,   0.0% OUT,  62.1% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode   4:   197.73 cm-1 (IR: 148942.8)
  -0.8344 ( 32.2%) TORSION Ba2 O4 Ti3 O5
  +0.3458 ( 13.3%) ANGLE O1 Ti3 O5
  -0.2694 ( 10.4%) TORSION O1 Ti3 Ba2 O5
  +0.2694 ( 10.4%) TORSION O1 Ba2 Ti3 O5
  -0.2204 (  8.5%) ANGLE Ti3 Ba2 O4
  +0.1391 (  5.4%) BOND O1 Ti3
  +0.1347 (  5.2%) BOND Ti3 O5
  -0.1346 (  5.2%) TORSION O1 Ba2 O5 Ti3
  -0.1300 (  5.0%) TORSION Ti3 O1 Ba2 O5
  +0.1153 (  4.4%) ANGLE Ba2 O4 Ti3
 Shown Composition:   10.6% BOND,  26.3% ANGLE,   0.0% OUT,  63.2% TOR
 Total Composition:   10.6% BOND,  26.3% ANGLE,   0.0% OUT,  63.2% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode   5:   197.74 cm-1 (IR: 148991.3)
  -0.4264 ( 16.5%) TORSION Ba2 O1 Ti3 O4
  +0.4264 ( 16.5%) TORSION Ba2 O1 Ti3 O5
  -0.3255 ( 12.6%) ANGLE O1 Ba2 Ti3
  +0.2874 ( 11.1%) ANGLE O4 Ti3 O5
  +0.2394 (  9.3%) TORSION O5 Ba2 Ti3 O4
  -0.2394 (  9.3%) TORSION O4 Ba2 Ti3 O5
  +0.1564 (  6.1%) ANGLE Ba2 O1 Ti3
  +0.1461 (  5.7%) TORSION O1 Ba2 O5 Ti3
  -0.1461 (  5.7%) TORSION O1 Ba2 O4 Ti3
  +0.1360 (  5.3%) ANGLE O4 Ba2 O5
 Shown Composition:    0.0% BOND,  35.8% ANGLE,   0.0% OUT,  64.2% TOR
 Total Composition:    1.9% BOND,  35.1% ANGLE,   0.0% OUT,  63.0% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode   6:   269.34 cm-1 (IR: 158113.1)
  +0.4751 ( 14.9%) TORSION O4 Ba2 O5 Ti3
  -0.4751 ( 14.9%) TORSION O5 Ba2 O4 Ti3
  +0.4190 ( 13.1%) ANGLE O4 Ba2 O5
  +0.3152 (  9.9%) TORSION Ba2 O1 Ti3 O5
  -0.3149 (  9.9%) TORSION Ba2 O1 Ti3 O4
  +0.2999 (  9.4%) BOND Ba2 Ti3
  -0.2926 (  9.2%) ANGLE O4 Ti3 O5
  +0.1488 (  4.7%) TORSION O5 Ba2 Ti3 O4
  -0.1488 (  4.7%) TORSION O4 Ba2 Ti3 O5
 Shown Composition:   10.4% BOND,  24.6% ANGLE,   0.0% OUT,  65.0% TOR
 Total Composition:    9.4% BOND,  25.3% ANGLE,   0.0% OUT,  65.3% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode   7:   269.34 cm-1 (IR: 158144.8)
  +0.6314 ( 19.4%) TORSION Ba2 O4 Ti3 O5
  +0.5452 ( 16.8%) TORSION Ti3 O1 Ba2 O5
  +0.5092 ( 15.6%) TORSION O1 Ba2 O5 Ti3
  -0.4273 ( 13.1%) ANGLE O1 Ba2 O5
  -0.2995 (  9.2%) BOND Ba2 Ti3
  +0.2479 (  7.6%) ANGLE O1 Ti3 O5
  +0.1756 (  5.4%) TORSION O1 Ti3 Ba2 O5
  -0.1756 (  5.4%) TORSION O1 Ba2 Ti3 O5
 Shown Composition:    9.9% BOND,  22.4% ANGLE,   0.0% OUT,  67.6% TOR
 Total Composition:   12.0% BOND,  23.5% ANGLE,   0.0% OUT,  64.5% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode   8:   269.34 cm-1 (IR: 158144.6)
  +0.6574 ( 20.6%) TORSION O1 Ba2 O4 Ti3
  +0.5790 ( 18.1%) TORSION Ba2 O5 Ti3 O4
  +0.4478 ( 14.0%) TORSION Ti3 O1 Ba2 O5
  +0.3062 (  9.6%) BOND O1 Ti3
  -0.2368 (  7.4%) TORSION O1 Ti3 O4 Ba2
  -0.2250 (  7.0%) ANGLE O4 Ti3 O5
  +0.1648 (  5.2%) BOND Ba2 Ti3
  +0.1632 (  5.1%) ANGLE O1 Ba2 O4
 Shown Composition:   16.9% BOND,  14.0% ANGLE,   0.0% OUT,  69.1% TOR
 Total Composition:   14.8% BOND,  16.1% ANGLE,   0.0% OUT,  69.0% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode   9:   270.59 cm-1 (IR:   0.0)
  +0.9166 ( 29.3%) TORSION Ti3 O1 Ba2 O4
  +0.3081 (  9.9%) TORSION O1 Ti3 O5 Ba2
  +0.2804 (  9.0%) BOND Ba2 O5
  +0.2101 (  6.7%) TORSION O1 Ba2 O5 Ti3
  +0.1992 (  6.4%) TORSION Ba2 O5 Ti3 O4
  +0.1968 (  6.3%) ANGLE O1 Ti3 O5
  +0.1538 (  4.9%) TORSION O1 Ti3 Ba2 O5
  -0.1538 (  4.9%) TORSION O1 Ba2 Ti3 O5
  +0.1489 (  4.8%) ANGLE Ti3 Ba2 O4
  -0.1442 (  4.6%) ANGLE Ba2 O5 Ti3
  +0.1271 (  4.1%) TORSION O5 Ba2 O4 Ti3
 Shown Composition:    9.9% BOND,  17.3% ANGLE,   0.0% OUT,  72.9% TOR
 Total Composition:    9.0% BOND,  15.7% ANGLE,   0.0% OUT,  75.3% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  10:   270.59 cm-1 (IR:   0.0)
  +0.8148 ( 24.4%) TORSION O1 Ti3 O4 Ba2
  -0.4908 ( 14.7%) ANGLE Ba2 Ti3 O5
  +0.3357 ( 10.0%) TORSION O4 Ba2 O5 Ti3
  -0.3016 (  9.0%) TORSION Ti3 O1 Ba2 O5
  -0.2682 (  8.0%) TORSION Ba2 O5 Ti3 O4
  +0.2340 (  7.0%) TORSION O1 Ba2 O4 Ti3
  -0.1278 (  3.8%) TORSION O1 Ba2 Ti3 O5
  +0.1278 (  3.8%) TORSION O1 Ti3 Ba2 O5
 Shown Composition:    0.0% BOND,  18.2% ANGLE,   0.0% OUT,  81.8% TOR
 Total Composition:    1.4% BOND,  22.1% ANGLE,   0.0% OUT,  76.5% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  11:   270.59 cm-1 (IR:   0.0)
  -0.8919 ( 27.9%) TORSION O1 Ti3 O5 Ba2
  +0.4240 ( 13.3%) ANGLE Ba2 O4 Ti3
  +0.2927 (  9.2%) TORSION Ba2 O4 Ti3 O5
  -0.2747 (  8.6%) TORSION O4 Ba2 O5 Ti3
  -0.2291 (  7.2%) TORSION O5 Ba2 O4 Ti3
  -0.2147 (  6.7%) BOND Ba2 O4
  -0.1503 (  4.7%) TORSION O4 Ba2 Ti3 O5
  +0.1503 (  4.7%) TORSION O5 Ba2 Ti3 O4
 Shown Composition:    8.2% BOND,  16.1% ANGLE,   0.0% OUT,  75.7% TOR
 Total Composition:    7.9% BOND,  18.9% ANGLE,   0.0% OUT,  73.2% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  12:   493.61 cm-1 (IR: 87113.0)
  -1.1829 ( 31.8%) ANGLE O1 Ba2 Ti3
  -0.4492 ( 12.1%) BOND Ba2 O4
  -0.4489 ( 12.1%) BOND Ba2 O5
  +0.3388 (  9.1%) TORSION O4 Ba2 O5 Ti3
  -0.3388 (  9.1%) TORSION O5 Ba2 O4 Ti3
  +0.2636 (  7.1%) ANGLE O4 Ba2 O5
  +0.2404 (  6.5%) ANGLE O4 Ti3 O5
 Shown Composition:   27.5% BOND,  51.7% ANGLE,   0.0% OUT,  20.8% TOR
 Total Composition:   24.2% BOND,  47.5% ANGLE,   0.0% OUT,  28.4% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  13:   493.61 cm-1 (IR: 87120.1)
  +0.7170 ( 21.0%) ANGLE Ti3 Ba2 O4
  +0.4954 ( 14.5%) TORSION Ti3 O1 Ba2 O5
  +0.4953 ( 14.5%) TORSION O1 Ba2 O5 Ti3
  +0.4918 ( 14.4%) BOND Ti3 O4
  -0.3473 ( 10.2%) ANGLE O1 Ba2 O5
  +0.2407 (  7.0%) ANGLE O1 Ti3 O5
  +0.2106 (  6.2%) BOND Ba2 O5
  +0.1737 (  5.1%) BOND O1 Ba2
 Shown Composition:   27.6% BOND,  41.1% ANGLE,   0.0% OUT,  31.2% TOR
 Total Composition:   25.6% BOND,  38.2% ANGLE,   0.0% OUT,  36.1% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  14:   493.61 cm-1 (IR: 87120.1)
  +0.4996 ( 14.0%) BOND Ti3 O5
  -0.4514 ( 12.6%) ANGLE O1 Ba2 O4
  -0.4407 ( 12.3%) TORSION O1 Ba2 O4 Ti3
  +0.3690 ( 10.3%) TORSION O1 Ti3 O4 Ba2
  +0.3592 ( 10.0%) ANGLE Ti3 Ba2 O5
  +0.3289 (  9.2%) ANGLE O4 Ba2 O5
  +0.3154 (  8.8%) BOND Ba2 O4
  +0.1707 (  4.8%) ANGLE O1 Ba2 O5
  -0.1624 (  4.5%) TORSION Ba2 O4 Ti3 O5
 Shown Composition:   26.3% BOND,  42.3% ANGLE,   0.0% OUT,  31.4% TOR
 Total Composition:   22.8% BOND,  41.2% ANGLE,   0.0% OUT,  36.0% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

*** End of Vibrational Mode Automatic Relevance Determination (VMARD) ***
