PDielec
Abinit
permittivity
PTFE
Polytetrafluoroethylene
VASP
CASTEP
Phonopy
KBr
Diagonalisation
decadic
terahertz
THz
phonons
QuantumEspresso
Castep
Mie
Decius
mol
amu
Å
Debye
quantised
normalisation
litre
supercell
Kronig
Kramers
polarisability
Genzel
Sihvola
Nujol
polariton
polarisation
depolarisation
behaviour
Bruggeman
polarisabilities
modelling
Peltoniemi
Hulst
PyMieScatt
OPENBLAS
numpy
BLAS
MKL
NUM
castep
pdielec
expt
csv
permittivities
ICSD
fluroapatite
centre
bondedness
isoleucine
Isoleucine
Phonana
neighbouring