###############################################################
#                                                             #
#   vibAnalysis - version 1.2.2                               #
#   A set of tools to analyse vibrational modes in terms of   #
#   localized internal coordinates.                           #
#                                                             #
#   (c) Filipe Teixeira, 2017-2019                            #
#   filipe _dot_ teixeira _at_ fc _dot_ up _dot_ pt           #
#                                                             #
###############################################################

Opening using PDielec library : phonon.castep


Mass-weighting the atomic displacements...


Generating Internal Coordinates...
Internal Coordinates Generated: 148

This is the list of Internal Coordinates generated for
this run. Please use these indexes if you whish to animate
any one of these coordinates. If you added some user-defined
coordinates, please be sure to re-run this program with the
same added coordinates.


List of Internal Coordinates and their values
    1 BOND H1 O2                   1.052
    2 BOND O2 C3                   1.298
    3 BOND C3 C4                   1.500
    4 BOND C3 O5                   1.210
    5 BOND C4 H6                   1.087
    6 BOND C4 C7                   1.514
    7 BOND C4 H8                   1.091
    8 BOND C7 C9                   1.529
    9 BOND C7 H10                  1.086
   10 BOND C7 N11                  1.485
   11 BOND C9 O15                  1.245
   12 BOND C9 O16                  1.240
   13 BOND N11 H12                 1.049
   14 BOND N11 H13                 1.049
   15 BOND N11 H14                 1.044
   16 BOND H17 O18                 1.052
   17 BOND O18 C19                 1.298
   18 BOND C19 C20                 1.500
   19 BOND C19 O21                 1.210
   20 BOND C20 H22                 1.091
   21 BOND C20 H23                 1.087
   22 BOND C20 C24                 1.514
   23 BOND C24 H25                 1.086
   24 BOND C24 C26                 1.529
   25 BOND C24 N27                 1.485
   26 BOND C26 O31                 1.245
   27 BOND C26 O32                 1.240
   28 BOND N27 H28                 1.049
   29 BOND N27 H29                 1.049
   30 BOND N27 H30                 1.044
   31 ANGLE H1 O2 C3             112.852
   32 ANGLE O2 C3 C4             113.781
   33 ANGLE O2 C3 O5             125.050
   34 ANGLE C4 C3 O5             121.122
   35 ANGLE C3 C4 H6             107.622
   36 ANGLE C3 C4 C7             116.093
   37 ANGLE C3 C4 H8             106.208
   38 ANGLE H6 C4 C7             111.213
   39 ANGLE H6 C4 H8             108.176
   40 ANGLE C7 C4 H8             107.176
   41 ANGLE C4 C7 C9             108.571
   42 ANGLE C4 C7 H10            109.783
   43 ANGLE C4 C7 N11            111.724
   44 ANGLE C9 C7 H10            109.060
   45 ANGLE C9 C7 N11            109.823
   46 ANGLE C7 C9 O15            116.140
   47 ANGLE C7 C9 O16            117.153
   48 ANGLE H10 C7 N11           107.847
   49 ANGLE C7 N11 H12           109.888
   50 ANGLE C7 N11 H13           112.720
   51 ANGLE C7 N11 H14           110.063
   52 ANGLE O15 C9 O16           126.659
   53 ANGLE H12 N11 H13          106.781
   54 ANGLE H12 N11 H14          109.618
   55 ANGLE H13 N11 H14          107.673
   56 ANGLE H17 O18 C19          112.852
   57 ANGLE O18 C19 C20          113.781
   58 ANGLE O18 C19 O21          125.050
   59 ANGLE C20 C19 O21          121.122
   60 ANGLE C19 C20 H22          106.208
   61 ANGLE C19 C20 H23          107.622
   62 ANGLE C19 C20 C24          116.093
   63 ANGLE H22 C20 H23          108.176
   64 ANGLE H22 C20 C24          107.176
   65 ANGLE H23 C20 C24          111.213
   66 ANGLE C20 C24 H25          109.783
   67 ANGLE C20 C24 C26          108.571
   68 ANGLE C20 C24 N27          111.724
   69 ANGLE H25 C24 C26          109.060
   70 ANGLE H25 C24 N27          107.847
   71 ANGLE C26 C24 N27          109.823
   72 ANGLE C24 C26 O31          116.140
   73 ANGLE C24 C26 O32          117.153
   74 ANGLE C24 N27 H28          112.720
   75 ANGLE C24 N27 H29          109.888
   76 ANGLE C24 N27 H30          110.063
   77 ANGLE O31 C26 O32          126.659
   78 ANGLE H28 N27 H29          106.781
   79 ANGLE H28 N27 H30          107.673
   80 ANGLE H29 N27 H30          109.618
   81 OUT O2 C3 C4 O5            182.365
   82 OUT C7 C9 O15 O16          177.359
   83 OUT O18 C19 C20 O21        182.365
   84 OUT C24 C26 O31 O32        177.359
   85 TORSION H1 O2 C3 C4        180.514
   86 TORSION H1 O2 C3 O5          2.986
   87 TORSION O2 C3 C4 H6        179.894
   88 TORSION O2 C3 C4 C7         54.563
   89 TORSION O2 C3 C4 H8        295.564
   90 TORSION O5 C3 C4 H6        357.530
   91 TORSION O5 C3 C4 C7        232.198
   92 TORSION O5 C3 C4 H8        113.199
   93 TORSION C3 C4 C7 C9        183.279
   94 TORSION C3 C4 C7 H10       302.419
   95 TORSION C3 C4 C7 N11        62.016
   96 TORSION H6 C4 C7 C9         59.795
   97 TORSION H6 C4 C7 H10       178.935
   98 TORSION H6 C4 C7 N11       298.533
   99 TORSION H8 C4 C7 C9        301.748
  100 TORSION H8 C4 C7 H10        60.888
  101 TORSION H8 C4 C7 N11       180.485
  102 TORSION C4 C7 C9 O15       274.690
  103 TORSION C4 C7 C9 O16        92.309
  104 TORSION C4 C7 N11 H12      172.325
  105 TORSION C4 C7 N11 H13      291.294
  106 TORSION C4 C7 N11 H14       51.513
  107 TORSION H10 C7 C9 O15      155.097
  108 TORSION H10 C7 C9 O16      332.716
  109 TORSION N11 C7 C9 O15       37.113
  110 TORSION N11 C7 C9 O16      214.733
  111 TORSION C9 C7 N11 H12       51.791
  112 TORSION C9 C7 N11 H13      170.760
  113 TORSION C9 C7 N11 H14      290.979
  114 TORSION H10 C7 N11 H12     293.058
  115 TORSION H10 C7 N11 H13      52.026
  116 TORSION H10 C7 N11 H14     172.245
  117 TORSION H17 O18 C19 C20    180.514
  118 TORSION H17 O18 C19 O21      2.986
  119 TORSION O18 C19 C20 H22    295.564
  120 TORSION O18 C19 C20 H23    179.894
  121 TORSION O18 C19 C20 C24     54.563
  122 TORSION O21 C19 C20 H22    113.199
  123 TORSION O21 C19 C20 H23    357.530
  124 TORSION O21 C19 C20 C24    232.198
  125 TORSION C19 C20 C24 H25    302.419
  126 TORSION C19 C20 C24 C26    183.279
  127 TORSION C19 C20 C24 N27     62.016
  128 TORSION H22 C20 C24 H25     60.888
  129 TORSION H22 C20 C24 C26    301.748
  130 TORSION H22 C20 C24 N27    180.485
  131 TORSION H23 C20 C24 H25    178.935
  132 TORSION H23 C20 C24 C26     59.795
  133 TORSION H23 C20 C24 N27    298.533
  134 TORSION C20 C24 C26 O31    274.690
  135 TORSION C20 C24 C26 O32     92.309
  136 TORSION C20 C24 N27 H28    291.294
  137 TORSION C20 C24 N27 H29    172.325
  138 TORSION C20 C24 N27 H30     51.513
  139 TORSION H25 C24 C26 O31    155.097
  140 TORSION H25 C24 C26 O32    332.716
  141 TORSION H25 C24 N27 H28     52.026
  142 TORSION H25 C24 N27 H29    293.058
  143 TORSION H25 C24 N27 H30    172.245
  144 TORSION N27 C24 C26 O31     37.113
  145 TORSION N27 C24 C26 O32    214.733
  146 TORSION C26 C24 N27 H28    170.760
  147 TORSION C26 C24 N27 H29     51.791
  148 TORSION C26 C24 N27 H30    290.979


Starting: Vibrational Mode Automatic Relevance Determination
 More internal coordinates than frequencies, expect
 some (possibly unwanted) redundancy in the results

Ending: Vibrational Mode Automatic Relevance Determination


*** Vibrational Mode Automatic Relevance Determination (VMARD) ***

Mode   0:    -0.00 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.8509 (  4.0%) BOND C19 C20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.9% BOND,  49.0% ANGLE,   0.6% OUT,  25.6% TOR
 R**2 = 0.9949
 Explained Variance =  99.5 %

Mode   1:    -0.00 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +1.1257 (  5.9%) TORSION C3 C4 C7 C9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.7% BOND,  43.5% ANGLE,   0.6% OUT,  29.2% TOR
 R**2 = 0.9899
 Explained Variance =  99.0 %

Mode   2:     0.00 cm-1 (IR:   0.0)
  -0.7660 (  7.6%) ANGLE H22 C20 H23
  -0.7146 (  7.1%) ANGLE C19 C20 C24
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   14.2% BOND,  46.9% ANGLE,   3.0% OUT,  35.8% TOR
 R**2 = 0.9776
 Explained Variance =  97.7 %

Mode   3:    50.00 cm-1 (IR:   0.5)
 Mode too disperse!
 Largest Contribution: 
  +0.7442 (  4.9%) TORSION O21 C19 C20 H23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   17.7% BOND,  40.8% ANGLE,   2.6% OUT,  39.0% TOR
 R**2 = 0.9969
 Explained Variance =  99.7 %

Mode   4:    76.96 cm-1 (IR:   5.5)
  -1.1860 (  6.7%) ANGLE H6 C4 H8
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   21.7% BOND,  46.0% ANGLE,   2.0% OUT,  30.3% TOR
 R**2 = 0.9951
 Explained Variance =  99.5 %

Mode   5:    84.52 cm-1 (IR: 510.0)
  -1.0581 (  8.9%) TORSION C20 C24 C26 O31
  +1.0505 (  8.8%) TORSION C4 C7 C9 O15
  +0.9157 (  7.7%) ANGLE H23 C20 C24
  -0.9011 (  7.6%) ANGLE H6 C4 C7
  +0.7969 (  6.7%) TORSION O21 C19 C20 C24
  -0.7874 (  6.6%) TORSION O5 C3 C4 C7
 Shown Composition:    0.0% BOND,  33.0% ANGLE,   0.0% OUT,  67.0% TOR
 Total Composition:   11.6% BOND,  34.9% ANGLE,  11.8% OUT,  41.7% TOR
 R**2 = 0.9926
 Explained Variance =  99.3 %

Mode   6:   101.27 cm-1 (IR: 122.4)
 Mode too disperse!
 Largest Contribution: 
  +0.4845 (  4.8%) ANGLE C3 C4 H6
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   11.0% BOND,  39.0% ANGLE,   6.9% OUT,  43.1% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode   7:   104.72 cm-1 (IR: 862.2)
 Mode too disperse!
 Largest Contribution: 
  +0.5736 (  3.2%) BOND C19 C20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   15.8% BOND,  50.7% ANGLE,   1.9% OUT,  31.6% TOR
 R**2 = 0.9926
 Explained Variance =  99.2 %

Mode   8:   105.96 cm-1 (IR: 1035.6)
  -0.2848 ( 12.6%) ANGLE H22 C20 C24
  +0.2834 ( 12.5%) ANGLE C7 C4 H8
  -0.2179 (  9.6%) TORSION O18 C19 C20 H22
  +0.2176 (  9.6%) TORSION O2 C3 C4 H8
  -0.2035 (  9.0%) TORSION C19 C20 C24 N27
  +0.2020 (  8.9%) TORSION C3 C4 C7 N11
 Shown Composition:    0.0% BOND,  40.3% ANGLE,   0.0% OUT,  59.7% TOR
 Total Composition:    5.0% BOND,  48.9% ANGLE,   3.2% OUT,  42.8% TOR
 R**2 = 0.4285
 Explained Variance =  40.3 %

Mode   9:   115.29 cm-1 (IR: 2017.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3679 (  5.5%) TORSION O18 C19 C20 C24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    8.9% BOND,  32.7% ANGLE,   6.7% OUT,  51.7% TOR
 R**2 = 0.9061
 Explained Variance =  90.3 %

Mode  10:   119.81 cm-1 (IR:   0.1)
 Mode too disperse!
 Largest Contribution: 
  +0.9217 (  4.1%) ANGLE C9 C7 N11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   11.7% BOND,  60.5% ANGLE,   0.0% OUT,  27.8% TOR
 R**2 = 0.9975
 Explained Variance =  99.7 %

Mode  11:   137.27 cm-1 (IR: 2627.3)
  +0.6464 (  7.1%) TORSION O2 C3 C4 C7
  -0.6452 (  7.0%) TORSION O18 C19 C20 C24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   13.8% BOND,  44.1% ANGLE,   0.0% OUT,  42.1% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode  12:   142.30 cm-1 (IR:   0.5)
  +1.0983 (  7.8%) TORSION C3 C4 C7 N11
  +1.0517 (  7.5%) TORSION C19 C20 C24 N27
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   19.0% BOND,  46.5% ANGLE,   1.4% OUT,  33.2% TOR
 R**2 = 0.8973
 Explained Variance =  89.1 %

Mode  13:   150.98 cm-1 (IR: 1112.2)
  -0.4152 ( 20.0%) ANGLE H1 O2 C3
  +0.3000 ( 14.5%) ANGLE H17 O18 C19
  -0.2703 ( 13.0%) ANGLE O2 C3 O5
  -0.1668 (  8.0%) TORSION C20 C24 C26 O32
  -0.1631 (  7.9%) BOND O2 C3
  +0.1592 (  7.7%) TORSION C4 C7 C9 O16
  +0.1526 (  7.4%) ANGLE O18 C19 O21
 Shown Composition:   10.0% BOND,  69.9% ANGLE,   0.0% OUT,  20.0% TOR
 Total Composition:    8.5% BOND,  63.2% ANGLE,   0.0% OUT,  28.3% TOR
 R**2 = 0.4101
 Explained Variance =  39.4 %

Mode  14:   153.25 cm-1 (IR: 953.6)
 Mode too disperse!
 Largest Contribution: 
  +0.5746 (  4.2%) BOND C24 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.8% BOND,  42.9% ANGLE,   0.0% OUT,  36.3% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode  15:   165.88 cm-1 (IR: 843.3)
 Mode too disperse!
 Largest Contribution: 
  +0.6350 (  5.7%) ANGLE C9 C7 N11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   11.8% BOND,  51.0% ANGLE,  11.3% OUT,  25.9% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode  16:   180.00 cm-1 (IR: 1792.5)
 Mode too disperse!
 Largest Contribution: 
  +0.6150 (  5.3%) ANGLE H10 C7 N11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   13.8% BOND,  49.8% ANGLE,   0.0% OUT,  36.4% TOR
 R**2 = 0.9945
 Explained Variance =  99.4 %

Mode  17:   196.13 cm-1 (IR: 531.8)
  -0.5308 (  6.8%) ANGLE H22 C20 C24
  -0.5289 (  6.8%) ANGLE C7 C4 H8
  -0.5229 (  6.7%) TORSION O21 C19 C20 H22
  -0.5068 (  6.5%) TORSION O5 C3 C4 H8
 Shown Composition:    0.0% BOND,  50.7% ANGLE,   0.0% OUT,  49.3% TOR
 Total Composition:    7.1% BOND,  50.5% ANGLE,   7.4% OUT,  35.0% TOR
 R**2 = 0.7452
 Explained Variance =  72.0 %

Mode  18:   216.76 cm-1 (IR: 13223.4)
 Mode too disperse!
 Largest Contribution: 
  +0.8052 (  3.3%) ANGLE C26 C24 N27
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:    9.7% BOND,  54.6% ANGLE,   1.7% OUT,  34.0% TOR
 R**2 = 0.9951
 Explained Variance =  99.5 %

Mode  19:   225.87 cm-1 (IR: 16230.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4448 (  3.1%) ANGLE H25 C24 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   10.0% BOND,  47.3% ANGLE,   4.1% OUT,  38.6% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode  20:   291.88 cm-1 (IR: 676.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3837 (  2.6%) TORSION C19 C20 C24 H25
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.1% BOND,  50.7% ANGLE,   0.0% OUT,  25.2% TOR
 R**2 = 0.9956
 Explained Variance =  99.6 %

Mode  21:   293.33 cm-1 (IR:  46.9)
 Mode too disperse!
 Largest Contribution: 
  +0.8007 (  5.4%) BOND C19 C20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.4% BOND,  45.8% ANGLE,   3.8% OUT,  25.0% TOR
 R**2 = 0.9904
 Explained Variance =  99.0 %

Mode  22:   371.13 cm-1 (IR: 1012.1)
 Mode too disperse!
 Largest Contribution: 
  +0.5698 (  5.2%) ANGLE C7 C9 O16
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.7% BOND,  52.4% ANGLE,   2.2% OUT,  18.7% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode  23:   374.41 cm-1 (IR: 25646.7)
  +1.0456 (  7.8%) ANGLE C7 C9 O15
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.4% BOND,  58.5% ANGLE,   0.0% OUT,   8.1% TOR
 R**2 = 0.9960
 Explained Variance =  99.6 %

Mode  24:   385.31 cm-1 (IR: 3918.4)
  +0.9670 (  7.5%) BOND C24 C26
  +0.9473 (  7.3%) BOND C7 C9
  +0.8552 (  6.6%) ANGLE C24 C26 O31
  +0.8444 (  6.5%) ANGLE C7 C9 O15
 Shown Composition:   53.0% BOND,  47.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.7% BOND,  53.4% ANGLE,   0.5% OUT,  10.4% TOR
 R**2 = 0.9946
 Explained Variance =  99.5 %

Mode  25:   414.89 cm-1 (IR: 35015.1)
  +1.0071 (  8.3%) BOND C24 C26
  -1.0025 (  8.3%) BOND C7 C9
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.2% BOND,  56.0% ANGLE,   0.3% OUT,  14.5% TOR
 R**2 = 0.9975
 Explained Variance =  99.8 %

Mode  26:   455.49 cm-1 (IR: 16446.2)
  +0.7607 (  7.8%) ANGLE C4 C3 O5
  -0.7600 (  7.8%) ANGLE C20 C19 O21
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   41.9% BOND,  51.4% ANGLE,   0.0% OUT,   6.7% TOR
 R**2 = 0.9911
 Explained Variance =  99.1 %

Mode  27:   474.59 cm-1 (IR: 3493.2)
  -0.7500 (  7.3%) ANGLE C20 C19 O21
  -0.7252 (  7.1%) ANGLE C4 C3 O5
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.9% BOND,  50.9% ANGLE,   1.7% OUT,  11.5% TOR
 R**2 = 0.9920
 Explained Variance =  99.2 %

Mode  28:   544.88 cm-1 (IR: 2651.5)
 Mode too disperse!
 Largest Contribution: 
  +0.4988 (  4.4%) BOND C7 N11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.9% BOND,  45.2% ANGLE,   0.0% OUT,  22.9% TOR
 R**2 = 0.9985
 Explained Variance =  99.9 %

Mode  29:   546.92 cm-1 (IR: 4410.9)
 Mode too disperse!
 Largest Contribution: 
  +0.5594 (  4.2%) BOND C24 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.7% BOND,  42.1% ANGLE,   0.0% OUT,  26.2% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  30:   560.63 cm-1 (IR: 484.1)
  -0.8312 (  7.8%) ANGLE C7 C9 O16
  -0.7983 (  7.4%) ANGLE C24 C26 O32
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   36.4% BOND,  42.2% ANGLE,   0.0% OUT,  21.5% TOR
 R**2 = 0.9985
 Explained Variance =  99.9 %

Mode  31:   561.86 cm-1 (IR: 6736.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4976 (  5.0%) ANGLE C24 C26 O32
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.5% BOND,  41.3% ANGLE,   0.0% OUT,  19.1% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode  32:   609.74 cm-1 (IR:   9.7)
  +0.7853 (  7.3%) ANGLE O18 C19 C20
  +0.7718 (  7.2%) ANGLE O2 C3 C4
  +0.7158 (  6.7%) BOND C3 C4
  +0.6982 (  6.5%) ANGLE C4 C3 O5
 Shown Composition:   24.1% BOND,  75.9% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.1% BOND,  56.5% ANGLE,   0.7% OUT,  16.8% TOR
 R**2 = 0.9966
 Explained Variance =  99.7 %

Mode  33:   610.10 cm-1 (IR: 5252.8)
  +0.7386 (  7.2%) ANGLE C4 C3 O5
  -0.7209 (  7.0%) ANGLE C20 C19 O21
  +0.6912 (  6.8%) BOND C3 C4
  -0.6813 (  6.7%) ANGLE O18 C19 C20
  +0.6776 (  6.6%) ANGLE O2 C3 C4
  -0.6749 (  6.6%) BOND C19 C20
 Shown Composition:   32.6% BOND,  67.4% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.4% BOND,  57.5% ANGLE,   1.3% OUT,  11.8% TOR
 R**2 = 0.9942
 Explained Variance =  99.4 %

Mode  34:   668.79 cm-1 (IR: 10278.2)
 Mode too disperse!
 Largest Contribution: 
  +0.5822 (  4.9%) ANGLE C19 C20 C24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.1% BOND,  57.9% ANGLE,   1.3% OUT,  17.7% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  35:   678.28 cm-1 (IR: 151.2)
 Mode too disperse!
 Largest Contribution: 
  +0.6805 (  6.1%) ANGLE C19 C20 C24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.6% BOND,  60.2% ANGLE,   2.3% OUT,  13.9% TOR
 R**2 = 0.9975
 Explained Variance =  99.8 %

Mode  36:   761.04 cm-1 (IR: 1192.7)
 Mode too disperse!
 Largest Contribution: 
  +0.5034 (  5.3%) ANGLE C19 C20 C24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   17.5% BOND,  53.9% ANGLE,   3.0% OUT,  25.6% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode  37:   769.71 cm-1 (IR: 7104.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5102 (  5.2%) ANGLE C19 C20 C24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.6% BOND,  52.9% ANGLE,   2.9% OUT,  25.6% TOR
 R**2 = 0.9995
 Explained Variance =  99.9 %

Mode  38:   787.32 cm-1 (IR: 788.1)
 Mode too disperse!
 Largest Contribution: 
  +0.5933 (  5.5%) ANGLE C20 C24 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   25.8% BOND,  52.3% ANGLE,   3.3% OUT,  18.7% TOR
 R**2 = 0.9995
 Explained Variance =  99.9 %

Mode  39:   793.59 cm-1 (IR:  32.3)
 Mode too disperse!
 Largest Contribution: 
  +0.5432 (  5.2%) ANGLE C4 C7 C9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.7% BOND,  52.2% ANGLE,   3.3% OUT,  17.8% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  40:   867.67 cm-1 (IR:  33.0)
 Mode too disperse!
 Largest Contribution: 
  +0.5352 (  6.3%) BOND C7 N11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.5% BOND,  34.4% ANGLE,   0.5% OUT,  13.7% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  41:   875.55 cm-1 (IR: 5171.2)
 Mode too disperse!
 Largest Contribution: 
  +0.5095 (  5.8%) BOND C7 N11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   47.9% BOND,  37.4% ANGLE,   0.7% OUT,  14.0% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  42:   893.76 cm-1 (IR: 11774.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3637 (  4.2%) BOND C24 C26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   49.2% BOND,  39.3% ANGLE,   1.6% OUT,   9.8% TOR
 R**2 = 0.9974
 Explained Variance =  99.7 %

Mode  43:   896.08 cm-1 (IR:   6.9)
 Mode too disperse!
 Largest Contribution: 
  +0.3489 (  4.2%) BOND C19 C20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.0% BOND,  38.8% ANGLE,   1.6% OUT,   9.6% TOR
 R**2 = 0.9977
 Explained Variance =  99.8 %

Mode  44:   941.38 cm-1 (IR: 908.1)
 Mode too disperse!
 Largest Contribution: 
  +0.4615 (  5.2%) BOND O18 C19
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   46.5% BOND,  29.4% ANGLE,   1.3% OUT,  22.8% TOR
 R**2 = 0.9985
 Explained Variance =  99.8 %

Mode  45:   941.59 cm-1 (IR: 742.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2428 (  2.9%) TORSION C4 C7 N11 H12
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.6% BOND,  32.1% ANGLE,   0.9% OUT,  18.5% TOR
 R**2 = 0.9978
 Explained Variance =  99.8 %

Mode  46:   998.58 cm-1 (IR: 913.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3990 (  5.8%) BOND C4 C7
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   47.4% BOND,  39.7% ANGLE,   0.0% OUT,  12.9% TOR
 R**2 = 0.9985
 Explained Variance =  99.9 %

Mode  47:   999.92 cm-1 (IR: 5383.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2305 (  3.4%) BOND C26 O32
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   51.9% BOND,  39.9% ANGLE,   0.0% OUT,   8.2% TOR
 R**2 = 0.9980
 Explained Variance =  99.8 %

Mode  48:  1071.29 cm-1 (IR: 2732.6)
  +0.4347 (  7.4%) BOND C7 N11
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.0% BOND,  37.4% ANGLE,   0.0% OUT,  27.6% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode  49:  1074.89 cm-1 (IR: 2883.8)
  -0.4058 (  6.8%) BOND C7 N11
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.4% BOND,  38.1% ANGLE,   0.0% OUT,  26.4% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  50:  1127.70 cm-1 (IR: 302.0)
 Mode too disperse!
 Largest Contribution: 
  +0.4435 (  5.6%) BOND O2 C3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.8% BOND,  51.9% ANGLE,   5.2% OUT,  16.1% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  51:  1128.39 cm-1 (IR: 24446.6)
 Mode too disperse!
 Largest Contribution: 
  +0.3195 (  4.1%) TORSION H1 O2 C3 C4
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.2% BOND,  41.9% ANGLE,   1.3% OUT,  36.5% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  52:  1144.29 cm-1 (IR: 20813.5)
 Mode too disperse!
 Largest Contribution: 
  +0.3734 (  4.9%) BOND C9 O15
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.7% BOND,  35.8% ANGLE,   1.8% OUT,  42.7% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode  53:  1147.30 cm-1 (IR: 673.7)
 Mode too disperse!
 Largest Contribution: 
  +0.3926 (  4.4%) TORSION H17 O18 C19 C20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.2% BOND,  53.0% ANGLE,   2.8% OUT,  23.9% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode  54:  1157.20 cm-1 (IR: 5022.4)
 Mode too disperse!
 Largest Contribution: 
  +0.3042 (  3.9%) ANGLE C9 C7 H10
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.3% BOND,  45.0% ANGLE,   0.6% OUT,  25.1% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  55:  1165.08 cm-1 (IR: 46474.2)
 Mode too disperse!
 Largest Contribution: 
  +0.3874 (  4.7%) BOND O2 C3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.5% BOND,  40.1% ANGLE,   0.0% OUT,  27.4% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode  56:  1252.35 cm-1 (IR: 5976.4)
 Mode too disperse!
 Largest Contribution: 
  +0.2847 (  5.2%) BOND C26 O32
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.5% BOND,  58.6% ANGLE,   0.5% OUT,  10.4% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  57:  1252.87 cm-1 (IR:  42.7)
 Mode too disperse!
 Largest Contribution: 
  +0.2366 (  4.2%) ANGLE C26 C24 N27
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.0% BOND,  55.6% ANGLE,   0.6% OUT,  10.9% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  58:  1265.59 cm-1 (IR: 15124.0)
  -0.4037 (  8.5%) BOND O18 C19
  -0.4026 (  8.5%) BOND O2 C3
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   38.2% BOND,  47.5% ANGLE,   0.0% OUT,  14.4% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode  59:  1269.11 cm-1 (IR: 14840.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2370 (  4.4%) ANGLE C4 C7 N11
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.2% BOND,  49.5% ANGLE,   0.0% OUT,  19.3% TOR
 R**2 = 0.9995
 Explained Variance =  99.9 %

Mode  60:  1287.34 cm-1 (IR: 7877.1)
  -0.3969 (  6.8%) BOND O18 C19
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.0% BOND,  37.8% ANGLE,   4.1% OUT,  15.1% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  61:  1289.95 cm-1 (IR: 234245.9)
  -0.4528 (  8.8%) BOND O18 C19
  +0.4484 (  8.7%) BOND O2 C3
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   48.6% BOND,  38.9% ANGLE,   1.3% OUT,  11.2% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  62:  1336.37 cm-1 (IR: 1397.8)
  -0.4008 (  8.1%) BOND C9 O16
  -0.3986 (  8.0%) BOND C26 O32
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   41.0% BOND,  54.6% ANGLE,   0.0% OUT,   4.4% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  63:  1340.62 cm-1 (IR: 4379.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2170 (  4.8%) BOND C3 O5
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.5% BOND,  60.0% ANGLE,   0.0% OUT,   5.5% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  64:  1351.73 cm-1 (IR: 2421.2)
  -0.3159 (  6.8%) BOND C26 O32
  -0.3122 (  6.7%) BOND C9 O16
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   40.2% BOND,  55.4% ANGLE,   0.0% OUT,   4.4% TOR
 R**2 = 0.9995
 Explained Variance =  99.9 %

Mode  65:  1352.90 cm-1 (IR: 21943.3)
  -0.3800 (  8.3%) BOND C26 O32
  +0.3772 (  8.3%) BOND C9 O16
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.1% BOND,  44.6% ANGLE,   0.0% OUT,  12.3% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode  66:  1385.68 cm-1 (IR: 246.5)
  -0.4670 ( 10.9%) BOND C9 O15
  -0.4644 ( 10.8%) BOND C26 O31
  -0.3116 (  7.3%) BOND C26 O32
  -0.3102 (  7.2%) BOND C9 O16
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.9% BOND,  41.7% ANGLE,   0.0% OUT,   1.4% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  67:  1397.65 cm-1 (IR: 20803.3)
  +0.4480 ( 10.4%) BOND C9 O15
  -0.4435 ( 10.3%) BOND C26 O31
  -0.3516 (  8.2%) BOND C26 O32
  +0.3496 (  8.1%) BOND C9 O16
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.8% BOND,  40.4% ANGLE,   0.0% OUT,   1.8% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  68:  1422.35 cm-1 (IR: 1380.0)
  +0.6207 ( 15.3%) ANGLE H6 C4 H8
  -0.5422 ( 13.4%) ANGLE H22 C20 H23
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   26.3% BOND,  67.4% ANGLE,   0.0% OUT,   6.3% TOR
 R**2 = 0.9983
 Explained Variance =  99.8 %

Mode  69:  1423.03 cm-1 (IR: 5230.1)
  +0.5788 ( 13.2%) ANGLE H6 C4 H8
  +0.5697 ( 13.0%) ANGLE H22 C20 H23
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   31.4% BOND,  64.2% ANGLE,   0.0% OUT,   4.3% TOR
 R**2 = 0.9982
 Explained Variance =  99.8 %

Mode  70:  1473.96 cm-1 (IR: 2261.3)
  -0.4922 ( 12.5%) ANGLE H17 O18 C19
  +0.4900 ( 12.5%) ANGLE H1 O2 C3
  -0.4340 ( 11.0%) BOND O18 C19
  +0.4254 ( 10.8%) BOND O2 C3
  -0.2611 (  6.6%) BOND C3 O5
  +0.2573 (  6.5%) BOND C19 O21
 Shown Composition:   58.4% BOND,  41.6% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   44.2% BOND,  50.8% ANGLE,   0.0% OUT,   5.0% TOR
 R**2 = 0.9875
 Explained Variance =  98.7 %

Mode  71:  1475.94 cm-1 (IR: 389.8)
  -0.4665 ( 12.2%) ANGLE H1 O2 C3
  -0.4602 ( 12.0%) ANGLE H17 O18 C19
  -0.4029 ( 10.5%) BOND O18 C19
  -0.3975 ( 10.4%) BOND O2 C3
  +0.3560 (  9.3%) BOND C19 O21
  +0.3558 (  9.3%) BOND C3 O5
 Shown Composition:   62.0% BOND,  38.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   50.9% BOND,  43.0% ANGLE,   0.1% OUT,   5.9% TOR
 R**2 = 0.9907
 Explained Variance =  99.1 %

Mode  72:  1507.13 cm-1 (IR: 6268.1)
  +0.3961 ( 10.2%) BOND C9 O16
  +0.3937 ( 10.1%) BOND C26 O32
  -0.3185 (  8.2%) BOND C9 O15
  -0.3135 (  8.1%) BOND C26 O31
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.8% BOND,  35.8% ANGLE,   0.2% OUT,   7.1% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode  73:  1509.14 cm-1 (IR: 320700.1)
  -0.4029 ( 10.5%) BOND C9 O16
  +0.4017 ( 10.5%) BOND C26 O32
  +0.2724 (  7.1%) BOND C9 O15
  -0.2690 (  7.0%) BOND C26 O31
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   56.0% BOND,  38.7% ANGLE,   0.0% OUT,   5.3% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  74:  1558.65 cm-1 (IR: 9957.6)
  +0.3656 (  9.1%) BOND C26 O32
  +0.3649 (  9.0%) BOND C9 O16
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.3% BOND,  54.6% ANGLE,   0.0% OUT,   2.1% TOR
 R**2 = 0.9985
 Explained Variance =  99.8 %

Mode  75:  1578.30 cm-1 (IR: 56456.3)
  -0.2984 (  6.5%) BOND C19 O21
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   47.0% BOND,  51.1% ANGLE,   0.5% OUT,   1.5% TOR
 R**2 = 0.9981
 Explained Variance =  99.8 %

Mode  76:  1613.33 cm-1 (IR: 12849.0)
  -0.5459 ( 13.2%) BOND C19 O21
  -0.5457 ( 13.2%) BOND C3 O5
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.2% BOND,  52.7% ANGLE,   0.8% OUT,   1.3% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  77:  1623.82 cm-1 (IR: 21914.5)
  -0.4303 (  8.9%) ANGLE H29 N27 H30
  +0.4283 (  8.8%) ANGLE H12 N11 H14
  -0.4228 (  8.7%) ANGLE H13 N11 H14
  +0.4205 (  8.7%) ANGLE H28 N27 H30
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   32.9% BOND,  64.6% ANGLE,   1.0% OUT,   1.5% TOR
 R**2 = 0.9971
 Explained Variance =  99.7 %

Mode  78:  1638.70 cm-1 (IR: 47058.1)
  -0.5398 ( 14.7%) BOND C3 O5
  +0.5388 ( 14.6%) BOND C19 O21
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   57.8% BOND,  36.8% ANGLE,   0.0% OUT,   5.4% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode  79:  1642.02 cm-1 (IR: 676.8)
  +0.4651 ( 11.4%) BOND C3 O5
  +0.4627 ( 11.3%) BOND C19 O21
  +0.3238 (  7.9%) ANGLE H28 N27 H29
  +0.3122 (  7.6%) ANGLE H12 N11 H13
 Shown Composition:   59.3% BOND,  40.7% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   39.0% BOND,  59.0% ANGLE,   0.0% OUT,   2.0% TOR
 R**2 = 0.9956
 Explained Variance =  99.6 %

Mode  80:  1655.64 cm-1 (IR: 8397.5)
  -0.4539 ( 10.4%) BOND C3 O5
  +0.4506 ( 10.3%) BOND C19 O21
  +0.3005 (  6.9%) ANGLE H28 N27 H29
 Shown Composition:   75.1% BOND,  24.9% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   45.6% BOND,  45.2% ANGLE,   0.0% OUT,   9.3% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  81:  1666.65 cm-1 (IR: 27584.5)
  +0.4987 ( 12.6%) BOND C3 O5
  +0.4987 ( 12.6%) BOND C19 O21
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   55.3% BOND,  37.9% ANGLE,   0.0% OUT,   6.8% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode  82:  2288.49 cm-1 (IR: 787757.6)
  +0.5733 ( 16.9%) BOND H1 O2
  -0.5694 ( 16.8%) BOND H17 O18
  -0.2271 (  6.7%) BOND C9 O15
  +0.2267 (  6.7%) BOND C26 O31
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   73.0% BOND,  20.5% ANGLE,   0.0% OUT,   6.5% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode  83:  2307.02 cm-1 (IR: 14930.7)
  -0.5906 ( 17.3%) BOND H17 O18
  -0.5859 ( 17.2%) BOND H1 O2
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   73.2% BOND,  18.7% ANGLE,   0.0% OUT,   8.2% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode  84:  2945.93 cm-1 (IR: 437628.7)
  -0.4898 ( 18.3%) BOND N27 H28
  +0.4896 ( 18.3%) BOND N11 H13
  +0.3820 ( 14.3%) BOND N27 H29
  -0.3806 ( 14.2%) BOND N11 H12
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   81.8% BOND,  16.7% ANGLE,   0.0% OUT,   1.5% TOR
 R**2 = 0.9982
 Explained Variance =  99.8 %

Mode  85:  2947.30 cm-1 (IR: 205071.5)
  -0.6671 ( 28.1%) BOND N27 H29
  -0.6669 ( 28.1%) BOND N11 H12
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   75.7% BOND,  16.9% ANGLE,   0.0% OUT,   7.3% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode  86:  2960.71 cm-1 (IR: 30513.5)
  -0.6716 ( 24.7%) BOND N27 H28
  -0.6691 ( 24.6%) BOND N11 H13
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   68.4% BOND,  25.3% ANGLE,   0.0% OUT,   6.3% TOR
 R**2 = 0.9986
 Explained Variance =  99.9 %

Mode  87:  2979.80 cm-1 (IR: 16010.6)
  -0.5932 ( 14.7%) BOND N27 H29
  +0.5875 ( 14.5%) BOND N11 H12
  -0.5000 ( 12.4%) BOND N27 H28
  +0.4968 ( 12.3%) BOND N11 H13
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   74.8% BOND,  20.2% ANGLE,   0.0% OUT,   5.0% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  88:  3018.24 cm-1 (IR: 2094.9)
  +0.6649 ( 23.9%) BOND C20 H22
  +0.6578 ( 23.7%) BOND C4 H8
  +0.3857 ( 13.9%) BOND C4 H6
  +0.3775 ( 13.6%) BOND C20 H23
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   83.3% BOND,  11.4% ANGLE,   0.0% OUT,   5.3% TOR
 R**2 = 0.9982
 Explained Variance =  99.8 %

Mode  89:  3018.76 cm-1 (IR: 117.0)
  -0.6594 ( 24.8%) BOND C20 H22
  +0.6542 ( 24.6%) BOND C4 H8
  +0.3892 ( 14.6%) BOND C4 H6
  -0.3858 ( 14.5%) BOND C20 H23
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   85.3% BOND,  10.4% ANGLE,   0.0% OUT,   4.3% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode  90:  3039.83 cm-1 (IR: 17870.6)
  -0.6499 ( 23.0%) BOND N11 H14
  -0.6455 ( 22.9%) BOND N27 H30
  -0.1962 (  7.0%) BOND C7 H10
  -0.1936 (  6.9%) BOND C24 H25
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   81.5% BOND,  11.7% ANGLE,   0.0% OUT,   6.8% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode  91:  3053.67 cm-1 (IR: 187711.7)
  -0.5623 ( 19.4%) BOND N11 H14
  +0.5599 ( 19.3%) BOND N27 H30
  +0.2714 (  9.4%) BOND C24 H25
  -0.2708 (  9.4%) BOND C7 H10
  +0.1937 (  6.7%) BOND N11 H12
  -0.1933 (  6.7%) BOND N27 H29
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   86.2% BOND,  12.2% ANGLE,   0.0% OUT,   1.5% TOR
 R**2 = 0.9988
 Explained Variance =  99.9 %

Mode  92:  3074.47 cm-1 (IR: 2318.6)
  -0.5198 ( 16.8%) BOND C7 H10
  -0.5196 ( 16.8%) BOND C24 H25
  -0.3504 ( 11.3%) BOND C4 H6
  -0.3467 ( 11.2%) BOND C20 H23
  +0.2185 (  7.0%) BOND C20 H22
  +0.2150 (  6.9%) BOND C4 H8
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   85.4% BOND,  11.9% ANGLE,   0.0% OUT,   2.7% TOR
 R**2 = 0.9984
 Explained Variance =  99.8 %

Mode  93:  3075.11 cm-1 (IR: 19279.5)
  -0.4776 ( 14.0%) BOND C24 H25
  +0.4710 ( 13.8%) BOND C7 H10
  +0.3587 ( 10.5%) BOND C4 H6
  -0.3529 ( 10.4%) BOND C20 H23
  +0.2436 (  7.1%) BOND N27 H30
  -0.2399 (  7.0%) BOND N11 H14
  +0.2252 (  6.6%) BOND C20 H22
  -0.2238 (  6.6%) BOND C4 H8
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   83.8% BOND,  12.9% ANGLE,   0.0% OUT,   3.3% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  94:  3088.73 cm-1 (IR:   1.0)
  -0.4822 ( 15.3%) BOND C4 H6
  -0.4781 ( 15.1%) BOND C20 H23
  +0.3996 ( 12.6%) BOND C24 H25
  +0.3922 ( 12.4%) BOND C7 H10
  +0.2622 (  8.3%) BOND C4 H8
  +0.2614 (  8.3%) BOND C20 H22
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   79.6% BOND,  18.6% ANGLE,   0.0% OUT,   1.8% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode  95:  3089.65 cm-1 (IR: 9732.5)
  -0.4655 ( 14.1%) BOND C4 H6
  +0.4600 ( 14.0%) BOND C20 H23
  -0.3963 ( 12.0%) BOND C24 H25
  +0.3929 ( 11.9%) BOND C7 H10
  +0.2525 (  7.7%) BOND C4 H8
  -0.2481 (  7.5%) BOND C20 H22
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   77.3% BOND,  19.5% ANGLE,   0.0% OUT,   3.3% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

*** End of Vibrational Mode Automatic Relevance Determination (VMARD) ***
