#------------------------------------------------------------------------------
#$Date: 2019-10-01 11:18:04 +0300 (Tue, 01 Oct 2019) $
#$Revision: 218956 $
#$URL: file:///home/coder/svn-repositories/cod/cif/7/23/42/7234258.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7234258
loop_
_publ_author_name
'Hua Cai'
'Peipei Liang'
'Rene Hubner'
'Shengqiang Zhou'
'Yanli Li'
'Jian Sun'
'Ning Xu'
'Jiada Wu'
_publ_section_title
;
 Composition and bandgap control of AlxGa1-xN films synthesized by
 plasma-assisted pulsed laser deposition
;
_journal_name_full               'Journal of Materials Chemistry C'
_journal_page_first              5307
_journal_page_last               5315
_journal_paper_doi               10.1039/C5TC00475F
_journal_volume                  3
_journal_year                    2015
_chemical_formula_structural     'Al N'
_chemical_formula_sum            'Al N'
_chemical_name_systematic        'Aluminum Nitride'
_space_group_IT_number           186
_space_group_name_Hall           'P 6c -2c'
_space_group_name_H-M_alt        'P 63 m c'
_symmetry_Int_Tables_number      186
_symmetry_space_group_name_H-M   'P 63 m c'
_cell_angle_alpha                90.
_cell_angle_beta                 90.
_cell_angle_gamma                120.
_cell_formula_units_Z            2
_cell_length_a                   3.081
_cell_length_b                   3.081
_cell_length_c                   5.031
_cell_volume                     41.359
_cod_data_source_file            J-Mater-Chem-C-2015-3-5307.cif
_cod_data_source_block           1
_cod_original_cell_volume        41.36
_cod_original_formula_sum        'Al1 N1'
_cod_database_code               7234258
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, z+.5'
2 'x-y, -y, z+.5'
3 'y, x, z+.5'
4 'x-y, x, z+.5'
5 'y, -x+y, z+.5'
6 '-x, -y, z+.5'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Al1 Al3+ 2 b 0.3333 0.6667 0 1. 0
N1 N3- 2 b 0.3333 0.6667 0.382 1. 0
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
N3- -3
