--- index_styling.py~	2021-09-05 09:53:12.193162202 -0400
+++ index_styling.py	2022-05-07 10:46:55.988673905 -0400
@@ -1,7 +1,8 @@
+
 """cloud_sptheme.ext.index_styling - improves css styling for genindex"""
 import logging; log = logging.getLogger(__name__)
 import re
-from jinja2 import Markup as literal, escape
+from jinja2.utils import markupsafe as literal
 from cloud_sptheme import __version__
 
 prefix = r"^(?P<name>.*)\("
@@ -40,9 +41,9 @@
             break
         return name
     if loc:
-        loc = literal('<span class="location">') + escape(loc) + literal("</span>")
+        loc = literal.Markup('<span class="location">') + literal.escape(loc) + literal.Markup("</span>")
     cat = left + loc + right
-    return escape(name) + literal('<span class="category ' + type + '">') + escape(cat) + literal("</span>")
+    return literal.escape(name) + literal.Markup('<span class="category ' + type + '">') + literal.escape(cat) + literal.Markup("</span>")
 
 def mangle_index(app, pagename, templatename, ctx, event_arg):
     if pagename != "genindex":
