<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="References" href="../../../zreferences.html" /><link rel="prev" title="PDielec.preader" href="../preader/index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.01.29 -->
        <title>PDielec.vibanalysis - PDielec: John Kendrick &amp; Andrew Burnett</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=2e0a580d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">PDielec: John Kendrick & Andrew Burnett</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">PDielec: John Kendrick & Andrew Burnett</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pdgui.html">PDGui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">Other Software Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../theory_powder.html">Theory for Light Scattering from Powders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../theory_single_crystal.html">Theory for Single Crystal Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../analysis.html">Phonon Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../application_notes_1.html">Applications of Effective Medium Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../application_notes_2.html">Single Crystal Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of PDielec</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../GUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of PDielec.GUI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../GUI/AnalysisTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.AnalysisTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/App/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.App</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/FitterTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.FitterTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/MainTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.MainTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/NoteBook/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.NoteBook</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/OpenGLWidget/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.OpenGLWidget</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/PlottingTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.PlottingTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/PowderScenarioTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.PowderScenarioTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/ScenarioTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.ScenarioTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/SettingsTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SettingsTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/SingleCrystalLayer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SingleCrystalLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/SingleCrystalScenarioTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SingleCrystalScenarioTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/SpreadSheetManager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.SpreadSheetManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../GUI/ViewerTab/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GUI.ViewerTab</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../AbinitOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.AbinitOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Calculator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Calculator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../CastepOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.CastepOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Constants</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../CrystalOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.CrystalOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../DielectricFunction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.DielectricFunction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ExperimentOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.ExperimentOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../GTMcore/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GTMcore</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../GenericOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GenericOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../GulpOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.GulpOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../HelperRoutines/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.HelperRoutines</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../IO/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.IO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Materials/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Materials</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Mie/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Mie</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhonopyOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.PhonopyOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Plotter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Plotter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../QEOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.QEOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../SuperCell/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.SuperCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../UnitCell/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.UnitCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../Utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.Utilities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../VaspOutputReader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.VaspOutputReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../checkcsv/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.checkcsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../checkexcel/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.checkexcel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../graphdatagenerator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.graphdatagenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../p1reader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.p1reader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../p2cif/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.p2cif</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdcompare/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdcompare</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdgui/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdgui</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdmake/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdmake</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../pickled_reader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pickled_reader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../preader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.preader</span></code></a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.vibanalysis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pdgui/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdgui</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../preader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.preader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdmake/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.pdmake</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../zreferences.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-PDielec.vibanalysis">
<span id="pdielec-vibanalysis"></span><h1><a class="reference internal" href="#module-PDielec.vibanalysis" title="PDielec.vibanalysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.vibanalysis</span></code></a><a class="headerlink" href="#module-PDielec.vibanalysis" title="Permalink to this heading">#</a></h1>
<p>vibAnalysis is a Python tool written by Filipe Teixeira the original is available on
github at <a class="reference external" href="https://github.com/teixeirafilipe/vibAnalysis">https://github.com/teixeirafilipe/vibAnalysis</a>.</p>
<p>The package uses the Vibrational Mode Decomoposition method to describe the normal modes of a molecule.
It has been modified to interface directly with PDielec package and to treat periodic systems at the phonon gamma point.
An example of the use of the modified program are give below;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vibanalysis</span> <span class="o">--</span><span class="n">autosel</span> <span class="n">phonon</span><span class="o">.</span><span class="n">castep</span>
</pre></div>
</div>
<p>The modified program creates a PDielec reader for the phonon.castep file, and uses the reader to provide
all the data required by the vibAnalysis.
All of the options available to the original code are available to this modified version.
Full details of the options available can be viewed at <a class="reference external" href="https://github.com/teixeirafilipe/vibAnalysis">https://github.com/teixeirafilipe/vibAnalysis</a>.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.Atom" title="PDielec.vibanalysis.Atom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Atom</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.System" title="PDielec.vibanalysis.System"><code class="xref py py-obj docutils literal notranslate"><span class="pre">System</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.Vibration" title="PDielec.vibanalysis.Vibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vibration</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.InitialiseVaOpts" title="PDielec.vibanalysis.InitialiseVaOpts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InitialiseVaOpts</span></code></a>()</p></td>
<td><p>Define default options for the Vibanalysis package</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.VMARD" title="PDielec.vibanalysis.VMARD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VMARD</span></code></a>(of, s)</p></td>
<td><p>Performs a Linear Decomposition of the vibrational modes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.VMBLD" title="PDielec.vibanalysis.VMBLD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VMBLD</span></code></a>(of, s)</p></td>
<td><p>Performs a Linear Decomposition of the vibrational modes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.VMLD" title="PDielec.vibanalysis.VMLD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VMLD</span></code></a>(of, s)</p></td>
<td><p>Performs a Linear Decomposition of the vibrational modes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.VMP" title="PDielec.vibanalysis.VMP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VMP</span></code></a>(of, s)</p></td>
<td><p>Performs a simple projection of the normal modes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.angleAmp" title="PDielec.vibanalysis.angleAmp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angleAmp</span></code></a>(geo, al[, deg])</p></td>
<td><p>Returns amplitude (optnialy in degs) for the valence angle formed by</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.animateIC" title="PDielec.vibanalysis.animateIC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animateIC</span></code></a>(tfn, s, m[, nsteps, damp])</p></td>
<td><p>Displaces geo over internal coordinate m and punches a xyz file tfn</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.animateMode" title="PDielec.vibanalysis.animateMode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animateMode</span></code></a>(tfn, s, m[, nsteps, damp])</p></td>
<td><p>Displaces geo over vibrational displacement m and punches a xyz file tfn</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.bondLength" title="PDielec.vibanalysis.bondLength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bondLength</span></code></a>(geo, bl)</p></td>
<td><p>Returns distance between atoms bl[1] and bl[0]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.main" title="PDielec.vibanalysis.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.makeIC" title="PDielec.vibanalysis.makeIC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeIC</span></code></a>(o[, useric])</p></td>
<td><p>Automatically identifies internal coordinates using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.modeStr" title="PDielec.vibanalysis.modeStr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modeStr</span></code></a>(mode, symbs)</p></td>
<td><p>Returns a formatted string describing mode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.oopAmp" title="PDielec.vibanalysis.oopAmp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oopAmp</span></code></a>(geo, al[, deg])</p></td>
<td><p>Returns amplitude (optnialy in degs) for the out-of-plane angle formed by</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.printResults" title="PDielec.vibanalysis.printResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printResults</span></code></a>(o, s)</p></td>
<td><p>Prints the results of the analysis stored in system s onto file o</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.punchIC" title="PDielec.vibanalysis.punchIC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">punchIC</span></code></a>(o, s)</p></td>
<td><p>Punches a list of internal coordinates and their</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.readG09log" title="PDielec.vibanalysis.readG09log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readG09log</span></code></a>(ifn)</p></td>
<td><p>Opens Gaussian09 log file ifn and returns a System object with</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.readHess" title="PDielec.vibanalysis.readHess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readHess</span></code></a>(ifn)</p></td>
<td><p>Opens Orca Hess file ifn and returns A System object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.readMopac2016" title="PDielec.vibanalysis.readMopac2016"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readMopac2016</span></code></a>(ifn)</p></td>
<td><p>Opens a MOPAC2016 output file ifn and returns A System object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.readPDielec" title="PDielec.vibanalysis.readPDielec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readPDielec</span></code></a>(ifn)</p></td>
<td><p>Use PDielec library to read hessian information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PDielec.vibanalysis.readUserIC" title="PDielec.vibanalysis.readUserIC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readUserIC</span></code></a>(fn)</p></td>
<td><p>Reads additional internal coordinates defined by the user</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PDielec.vibanalysis.torsionAmp" title="PDielec.vibanalysis.torsionAmp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">torsionAmp</span></code></a>(geo, al[, deg])</p></td>
<td><p>Returns amplitude (optnialy in degs) for the 0-1-2-3 torsion angle formed by</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Atom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Atom" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Atom.punch">
<span class="sig-name descname"><span class="pre">punch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Atom.punch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Atom.punch" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">System</span></span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.addAtom">
<span class="sig-name descname"><span class="pre">addAtom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.addAtom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.addAtom" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.addDisplacements">
<span class="sig-name descname"><span class="pre">addDisplacements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacements</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.addDisplacements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.addDisplacements" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.addVibIntensity">
<span class="sig-name descname"><span class="pre">addVibIntensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IR'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.addVibIntensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.addVibIntensity" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.addVibSymmetry">
<span class="sig-name descname"><span class="pre">addVibSymmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.addVibSymmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.addVibSymmetry" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.addVibration">
<span class="sig-name descname"><span class="pre">addVibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.addVibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.addVibration" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.checkADM">
<span class="sig-name descname"><span class="pre">checkADM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.checkADM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.checkADM" title="Permalink to this definition">#</a></dt>
<dd><p>Check orthogonalyty of the ADM</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.makeADM">
<span class="sig-name descname"><span class="pre">makeADM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.makeADM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.makeADM" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.makeGeo">
<span class="sig-name descname"><span class="pre">makeGeo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.makeGeo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.makeGeo" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.massWeightS">
<span class="sig-name descname"><span class="pre">massWeightS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.massWeightS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.massWeightS" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.massWeightVibrations">
<span class="sig-name descname"><span class="pre">massWeightVibrations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.massWeightVibrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.massWeightVibrations" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.normalizeS">
<span class="sig-name descname"><span class="pre">normalizeS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.normalizeS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.normalizeS" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.normalizeVibrations">
<span class="sig-name descname"><span class="pre">normalizeVibrations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.normalizeVibrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.normalizeVibrations" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.punch">
<span class="sig-name descname"><span class="pre">punch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.punch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.punch" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.removeVibrations">
<span class="sig-name descname"><span class="pre">removeVibrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">list(range(6))</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.removeVibrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.removeVibrations" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.sortVibrations">
<span class="sig-name descname"><span class="pre">sortVibrations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.sortVibrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.sortVibrations" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.System.tripleMass">
<span class="sig-name descname"><span class="pre">tripleMass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#System.tripleMass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.System.tripleMass" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Vibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">Vibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndegs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raman</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Vibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Vibration" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Vibration.addVMARD">
<span class="sig-name descname"><span class="pre">addVMARD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Vibration.addVMARD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Vibration.addVMARD" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Vibration.addVMBLD">
<span class="sig-name descname"><span class="pre">addVMBLD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Vibration.addVMBLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Vibration.addVMBLD" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Vibration.addVMLD">
<span class="sig-name descname"><span class="pre">addVMLD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Vibration.addVMLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Vibration.addVMLD" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Vibration.addVMP">
<span class="sig-name descname"><span class="pre">addVMP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vmp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Vibration.addVMP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Vibration.addVMP" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Vibration.editDisplacements">
<span class="sig-name descname"><span class="pre">editDisplacements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Vibration.editDisplacements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Vibration.editDisplacements" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Vibration.editIntensity">
<span class="sig-name descname"><span class="pre">editIntensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IR'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Vibration.editIntensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Vibration.editIntensity" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PDielec.vibanalysis.Vibration.string">
<span class="sig-name descname"><span class="pre">string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#Vibration.string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.Vibration.string" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.InitialiseVaOpts">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">InitialiseVaOpts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#InitialiseVaOpts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.InitialiseVaOpts" title="Permalink to this definition">#</a></dt>
<dd><p>Define default options for the Vibanalysis package</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.VMARD">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">VMARD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">of</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#VMARD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.VMARD" title="Permalink to this definition">#</a></dt>
<dd><p>Performs a Linear Decomposition of the vibrational modes
using Bayesian regression with Automatic Relevance Determination
over the internal coordinates stored in the system s.
Inputs:
- of: handle for the output file
- s:  the system</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.VMBLD">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">VMBLD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">of</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#VMBLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.VMBLD" title="Permalink to this definition">#</a></dt>
<dd><p>Performs a Linear Decomposition of the vibrational modes
over the internal coordinates stored in the system s using Bayesian
Ridge Regression.
Inputs:
- of: handle for the output file
- s:  the system</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.VMLD">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">VMLD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">of</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#VMLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.VMLD" title="Permalink to this definition">#</a></dt>
<dd><p>Performs a Linear Decomposition of the vibrational modes
over the internal coordinates stored in the system s.
Inputs:
- of: handle for the output file
- s:  the system</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.VMP">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">VMP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">of</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#VMP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.VMP" title="Permalink to this definition">#</a></dt>
<dd><p>Performs a simple projection of the normal modes
over the internal coordinates S stored in system s. Other inputs:
- of: handle for the output file (for logging)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.angleAmp">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">angleAmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">al</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#angleAmp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.angleAmp" title="Permalink to this definition">#</a></dt>
<dd><p>Returns amplitude (optnialy in degs) for the valence angle formed by
the atoms in al, with al[1] being the apex (numbering starts at 0).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.animateIC">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">animateIC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tfn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#animateIC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.animateIC" title="Permalink to this definition">#</a></dt>
<dd><p>Displaces geo over internal coordinate m and punches a xyz file tfn</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.animateMode">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">animateMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tfn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#animateMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.animateMode" title="Permalink to this definition">#</a></dt>
<dd><p>Displaces geo over vibrational displacement m and punches a xyz file tfn</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.bondLength">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">bondLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#bondLength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.bondLength" title="Permalink to this definition">#</a></dt>
<dd><p>Returns distance between atoms bl[1] and bl[0]
(numbering starts at 0) in geometry geo</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.main">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.main" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.makeIC">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">makeIC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#makeIC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.makeIC" title="Permalink to this definition">#</a></dt>
<dd><p>Automatically identifies internal coordinates using
connectivity deduced from covalent radii and generates
Wilson’s S matrix for the specified geometry</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.modeStr">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">modeStr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#modeStr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.modeStr" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a formatted string describing mode</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.oopAmp">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">oopAmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">al</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#oopAmp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.oopAmp" title="Permalink to this definition">#</a></dt>
<dd><p>Returns amplitude (optnialy in degs) for the out-of-plane angle formed by
the atoms in al, with al[1] being the central atom (numbering starts at 0).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.printResults">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">printResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#printResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.printResults" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the results of the analysis stored in system s onto file o</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.punchIC">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">punchIC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#punchIC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.punchIC" title="Permalink to this definition">#</a></dt>
<dd><p>Punches a list of internal coordinates and their
meassured values to file o</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.readG09log">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">readG09log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#readG09log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.readG09log" title="Permalink to this definition">#</a></dt>
<dd><p>Opens Gaussian09 log file ifn and returns a System object with
information regarding the system and vibrations.
Depending on Linear and Transition, freqs and modes will be
pruned out of the translational and rotational components.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.readHess">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">readHess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#readHess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.readHess" title="Permalink to this definition">#</a></dt>
<dd><p>Opens Orca Hess file ifn and returns A System object.
Depending on Linear and Transition, freqs and modes will be
pruned out of the translational and rotational components.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.readMopac2016">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">readMopac2016</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#readMopac2016"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.readMopac2016" title="Permalink to this definition">#</a></dt>
<dd><p>Opens a MOPAC2016 output file ifn and returns A System object.
Depending on Linear and Transition, freqs and modes will be
pruned out of the translational and rotational components.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.readPDielec">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">readPDielec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#readPDielec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.readPDielec" title="Permalink to this definition">#</a></dt>
<dd><p>Use PDielec library to read hessian information.
only the first 3 modes will be pruned; the translational components.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.readUserIC">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">readUserIC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#readUserIC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.readUserIC" title="Permalink to this definition">#</a></dt>
<dd><p>Reads additional internal coordinates defined by the user</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDielec.vibanalysis.torsionAmp">
<span class="sig-prename descclassname"><span class="pre">PDielec.vibanalysis.</span></span><span class="sig-name descname"><span class="pre">torsionAmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">al</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/PDielec/vibanalysis.html#torsionAmp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PDielec.vibanalysis.torsionAmp" title="Permalink to this definition">#</a></dt>
<dd><p>Returns amplitude (optnialy in degs) for the 0-1-2-3 torsion angle formed by
the atoms in al, with al[1] and al[2] defining the central bond
(numbering starts at 0).</p>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../../zreferences.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">References</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../preader/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.preader</span></code></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, John Kendrick and Andrew Burnett
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PDielec.vibanalysis</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#PDielec.vibanalysis.Atom"><code class="docutils literal notranslate"><span class="pre">Atom</span></code></a><ul>
<li><a class="reference internal" href="#PDielec.vibanalysis.Atom.punch"><code class="docutils literal notranslate"><span class="pre">Atom.punch()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System"><code class="docutils literal notranslate"><span class="pre">System</span></code></a><ul>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.addAtom"><code class="docutils literal notranslate"><span class="pre">System.addAtom()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.addDisplacements"><code class="docutils literal notranslate"><span class="pre">System.addDisplacements()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.addVibIntensity"><code class="docutils literal notranslate"><span class="pre">System.addVibIntensity()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.addVibSymmetry"><code class="docutils literal notranslate"><span class="pre">System.addVibSymmetry()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.addVibration"><code class="docutils literal notranslate"><span class="pre">System.addVibration()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.checkADM"><code class="docutils literal notranslate"><span class="pre">System.checkADM()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.makeADM"><code class="docutils literal notranslate"><span class="pre">System.makeADM()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.makeGeo"><code class="docutils literal notranslate"><span class="pre">System.makeGeo()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.massWeightS"><code class="docutils literal notranslate"><span class="pre">System.massWeightS()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.massWeightVibrations"><code class="docutils literal notranslate"><span class="pre">System.massWeightVibrations()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.normalizeS"><code class="docutils literal notranslate"><span class="pre">System.normalizeS()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.normalizeVibrations"><code class="docutils literal notranslate"><span class="pre">System.normalizeVibrations()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.punch"><code class="docutils literal notranslate"><span class="pre">System.punch()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.removeVibrations"><code class="docutils literal notranslate"><span class="pre">System.removeVibrations()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.sortVibrations"><code class="docutils literal notranslate"><span class="pre">System.sortVibrations()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.System.tripleMass"><code class="docutils literal notranslate"><span class="pre">System.tripleMass()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#PDielec.vibanalysis.Vibration"><code class="docutils literal notranslate"><span class="pre">Vibration</span></code></a><ul>
<li><a class="reference internal" href="#PDielec.vibanalysis.Vibration.addVMARD"><code class="docutils literal notranslate"><span class="pre">Vibration.addVMARD()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.Vibration.addVMBLD"><code class="docutils literal notranslate"><span class="pre">Vibration.addVMBLD()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.Vibration.addVMLD"><code class="docutils literal notranslate"><span class="pre">Vibration.addVMLD()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.Vibration.addVMP"><code class="docutils literal notranslate"><span class="pre">Vibration.addVMP()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.Vibration.editDisplacements"><code class="docutils literal notranslate"><span class="pre">Vibration.editDisplacements()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.Vibration.editIntensity"><code class="docutils literal notranslate"><span class="pre">Vibration.editIntensity()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.Vibration.string"><code class="docutils literal notranslate"><span class="pre">Vibration.string()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#PDielec.vibanalysis.InitialiseVaOpts"><code class="docutils literal notranslate"><span class="pre">InitialiseVaOpts()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.VMARD"><code class="docutils literal notranslate"><span class="pre">VMARD()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.VMBLD"><code class="docutils literal notranslate"><span class="pre">VMBLD()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.VMLD"><code class="docutils literal notranslate"><span class="pre">VMLD()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.VMP"><code class="docutils literal notranslate"><span class="pre">VMP()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.angleAmp"><code class="docutils literal notranslate"><span class="pre">angleAmp()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.animateIC"><code class="docutils literal notranslate"><span class="pre">animateIC()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.animateMode"><code class="docutils literal notranslate"><span class="pre">animateMode()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.bondLength"><code class="docutils literal notranslate"><span class="pre">bondLength()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.makeIC"><code class="docutils literal notranslate"><span class="pre">makeIC()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.modeStr"><code class="docutils literal notranslate"><span class="pre">modeStr()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.oopAmp"><code class="docutils literal notranslate"><span class="pre">oopAmp()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.printResults"><code class="docutils literal notranslate"><span class="pre">printResults()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.punchIC"><code class="docutils literal notranslate"><span class="pre">punchIC()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.readG09log"><code class="docutils literal notranslate"><span class="pre">readG09log()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.readHess"><code class="docutils literal notranslate"><span class="pre">readHess()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.readMopac2016"><code class="docutils literal notranslate"><span class="pre">readMopac2016()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.readPDielec"><code class="docutils literal notranslate"><span class="pre">readPDielec()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.readUserIC"><code class="docutils literal notranslate"><span class="pre">readUserIC()</span></code></a></li>
<li><a class="reference internal" href="#PDielec.vibanalysis.torsionAmp"><code class="docutils literal notranslate"><span class="pre">torsionAmp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=37b3a9b0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>