


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="PDielec package for the calculation of infrared and terahertz absorption from QM calculations" name="description" />
<meta content="Quantum Mechanics, Effective Field Theory, Maxwell, Garnett, Mie, Infrared, Terahertz, Castep, Abinit, VASP, GULP. QE" name="keywords" />

    <title>Phonon Analysis &#8212; PDielec: John Kendrick &amp; Andrew Burnett</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["AMSmath.js"], "TeX": {"Macros": {"bm": ["{\\boldsymbol{#1}}", 1], "tensor": ["{\\bar{\\bar{#1}}}", 1], "tensorbs": ["{\\bar{\\bar{\\bm{#1}}}}", 1], "tensorbf": ["{\\bar{\\bar{\\bm{#1}}}}", 1], "fieldbf": ["{\\bar{\\bm{#1}}}", 1], "water": "\\H_{2}O"}}})</script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Applications" href="application_notes_1.html" />
    <link rel="prev" title="Theory" href="theory.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="application_notes_1.html" title="Applications"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">PDielec: John Kendrick &amp; Andrew Burnett</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Phonon Analysis</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="phonon-analysis">
<h1>Phonon Analysis<a class="headerlink" href="#phonon-analysis" title="Permalink to this headline">¶</a></h1>
<p>PDGui performs an analysis of a phonon mode in terms of the percentage
of molecular centre-of-mass and rigid body rotational motion in each mode.  Using the results of the analysis it is possible to differentiate between inter- and intra-molecular phonon modes (see for instance Jepsen et al <span id="id1">[<a class="reference internal" href="zreferences.html#id64">46</a>]</span>).  In addition, for those systems with more than one formula unit in the unit cell it is possible to break down the contribution of each molecule to a particular phonon mode.</p>
<section id="molecular-systems">
<h2>Molecular Systems<a class="headerlink" href="#molecular-systems" title="Permalink to this headline">¶</a></h2>
<p>It is common in molecular calculations of
vibrational properties to construct a force constant matrix which enforces the
requirements of zero energy change for centre-of-mass motion and rigid-body rotation. This can be achieved by using projection operators to transform
the second derivative matrix to a set of coordinates which no longer include centre-of-mass motion or rigid-body rotation.</p>
<p>Defining a projection operator as;</p>
<div class="math notranslate nohighlight" id="equation-eq-projectionop">
<span class="eqno">(63)<a class="headerlink" href="#equation-eq-projectionop" title="Permalink to this equation">¶</a></span>\[\tensorbf{P} = \tensorbf{1} - \fieldbf{V} \fieldbf{V}^{T}\]</div>
<p>where <span class="math notranslate nohighlight">\(\fieldbf{V}\)</span> is an orthonormal column vector with length <span class="math notranslate nohighlight">\(3N\)</span> (<span class="math notranslate nohighlight">\(N\)</span> is the number of atoms), the centre-of-mass motion
can be described in Cartesian space as all atoms moving along the x, y or
z axis with the same displacement. So considering the projection of the centre-of-mass motion along the x-axis, for each atom <span class="math notranslate nohighlight">\(a\)</span> we can write;</p>
<div class="math notranslate nohighlight" id="equation-eq-cmx1">
<span class="eqno">(64)<a class="headerlink" href="#equation-eq-cmx1" title="Permalink to this equation">¶</a></span>\[\begin{split}\fieldbf{V}^{x}_{a} = \left(\begin{matrix} 1 \\ 0 \\ 0 \end{matrix}\right)\end{split}\]</div>
<p>For the projection operator which will project out all components of translation along the x-axis for every atom in the molecule we have;</p>
<div class="math notranslate nohighlight" id="equation-eq-cmx2">
<span class="eqno">(65)<a class="headerlink" href="#equation-eq-cmx2" title="Permalink to this equation">¶</a></span>\[\begin{split}\fieldbf{V}^{x} = \begin{pmatrix} \fieldbf{V}^{x}_{1} \\ \fieldbf{V}^{x}_{2}\\ \vdots \end{pmatrix}\end{split}\]</div>
<p>There are two other projection operators describing translation along the y- and z-axis.</p>
<p>In a similar fashion it is possible to describe an infinitesimal molecular rotation using a vector V and therefore constructing a projection operator to remove rigid-body rotation.  If the coordinates of atom <span class="math notranslate nohighlight">\(a\)</span> relative to the centre-of-mass of the molecule are <span class="math notranslate nohighlight">\(x, y \text{ and } z\)</span>, the component of the projection vector, <span class="math notranslate nohighlight">\(\tensorbf{V}\)</span> representing rotation about the x-axis in the yz-plane is;</p>
<div class="math notranslate nohighlight" id="equation-eq-rotyz">
<span class="eqno">(66)<a class="headerlink" href="#equation-eq-rotyz" title="Permalink to this equation">¶</a></span>\[\begin{split} \fieldbf{V}^{yz}_{a} = \left(\begin{matrix} 0 \\ -z \\ +y \end{matrix}\right)\end{split}\]</div>
<p>In a similar fashion rotations about the y- and z-axis are respectively;</p>
<div class="math notranslate nohighlight" id="equation-eq-rotxz">
<span class="eqno">(67)<a class="headerlink" href="#equation-eq-rotxz" title="Permalink to this equation">¶</a></span>\[\begin{split}\fieldbf{V}^{xz}_{a} = \left(\begin{matrix} +z \\ 0 \\ -x \end{matrix}\right)\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-eq-rotxy">
<span class="eqno">(68)<a class="headerlink" href="#equation-eq-rotxy" title="Permalink to this equation">¶</a></span>\[\begin{split}\fieldbf{V}^{xy}_{a} = \left(\begin{matrix} -y \\ +x \\ 0 \end{matrix}\right)\end{split}\]</div>
<p>In a similar fashion to Equation <a class="reference internal" href="#equation-eq-cmx2">(65)</a> the complete projection operators for the 3 rotational modes can be assembled (using rotation about the x-axis as an example)</p>
<div class="math notranslate nohighlight" id="equation-eq-rotyz2">
<span class="eqno">(69)<a class="headerlink" href="#equation-eq-rotyz2" title="Permalink to this equation">¶</a></span>\[\begin{split} \fieldbf{V}^{yz} = \begin{pmatrix} \fieldbf{V}^{yz}_{1} \\ \fieldbf{V}^{yz}_{2}\\ \vdots \end{pmatrix}\end{split}\]</div>
<p>In practice the projection operators will be defined using mass-weighted cartesian coordinates as this simplifies the expressions used later.  As an example the transformation to mass-weighted coordinates for atom <span class="math notranslate nohighlight">\(a\)</span> translating along the x-axis is;</p>
<div class="math notranslate nohighlight" id="equation-eq-mass-weight">
<span class="eqno">(70)<a class="headerlink" href="#equation-eq-mass-weight" title="Permalink to this equation">¶</a></span>\[\sqrt{m_a} \fieldbf{V}^{x}_{a}\]</div>
</section>
<section id="periodic-systems">
<h2>Periodic Systems<a class="headerlink" href="#periodic-systems" title="Permalink to this headline">¶</a></h2>
<p>The invariants of the energy in a periodic system are the three
translational modes corresponding to motion of all the atoms in the same
direction.  The rotation of an infinite lattice is not invariant.  However,  it is proposed to construct projection operators for each
molecule in the unit cell, which will project out the motion of
each molecular translational and rotational degree of freedom.
Such projection operators will be used to separate the external from the internal modes and there will therefore
be a projection operator for each external mode in the system.</p>
<p>Hug and Haesler have shown <span id="id2">[<a class="reference internal" href="zreferences.html#id65">47</a>]</span> that the vibrational kinetic energy can be decomposed into single centre atomic contributions by considering the kinetic energy, <span class="math notranslate nohighlight">\(T_p\)</span>, of a normal mode <span class="math notranslate nohighlight">\(Q_p\)</span>;</p>
<div class="math notranslate nohighlight" id="equation-eq-kep">
<span class="eqno">(71)<a class="headerlink" href="#equation-eq-kep" title="Permalink to this equation">¶</a></span>\[T_p = \frac{1}{2} \dot{Q_p} =
\sum\limits_{a}{T_{a,p}} =
\frac{1}{2}\sum\limits_{a}{m_a \fieldbf{\Delta\dot{x}}^T_{a,p}\fieldbf{\Delta \dot{x}}_{a,p} } =
\frac{1}{2} \dot{Q^2_p} \sum\limits_{a} { \fieldbf{L}^T_{a,p} \fieldbf{L}_{a,p} }\]</div>
<p>Where the sum is over atoms, <span class="math notranslate nohighlight">\(a\)</span>, with mass <span class="math notranslate nohighlight">\(m_a\)</span>, <span class="math notranslate nohighlight">\(\fieldbf{\Delta \dot{x}}_{a,p}\)</span> is the time
derivative of the Cartesian displacement vector of atom <span class="math notranslate nohighlight">\(a\)</span> along the <span class="math notranslate nohighlight">\(p^{th}\)</span> normal mode and <span class="math notranslate nohighlight">\(\fieldbf{L}_p\)</span> are the
components of the orthogonal transformation relating the <span class="math notranslate nohighlight">\(p^{th}\)</span> normal
mode and mass-weighted Cartesian displacements. Thus <span class="math notranslate nohighlight">\(\fieldbf{L}\)</span> are the eigenvectors of the
mass-weighted second derivative matrix.  The atom subscript is used to indicate that
only those atomic coordinates involving atom <span class="math notranslate nohighlight">\(a\)</span> are being considered.
Derivation of this expression has made use of the following
relationship between the mass weighted normal mode;</p>
<div class="math notranslate nohighlight" id="equation-eq-kinetic-energy">
<span class="eqno">(72)<a class="headerlink" href="#equation-eq-kinetic-energy" title="Permalink to this equation">¶</a></span>\[\sqrt{ m_a } \fieldbf{\Delta x}_{a,p} = \fieldbf{L}_{a,p} Q_p\]</div>
<p>As proposed by Hug and Haesler <span id="id3">[<a class="reference internal" href="zreferences.html#id65">47</a>]</span>, since the kinetic energy can be expressed as
atomic contributions, consideration of the Virial theorem indicates that
this is true also for the potential energy. Using mass weighted
Cartesian coordinates for convenience, an analysis of the phonon modes
may therefore be constructed in the following way. A given phonon
mode, <span class="math notranslate nohighlight">\(p\)</span>,  will have its total kinetic energy partitioned between the
molecules in the unit cell according to;</p>
<div class="math notranslate nohighlight" id="equation-eq-kinetic-energy-total">
<span class="eqno">(73)<a class="headerlink" href="#equation-eq-kinetic-energy-total" title="Permalink to this equation">¶</a></span>\[ E^{total}_p = \sum\limits_{mol} {E^{mol}_p }\]</div>
<div class="math notranslate nohighlight" id="equation-eq-kinetic-energy-molecular">
<span class="eqno">(74)<a class="headerlink" href="#equation-eq-kinetic-energy-molecular" title="Permalink to this equation">¶</a></span>\[E^{mol}_p = \dot{Q^2_p} \sum\limits_{a \in mol} { \fieldbf{L}^T_{a,p} \fieldbf{L}_{a,p} }\]</div>
<p>To calculate the contribution a particular mode has to the centre-of-mass kinetic energy we use the projection operators given in Equation <a class="reference internal" href="#equation-eq-cmx2">(65)</a> (now in mass-weighted Cartesian coordinates) where only the atoms in that molecule are used to construct the operator;</p>
<div class="math notranslate nohighlight" id="equation-eq-finaloperator">
<span class="eqno">(75)<a class="headerlink" href="#equation-eq-finaloperator" title="Permalink to this equation">¶</a></span>\[\tensorbf{P}^x_{mol} = \tensorbf{1} - \fieldbf{V}^x_{mol} (\fieldbf{V}^x_{mol})^T\]</div>
<p>This approach is used to define  6 projection operators for each molecule. The centre-of-mass energy contained in the <span class="math notranslate nohighlight">\(p_{th}\)</span> mode can be written;</p>
<div class="math notranslate nohighlight" id="equation-eq-energy-cm">
<span class="eqno">(76)<a class="headerlink" href="#equation-eq-energy-cm" title="Permalink to this equation">¶</a></span>\[E^{cm}_p = \dot{Q^2_p} \sum\limits_{i=x,y,z}{\sum\limits_{mol} { (\tensorbf{P}_{mol}^i\fieldbf{L}_{p})^T (\tensorbf{P}_{mol}^i \fieldbf{L}_{p} ) }}\]</div>
<p>and the rigid-body rotational energy associated with the mode is;</p>
<div class="math notranslate nohighlight" id="equation-eq-energy-rot">
<span class="eqno">(77)<a class="headerlink" href="#equation-eq-energy-rot" title="Permalink to this equation">¶</a></span>\[E^{rot}_p = \dot{Q^2_p} \sum\limits_{i=xy,yz,xz}{\sum\limits_{mol} { (\tensorbf{P}_{mol}^i\fieldbf{L}_{p})^T (\tensorbf{P}_{mol}^i \fieldbf{L}_{p} ) }}\]</div>
<p>The molecular vibrational contribution, which can be used to classify the internal modes of the system, can be obtained by subtracting the centre-of-mass and rigid-body rotational; energies from the total;</p>
<div class="math notranslate nohighlight" id="equation-eq-energy-vib">
<span class="eqno">(78)<a class="headerlink" href="#equation-eq-energy-vib" title="Permalink to this equation">¶</a></span>\[E^{vib}_p = E^{total}_p - E^{cm}_p - E^{rot}_p\]</div>
<p>Since all of the energy terms depend in the same way on <span class="math notranslate nohighlight">\(\dot{Q}_p\)</span>, it is not required in the calculation of the relative contributions to the energy coming from the external (molecular centre-of-mass and rigid-body rotation) and the internal modes (vibrational contributions)</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>In order to calculate the relative internal and external contributions to each phonon mode it is first necessary to identify the molecules in the crystal.  In many cases the unit cell is packed with atoms in such a way that the cell is filled, rather than in a way reflecting the bondedness of the molecules.  The program first replicates the atoms in all cells neighbouring the central unit cell.  Within this supercell the bonds are determined by calculating the distances between all atoms in the supercell.  In practice an order N method is used whereby instead of searching all the supercell only the space around each atom is searched for potentially bonded partners.  The criterion of the presence of a bond between atoms <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> is given by the requirement that the distance between the atoms <span class="math notranslate nohighlight">\(r{ij}\)</span> is less than the bonding requirement;</p>
<div class="math notranslate nohighlight" id="equation-eq-bond">
<span class="eqno">(79)<a class="headerlink" href="#equation-eq-bond" title="Permalink to this equation">¶</a></span>\[r_{ij} &lt; scale (radius_i+radius_j)+toler\]</div>
<p>Here <span class="math notranslate nohighlight">\(radius_i\)</span> is the covalent radius of atom <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(scale\)</span> and <span class="math notranslate nohighlight">\(toler\)</span> are factors which can be altered when running the program.</p>
<p>Once the bonding in the supercell has been determined the program starts with the first atom in the central cell and determines all atoms which are connected to the molecule that it is in.  If there are any remaining atoms in the central cell which are not bonded yet then further molecules are added until all atoms in the central cell have been allocated to a molecule.</p>
<p>Finally a new cell with the same dimensions as the original is constructed.  Where necessary each molecule is shifted into the cell so that the molecule’s centre-of-mass lies within the it.</p>
<p>The projection operators, Equation <a class="reference internal" href="#equation-eq-finaloperator">(75)</a>, can now be constructed and the relative energies calculated using Equations <a class="reference internal" href="#equation-eq-energy-cm">(76)</a>, <a class="reference internal" href="#equation-eq-energy-rot">(77)</a> and <a class="reference internal" href="#equation-eq-energy-vib">(78)</a>.</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="isoleucine">
<h2>Isoleucine<a class="headerlink" href="#isoleucine" title="Permalink to this headline">¶</a></h2>
<p>The example of a calculation on isoleucine using Castep is available in the Examples/Castep/Isoleucine directory of the distribution.  The analysis was performed using PDGui.
The program first finds the four molecules of isoleucine in the unit cell of the crystal structure.  The ordering of the atoms at this point is different to the ordering in the original cell and in the QM calculation.  The visualiser shows the atoms in the new positions.  These will not be the same as in the original calculation.  The molecules and their centres of mass are summarised in <a class="reference internal" href="#tab-isoleucine-mols"><span class="std std-numref">Table 6</span></a>.</p>
<table class="colwidths-given styled-table docutils align-center" id="tab-isoleucine-mols">
<caption><span class="caption-number">Table 6 </span><span class="caption-text">Molecular constituents of the isoleucine unit cell (centre-of-mass is in fractional coordinates)</span><a class="headerlink" href="#tab-isoleucine-mols" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="center-align single-left-divider single-right-divider head"><p>Molecule</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>Mass</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>CM<sub>a</sub></p></th>
<th class="center-align single-left-divider single-right-divider head"><p>CM<sub>b</sub></p></th>
<th class="center-align single-left-divider single-right-divider head"><p>CM<sub>c</sub></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>0</p></td>
<td class="center-align single-left-divider single-right-divider"><p>131.172</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.293600</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.051683</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.304906</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>1</p></td>
<td class="center-align single-left-divider single-right-divider"><p>131.172</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.706400</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.551683</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.695094</p></td>
</tr>
<tr class="row-even"><td class="center-align single-left-divider single-right-divider"><p>2</p></td>
<td class="center-align single-left-divider single-right-divider"><p>131.172</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.793231</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.588919</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.287125</p></td>
</tr>
<tr class="row-odd"><td class="center-align single-left-divider single-right-divider"><p>3</p></td>
<td class="center-align single-left-divider single-right-divider"><p>131.172</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.206769</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.088919</p></td>
<td class="center-align single-left-divider single-right-divider"><p>0.71287 5</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#tab-isoleucine-results"><span class="std std-numref">Table 7</span></a> shows that results of the analysis of the phonon modes with frequencies below 100 cm<sup>-1</sup>.  The first 3 modes should have zero frequency as they are the translationally invariant modes of the lattice.  The negative number shown here actually indicates that the mode has an imaginary frequency.  As can be seen under the column %mol-cme they are almost completely associated with molecular centre-of-mass motion.  This is true also of the lowest non-zero frequency at 32.81 cm<sup>-1</sup> and to some extent of the next mode at 39.73 cm<sup>-1</sup>.  Although for this latter mode there is considerable contribution from rigid-body rotational motion (see the %mol-rot column).  As the frequency of the phonon mode increases the contribution from rigid-body motion generally decreases and contribution from vibrational mode (see the %vib column) increases.  The total contribution from molecular motion is summarised in the last four columns.</p>
<table class="colwidths-given styled-table docutils align-center" id="tab-isoleucine-results">
<caption><span class="caption-number">Table 7 </span><span class="caption-text">Isoleucine: percentage contributions of the centre-of-mass and the rotational molecular modes to each phonon mode</span><a class="headerlink" href="#tab-isoleucine-results" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="center-align single-left-divider single-right-divider head"><p>Freq(cm<sup>-1</sup>)</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%cm</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%rot</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%vib</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%mol-0</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%mol-1</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%mol-2</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%mol-3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>-0.07</p></td>
<td class="right-align single-left-divider single-right-divider"><p>99.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.1</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>-0.06</p></td>
<td class="right-align single-left-divider single-right-divider"><p>98.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>1.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.3</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.4</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>-0.04</p></td>
<td class="right-align single-left-divider single-right-divider"><p>99.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.8</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.8</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.2</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>32.81</p></td>
<td class="right-align single-left-divider single-right-divider"><p>92.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>5.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>2.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.8</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.8</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.2</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>39.73</p></td>
<td class="right-align single-left-divider single-right-divider"><p>77.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>19.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>2.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>22.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>22.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.9</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>49.42</p></td>
<td class="right-align single-left-divider single-right-divider"><p>10.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>81.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>7.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>19.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>19.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>31.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>31.0</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>52.12</p></td>
<td class="right-align single-left-divider single-right-divider"><p>80.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>17.3</p></td>
<td class="right-align single-left-divider single-right-divider"><p>2.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>17.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>17.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>32.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>32.4</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>54.15</p></td>
<td class="right-align single-left-divider single-right-divider"><p>73.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>19.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>7.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>21.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>21.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>28.8</p></td>
<td class="right-align single-left-divider single-right-divider"><p>28.8</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>59.59</p></td>
<td class="right-align single-left-divider single-right-divider"><p>37.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>56.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>5.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.1</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>62.05</p></td>
<td class="right-align single-left-divider single-right-divider"><p>77.3</p></td>
<td class="right-align single-left-divider single-right-divider"><p>17.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>5.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.6</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>69.91</p></td>
<td class="right-align single-left-divider single-right-divider"><p>9.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>69.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>21.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>17.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>17.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>32.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>32.4</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>73.19</p></td>
<td class="right-align single-left-divider single-right-divider"><p>7.3</p></td>
<td class="right-align single-left-divider single-right-divider"><p>61.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>31.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>6.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>6.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>43.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>43.4</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>76.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>13.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>61.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>24.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>31.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>31.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>18.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>18.4</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>76.25</p></td>
<td class="right-align single-left-divider single-right-divider"><p>3.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>48.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>48.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>10.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>10.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>39.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>39.4</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>80.49</p></td>
<td class="right-align single-left-divider single-right-divider"><p>31.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>43.8</p></td>
<td class="right-align single-left-divider single-right-divider"><p>24.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>19.3</p></td>
<td class="right-align single-left-divider single-right-divider"><p>19.3</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30.7</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>87.54</p></td>
<td class="right-align single-left-divider single-right-divider"><p>37.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>35.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.8</p></td>
<td class="right-align single-left-divider single-right-divider"><p>26.8</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.2</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>89.31</p></td>
<td class="right-align single-left-divider single-right-divider"><p>12.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>58.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>29.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>22.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>22.5</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>90.49</p></td>
<td class="right-align single-left-divider single-right-divider"><p>16.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>53.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>29.2</p></td>
<td class="right-align single-left-divider single-right-divider"><p>22.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>22.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.6</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>94.51</p></td>
<td class="right-align single-left-divider single-right-divider"><p>49.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>36.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>14.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>39.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>39.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>10.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>10.6</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>94.79</p></td>
<td class="right-align single-left-divider single-right-divider"><p>47.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>16.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>36.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>23.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="batio3">
<h2>BaTiO<sub>3</sub><a class="headerlink" href="#batio3" title="Permalink to this headline">¶</a></h2>
<p>The example for
BaTiO<sub>3</sub>
can be found in Example/AbInit/BaTiO3 in the main directory of the PDielec distribution. The results of the Abinit calculation can be analysed using PDGui.
For this example the default covalent radius of the Barium atoms has been changed to 0.3 Å, so this atom will be treated as though it is not bonded to anything else in the cell.  This results in 2 ‘molecules’ being found in the cell; a TiO<sub>3</sub> moiety and the Ba<sup>2+</sup> ion.</p>
<p>The results of the analysis are shown in <a class="reference internal" href="#tab-batio3-results"><span class="std std-numref">Table 8</span></a> below.  In this example the lowest 3 modes have been projected so there is no problem with translational invariance.  They are purely centre-of-mass modes.  The energy in these three modes seems to be mainly in molecule 1, which is the Ba<sup>2+</sup> ion.  The modes at 197.73 cm<sup>-1</sup> also have a large centre-of-mass component, this time mainly coming from molecule 0, which is the TiO<sub>3</sub> moeity. Above 200 cm<sup>-1</sup> there is much smaller centre-of-mass contribution to the energy and all the modes are dominated by the TiO<sub>3</sub> group.</p>
<table class="colwidths-given styled-table docutils align-center" id="tab-batio3-results">
<caption><span class="caption-number">Table 8 </span><span class="caption-text">BaTiO<sub>3</sub>: percentage contributions of the centre-of-mass and the rotational molecular modes to each phonon mode</span><a class="headerlink" href="#tab-batio3-results" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="center-align single-left-divider single-right-divider head"><p>Freq(cm<sup>-1</sup>)</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%cm</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%rot</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%vib</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%mol-0</p></th>
<th class="center-align single-left-divider single-right-divider head"><p>%mol-1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>0.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>100.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>41.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>58.9</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>0.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>100.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>41.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>58.9</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>0.00</p></td>
<td class="right-align single-left-divider single-right-divider"><p>100.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>41.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>58.9</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>197.73</p></td>
<td class="right-align single-left-divider single-right-divider"><p>72.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>6.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>20.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>70.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30.0</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>197.73</p></td>
<td class="right-align single-left-divider single-right-divider"><p>72.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>6.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>20.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>70.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30.0</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>197.74</p></td>
<td class="right-align single-left-divider single-right-divider"><p>72.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>6.8</p></td>
<td class="right-align single-left-divider single-right-divider"><p>20.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>70.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>30.0</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>269.34</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>20.3</p></td>
<td class="right-align single-left-divider single-right-divider"><p>52.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>88.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>11.1</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>269.34</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>20.3</p></td>
<td class="right-align single-left-divider single-right-divider"><p>52.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>88.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>11.1</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>269.34</p></td>
<td class="right-align single-left-divider single-right-divider"><p>27.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>20.3</p></td>
<td class="right-align single-left-divider single-right-divider"><p>52.7</p></td>
<td class="right-align single-left-divider single-right-divider"><p>88.9</p></td>
<td class="right-align single-left-divider single-right-divider"><p>11.1</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>270.59</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>55.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>44.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>100.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>270.59</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>55.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>44.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>100.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>270.59</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>55.6</p></td>
<td class="right-align single-left-divider single-right-divider"><p>44.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>100.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>493.61</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>17.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>82.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>100.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td class="right-align single-left-divider single-right-divider"><p>493.61</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>17.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>82.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>100.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
</tr>
<tr class="row-even"><td class="right-align single-left-divider single-right-divider"><p>493.61</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.1</p></td>
<td class="right-align single-left-divider single-right-divider"><p>17.4</p></td>
<td class="right-align single-left-divider single-right-divider"><p>82.5</p></td>
<td class="right-align single-left-divider single-right-divider"><p>100.0</p></td>
<td class="right-align single-left-divider single-right-divider"><p>0.0</p></td>
</tr>
</tbody>
</table>
<p>The visualisation of the internal and external contributions to the phonon modes is shown in the <a class="reference internal" href="#fig-batio3-analysis"><span class="std std-numref">Fig. 13</span></a></p>
<figure class="align-default" id="id4">
<span id="fig-batio3-analysis"></span><a class="reference internal image-reference" href="_images/batio3_internal_external.png"><img alt="_images/batio3_internal_external.png" src="_images/batio3_internal_external.png" style="width: 612.0px; height: 846.9px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Internal and external contributions to the phonon modes of BaTiO<sub>3</sub></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Phonon Analysis</a><ul>
<li><a class="reference internal" href="#molecular-systems">Molecular Systems</a></li>
<li><a class="reference internal" href="#periodic-systems">Periodic Systems</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#isoleucine">Isoleucine</a></li>
<li><a class="reference internal" href="#batio3">BaTiO<sub>3</sub></a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="theory.html"
                          title="Previous page">&larr; Theory</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="application_notes_1.html"
                          title="Next page">&rarr; Applications</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="application_notes_1.html" title="Applications"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">PDielec: John Kendrick &amp; Andrew Burnett</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Phonon Analysis</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, John Kendrick and Andrew Burnett.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>