###############################################################
#                                                             #
#   vibAnalysis - version 1.2.2                               #
#   A set of tools to analyse vibrational modes in terms of   #
#   localized internal coordinates.                           #
#                                                             #
#   (c) Filipe Teixeira, 2017-2019                            #
#   filipe _dot_ teixeira _at_ fc _dot_ up _dot_ pt           #
#                                                             #
###############################################################

Opening using PDielec library : OUTCAR


Mass-weighting the atomic displacements...


Generating Internal Coordinates...
Internal Coordinates Generated: 370

This is the list of Internal Coordinates generated for
this run. Please use these indexes if you whish to animate
any one of these coordinates. If you added some user-defined
coordinates, please be sure to re-run this program with the
same added coordinates.


List of Internal Coordinates and their values
    1 BOND O1 P2                   1.549
    2 BOND O1 Ca3                  2.413
    3 BOND O1 Ca4                  2.413
    4 BOND O1 Ca5                  2.736
    5 BOND P2 Ca5                  3.301
    6 BOND P2 O6                   1.552
    7 BOND P2 O7                   1.552
    8 BOND P2 O8                   1.560
    9 BOND P2 Ca9                  3.059
   10 BOND Ca3 Ca4                 3.452
   11 BOND Ca3 Ca5                 4.005
   12 BOND Ca3 O10                 2.413
   13 BOND Ca3 O11                 2.413
   14 BOND Ca3 O12                 2.465
   15 BOND Ca3 O13                 2.465
   16 BOND Ca3 O14                 2.465
   17 BOND Ca3 O17                 2.829
   18 BOND Ca3 P23                 3.229
   19 BOND Ca3 Ca24                4.051
   20 BOND Ca3 P25                 3.229
   21 BOND Ca3 Ca26                4.051
   22 BOND Ca3 P27                 3.229
   23 BOND Ca3 Ca28                4.051
   24 BOND Ca3 O30                 2.829
   25 BOND Ca3 O35                 2.829
   26 BOND Ca4 Ca5                 4.005
   27 BOND Ca4 O10                 2.413
   28 BOND Ca4 O11                 2.413
   29 BOND Ca4 O15                 2.829
   30 BOND Ca5 Ca9                 4.013
   31 BOND Ca5 O15                 2.365
   32 BOND Ca5 F16                 2.317
   33 BOND Ca5 O17                 2.365
   34 BOND Ca5 O18                 2.381
   35 BOND Ca5 O19                 2.482
   36 BOND Ca5 O20                 2.482
   37 BOND Ca5 P21                 3.059
   38 BOND Ca5 Ca22                4.013
   39 BOND Ca5 Ca28                4.166
   40 BOND O6 Ca9                  2.482
   41 BOND O6 Ca28                 2.365
   42 BOND O7 Ca9                  2.482
   43 BOND Ca9 F16                 2.317
   44 BOND Ca9 Ca22                4.013
   45 BOND Ca9 Ca28                4.166
   46 BOND Ca9 O37                 2.381
   47 BOND O10 P40                 1.549
   48 BOND O12 P23                 1.560
   49 BOND O12 Ca24                2.381
   50 BOND O13 P25                 1.560
   51 BOND O13 Ca26                2.381
   52 BOND O14 P27                 1.560
   53 BOND O14 Ca28                2.381
   54 BOND F16 Ca22                2.317
   55 BOND O17 P25                 1.552
   56 BOND O17 Ca28                2.482
   57 BOND O18 P40                 1.560
   58 BOND O19 P21                 1.552
   59 BOND O20 P21                 1.552
   60 BOND P21 Ca22                3.301
   61 BOND P23 Ca26                3.059
   62 BOND P23 O29                 1.552
   63 BOND P23 O30                 1.552
   64 BOND P23 O31                 1.549
   65 BOND Ca24 P27                3.059
   66 BOND Ca24 O34                2.482
   67 BOND Ca24 O35                2.482
   68 BOND Ca24 Ca38               4.005
   69 BOND Ca24 Ca39               4.005
   70 BOND P25 Ca28                3.059
   71 BOND P25 O32                 1.549
   72 BOND Ca26 O29                2.482
   73 BOND Ca26 O30                2.482
   74 BOND Ca26 O42                2.365
   75 BOND P27 O33                 1.549
   76 BOND P27 O34                 1.552
   77 BOND P27 O35                 1.552
   78 BOND Ca28 F36                2.317
   79 BOND O31 Ca38                2.413
   80 BOND O31 Ca39                2.413
   81 BOND Ca38 Ca39               3.452
   82 BOND P40 O41                 1.552
   83 BOND P40 O42                 1.552
   84 ANGLE P2 O1 Ca3            129.669
   85 ANGLE P2 O1 Ca4            129.669
   86 ANGLE P2 O1 Ca5             96.837
   87 ANGLE O1 P2 Ca5             55.387
   88 ANGLE O1 P2 O6             111.161
   89 ANGLE O1 P2 O7             111.161
   90 ANGLE O1 P2 O8             111.170
   91 ANGLE O1 P2 Ca9            133.518
   92 ANGLE O1 Ca3 Ca4            44.345
   93 ANGLE O1 Ca3 Ca5            41.947
   94 ANGLE O1 Ca3 O10            74.505
   95 ANGLE O1 Ca3 O11            74.505
   96 ANGLE O1 Ca3 O12           154.447
   97 ANGLE O1 Ca3 O13           124.110
   98 ANGLE O1 Ca3 O14            92.798
   99 ANGLE O1 Ca3 O17            68.644
  100 ANGLE O1 Ca3 P23           166.509
  101 ANGLE O1 Ca3 Ca24          122.074
  102 ANGLE O1 Ca3 P25            97.330
  103 ANGLE O1 Ca3 Ca26          134.878
  104 ANGLE O1 Ca3 P27            93.105
  105 ANGLE O1 Ca3 Ca28           71.533
  106 ANGLE O1 Ca3 O30           142.014
  107 ANGLE O1 Ca3 O35            86.915
  108 ANGLE O1 Ca4 Ca3            44.345
  109 ANGLE O1 Ca4 Ca5            41.947
  110 ANGLE O1 Ca4 O10            74.505
  111 ANGLE O1 Ca4 O11            74.505
  112 ANGLE O1 Ca4 O15            68.644
  113 ANGLE O1 Ca5 P2             27.777
  114 ANGLE O1 Ca5 Ca3            36.124
  115 ANGLE O1 Ca5 Ca4            36.124
  116 ANGLE O1 Ca5 Ca9            76.030
  117 ANGLE O1 Ca5 O15            70.954
  118 ANGLE O1 Ca5 F16           106.030
  119 ANGLE O1 Ca5 O17            70.954
  120 ANGLE O1 Ca5 O18           100.298
  121 ANGLE O1 Ca5 O19           149.062
  122 ANGLE O1 Ca5 O20           149.062
  123 ANGLE O1 Ca5 P21           170.355
  124 ANGLE O1 Ca5 Ca22          136.030
  125 ANGLE O1 Ca5 Ca28           67.290
  126 ANGLE P2 O6 Ca9             95.880
  127 ANGLE P2 O6 Ca28           141.306
  128 ANGLE P2 O7 Ca9             95.880
  129 ANGLE P2 Ca9 Ca5            53.615
  130 ANGLE P2 Ca9 O6             30.306
  131 ANGLE P2 Ca9 O7             30.306
  132 ANGLE P2 Ca9 F16            83.615
  133 ANGLE P2 Ca9 Ca22          113.615
  134 ANGLE P2 Ca9 Ca28           59.369
  135 ANGLE P2 Ca9 O37            70.057
  136 ANGLE Ca3 O10 Ca4           91.311
  137 ANGLE Ca3 O10 P40          129.669
  138 ANGLE Ca3 O11 Ca4           91.311
  139 ANGLE Ca3 O12 P23          104.423
  140 ANGLE Ca3 O12 Ca24         113.429
  141 ANGLE Ca3 O13 P25          104.423
  142 ANGLE Ca3 O13 Ca26         113.429
  143 ANGLE Ca3 O14 P27          104.423
  144 ANGLE Ca3 O14 Ca28         113.429
  145 ANGLE Ca3 O17 Ca5          100.518
  146 ANGLE Ca3 O17 P25           90.074
  147 ANGLE Ca3 O17 Ca28          99.200
  148 ANGLE Ca3 P23 O12           47.679
  149 ANGLE Ca3 P23 Ca26          80.173
  150 ANGLE Ca3 P23 O29          112.579
  151 ANGLE Ca3 P23 O30           61.198
  152 ANGLE Ca3 P23 O31          135.738
  153 ANGLE Ca3 Ca24 O12          33.938
  154 ANGLE Ca3 Ca24 P27          51.748
  155 ANGLE Ca3 Ca24 O34          72.964
  156 ANGLE Ca3 Ca24 O35          43.583
  157 ANGLE Ca3 Ca24 Ca38        106.621
  158 ANGLE Ca3 Ca24 Ca39         85.212
  159 ANGLE Ca3 P25 O13           47.679
  160 ANGLE Ca3 P25 O17           61.198
  161 ANGLE Ca3 P25 Ca28          80.173
  162 ANGLE Ca3 P25 O32          135.738
  163 ANGLE Ca3 Ca26 O13          33.938
  164 ANGLE Ca3 Ca26 P23          51.748
  165 ANGLE Ca3 Ca26 O29          72.964
  166 ANGLE Ca3 Ca26 O30          43.583
  167 ANGLE Ca3 Ca26 O42          70.356
  168 ANGLE Ca3 P27 O14           47.679
  169 ANGLE Ca3 P27 Ca24          80.173
  170 ANGLE Ca3 P27 O33          135.738
  171 ANGLE Ca3 P27 O34          112.579
  172 ANGLE Ca3 P27 O35           61.198
  173 ANGLE Ca3 Ca28 Ca5          58.316
  174 ANGLE Ca3 Ca28 O6           70.356
  175 ANGLE Ca3 Ca28 Ca9          97.923
  176 ANGLE Ca3 Ca28 O14          33.938
  177 ANGLE Ca3 Ca28 O17          43.583
  178 ANGLE Ca3 Ca28 P25          51.748
  179 ANGLE Ca3 Ca28 F36         125.803
  180 ANGLE Ca3 O30 P23           90.074
  181 ANGLE Ca3 O30 Ca26          99.200
  182 ANGLE Ca3 O35 Ca24          99.200
  183 ANGLE Ca3 O35 P27           90.074
  184 ANGLE Ca4 O15 Ca5          100.518
  185 ANGLE Ca5 F16 Ca9          120.000
  186 ANGLE Ca5 F16 Ca22         120.000
  187 ANGLE Ca5 O18 P40          125.369
  188 ANGLE Ca5 O19 P21           95.880
  189 ANGLE Ca5 O20 P21           95.880
  190 ANGLE Ca5 P21 O19           53.815
  191 ANGLE Ca5 P21 O20           53.815
  192 ANGLE Ca5 P21 Ca22          78.131
  193 ANGLE Ca5 Ca22 Ca9          60.000
  194 ANGLE Ca5 Ca22 F16          30.000
  195 ANGLE Ca5 Ca22 P21          48.253
  196 ANGLE O10 P40 O18          111.170
  197 ANGLE O10 P40 O41          111.161
  198 ANGLE O10 P40 O42          111.161
  199 ANGLE P23 O29 Ca26          95.880
  200 ANGLE P23 O31 Ca38         129.669
  201 ANGLE P23 O31 Ca39         129.669
  202 ANGLE Ca24 O34 P27          95.880
  203 ANGLE Ca24 Ca38 O31         60.960
  204 ANGLE Ca24 Ca38 Ca39        64.475
  205 ANGLE Ca24 Ca39 O31         60.960
  206 ANGLE Ca24 Ca39 Ca38        64.475
  207 ANGLE Ca26 O42 P40         141.306
  208 OUT O1 P2 Ca5 Ca9          180.000
  209 OUT O1 P2 O8 Ca9           180.000
  210 OUT O1 Ca3 Ca4 P23         184.125
  211 OUT O1 Ca3 O12 Ca26        178.076
  212 OUT O1 Ca3 O17 P25         183.247
  213 OUT O1 Ca3 Ca24 Ca26       182.955
  214 OUT O1 Ca5 P2 Ca9          180.000
  215 OUT O1 Ca5 P2 F16          180.000
  216 OUT O1 Ca5 P2 P21          180.000
  217 OUT O1 Ca5 P2 Ca22         180.000
  218 OUT O1 Ca5 Ca9 F16         180.000
  219 OUT O1 Ca5 Ca9 P21         180.000
  220 OUT O1 Ca5 Ca9 Ca22        180.000
  221 OUT O1 Ca5 O15 O19         182.086
  222 OUT O1 Ca5 F16 O18         180.000
  223 OUT O1 Ca5 F16 P21         180.000
  224 OUT O1 Ca5 F16 Ca22        180.000
  225 OUT O1 Ca5 O17 O20         177.914
  226 OUT O1 Ca5 O18 P21         180.000
  227 OUT O1 Ca5 O18 Ca22        180.000
  228 OUT O1 Ca5 P21 Ca22        180.000
  229 OUT P2 Ca9 Ca5 F16         180.000
  230 OUT P2 Ca9 Ca5 Ca22        180.000
  231 OUT P2 Ca9 F16 Ca22        180.000
  232 OUT P2 Ca9 Ca22 O37        180.000
  233 OUT Ca3 Ca28 O17 F36       178.352
  234 OUT Ca5 F16 Ca9 Ca22       180.000
  235 TORSION Ca3 O1 P2 Ca5      248.291
  236 TORSION Ca3 O1 P2 O6       307.929
  237 TORSION Ca3 O1 P2 O7       188.654
  238 TORSION Ca3 O1 P2 O8        68.291
  239 TORSION Ca3 O1 P2 Ca9      248.291
  240 TORSION P2 O1 Ca3 Ca4      211.951
  241 TORSION P2 O1 Ca3 Ca5      109.467
  242 TORSION P2 O1 Ca3 O10      173.036
  243 TORSION P2 O1 Ca3 O11      250.865
  244 TORSION P2 O1 Ca3 O12      313.323
  245 TORSION P2 O1 Ca3 O13       90.308
  246 TORSION P2 O1 Ca3 O14       15.551
  247 TORSION P2 O1 Ca3 O17       80.259
  248 TORSION P2 O1 Ca3 P23      227.018
  249 TORSION P2 O1 Ca3 Ca24     306.696
  250 TORSION P2 O1 Ca3 P25       81.832
  251 TORSION P2 O1 Ca3 Ca26     130.760
  252 TORSION P2 O1 Ca3 P27      347.616
  253 TORSION P2 O1 Ca3 Ca28      40.695
  254 TORSION P2 O1 Ca3 O30      187.336
  255 TORSION P2 O1 Ca3 O35      319.549
  256 TORSION P2 O1 Ca4 Ca3      148.049
  257 TORSION P2 O1 Ca4 Ca5      250.533
  258 TORSION P2 O1 Ca4 O10      186.964
  259 TORSION P2 O1 Ca4 O11      109.135
  260 TORSION P2 O1 Ca4 O15      279.741
  261 TORSION P2 O1 Ca5 Ca3      226.965
  262 TORSION P2 O1 Ca5 Ca4      133.035
  263 TORSION P2 O1 Ca5 Ca9      360.000
  264 TORSION P2 O1 Ca5 O15       97.918
  265 TORSION P2 O1 Ca5 F16      360.000
  266 TORSION P2 O1 Ca5 O17      262.082
  267 TORSION P2 O1 Ca5 O18      180.000
  268 TORSION P2 O1 Ca5 O19      101.891
  269 TORSION P2 O1 Ca5 O20      258.109
  270 TORSION P2 O1 Ca5 P21      180.000
  271 TORSION P2 O1 Ca5 Ca22     360.000
  272 TORSION P2 O1 Ca5 Ca28     295.711
  273 TORSION O1 P2 O6 Ca9       230.826
  274 TORSION O1 P2 O6 Ca28       24.494
  275 TORSION O1 P2 O7 Ca9       129.174
  276 TORSION O1 P2 Ca9 Ca5      360.000
  277 TORSION O1 P2 Ca9 O6        85.536
  278 TORSION O1 P2 Ca9 O7       274.464
  279 TORSION O1 P2 Ca9 F16        0.000
  280 TORSION O1 P2 Ca9 Ca22       0.000
  281 TORSION O1 P2 Ca9 Ca28      74.996
  282 TORSION O1 P2 Ca9 O37      180.000
  283 TORSION O1 Ca3 O10 Ca4     321.085
  284 TORSION O1 Ca3 O10 P40     109.135
  285 TORSION O1 Ca3 O11 Ca4      38.915
  286 TORSION O1 Ca3 O12 P23     209.838
  287 TORSION O1 Ca3 O12 Ca24    349.551
  288 TORSION O1 Ca3 O13 P25     341.794
  289 TORSION O1 Ca3 O13 Ca26    121.508
  290 TORSION O1 Ca3 O14 P27     268.649
  291 TORSION O1 Ca3 O14 Ca28     48.362
  292 TORSION O1 Ca3 O17 Ca5     325.814
  293 TORSION O1 Ca3 O17 P25     183.247
  294 TORSION O1 Ca3 O17 Ca28     87.278
  295 TORSION O1 Ca3 P23 O12     113.082
  296 TORSION O1 Ca3 P23 Ca26    251.206
  297 TORSION O1 Ca3 P23 O29     207.340
  298 TORSION O1 Ca3 P23 O30     305.152
  299 TORSION O1 Ca3 P23 O31      36.647
  300 TORSION O1 Ca3 Ca24 O12    174.703
  301 TORSION O1 Ca3 Ca24 P27     61.524
  302 TORSION O1 Ca3 Ca24 O34     86.258
  303 TORSION O1 Ca3 Ca24 O35     21.548
  304 TORSION O1 Ca3 Ca24 Ca38   198.691
  305 TORSION O1 Ca3 Ca24 Ca39   245.586
  306 TORSION O1 Ca3 P25 O13     164.882
  307 TORSION O1 Ca3 P25 O17     356.951
  308 TORSION O1 Ca3 P25 Ca28    303.006
  309 TORSION O1 Ca3 P25 O32      88.447
  310 TORSION O1 Ca3 Ca26 O13    275.019
  311 TORSION O1 Ca3 Ca26 P23    161.840
  312 TORSION O1 Ca3 Ca26 O29    186.574
  313 TORSION O1 Ca3 Ca26 O30    121.864
  314 TORSION O1 Ca3 Ca26 O42     28.455
  315 TORSION O1 Ca3 P27 O14      90.116
  316 TORSION O1 Ca3 P27 Ca24    228.240
  317 TORSION O1 Ca3 P27 O33      13.682
  318 TORSION O1 Ca3 P27 O34     184.374
  319 TORSION O1 Ca3 P27 O35     282.186
  320 TORSION O1 Ca3 Ca28 Ca5    315.262
  321 TORSION O1 Ca3 Ca28 O6      14.658
  322 TORSION O1 Ca3 Ca28 Ca9    359.037
  323 TORSION O1 Ca3 Ca28 O14    128.094
  324 TORSION O1 Ca3 Ca28 O17    281.249
  325 TORSION O1 Ca3 Ca28 P25    241.273
  326 TORSION O1 Ca3 Ca28 F36    283.263
  327 TORSION O1 Ca3 O30 P23     161.946
  328 TORSION O1 Ca3 O30 Ca26    257.915
  329 TORSION O1 Ca3 O35 Ca24    161.840
  330 TORSION O1 Ca3 O35 P27     257.809
  331 TORSION O1 Ca4 O10 Ca3      38.915
  332 TORSION O1 Ca4 O11 Ca3     321.085
  333 TORSION O1 Ca4 O15 Ca5      34.186
  334 TORSION O1 Ca5 Ca9 P2      360.000
  335 TORSION O1 Ca5 O15 Ca4     330.774
  336 TORSION O1 Ca5 F16 Ca9       0.000
  337 TORSION O1 Ca5 F16 Ca22    180.000
  338 TORSION O1 Ca5 O17 Ca3      29.226
  339 TORSION O1 Ca5 O18 P40       0.000
  340 TORSION O1 Ca5 O19 P21     161.040
  341 TORSION O1 Ca5 O20 P21     198.960
  342 TORSION O1 Ca5 P21 O19     265.536
  343 TORSION O1 Ca5 P21 O20      94.464
  344 TORSION O1 Ca5 P21 Ca22    180.000
  345 TORSION O1 Ca5 Ca22 Ca9      0.000
  346 TORSION O1 Ca5 Ca22 F16    360.000
  347 TORSION O1 Ca5 Ca22 P21    180.000
  348 TORSION O1 Ca5 Ca28 Ca3     39.665
  349 TORSION P2 O6 Ca28 Ca3     359.516
  350 TORSION P2 Ca9 F16 Ca5       0.000
  351 TORSION P2 Ca9 Ca22 Ca5    360.000
  352 TORSION P2 Ca9 Ca28 Ca3     18.309
  353 TORSION Ca3 O10 P40 O18     68.291
  354 TORSION Ca3 O10 P40 O41    188.654
  355 TORSION Ca3 O10 P40 O42    307.929
  356 TORSION Ca3 P23 O29 Ca26    57.778
  357 TORSION Ca3 P23 O31 Ca38   118.714
  358 TORSION Ca3 P23 O31 Ca39   342.132
  359 TORSION Ca3 Ca24 O34 P27    40.627
  360 TORSION Ca3 Ca24 Ca38 O31   19.202
  361 TORSION Ca3 Ca24 Ca38 Ca39   69.311
  362 TORSION Ca3 Ca24 Ca39 O31   65.790
  363 TORSION Ca3 Ca24 Ca39 Ca38  115.899
  364 TORSION Ca3 Ca26 O29 P23    40.627
  365 TORSION Ca3 Ca26 O42 P40     0.484
  366 TORSION Ca3 P27 O34 Ca24    57.778
  367 TORSION Ca5 O18 P40 O10    360.000
  368 TORSION O10 P40 O42 Ca26    24.494
  369 TORSION P23 O31 Ca38 Ca24  294.072
  370 TORSION P23 O31 Ca39 Ca24   65.928


Starting: Vibrational Mode Automatic Relevance Determination
 More internal coordinates than frequencies, expect
 some (possibly unwanted) redundancy in the results

Ending: Vibrational Mode Automatic Relevance Determination


*** Vibrational Mode Automatic Relevance Determination (VMARD) ***

Mode   0:    -0.00 cm-1 (IR:   0.0)
  +1.0233 (  7.9%) TORSION O1 Ca4 O11 Ca3
  +0.6544 (  5.0%) TORSION O1 P2 Ca9 Ca28
  +0.5622 (  4.3%) OUT O1 Ca3 Ca4 P23
  +0.5595 (  4.3%) TORSION O1 P2 O7 Ca9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  20.1% OUT,  79.9% TOR
 Total Composition:   16.4% BOND,  21.3% ANGLE,   7.9% OUT,  54.4% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode   1:     0.00 cm-1 (IR:   0.0)
  +0.9848 (  6.9%) TORSION O1 P2 O6 Ca9
  +0.6780 (  4.7%) BOND O1 Ca5
  -0.6149 (  4.3%) TORSION O1 P2 Ca9 Ca28
  -0.5924 (  4.1%) ANGLE O1 Ca3 Ca24
  -0.5070 (  3.5%) TORSION Ca3 P27 O34 Ca24
  +0.4992 (  3.5%) ANGLE O1 Ca5 Ca4
 Shown Composition:   17.5% BOND,  28.2% ANGLE,   0.0% OUT,  54.3% TOR
 Total Composition:   22.7% BOND,  24.1% ANGLE,   3.5% OUT,  49.7% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode   2:     0.00 cm-1 (IR:   0.0)
  -0.5460 (  3.8%) TORSION O1 Ca3 Ca24 Ca39
  +0.5452 (  3.8%) ANGLE O1 Ca5 Ca3
  -0.5137 (  3.6%) OUT O1 Ca5 P2 Ca22
 Shown Composition:    0.0% BOND,  34.0% ANGLE,  32.0% OUT,  34.0% TOR
 Total Composition:   20.5% BOND,  12.3% ANGLE,   8.4% OUT,  58.8% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode   3:    19.17 cm-1 (IR:   0.0)
  -0.4516 (  4.4%) ANGLE O1 Ca3 P27
  -0.4484 (  4.4%) ANGLE O1 Ca3 Ca4
  -0.4150 (  4.1%) TORSION O1 P2 Ca9 Ca22
 Shown Composition:    0.0% BOND,  68.4% ANGLE,   0.0% OUT,  31.6% TOR
 Total Composition:    9.6% BOND,  36.0% ANGLE,   7.6% OUT,  46.8% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode   4:    19.17 cm-1 (IR:   0.0)
  -0.5069 (  4.7%) TORSION O1 Ca3 O11 Ca4
  +0.3775 (  3.5%) TORSION O1 Ca3 O30 Ca26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   14.7% BOND,  24.3% ANGLE,   8.0% OUT,  53.0% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode   5:    73.54 cm-1 (IR:   0.0)
  +0.7038 (  6.3%) OUT O1 Ca3 Ca24 Ca26
  -0.5068 (  4.5%) TORSION O1 Ca3 Ca24 Ca39
  +0.4121 (  3.7%) TORSION O1 Ca5 P21 O20
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  43.4% OUT,  56.6% TOR
 Total Composition:   10.9% BOND,  26.4% ANGLE,  15.2% OUT,  47.6% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode   6:    88.90 cm-1 (IR: 10200.8)
  -0.4636 (  4.7%) OUT O1 Ca3 Ca24 Ca26
  +0.4403 (  4.4%) ANGLE Ca3 Ca28 F36
  +0.4042 (  4.1%) OUT Ca3 Ca28 O17 F36
  -0.3894 (  3.9%) BOND O1 Ca3
 Shown Composition:   22.9% BOND,  25.9% ANGLE,  51.1% OUT,   0.0% TOR
 Total Composition:   17.5% BOND,  26.3% ANGLE,  21.0% OUT,  35.2% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode   7:    91.89 cm-1 (IR: 24733.8)
  +0.6543 (  5.3%) TORSION O1 Ca3 P25 Ca28
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   17.5% BOND,  27.4% ANGLE,   3.0% OUT,  52.1% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode   8:    91.89 cm-1 (IR: 24734.1)
  -0.4008 (  3.6%) TORSION O1 Ca4 O15 Ca5
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   25.3% BOND,  29.1% ANGLE,   0.5% OUT,  45.2% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode   9:    97.30 cm-1 (IR:   0.0)
  -0.6355 (  5.4%) ANGLE Ca3 Ca28 Ca5
  +0.4384 (  3.8%) TORSION O1 Ca4 O15 Ca5
  -0.4121 (  3.5%) BOND Ca5 Ca22
  +0.4108 (  3.5%) TORSION O1 Ca3 P25 Ca28
 Shown Composition:   21.7% BOND,  33.5% ANGLE,   0.0% OUT,  44.8% TOR
 Total Composition:   17.2% BOND,  39.3% ANGLE,   0.2% OUT,  43.3% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  10:    97.30 cm-1 (IR:   0.0)
  -0.8092 (  6.5%) TORSION O1 Ca5 O17 Ca3
  -0.6519 (  5.2%) TORSION O1 Ca3 Ca28 Ca9
  -0.5561 (  4.4%) TORSION O1 P2 O7 Ca9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   21.6% BOND,  20.2% ANGLE,   0.1% OUT,  58.1% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  11:   104.97 cm-1 (IR:   0.0)
  -0.6182 (  6.7%) ANGLE Ca3 Ca24 Ca39
  +0.5502 (  5.9%) OUT O1 Ca3 Ca24 Ca26
  +0.5443 (  5.9%) ANGLE Ca3 Ca24 Ca38
  -0.4046 (  4.4%) TORSION O1 Ca3 O10 Ca4
 Shown Composition:    0.0% BOND,  54.9% ANGLE,  26.0% OUT,  19.1% TOR
 Total Composition:   12.2% BOND,  36.2% ANGLE,  10.6% OUT,  40.9% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  12:   104.97 cm-1 (IR:   0.0)
  -0.7596 (  8.7%) TORSION O1 Ca3 Ca24 Ca39
  -0.5990 (  6.9%) ANGLE Ca24 Ca39 Ca38
  +0.5340 (  6.1%) TORSION O1 Ca5 O15 Ca4
  +0.4158 (  4.8%) TORSION O1 Ca3 P27 Ca24
 Shown Composition:    0.0% BOND,  26.0% ANGLE,   0.0% OUT,  74.0% TOR
 Total Composition:    8.8% BOND,  26.5% ANGLE,   3.3% OUT,  61.4% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  13:   129.33 cm-1 (IR:   0.0)
  +0.6022 (  4.3%) ANGLE P2 Ca9 Ca22
  -0.5887 (  4.2%) ANGLE O1 Ca5 P2
  -0.4923 (  3.5%) TORSION O1 P2 O6 Ca9
 Shown Composition:    0.0% BOND,  70.8% ANGLE,   0.0% OUT,  29.2% TOR
 Total Composition:   16.7% BOND,  29.8% ANGLE,   0.6% OUT,  53.0% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  14:   129.37 cm-1 (IR:   0.0)
  -0.4077 (  4.4%) TORSION P2 O1 Ca5 Ca9
  -0.3819 (  4.1%) TORSION P2 Ca9 Ca22 Ca5
  +0.3309 (  3.6%) TORSION O1 Ca3 Ca24 P27
  -0.3247 (  3.5%) TORSION O1 Ca3 O17 Ca28
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   13.0% BOND,  30.3% ANGLE,   3.5% OUT,  53.2% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  15:   129.37 cm-1 (IR:   0.0)
  -0.4356 (  4.6%) TORSION O1 Ca5 O18 P40
  +0.3938 (  4.2%) TORSION O1 Ca3 O30 Ca26
  -0.3594 (  3.8%) OUT O1 Ca5 P2 P21
  +0.3369 (  3.6%) TORSION P2 O1 Ca3 Ca26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  23.6% OUT,  76.4% TOR
 Total Composition:   17.8% BOND,  26.7% ANGLE,   4.8% OUT,  50.7% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  16:   133.79 cm-1 (IR:   0.0)
  +0.6625 (  5.6%) BOND O1 Ca5
  +0.6255 (  5.3%) TORSION O1 Ca3 P23 Ca26
 Shown Composition:   51.4% BOND,   0.0% ANGLE,   0.0% OUT,  48.6% TOR
 Total Composition:   24.9% BOND,  22.8% ANGLE,   0.6% OUT,  51.8% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  17:   133.79 cm-1 (IR:   0.0)
  +0.7227 (  6.4%) ANGLE O1 Ca3 Ca24
  -0.5372 (  4.8%) TORSION O1 Ca3 O12 Ca24
  +0.3965 (  3.5%) ANGLE Ca3 Ca28 Ca5
 Shown Composition:    0.0% BOND,  67.6% ANGLE,   0.0% OUT,  32.4% TOR
 Total Composition:   18.4% BOND,  28.2% ANGLE,   0.0% OUT,  53.4% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode  18:   141.70 cm-1 (IR:   0.0)
  +0.6114 (  5.6%) ANGLE O1 Ca3 Ca28
  +0.6027 (  5.5%) OUT O1 Ca3 Ca4 P23
  +0.5151 (  4.7%) TORSION P2 Ca9 F16 Ca5
  +0.4231 (  3.8%) TORSION O1 Ca3 O30 Ca26
  +0.3892 (  3.5%) TORSION O1 Ca3 Ca24 Ca39
  +0.3770 (  3.4%) ANGLE O1 Ca3 Ca24
 Shown Composition:    0.0% BOND,  33.9% ANGLE,  20.7% OUT,  45.5% TOR
 Total Composition:   12.5% BOND,  29.6% ANGLE,   8.4% OUT,  49.6% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  19:   141.70 cm-1 (IR:   0.0)
  -0.5492 (  5.6%) OUT O1 Ca5 P2 P21
  -0.3533 (  3.6%) TORSION O1 Ca3 P27 Ca24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  60.9% OUT,  39.1% TOR
 Total Composition:   12.7% BOND,  26.8% ANGLE,  13.7% OUT,  46.8% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  20:   142.53 cm-1 (IR: 409.3)
  -0.4897 (  5.2%) TORSION P2 O1 Ca5 F16
  -0.4788 (  5.1%) ANGLE Ca3 Ca28 F36
  -0.4397 (  4.6%) OUT Ca3 Ca28 O17 F36
  -0.3560 (  3.8%) TORSION O1 P2 O6 Ca28
 Shown Composition:    0.0% BOND,  27.1% ANGLE,  24.9% OUT,  47.9% TOR
 Total Composition:   12.2% BOND,  33.2% ANGLE,  11.8% OUT,  42.9% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  21:   146.33 cm-1 (IR:   0.0)
  +0.5152 (  4.3%) TORSION O1 Ca3 O12 Ca24
  -0.4510 (  3.8%) TORSION O1 P2 Ca9 Ca28
  +0.4146 (  3.5%) ANGLE Ca3 Ca28 Ca5
 Shown Composition:    0.0% BOND,  30.0% ANGLE,   0.0% OUT,  70.0% TOR
 Total Composition:   20.9% BOND,  34.2% ANGLE,   0.8% OUT,  44.2% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  22:   155.64 cm-1 (IR:   0.0)
  -0.4496 (  5.2%) TORSION O1 Ca3 O30 Ca26
  +0.3292 (  3.8%) OUT O1 Ca5 Ca9 Ca22
  -0.3151 (  3.6%) ANGLE O1 Ca4 Ca3
 Shown Composition:    0.0% BOND,  28.8% ANGLE,  30.1% OUT,  41.1% TOR
 Total Composition:   11.4% BOND,  32.2% ANGLE,   9.0% OUT,  47.4% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode  23:   161.61 cm-1 (IR:   0.0)
  +0.5616 (  4.7%) BOND Ca3 P25
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   29.1% BOND,  27.6% ANGLE,   0.9% OUT,  42.4% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  24:   162.47 cm-1 (IR:   0.0)
  +1.0775 (  8.7%) BOND P2 Ca5
  -0.7725 (  6.2%) TORSION P2 O1 Ca3 Ca28
  +0.6254 (  5.0%) ANGLE O1 Ca5 Ca22
 Shown Composition:   43.5% BOND,  25.3% ANGLE,   0.0% OUT,  31.2% TOR
 Total Composition:   19.6% BOND,  28.1% ANGLE,   0.2% OUT,  52.1% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  25:   162.47 cm-1 (IR:   0.0)
  +0.4489 (  3.9%) ANGLE Ca3 Ca28 P25
  -0.4448 (  3.8%) TORSION P2 O1 Ca4 O10
  +0.3963 (  3.4%) TORSION P2 Ca9 Ca28 Ca3
 Shown Composition:    0.0% BOND,  34.8% ANGLE,   0.0% OUT,  65.2% TOR
 Total Composition:   17.5% BOND,  35.2% ANGLE,   0.5% OUT,  46.8% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  26:   163.99 cm-1 (IR:   0.0)
  -0.8405 (  8.3%) TORSION O1 P2 Ca9 F16
  +0.8113 (  8.0%) TORSION O1 Ca3 Ca24 Ca39
  +0.7014 (  6.9%) ANGLE O1 Ca4 Ca3
  +0.5355 (  5.3%) TORSION O1 Ca3 Ca24 Ca38
  -0.4999 (  4.9%) OUT O1 Ca3 Ca24 Ca26
 Shown Composition:    0.0% BOND,  20.7% ANGLE,  14.8% OUT,  64.5% TOR
 Total Composition:   12.9% BOND,  23.4% ANGLE,   8.6% OUT,  55.1% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  27:   173.68 cm-1 (IR: 6515.9)
  -0.4850 (  5.2%) TORSION O1 Ca3 Ca24 Ca39
  -0.4360 (  4.7%) TORSION O1 Ca3 Ca24 Ca38
  +0.4269 (  4.6%) OUT O1 Ca3 Ca24 Ca26
  -0.4169 (  4.5%) TORSION O1 Ca3 O13 Ca26
  +0.3736 (  4.0%) TORSION O1 Ca5 F16 Ca9
  +0.3611 (  3.9%) ANGLE Ca3 Ca24 Ca39
  -0.3302 (  3.6%) TORSION Ca5 O18 P40 O10
 Shown Composition:    0.0% BOND,  12.8% ANGLE,  15.1% OUT,  72.2% TOR
 Total Composition:   13.7% BOND,  22.2% ANGLE,   7.2% OUT,  56.9% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  28:   174.17 cm-1 (IR:   0.0)
  +0.5036 (  6.1%) ANGLE Ca3 Ca24 Ca39
  -0.4792 (  5.9%) TORSION O1 Ca3 O10 Ca4
  -0.4597 (  5.6%) TORSION O1 Ca3 O30 Ca26
  +0.3935 (  4.8%) TORSION O1 Ca3 P27 Ca24
  +0.3012 (  3.7%) TORSION Ca3 O1 P2 Ca9
 Shown Composition:    0.0% BOND,  23.6% ANGLE,   0.0% OUT,  76.4% TOR
 Total Composition:    9.0% BOND,  36.1% ANGLE,   3.6% OUT,  51.3% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  29:   174.17 cm-1 (IR:   0.0)
  -0.3956 (  4.8%) TORSION O1 Ca3 Ca24 Ca39
  -0.3730 (  4.5%) TORSION P2 O1 Ca3 Ca4
  -0.3193 (  3.8%) OUT P2 Ca9 Ca5 Ca22
  +0.3035 (  3.6%) ANGLE O1 Ca3 Ca28
  -0.2982 (  3.6%) TORSION O1 Ca5 O15 Ca4
 Shown Composition:    0.0% BOND,  18.0% ANGLE,  18.9% OUT,  63.1% TOR
 Total Composition:    4.5% BOND,  26.3% ANGLE,  10.1% OUT,  59.1% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  30:   180.18 cm-1 (IR: 95243.4)
  +0.4906 (  5.4%) ANGLE O1 Ca3 Ca26
  -0.3486 (  3.8%) BOND Ca3 P27
  -0.3205 (  3.5%) ANGLE O1 Ca3 P25
 Shown Composition:   30.1% BOND,  69.9% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   28.5% BOND,  38.4% ANGLE,   0.6% OUT,  32.5% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  31:   180.18 cm-1 (IR: 95242.1)
  +0.3906 (  4.0%) TORSION O1 P2 O6 Ca28
  +0.3626 (  3.8%) BOND P21 Ca22
  -0.3289 (  3.4%) TORSION P2 O1 Ca3 O11
 Shown Composition:   33.5% BOND,   0.0% ANGLE,   0.0% OUT,  66.5% TOR
 Total Composition:   23.4% BOND,  29.0% ANGLE,   0.4% OUT,  47.1% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  32:   187.96 cm-1 (IR:   0.0)
  +0.3850 (  3.6%) TORSION P2 O1 Ca4 O11
  +0.3689 (  3.4%) ANGLE O1 P2 O8
 Shown Composition:    0.0% BOND,  48.9% ANGLE,   0.0% OUT,  51.1% TOR
 Total Composition:   19.7% BOND,  39.8% ANGLE,   2.3% OUT,  38.1% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  33:   195.98 cm-1 (IR:   0.0)
  -0.5182 (  5.4%) TORSION O1 Ca3 O11 Ca4
  -0.4995 (  5.2%) ANGLE O1 Ca3 Ca24
  -0.4235 (  4.4%) TORSION O1 Ca3 Ca24 Ca39
  -0.3574 (  3.7%) TORSION O1 Ca3 O35 Ca24
  +0.3372 (  3.5%) TORSION O1 P2 Ca9 O37
 Shown Composition:    0.0% BOND,  23.4% ANGLE,   0.0% OUT,  76.6% TOR
 Total Composition:   12.6% BOND,  30.2% ANGLE,   5.0% OUT,  52.1% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  34:   195.98 cm-1 (IR:   0.0)
  -0.4064 (  3.9%) TORSION P2 O1 Ca3 Ca4
  +0.3729 (  3.6%) TORSION P2 O1 Ca5 O18
  -0.3691 (  3.6%) ANGLE Ca3 Ca24 Ca38
 Shown Composition:    0.0% BOND,  32.1% ANGLE,   0.0% OUT,  67.9% TOR
 Total Composition:    6.7% BOND,  29.2% ANGLE,   5.1% OUT,  59.1% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  35:   196.11 cm-1 (IR:   0.0)
  +0.5671 (  7.3%) TORSION O1 Ca3 Ca28 Ca9
  -0.3486 (  4.5%) ANGLE O1 Ca5 Ca22
  +0.3194 (  4.1%) ANGLE O1 P2 Ca5
  +0.3085 (  4.0%) ANGLE P2 Ca9 Ca22
 Shown Composition:    0.0% BOND,  63.3% ANGLE,   0.0% OUT,  36.7% TOR
 Total Composition:   27.8% BOND,  35.5% ANGLE,   1.3% OUT,  35.4% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  36:   200.35 cm-1 (IR:   0.0)
  +0.3627 (  3.6%) TORSION Ca3 P23 O31 Ca38
  +0.3500 (  3.4%) BOND Ca24 P27
 Shown Composition:   49.1% BOND,   0.0% ANGLE,   0.0% OUT,  50.9% TOR
 Total Composition:   26.0% BOND,  36.6% ANGLE,   0.5% OUT,  36.9% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  37:   200.35 cm-1 (IR:   0.0)
  -0.4625 (  4.2%) TORSION O1 Ca3 P23 O31
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   21.4% BOND,  33.3% ANGLE,   0.8% OUT,  44.4% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  38:   206.79 cm-1 (IR: 78898.7)
  +0.4600 (  4.8%) BOND O10 P40
  +0.4569 (  4.8%) TORSION Ca3 P23 O31 Ca39
  -0.4113 (  4.3%) ANGLE Ca3 O10 Ca4
  -0.3747 (  3.9%) ANGLE O1 Ca5 Ca9
 Shown Composition:   27.0% BOND,  46.2% ANGLE,   0.0% OUT,  26.8% TOR
 Total Composition:   24.9% BOND,  44.7% ANGLE,   0.0% OUT,  30.4% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  39:   206.79 cm-1 (IR: 78897.8)
  +0.4478 (  4.6%) TORSION O1 Ca3 O10 Ca4
  +0.4087 (  4.2%) TORSION O1 Ca3 Ca28 Ca9
  -0.3432 (  3.5%) TORSION Ca3 Ca24 Ca39 Ca38
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   28.7% BOND,  25.2% ANGLE,   0.4% OUT,  45.8% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  40:   208.59 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2808 (  2.8%) TORSION O1 Ca3 Ca28 Ca9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.9% BOND,  31.4% ANGLE,   1.7% OUT,  35.9% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  41:   213.14 cm-1 (IR:   0.0)
  +0.4980 (  4.4%) OUT O1 Ca3 Ca4 P23
  -0.4479 (  4.0%) ANGLE O1 Ca3 Ca26
  +0.4309 (  3.8%) ANGLE O1 Ca3 P27
 Shown Composition:    0.0% BOND,  63.8% ANGLE,  36.2% OUT,   0.0% TOR
 Total Composition:   21.4% BOND,  36.1% ANGLE,   7.5% OUT,  34.9% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  42:   213.14 cm-1 (IR:   0.0)
  +0.5540 (  5.8%) TORSION O1 Ca3 O12 Ca24
  +0.4386 (  4.6%) TORSION O1 Ca5 F16 Ca9
  -0.3622 (  3.8%) TORSION Ca3 Ca24 Ca38 O31
  +0.3557 (  3.7%) TORSION Ca3 Ca24 Ca39 O31
  +0.3355 (  3.5%) ANGLE Ca3 Ca24 Ca39
 Shown Composition:    0.0% BOND,  16.4% ANGLE,   0.0% OUT,  83.6% TOR
 Total Composition:   17.8% BOND,  29.3% ANGLE,   7.5% OUT,  45.3% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  43:   214.00 cm-1 (IR:   0.0)
  -0.4431 (  4.2%) TORSION O1 Ca3 Ca24 Ca39
  +0.3874 (  3.6%) TORSION Ca3 Ca24 Ca39 O31
  -0.3839 (  3.6%) TORSION O1 Ca3 Ca24 Ca38
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   21.9% BOND,  17.1% ANGLE,  10.0% OUT,  51.0% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  44:   222.84 cm-1 (IR:   0.0)
  +0.4695 (  4.8%) TORSION Ca3 P23 O29 Ca26
  +0.3554 (  3.6%) TORSION Ca3 P27 O34 Ca24
  +0.3495 (  3.6%) TORSION O1 Ca5 P21 O19
  +0.3482 (  3.5%) BOND Ca9 Ca22
 Shown Composition:   22.9% BOND,   0.0% ANGLE,   0.0% OUT,  77.1% TOR
 Total Composition:   33.3% BOND,  20.8% ANGLE,   1.4% OUT,  44.5% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  45:   223.21 cm-1 (IR:   0.0)
  +0.5654 (  5.6%) ANGLE O1 Ca3 P27
  +0.3687 (  3.6%) ANGLE Ca3 P27 O33
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.3% BOND,  36.1% ANGLE,   4.0% OUT,  39.5% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  46:   223.21 cm-1 (IR:   0.0)
  +0.3366 (  3.8%) TORSION O1 Ca3 O30 Ca26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   32.3% BOND,  22.5% ANGLE,   5.4% OUT,  39.8% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  47:   224.30 cm-1 (IR:   0.0)
  +0.3969 (  3.6%) ANGLE O1 P2 O8
  +0.3939 (  3.5%) BOND Ca5 O18
 Shown Composition:   49.8% BOND,  50.2% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.2% BOND,  33.1% ANGLE,   0.2% OUT,  31.5% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  48:   225.40 cm-1 (IR:   0.0)
  -0.5361 (  5.6%) BOND O1 P2
  -0.3851 (  4.0%) ANGLE Ca5 Ca22 Ca9
  -0.3778 (  4.0%) ANGLE O1 P2 O8
  -0.3698 (  3.9%) BOND O14 Ca28
 Shown Composition:   54.3% BOND,  45.7% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.9% BOND,  41.5% ANGLE,   0.0% OUT,  33.6% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  49:   225.40 cm-1 (IR:   0.0)
  +0.4438 (  4.2%) TORSION O1 Ca3 Ca28 Ca9
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   30.2% BOND,  37.3% ANGLE,   1.3% OUT,  31.2% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  50:   231.23 cm-1 (IR: 4241.1)
  -0.4443 (  4.6%) BOND Ca9 Ca22
  -0.3997 (  4.2%) ANGLE P2 O1 Ca5
 Shown Composition:   52.6% BOND,  47.4% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   33.7% BOND,  27.6% ANGLE,   0.0% OUT,  38.7% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode  51:   231.23 cm-1 (IR: 4241.1)
  -0.4428 (  4.5%) BOND P23 Ca26
  -0.3911 (  4.0%) BOND Ca9 Ca22
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   30.5% BOND,  31.0% ANGLE,   1.5% OUT,  37.0% TOR
 R**2 = 0.9995
 Explained Variance =  99.9 %

Mode  52:   241.58 cm-1 (IR: 217756.7)
  +0.7406 (  7.8%) TORSION O1 Ca3 O12 Ca24
  -0.5871 (  6.2%) TORSION O1 Ca3 Ca24 Ca38
  +0.4255 (  4.5%) ANGLE O1 Ca4 Ca3
  -0.4171 (  4.4%) TORSION O1 Ca3 Ca24 Ca39
  -0.3863 (  4.1%) ANGLE Ca3 Ca24 P27
  +0.3783 (  4.0%) ANGLE Ca3 Ca24 Ca39
  -0.3259 (  3.4%) TORSION O1 Ca3 O30 Ca26
 Shown Composition:    0.0% BOND,  36.5% ANGLE,   0.0% OUT,  63.5% TOR
 Total Composition:   13.9% BOND,  30.4% ANGLE,   7.4% OUT,  48.3% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  53:   251.41 cm-1 (IR:   0.0)
  +0.3485 (  3.6%) BOND Ca5 P21
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   34.1% BOND,  35.6% ANGLE,   0.1% OUT,  30.2% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  54:   255.32 cm-1 (IR:   0.0)
  +0.3806 (  3.6%) TORSION O1 Ca3 Ca24 Ca38
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   24.9% BOND,  33.4% ANGLE,   4.4% OUT,  37.3% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  55:   255.59 cm-1 (IR: 44233.1)
  -0.3684 (  4.1%) TORSION P2 O1 Ca3 Ca28
  -0.3530 (  3.9%) BOND Ca5 O18
 Shown Composition:   48.9% BOND,   0.0% ANGLE,   0.0% OUT,  51.1% TOR
 Total Composition:   38.3% BOND,  27.6% ANGLE,   0.3% OUT,  33.8% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  56:   255.59 cm-1 (IR: 44233.8)
  +0.4126 (  4.7%) ANGLE O1 Ca3 Ca4
  +0.4102 (  4.6%) BOND Ca24 Ca38
  +0.3350 (  3.8%) ANGLE O1 P2 O8
  +0.3314 (  3.7%) ANGLE Ca24 Ca38 Ca39
  +0.3258 (  3.7%) TORSION O1 P2 O7 Ca9
  +0.3220 (  3.6%) BOND O1 P2
 Shown Composition:   34.3% BOND,  50.5% ANGLE,   0.0% OUT,  15.2% TOR
 Total Composition:   30.9% BOND,  40.4% ANGLE,   0.0% OUT,  28.7% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  57:   257.32 cm-1 (IR:   0.0)
  +0.3780 (  6.0%) TORSION Ca3 P27 O34 Ca24
  +0.3607 (  5.7%) TORSION Ca3 P23 O29 Ca26
  -0.3321 (  5.3%) TORSION O1 P2 O6 Ca28
  -0.3313 (  5.3%) BOND Ca38 Ca39
  +0.3154 (  5.0%) TORSION O1 P2 O6 Ca9
  -0.3038 (  4.8%) BOND Ca3 Ca4
  -0.2701 (  4.3%) BOND Ca5 Ca22
  +0.2303 (  3.7%) BOND Ca3 Ca28
  -0.2231 (  3.5%) BOND Ca9 Ca22
 Shown Composition:   49.5% BOND,   0.0% ANGLE,   0.0% OUT,  50.5% TOR
 Total Composition:   34.5% BOND,  23.5% ANGLE,   1.1% OUT,  40.9% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  58:   262.55 cm-1 (IR:   0.0)
  +0.5263 (  5.8%) TORSION P2 O1 Ca3 Ca4
  +0.3895 (  4.3%) BOND Ca9 Ca22
  -0.3601 (  3.9%) TORSION Ca3 Ca24 Ca39 Ca38
  -0.3441 (  3.8%) TORSION P2 O1 Ca3 Ca28
  -0.3160 (  3.5%) TORSION Ca3 Ca24 Ca38 Ca39
 Shown Composition:   20.1% BOND,   0.0% ANGLE,   0.0% OUT,  79.9% TOR
 Total Composition:   34.3% BOND,  25.9% ANGLE,   0.1% OUT,  39.7% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  59:   262.55 cm-1 (IR:   0.0)
  +0.4121 (  5.0%) TORSION O1 P2 O6 Ca28
  +0.3542 (  4.3%) BOND Ca24 Ca39
  -0.2952 (  3.6%) ANGLE Ca5 Ca22 F16
 Shown Composition:   33.4% BOND,  27.8% ANGLE,   0.0% OUT,  38.8% TOR
 Total Composition:   26.7% BOND,  32.5% ANGLE,   4.1% OUT,  36.8% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  60:   264.71 cm-1 (IR:   0.0)
  -0.3482 (  4.5%) ANGLE O10 P40 O41
  +0.3428 (  4.4%) BOND Ca26 O42
  -0.3211 (  4.1%) TORSION P2 O1 Ca5 Ca22
 Shown Composition:   33.9% BOND,  34.4% ANGLE,   0.0% OUT,  31.7% TOR
 Total Composition:   23.5% BOND,  29.7% ANGLE,   4.6% OUT,  42.3% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  61:   264.71 cm-1 (IR:   0.0)
  +0.4067 (  4.5%) TORSION P2 O1 Ca5 Ca9
  +0.3524 (  3.9%) OUT O1 Ca3 Ca4 P23
  +0.3266 (  3.6%) TORSION O1 Ca3 O30 Ca26
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  32.5% OUT,  67.5% TOR
 Total Composition:   15.0% BOND,  26.6% ANGLE,  10.9% OUT,  47.5% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  62:   271.07 cm-1 (IR:   0.0)
  +0.5807 (  6.1%) TORSION O1 Ca3 O30 Ca26
  -0.4474 (  4.7%) TORSION O1 Ca3 O12 Ca24
  +0.4270 (  4.5%) TORSION P2 O1 Ca5 Ca9
  +0.3746 (  3.9%) TORSION O1 Ca3 P27 Ca24
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   24.1% BOND,  17.6% ANGLE,   4.0% OUT,  54.2% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  63:   271.67 cm-1 (IR:   0.0)
  +0.3031 (  3.6%) OUT O1 Ca5 P2 P21
  +0.2907 (  3.5%) BOND Ca26 O29
 Shown Composition:   49.0% BOND,   0.0% ANGLE,  51.0% OUT,   0.0% TOR
 Total Composition:   25.2% BOND,  30.2% ANGLE,  12.3% OUT,  32.3% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  64:   271.67 cm-1 (IR:   0.0)
  -0.4447 (  4.9%) TORSION P2 O1 Ca4 O15
  -0.4378 (  4.8%) ANGLE O10 P40 O41
  +0.3257 (  3.6%) BOND Ca26 O42
 Shown Composition:   27.0% BOND,  36.2% ANGLE,   0.0% OUT,  36.8% TOR
 Total Composition:   28.8% BOND,  30.3% ANGLE,   5.1% OUT,  35.8% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  65:   271.83 cm-1 (IR: 16842.6)
  -0.4761 (  5.2%) TORSION P2 O1 Ca4 O15
  +0.3518 (  3.8%) ANGLE O10 P40 O41
 Shown Composition:    0.0% BOND,  42.5% ANGLE,   0.0% OUT,  57.5% TOR
 Total Composition:   25.2% BOND,  37.9% ANGLE,   1.7% OUT,  35.3% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  66:   283.26 cm-1 (IR:   0.0)
  -0.5379 (  8.9%) BOND Ca38 Ca39
  -0.3742 (  6.2%) BOND Ca3 Ca4
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   43.5% BOND,  29.8% ANGLE,   1.2% OUT,  25.5% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  67:   294.29 cm-1 (IR:   0.0)
  +0.5428 (  7.3%) BOND Ca28 F36
  -0.5011 (  6.8%) ANGLE Ca3 Ca28 F36
  -0.4164 (  5.6%) BOND Ca9 F16
  +0.2732 (  3.7%) BOND F16 Ca22
 Shown Composition:   71.1% BOND,  28.9% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   35.8% BOND,  30.7% ANGLE,   0.0% OUT,  33.4% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode  68:   294.29 cm-1 (IR:   0.0)
  -0.6825 (  9.1%) BOND Ca5 F16
  +0.5978 (  8.0%) ANGLE Ca3 Ca28 F36
  +0.4631 (  6.2%) BOND Ca28 F36
  -0.3831 (  5.1%) ANGLE Ca3 Ca28 Ca5
  +0.2916 (  3.9%) TORSION Ca3 P23 O29 Ca26
 Shown Composition:   47.4% BOND,  40.6% ANGLE,   0.0% OUT,  12.1% TOR
 Total Composition:   43.1% BOND,  29.9% ANGLE,   3.2% OUT,  23.8% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  69:   298.26 cm-1 (IR: 57876.1)
  -0.9176 ( 12.4%) ANGLE Ca3 Ca28 F36
  -0.4116 (  5.6%) TORSION O1 P2 O6 Ca28
  +0.3698 (  5.0%) ANGLE P2 O1 Ca5
  -0.3452 (  4.7%) ANGLE Ca5 Ca22 F16
  +0.3170 (  4.3%) OUT Ca3 Ca28 O17 F36
  +0.2538 (  3.4%) ANGLE Ca3 Ca28 Ca5
 Shown Composition:    0.0% BOND,  72.1% ANGLE,  12.1% OUT,  15.7% TOR
 Total Composition:   21.9% BOND,  41.4% ANGLE,   4.4% OUT,  32.3% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode  70:   298.26 cm-1 (IR: 57875.8)
  +0.8315 ( 11.1%) BOND Ca28 F36
  -0.4959 (  6.6%) TORSION O1 P2 O6 Ca28
  -0.4182 (  5.6%) ANGLE Ca5 F16 Ca9
  -0.2827 (  3.8%) BOND F16 Ca22
  +0.2634 (  3.5%) ANGLE O1 Ca3 P27
 Shown Composition:   48.6% BOND,  29.7% ANGLE,   0.0% OUT,  21.6% TOR
 Total Composition:   35.2% BOND,  25.1% ANGLE,   1.7% OUT,  37.9% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode  71:   303.50 cm-1 (IR:   0.0)
  +0.6389 ( 19.3%) BOND Ca38 Ca39
  -0.5943 ( 18.0%) BOND Ca3 Ca4
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   62.4% BOND,  22.8% ANGLE,   0.0% OUT,  14.8% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  72:   398.10 cm-1 (IR:   0.0)
  -0.3590 (  3.5%) ANGLE O10 P40 O41
  -0.3539 (  3.4%) TORSION O1 Ca5 O18 P40
 Shown Composition:    0.0% BOND,  50.4% ANGLE,   0.0% OUT,  49.6% TOR
 Total Composition:   12.2% BOND,  39.4% ANGLE,   8.2% OUT,  40.2% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  73:   405.24 cm-1 (IR:   0.0)
  +0.4095 (  4.5%) ANGLE Ca3 P27 O33
  +0.3737 (  4.1%) TORSION O1 P2 Ca9 O7
  +0.3689 (  4.1%) TORSION P2 O1 Ca3 O11
  +0.3323 (  3.7%) ANGLE Ca3 P27 O34
  +0.3184 (  3.5%) TORSION O1 P2 Ca9 O6
 Shown Composition:    0.0% BOND,  41.1% ANGLE,   0.0% OUT,  58.9% TOR
 Total Composition:    8.5% BOND,  38.0% ANGLE,   8.4% OUT,  45.0% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  74:   405.24 cm-1 (IR:   0.0)
  +0.5579 (  5.6%) TORSION O1 Ca5 O18 P40
  +0.5056 (  5.1%) ANGLE O10 P40 O41
  -0.4184 (  4.2%) ANGLE Ca3 P25 O32
  -0.3899 (  3.9%) ANGLE O10 P40 O42
 Shown Composition:    0.0% BOND,  70.2% ANGLE,   0.0% OUT,  29.8% TOR
 Total Composition:   12.8% BOND,  36.9% ANGLE,   6.7% OUT,  43.6% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  75:   407.71 cm-1 (IR:   0.0)
  +0.4610 (  5.3%) TORSION O1 Ca5 O18 P40
  -0.3893 (  4.4%) ANGLE Ca3 P27 O33
  -0.3832 (  4.4%) ANGLE Ca3 P27 O34
  +0.3508 (  4.0%) ANGLE Ca3 P25 O32
  +0.3349 (  3.8%) ANGLE O10 P40 O41
  -0.3189 (  3.6%) ANGLE O10 P40 O42
 Shown Composition:    0.0% BOND,  79.4% ANGLE,   0.0% OUT,  20.6% TOR
 Total Composition:    3.4% BOND,  48.9% ANGLE,   7.9% OUT,  39.8% TOR
 R**2 = 0.9985
 Explained Variance =  99.9 %

Mode  76:   407.71 cm-1 (IR:   0.0)
  +0.7961 (  7.4%) TORSION P2 O1 Ca3 O11
  +0.7960 (  7.4%) TORSION P2 O1 Ca4 O11
  +0.3646 (  3.4%) ANGLE Ca3 P23 O29
 Shown Composition:    0.0% BOND,  18.6% ANGLE,   0.0% OUT,  81.4% TOR
 Total Composition:    8.3% BOND,  35.8% ANGLE,   8.9% OUT,  47.0% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  77:   420.81 cm-1 (IR:   0.0)
  -0.6108 (  6.8%) ANGLE O1 P2 O8
  -0.4150 (  4.6%) TORSION P2 O1 Ca4 O15
  -0.3157 (  3.5%) ANGLE Ca3 P25 O13
 Shown Composition:    0.0% BOND,  69.1% ANGLE,   0.0% OUT,  30.9% TOR
 Total Composition:   17.5% BOND,  43.4% ANGLE,   0.4% OUT,  38.6% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode  78:   420.81 cm-1 (IR:   0.0)
  -0.4865 (  4.2%) BOND O1 Ca5
  +0.4633 (  4.0%) ANGLE O1 P2 O8
  -0.4276 (  3.7%) TORSION O1 Ca3 Ca28 Ca9
 Shown Composition:   35.3% BOND,  33.6% ANGLE,   0.0% OUT,  31.0% TOR
 Total Composition:   25.5% BOND,  38.4% ANGLE,   1.4% OUT,  34.7% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  79:   426.40 cm-1 (IR:   0.0)
  -0.5643 (  4.7%) ANGLE O1 P2 O8
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   20.0% BOND,  39.9% ANGLE,   1.7% OUT,  38.3% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  80:   437.74 cm-1 (IR: 248.3)
  +0.5616 (  5.9%) ANGLE O1 P2 O8
  -0.4426 (  4.7%) TORSION P2 O1 Ca3 O13
 Shown Composition:    0.0% BOND,  55.9% ANGLE,   0.0% OUT,  44.1% TOR
 Total Composition:   16.0% BOND,  39.6% ANGLE,   0.1% OUT,  44.4% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode  81:   437.74 cm-1 (IR: 248.3)
  +0.5641 (  5.0%) ANGLE O1 P2 Ca9
  -0.5019 (  4.4%) ANGLE O1 P2 O8
  -0.4551 (  4.0%) ANGLE O1 Ca5 P2
  +0.4007 (  3.5%) TORSION O1 Ca3 P23 O31
 Shown Composition:    0.0% BOND,  79.2% ANGLE,   0.0% OUT,  20.8% TOR
 Total Composition:   24.7% BOND,  43.9% ANGLE,   2.6% OUT,  28.8% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  82:   447.52 cm-1 (IR: 4216.0)
  -0.3574 (  3.9%) TORSION O1 Ca5 O18 P40
  -0.3334 (  3.6%) ANGLE O10 P40 O41
 Shown Composition:    0.0% BOND,  48.3% ANGLE,   0.0% OUT,  51.7% TOR
 Total Composition:   14.0% BOND,  39.2% ANGLE,   7.9% OUT,  38.9% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode  83:   455.44 cm-1 (IR:   0.0)
  +0.5755 (  5.1%) ANGLE O1 P2 O8
  -0.4439 (  3.9%) ANGLE O1 Ca5 Ca9
  +0.3990 (  3.5%) TORSION P2 O1 Ca4 O15
 Shown Composition:    0.0% BOND,  71.9% ANGLE,   0.0% OUT,  28.1% TOR
 Total Composition:   16.8% BOND,  45.3% ANGLE,   3.0% OUT,  34.9% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  84:   532.97 cm-1 (IR: 98319.6)
  +0.4221 (  4.4%) TORSION P2 Ca9 Ca22 Ca5
  +0.3736 (  3.9%) TORSION P2 O1 Ca5 P21
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   21.3% BOND,  31.0% ANGLE,   6.3% OUT,  41.5% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  85:   534.50 cm-1 (IR:   0.0)
  -0.6893 (  6.7%) OUT O1 Ca5 P2 P21
  +0.4850 (  4.7%) TORSION O1 P2 Ca9 O37
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  58.7% OUT,  41.3% TOR
 Total Composition:   24.6% BOND,  24.5% ANGLE,  11.2% OUT,  39.6% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  86:   534.50 cm-1 (IR:   0.0)
  -0.3234 (  3.9%) ANGLE Ca3 P27 O33
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   21.3% BOND,  28.3% ANGLE,   6.3% OUT,  44.1% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  87:   543.03 cm-1 (IR: 16987.6)
  +0.4676 (  4.5%) TORSION P2 O6 Ca28 Ca3
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   15.5% BOND,  42.7% ANGLE,   1.4% OUT,  40.4% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  88:   543.03 cm-1 (IR: 16987.5)
  +0.3354 (  3.4%) ANGLE P2 O1 Ca5
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.0% BOND,  38.8% ANGLE,   0.7% OUT,  41.5% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  89:   547.17 cm-1 (IR:   0.0)
  +0.3769 (  4.1%) TORSION O1 Ca5 O19 P21
  -0.3682 (  4.0%) ANGLE Ca3 P23 O29
 Shown Composition:    0.0% BOND,  49.4% ANGLE,   0.0% OUT,  50.6% TOR
 Total Composition:   15.2% BOND,  45.3% ANGLE,   3.4% OUT,  36.1% TOR
 R**2 = 0.9995
 Explained Variance =  99.9 %

Mode  90:   547.17 cm-1 (IR:   0.0)
  +0.3887 (  4.2%) TORSION P2 O1 Ca3 O14
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   19.0% BOND,  39.2% ANGLE,   0.9% OUT,  40.9% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  91:   549.39 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2879 (  3.0%) TORSION O1 Ca3 P23 O29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   18.9% BOND,  39.5% ANGLE,   2.6% OUT,  39.0% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  92:   556.35 cm-1 (IR:   0.0)
 Mode too disperse!
 Largest Contribution: 
  +0.2732 (  2.7%) TORSION O1 Ca3 P23 O29
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   24.9% BOND,  28.4% ANGLE,   0.2% OUT,  46.5% TOR
 R**2 = 1.0000
 Explained Variance = 100.0 %

Mode  93:   559.05 cm-1 (IR:   0.0)
  +0.5760 (  6.5%) OUT O1 Ca5 P2 P21
  -0.3387 (  3.8%) TORSION P2 O1 Ca3 O35
  +0.3346 (  3.7%) TORSION O1 Ca3 Ca26 P23
 Shown Composition:    0.0% BOND,   0.0% ANGLE,  46.1% OUT,  53.9% TOR
 Total Composition:   29.4% BOND,  18.7% ANGLE,   9.7% OUT,  42.2% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode  94:   559.05 cm-1 (IR:   0.0)
  -0.4518 (  4.9%) TORSION P2 O1 Ca5 O18
  +0.3400 (  3.7%) TORSION O1 Ca5 O18 P40
  +0.3272 (  3.5%) ANGLE Ca3 P25 O32
  +0.3225 (  3.5%) TORSION P2 O1 Ca5 O15
 Shown Composition:    0.0% BOND,  22.7% ANGLE,   0.0% OUT,  77.3% TOR
 Total Composition:   23.0% BOND,  28.0% ANGLE,   4.9% OUT,  44.1% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  95:   568.54 cm-1 (IR: 50766.1)
  +0.4136 (  5.0%) ANGLE O10 P40 O41
  -0.4018 (  4.8%) ANGLE O1 P2 O8
  +0.3673 (  4.4%) ANGLE O10 P40 O18
  -0.3353 (  4.0%) TORSION O1 Ca3 O17 P25
 Shown Composition:    0.0% BOND,  77.9% ANGLE,   0.0% OUT,  22.1% TOR
 Total Composition:   23.2% BOND,  45.1% ANGLE,   0.3% OUT,  31.4% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  96:   568.54 cm-1 (IR: 50766.3)
 Mode too disperse!
 Largest Contribution: 
  +0.2762 (  2.9%) ANGLE O1 P2 O8
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   19.0% BOND,  50.1% ANGLE,   3.4% OUT,  27.5% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  97:   572.44 cm-1 (IR:   0.0)
  +0.4267 (  4.4%) TORSION O1 P2 Ca9 O37
 Shown Composition:    0.0% BOND,   0.0% ANGLE,   0.0% OUT, 100.0% TOR
 Total Composition:   30.8% BOND,  23.2% ANGLE,   6.3% OUT,  39.6% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode  98:   575.88 cm-1 (IR:   0.0)
  -0.3868 (  4.0%) ANGLE O1 P2 O8
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   23.5% BOND,  52.4% ANGLE,   1.7% OUT,  22.4% TOR
 R**2 = 0.9999
 Explained Variance = 100.0 %

Mode  99:   581.30 cm-1 (IR:   0.0)
  +0.3796 (  3.9%) TORSION O1 Ca3 P23 O30
  +0.3750 (  3.8%) ANGLE O1 P2 O8
 Shown Composition:    0.0% BOND,  49.7% ANGLE,   0.0% OUT,  50.3% TOR
 Total Composition:   24.9% BOND,  47.5% ANGLE,   0.1% OUT,  27.6% TOR
 R**2 = 0.9994
 Explained Variance =  99.9 %

Mode 100:   584.99 cm-1 (IR:   0.0)
  +0.3365 (  3.6%) ANGLE O10 P40 O41
  +0.3301 (  3.5%) TORSION P2 O1 Ca4 O15
 Shown Composition:    0.0% BOND,  50.5% ANGLE,   0.0% OUT,  49.5% TOR
 Total Composition:   24.3% BOND,  41.9% ANGLE,   1.3% OUT,  32.5% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 101:   584.99 cm-1 (IR:   0.0)
  +0.4686 (  5.1%) ANGLE O1 P2 O8
 Shown Composition:    0.0% BOND, 100.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   21.1% BOND,  54.2% ANGLE,   1.5% OUT,  23.2% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode 102:   910.08 cm-1 (IR:   0.0)
  +0.3390 (  3.7%) BOND O12 P23
  -0.3373 (  3.7%) BOND P2 O8
  -0.3353 (  3.7%) BOND O18 P40
  +0.3313 (  3.7%) BOND O14 P27
  +0.3234 (  3.6%) BOND O13 P25
  +0.3090 (  3.4%) ANGLE P2 Ca9 O37
 Shown Composition:   84.4% BOND,  15.6% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   64.4% BOND,  24.8% ANGLE,   0.0% OUT,  10.9% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 103:   910.89 cm-1 (IR:   0.0)
  -0.3604 (  4.1%) ANGLE O1 Ca4 O15
  -0.3484 (  4.0%) TORSION O1 Ca4 O15 Ca5
  +0.3453 (  4.0%) BOND P2 O8
  +0.3394 (  3.9%) BOND O12 P23
  +0.3378 (  3.9%) BOND O14 P27
  +0.3331 (  3.8%) BOND O18 P40
  -0.3071 (  3.5%) ANGLE P2 Ca9 O37
 Shown Composition:   57.2% BOND,  28.1% ANGLE,   0.0% OUT,  14.7% TOR
 Total Composition:   69.3% BOND,  20.0% ANGLE,   0.0% OUT,  10.7% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 104:   912.18 cm-1 (IR: 8083.3)
  -0.4767 (  5.2%) BOND O1 P2
  -0.4427 (  4.9%) BOND Ca5 P21
  -0.4193 (  4.6%) BOND P23 O31
  -0.3702 (  4.1%) BOND O12 P23
  +0.3669 (  4.0%) BOND O19 P21
  +0.3666 (  4.0%) BOND O20 P21
  -0.3651 (  4.0%) ANGLE P2 Ca9 O37
  -0.3414 (  3.8%) BOND P23 O30
  -0.3343 (  3.7%) ANGLE O1 Ca4 O11
  -0.3330 (  3.7%) BOND P23 O29
 Shown Composition:   81.7% BOND,  18.3% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   80.4% BOND,  17.0% ANGLE,   0.0% OUT,   2.6% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 105:   912.18 cm-1 (IR: 8083.4)
  +0.3960 (  5.0%) BOND O18 P40
  -0.3952 (  5.0%) BOND P25 O32
  +0.3721 (  4.7%) BOND O10 P40
  +0.3642 (  4.6%) BOND P40 O41
  +0.3642 (  4.6%) BOND P40 O42
  +0.3323 (  4.2%) BOND P27 O33
  -0.3079 (  3.9%) BOND P2 O8
  -0.2909 (  3.7%) BOND O13 P25
  +0.2826 (  3.6%) BOND O14 P27
  +0.2819 (  3.6%) BOND P27 O35
  +0.2701 (  3.4%) BOND P27 O34
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   63.7% BOND,  20.2% ANGLE,   0.4% OUT,  15.7% TOR
 R**2 = 0.9990
 Explained Variance =  99.9 %

Mode 106:   913.71 cm-1 (IR:   0.0)
  -0.5686 (  6.7%) BOND O1 P2
  -0.4404 (  5.2%) BOND P2 O8
  -0.3964 (  4.7%) BOND O14 P27
  -0.3956 (  4.7%) BOND P27 O33
  -0.3333 (  3.9%) BOND P2 O7
  -0.3220 (  3.8%) BOND P2 O6
  -0.3161 (  3.7%) BOND P27 O35
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   72.9% BOND,  18.7% ANGLE,   0.5% OUT,   7.8% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 107:   913.71 cm-1 (IR:   0.0)
  -0.4191 (  4.8%) BOND O18 P40
  -0.4019 (  4.6%) BOND O10 P40
  -0.4014 (  4.6%) BOND P25 O32
  +0.3834 (  4.4%) ANGLE O1 Ca4 O15
  -0.3772 (  4.3%) BOND O13 P25
  -0.3646 (  4.2%) BOND P40 O41
  -0.3626 (  4.2%) BOND P40 O42
  +0.3214 (  3.7%) BOND O12 P23
  -0.3091 (  3.6%) ANGLE P2 Ca9 O37
  -0.3050 (  3.5%) BOND Ca5 P21
  -0.3007 (  3.5%) BOND O17 P25
 Shown Composition:   82.5% BOND,  17.5% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   67.9% BOND,  20.2% ANGLE,   1.0% OUT,  11.0% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 108:   980.06 cm-1 (IR:   0.0)
  -0.5410 (  9.7%) OUT O1 Ca3 Ca24 Ca26
  +0.4182 (  7.5%) BOND O14 P27
  +0.4170 (  7.5%) BOND P2 O8
  -0.2752 (  4.9%) TORSION O1 P2 Ca9 Ca5
  -0.2662 (  4.8%) BOND O12 P23
  +0.2452 (  4.4%) ANGLE P2 Ca9 O37
  -0.2163 (  3.9%) BOND P27 O33
 Shown Composition:   55.4% BOND,  10.3% ANGLE,  22.7% OUT,  11.6% TOR
 Total Composition:   58.4% BOND,  13.2% ANGLE,  12.6% OUT,  15.7% TOR
 R**2 = 0.9987
 Explained Variance =  99.9 %

Mode 109:   980.06 cm-1 (IR:   0.0)
  -0.4268 (  6.4%) OUT O1 Ca3 Ca24 Ca26
  +0.3929 (  5.8%) BOND O13 P25
  +0.3784 (  5.6%) BOND O18 P40
  -0.3614 (  5.4%) TORSION O1 P2 Ca9 Ca5
  -0.3047 (  4.5%) BOND O12 P23
  +0.2883 (  4.3%) ANGLE P2 Ca9 O37
 Shown Composition:   50.0% BOND,  13.4% ANGLE,  19.8% OUT,  16.8% TOR
 Total Composition:   52.5% BOND,  16.3% ANGLE,   7.1% OUT,  24.1% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 110:   981.77 cm-1 (IR: 479245.6)
  +0.2694 (  6.3%) BOND P40 O42
  -0.2691 (  6.3%) BOND P40 O41
  +0.2639 (  6.2%) BOND P23 O29
  -0.2632 (  6.1%) BOND P27 O35
  +0.2605 (  6.1%) BOND P27 O34
  +0.2582 (  6.0%) BOND O20 P21
  -0.2580 (  6.0%) BOND O19 P21
  -0.2518 (  5.9%) BOND P23 O30
  -0.2030 (  4.7%) BOND O17 P25
  +0.1793 (  4.2%) TORSION O1 Ca3 O13 P25
  +0.1744 (  4.1%) BOND P2 O6
  -0.1743 (  4.1%) BOND P2 O7
  -0.1580 (  3.7%) BOND Ca5 O15
 Shown Composition:   94.0% BOND,   0.0% ANGLE,   0.0% OUT,   6.0% TOR
 Total Composition:   69.6% BOND,  13.0% ANGLE,   0.3% OUT,  17.1% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 111:   986.30 cm-1 (IR: 429924.0)
  -0.3559 (  6.9%) BOND O10 P40
  +0.3513 (  6.8%) BOND P25 O32
  -0.2830 (  5.5%) BOND P2 O8
  +0.2802 (  5.4%) BOND O18 P40
  +0.2782 (  5.4%) BOND O14 P27
  -0.2728 (  5.3%) BOND O13 P25
  -0.1987 (  3.8%) BOND P23 O31
  -0.1903 (  3.7%) BOND O1 Ca5
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   74.0% BOND,  13.7% ANGLE,   1.1% OUT,  11.3% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode 112:   986.30 cm-1 (IR: 429925.4)
  -0.7990 ( 11.7%) OUT O1 Ca3 Ca24 Ca26
  +0.3273 (  4.8%) BOND O12 P23
  +0.3197 (  4.7%) BOND P27 O33
  +0.3008 (  4.4%) ANGLE P2 Ca9 O37
  +0.2927 (  4.3%) TORSION O1 Ca5 O20 P21
  -0.2911 (  4.3%) BOND P23 O31
 Shown Composition:   40.3% BOND,  12.9% ANGLE,  34.3% OUT,  12.6% TOR
 Total Composition:   49.8% BOND,  17.4% ANGLE,  17.4% OUT,  15.5% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 113:   992.86 cm-1 (IR:   0.0)
  +0.3719 (  8.1%) BOND P40 O42
  +0.3715 (  8.1%) BOND O17 P25
  -0.3643 (  7.9%) BOND P40 O41
  +0.2280 (  4.9%) BOND Ca5 O15
  +0.1961 (  4.3%) BOND O19 P21
  -0.1961 (  4.3%) BOND O20 P21
  +0.1933 (  4.2%) BOND P23 O29
  -0.1870 (  4.1%) BOND P23 O30
  -0.1700 (  3.7%) BOND P27 O35
  +0.1648 (  3.6%) BOND P27 O34
  -0.1648 (  3.6%) TORSION O1 Ca3 O13 P25
 Shown Composition:   93.7% BOND,   0.0% ANGLE,   0.0% OUT,   6.3% TOR
 Total Composition:   61.7% BOND,  14.0% ANGLE,   1.6% OUT,  22.7% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 114:   992.86 cm-1 (IR:   0.0)
  -0.3161 (  9.6%) BOND P27 O34
  -0.3059 (  9.3%) BOND P23 O30
  +0.2983 (  9.1%) BOND P23 O29
  -0.2981 (  9.1%) BOND O20 P21
  +0.2979 (  9.0%) BOND O19 P21
  +0.2857 (  8.7%) BOND P27 O35
  -0.1681 (  5.1%) ANGLE P2 Ca9 O7
  +0.1650 (  5.0%) BOND P2 O6
  -0.1601 (  4.9%) BOND P2 O7
  +0.1595 (  4.8%) ANGLE P2 Ca9 O6
 Shown Composition:   86.7% BOND,  13.3% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   68.2% BOND,  17.4% ANGLE,   6.8% OUT,   7.6% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 115:   996.14 cm-1 (IR:   0.0)
  -0.2458 (  3.8%) ANGLE O1 Ca4 O15
  -0.2425 (  3.7%) BOND O13 P25
  -0.2424 (  3.7%) BOND O12 P23
  -0.2421 (  3.7%) BOND O14 P27
  +0.2416 (  3.7%) BOND P2 O8
  -0.2279 (  3.5%) BOND Ca5 Ca9
  -0.2253 (  3.5%) ANGLE P2 Ca9 O37
 Shown Composition:   71.8% BOND,  28.2% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   61.1% BOND,  19.2% ANGLE,   0.7% OUT,  19.0% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode 116:   997.52 cm-1 (IR:   0.0)
  -0.2926 (  4.3%) OUT O1 Ca3 Ca24 Ca26
  -0.2719 (  4.0%) BOND O13 P25
  -0.2696 (  3.9%) BOND O18 P40
  -0.2696 (  3.9%) BOND P2 O8
  -0.2690 (  3.9%) BOND O14 P27
  -0.2682 (  3.9%) BOND O12 P23
  +0.2575 (  3.7%) ANGLE P2 Ca9 O37
  +0.2461 (  3.6%) TORSION O1 Ca5 O20 P21
 Shown Composition:   62.9% BOND,  12.0% ANGLE,  13.6% OUT,  11.5% TOR
 Total Composition:   62.1% BOND,  19.5% ANGLE,   4.3% OUT,  14.2% TOR
 R**2 = 0.9993
 Explained Variance =  99.9 %

Mode 117:  1002.94 cm-1 (IR:   0.0)
  -0.3513 (  8.3%) BOND P23 O29
  -0.3463 (  8.2%) BOND O20 P21
  +0.3202 (  7.6%) BOND O19 P21
  +0.3131 (  7.4%) BOND P23 O30
  -0.2075 (  4.9%) BOND O17 P25
  +0.1986 (  4.7%) BOND P40 O42
  -0.1984 (  4.7%) BOND P40 O41
  +0.1689 (  4.0%) BOND P2 O6
  +0.1686 (  4.0%) BOND P27 O34
  -0.1684 (  4.0%) BOND P27 O35
  -0.1682 (  4.0%) BOND P2 O7
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   69.4% BOND,  11.9% ANGLE,   0.0% OUT,  18.8% TOR
 R**2 = 0.9997
 Explained Variance = 100.0 %

Mode 118:  1002.94 cm-1 (IR:   0.0)
  +0.3276 (  8.0%) BOND P27 O35
  -0.3188 (  7.8%) BOND P27 O34
  -0.3143 (  7.7%) BOND P40 O41
  -0.3111 (  7.6%) BOND O17 P25
  +0.3036 (  7.4%) BOND P40 O42
  -0.2428 (  5.9%) BOND P2 O6
  +0.2418 (  5.9%) BOND P2 O7
  -0.1860 (  4.5%) BOND Ca5 O15
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   61.7% BOND,  14.9% ANGLE,   0.0% OUT,  23.5% TOR
 R**2 = 0.9991
 Explained Variance =  99.9 %

Mode 119:  1011.89 cm-1 (IR:   0.0)
  +0.3572 (  7.9%) BOND O1 P2
  +0.3500 (  7.7%) BOND P27 O33
  -0.3017 (  6.7%) BOND O10 P40
  -0.2963 (  6.6%) BOND P25 O32
  -0.2628 (  5.8%) BOND P2 O6
  -0.2457 (  5.4%) BOND P27 O34
  -0.2444 (  5.4%) BOND P2 O7
  -0.2356 (  5.2%) BOND P27 O35
  +0.1853 (  4.1%) BOND P40 O42
  +0.1848 (  4.1%) BOND P40 O41
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   75.8% BOND,  11.0% ANGLE,   0.0% OUT,  13.2% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode 120:  1011.89 cm-1 (IR:   0.0)
  +0.3659 (  6.2%) BOND P23 O31
  -0.3158 (  5.3%) OUT O1 Ca3 Ca24 Ca26
  -0.2921 (  4.9%) BOND Ca5 P21
  +0.2525 (  4.3%) TORSION O1 Ca5 O20 P21
  -0.2453 (  4.1%) BOND O19 P21
  -0.2445 (  4.1%) BOND P23 O29
  -0.2405 (  4.1%) BOND P23 O30
  -0.2367 (  4.0%) BOND O10 P40
  -0.2287 (  3.9%) BOND P25 O32
  -0.2262 (  3.8%) BOND O20 P21
  -0.2261 (  3.8%) ANGLE O1 Ca4 O15
 Shown Composition:   72.4% BOND,   7.9% ANGLE,  11.0% OUT,   8.8% TOR
 Total Composition:   64.4% BOND,  14.5% ANGLE,   6.3% OUT,  14.8% TOR
 R**2 = 0.9989
 Explained Variance =  99.9 %

Mode 121:  1021.15 cm-1 (IR:   0.0)
  +0.2671 (  5.4%) BOND O20 P21
  +0.2549 (  5.1%) BOND O17 P25
  +0.2533 (  5.1%) BOND P40 O42
  -0.2531 (  5.1%) BOND P40 O41
  +0.2522 (  5.1%) BOND P27 O35
  -0.2473 (  5.0%) BOND P23 O29
  -0.2428 (  4.9%) BOND O19 P21
  -0.2309 (  4.7%) BOND P27 O34
  +0.2219 (  4.5%) BOND P23 O30
  -0.2005 (  4.0%) TORSION O1 Ca3 O13 P25
  +0.1823 (  3.7%) BOND Ca5 O15
 Shown Composition:   92.3% BOND,   0.0% ANGLE,   0.0% OUT,   7.7% TOR
 Total Composition:   56.2% BOND,  19.7% ANGLE,   1.4% OUT,  22.7% TOR
 R**2 = 0.9995
 Explained Variance = 100.0 %

Mode 122:  1032.46 cm-1 (IR:   0.0)
  +0.3048 (  5.2%) BOND P25 O32
  +0.3048 (  5.2%) BOND P27 O33
  +0.3026 (  5.1%) BOND O10 P40
  -0.2261 (  3.8%) BOND Ca5 P21
  +0.2234 (  3.8%) BOND P23 O31
  -0.2058 (  3.5%) BOND O1 Ca5
  +0.2035 (  3.5%) BOND O1 P2
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   64.4% BOND,  14.6% ANGLE,   2.4% OUT,  18.6% TOR
 R**2 = 0.9996
 Explained Variance = 100.0 %

Mode 123:  1038.11 cm-1 (IR: 33688.9)
  -0.2869 (  4.8%) BOND O13 P25
  +0.2726 (  4.5%) BOND O18 P40
  +0.2595 (  4.3%) BOND Ca5 P21
  -0.2240 (  3.7%) BOND P23 O29
  +0.2235 (  3.7%) BOND O19 P21
  +0.2208 (  3.7%) BOND O20 P21
  -0.2194 (  3.6%) BOND P23 O30
  +0.2185 (  3.6%) BOND O1 P2
 Shown Composition:  100.0% BOND,   0.0% ANGLE,   0.0% OUT,   0.0% TOR
 Total Composition:   66.1% BOND,  20.7% ANGLE,   0.7% OUT,  12.6% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

Mode 124:  1038.11 cm-1 (IR: 33689.3)
  -0.2572 (  4.0%) BOND P2 O8
  +0.2414 (  3.7%) BOND O14 P27
  -0.2391 (  3.7%) BOND P25 O32
  +0.2387 (  3.7%) BOND P2 O6
  +0.2360 (  3.7%) ANGLE P2 Ca9 O7
  -0.2324 (  3.6%) BOND P27 O35
  -0.2308 (  3.6%) BOND O12 P23
  -0.2281 (  3.5%) BOND P27 O34
  -0.2279 (  3.5%) BOND O1 P2
  +0.2240 (  3.5%) BOND O10 P40
  -0.2207 (  3.4%) TORSION O1 Ca4 O15 Ca5
 Shown Composition:   82.3% BOND,   9.2% ANGLE,   0.0% OUT,   8.6% TOR
 Total Composition:   55.9% BOND,  26.3% ANGLE,   1.7% OUT,  16.1% TOR
 R**2 = 0.9998
 Explained Variance = 100.0 %

Mode 125:  1082.24 cm-1 (IR:   0.0)
  -0.3576 (  5.7%) OUT O1 Ca3 Ca24 Ca26
  -0.3201 (  5.1%) BOND P27 O33
  -0.3199 (  5.1%) BOND P23 O31
  -0.3167 (  5.1%) BOND P25 O32
  +0.2911 (  4.7%) TORSION O1 Ca5 O20 P21
  +0.2785 (  4.5%) BOND O10 P40
  +0.2688 (  4.3%) BOND O1 P2
  -0.2534 (  4.1%) ANGLE O1 Ca3 O11
 Shown Composition:   62.5% BOND,  10.5% ANGLE,  14.9% OUT,  12.1% TOR
 Total Composition:   56.2% BOND,  21.1% ANGLE,   5.7% OUT,  17.0% TOR
 R**2 = 0.9992
 Explained Variance =  99.9 %

*** End of Vibrational Mode Automatic Relevance Determination (VMARD) ***
